E:<Dq,2527>,<Ag,336>,<Ak,316>,<Ao,297>,<Ar,280>,<A3,263>,<Dr,248>,<A7,233>,<BR,220>,<BV,207>,<Bv,194>,<B0,183>,<Cg,172>,<Du,162>,<DD,153>,<DE,144>,<DF,135>
J:<Ab,39796>
F:<Ab,34940>
I:<Ab,32248>
A:<Ab,19261>
B:<Ab,17223>
D:<Ab,11671>
G:<Ab,9969>
C:<Ab,8581>
H:<Ab,3180>
E:<Dq,3579>,<Ag,476>,<Ak,448>,<Ao,421>,<Ar,397>,<A3,373>,<Dr,351>,<A7,331>,<BR,311>,<BV,293>,<Bv,276>,<B0,259>,<Cg,244>,<Du,230>,<DD,216>,<DE,204>,<DF,192>
F:<Ab,49344>
J:<Ab,41054>
I:<Ab,22096>
B:<Ab,16160>
A:<Ab,11964>
D:<Ab,11106>
G:<Ab,10775>
C:<Ab,6409>
H:<Ab,2092>
E:<Dq,2318>,<Ag,308>,<Ak,290>,<Ao,273>,<Ar,257>,<A3,241>,<Dr,227>,<A7,214>,<BR,201>,<BV,190>,<Bv,178>,<B0,168>,<Cg,158>,<Du,149>,<DD,140>,<DE,132>,<DF,124>
J:<Ab,37494>
F:<Ab,34047>
B:<Ab,24221>
I:<Ab,23312>
A:<Ab,15121>
G:<Ab,10646>
D:<Ab,10323>
C:<Ab,6250>
H:<Ab,2992>
E:<Dq,3128>,<Ag,416>,<Ak,391>,<Ao,368>,<Ar,346>,<A3,326>,<Dr,307>,<A7,289>,<BR,272>,<BV,256>,<Bv,241>,<B0,227>,<Cg,213>,<Du,201>,<DD,189>,<DE,178>,<DF,167>
F:<Ab,63096>
I:<Ab,32385>
J:<Ab,31812>
B:<Ab,15743>
A:<Ab,12804>
D:<Ab,11501>
G:<Ab,9761>
C:<Ab,5777>
H:<Ab,3427>
B:<Dn,7485>,<P,1313>,<Q,1203>,<AD,1103>,<AF,1011>,<AG,927>,<Ab,849>,<CS,779>,<CT,714>,<DU,654>,<DV,600>,<Dw,550>
F:<Ao,32024>
J:<Ao,28230>
I:<Ao,26458>
A:<Ao,11204>
D:<Ao,9453>
G:<Ao,7260>
C:<Ao,5831>
E:<Ao,4872>
H:<Ao,3123>
B:<Dn,6896>,<P,1209>,<Q,1108>,<AD,1016>,<AF,931>,<AG,854>,<Ab,782>,<CS,717>,<CT,658>,<DU,603>,<DV,552>,<Dw,506>
F:<Ao,67657>
J:<Ao,33670>
I:<Ao,26195>
A:<Ao,12083>
D:<Ao,6419>
G:<Ao,6275>
E:<Ao,6115>
C:<Ao,5120>
H:<Ao,2533>
B:<Dn,7870>,<P,1380>,<Q,1265>,<AD,1160>,<AF,1063>,<AG,974>,<Ab,893>,<CS,819>,<CT,751>,<DU,688>,<DV,631>,<Dw,578>
F:<Ao,34671>
J:<Ao,28844>
I:<Ao,20181>
A:<Ao,15315>
G:<Ao,9736>
C:<Ao,7362>
E:<Ao,5207>
D:<Ao,5077>
H:<Ao,3058>
B:<Dn,6443>,<P,1130>,<Q,1035>,<AD,949>,<AF,870>,<AG,798>,<Ab,731>,<CS,670>,<CT,614>,<DU,563>,<DV,516>,<Dw,473>
F:<Ao,43420>
J:<Ao,31539>
I:<Ao,21815>
A:<Ao,12342>
G:<Ao,6885>
D:<Ao,6297>
E:<Ao,4925>
C:<Ao,4372>
H:<Ao,1886>
B:<Dn,6611>,<P,1159>,<Q,1063>,<AD,974>,<AF,893>,<AG,818>,<Ab,750>,<CS,688>,<CT,630>,<DU,578>,<DV,530>,<Dw,486>
E:<Dq,2152>,<Ag,286>,<Ak,269>,<Ao,253>,<Ar,238>,<A3,224>,<Dr,211>,<A7,199>,<BR,187>,<BV,176>,<Bv,166>,<B0,156>,<Cg,147>,<Du,138>,<DD,130>,<DE,122>,<DF,115>
F:<AJ,25599>
J:<AJ,24738>
I:<AJ,24406>
A:<AJ,11614>
C:<AJ,7290>
G:<AJ,7249>
D:<AJ,4262>
H:<AJ,1721>
B:<Dn,5365>,<P,940>,<Q,862>,<AD,790>,<AF,724>,<AG,664>,<Ab,609>,<CS,558>,<CT,512>,<DU,469>,<DV,430>,<Dw,394>
E:<Dq,2515>,<Ag,334>,<Ak,314>,<Ao,296>,<Ar,279>,<A3,262>,<Dr,247>,<A7,232>,<BR,219>,<BV,206>,<Bv,194>,<B0,182>,<Cg,171>,<Du,161>,<DD,152>,<DE,143>,<DF,135>
F:<AJ,45691>
J:<AJ,29221>
I:<AJ,24728>
A:<AJ,10673>
C:<AJ,7296>
G:<AJ,6401>
D:<AJ,6115>
H:<AJ,2308>
B:<Dn,8128>,<P,1425>,<Q,1306>,<AD,1198>,<AF,1098>,<AG,1006>,<Ab,922>,<CS,846>,<CT,775>,<DU,710>,<DV,651>,<Dw,597>
E:<Dq,2035>,<Ag,270>,<Ak,254>,<Ao,239>,<Ar,225>,<A3,212>,<Dr,200>,<A7,188>,<BR,177>,<BV,166>,<Bv,157>,<B0,147>,<Cg,139>,<Du,130>,<DD,123>,<DE,116>,<DF,109>
F:<AJ,20093>
J:<AJ,18355>
I:<AJ,14424>
A:<AJ,8151>
G:<AJ,7830>
C:<AJ,7315>
D:<AJ,5749>
H:<AJ,1610>
B:<Dn,5891>,<P,1033>,<Q,947>,<AD,868>,<AF,795>,<AG,729>,<Ab,668>,<CS,613>,<CT,562>,<DU,515>,<DV,472>,<Dw,433>
E:<Dq,1403>,<Ag,186>,<Ak,175>,<Ao,165>,<Ar,155>,<A3,146>,<Dr,137>,<A7,129>,<BR,122>,<BV,114>,<Bv,108>,<B0,101>,<Cg,95>,<Du,90>,<DD,85>,<DE,80>,<DF,75>
F:<AJ,39300>
J:<AJ,23237>
I:<AJ,16815>
A:<AJ,10562>
D:<AJ,7172>
G:<AJ,6349>
C:<AJ,3835>
H:<AJ,1430>
B:<Dn,8522>,<P,1495>,<Q,1370>,<AD,1256>,<AF,1151>,<AG,1055>,<Ab,967>,<CS,887>,<CT,813>,<DU,745>,<DV,683>,<Dw,626>
E:<Dq,2988>,<Ag,397>,<Ak,374>,<Ao,352>,<Ar,331>,<A3,312>,<Dr,293>,<A7,276>,<BR,260>,<BV,245>,<Bv,230>,<B0,217>,<Cg,204>,<Du,192>,<DD,181>,<DE,170>,<DF,160>
F:<Do,49022>
J:<Do,18163>
I:<Do,15056>
C:<Do,10366>
A:<Do,10103>
G:<Do,8665>
D:<Do,5214>
H:<Do,1791>
B:<Dn,8351>,<P,1464>,<Q,1342>,<AD,1230>,<AF,1128>,<AG,1034>,<Ab,948>,<CS,869>,<CT,796>,<DU,730>,<DV,669>,<Dw,613>
E:<Dq,3934>,<Ag,523>,<Ak,492>,<Ao,463>,<Ar,436>,<A3,410>,<Dr,386>,<A7,364>,<BR,342>,<BV,322>,<Bv,303>,<B0,285>,<Cg,269>,<Du,253>,<DD,238>,<DE,224>,<DF,211>
F:<Do,58488>
I:<Do,22732>
J:<Do,17596>
A:<Do,10594>
C:<Do,8095>
D:<Do,6111>
G:<Do,5099>
H:<Do,1901>
B:<Dn,5456>,<P,957>,<Q,877>,<AD,804>,<AF,737>,<AG,675>,<Ab,619>,<CS,567>,<CT,520>,<DU,477>,<DV,437>,<Dw,401>
E:<Dq,2113>,<Ag,280>,<Ak,264>,<Ao,248>,<Ar,234>,<A3,220>,<Dr,207>,<A7,195>,<BR,183>,<BV,173>,<Bv,163>,<B0,153>,<Cg,144>,<Du,135>,<DD,128>,<DE,120>,<DF,113>
J:<Do,26062>
F:<Do,21350>
I:<Do,20679>
A:<Do,10783>
C:<Do,8373>
G:<Do,6998>
D:<Do,4442>
H:<Do,1097>
B:<Dn,4330>,<P,759>,<Q,696>,<AD,638>,<AF,585>,<AG,536>,<Ab,491>,<CS,450>,<CT,413>,<DU,378>,<DV,347>,<Dw,318>
E:<Dq,1245>,<Ag,165>,<Ak,155>,<Ao,146>,<Ar,137>,<A3,129>,<Dr,122>,<A7,114>,<BR,108>,<BV,101>,<Bv,95>,<B0,90>,<Cg,85>,<Du,80>,<DD,75>,<DE,70>,<DF,66>
J:<Do,24102>
F:<Do,20453>
I:<Do,13790>
A:<Do,9416>
C:<Do,7466>
G:<Do,7075>
D:<Do,4573>
H:<Do,1275>
F:<Dn,6419>,<P,815>,<Q,769>,<AG,727>,<AJ,686>,<Do,648>,<Ab,612>,<Dp,578>,<Ao,546>,<BM,516>,<Bb,487>,<CF,460>,<CK,434>,<CP,410>,<CS,387>,<CT,366>,<Cz,346>,<C4,326>
B:<Dn,6356>,<P,1114>,<Q,1021>,<AD,936>,<AF,858>,<AG,787>,<Ab,721>,<CS,661>,<CT,606>,<DU,556>,<DV,509>,<Dw,467>
I:<Dq,16219>
J:<Dq,15399>
A:<Dq,11086>
C:<Dq,6989>
G:<Dq,6887>
E:<Dq,5282>
D:<Dq,4047>
H:<Dq,1568>
F:<Dn,7222>,<P,917>,<Q,866>,<AG,818>,<AJ,772>,<Do,729>,<Ab,689>,<Dp,650>,<Ao,614>,<BM,580>,<Bb,548>,<CF,518>,<CK,489>,<CP,462>,<CS,436>,<CT,412>,<Cz,389>,<C4,367>
B:<Dn,5147>,<P,902>,<Q,827>,<AD,758>,<AF,695>,<AG,637>,<Ab,584>,<CS,535>,<CT,491>,<DU,450>,<DV,412>,<Dw,378>
J:<Dq,15519>
I:<Dq,12880>
A:<Dq,7062>
C:<Dq,5820>
G:<Dq,4934>
D:<Dq,3973>
E:<Dq,3164>
H:<Dq,1728>
B:<Dn,4875>,<P,854>,<Q,783>,<AD,718>,<AF,658>,<AG,603>,<Ab,553>,<CS,507>,<CT,465>,<DU,426>,<DV,391>,<Dw,358>
F:<Dn,3873>,<P,491>,<Q,464>,<AG,438>,<AJ,414>,<Do,391>,<Ab,369>,<Dp,349>,<Ao,329>,<BM,311>,<Bb,294>,<CF,277>,<CK,262>,<CP,247>,<CS,234>,<CT,221>,<Cz,208>,<C4,197>
I:<Dq,15468>
J:<Dq,12513>
A:<Dq,7861>
G:<Dq,4015>
C:<Dq,3850>
D:<Dq,3810>
E:<Dq,3406>
H:<Dq,1060>
F:<Dn,4089>,<P,519>,<Q,490>,<AG,463>,<AJ,437>,<Do,413>,<Ab,390>,<Dp,368>,<Ao,348>,<BM,328>,<Bb,310>,<CF,293>,<CK,276>,<CP,261>,<CS,247>,<CT,233>,<Cz,220>,<C4,208>
B:<Dn,4237>,<P,742>,<Q,680>,<AD,624>,<AF,572>,<AG,524>,<Ab,480>,<CS,440>,<CT,404>,<DU,370>,<DV,339>,<Dw,311>
I:<Dq,15766>
J:<Dq,15657>
A:<Dq,10884>
G:<Dq,5804>
C:<Dq,5279>
D:<Dq,4125>
E:<Dq,2791>
H:<Dq,1237>
B:<Dn,5287>,<P,927>,<Q,849>,<AD,779>,<AF,714>,<AG,654>,<Ab,600>,<CS,550>,<CT,504>,<DU,462>,<DV,423>,<Dw,388>
F:<Dn,3974>,<P,504>,<Q,476>,<AG,449>,<AJ,425>,<Do,401>,<Ab,379>,<Dp,358>,<Ao,338>,<BM,319>,<Bb,301>,<CF,284>,<CK,269>,<CP,254>,<CS,240>,<CT,226>,<Cz,214>,<C4,202>
J:<Ag,18114>
I:<Ag,15086>
A:<Ag,8719>
C:<Ag,6910>
G:<Ag,5321>
D:<Ag,3116>
E:<Ag,2900>
H:<Ag,719>
B:<Dn,4220>,<P,740>,<Q,678>,<AD,622>,<AF,570>,<AG,522>,<Ab,479>,<CS,439>,<CT,402>,<DU,369>,<DV,338>,<Dw,310>
F:<Dn,2675>,<P,339>,<Q,320>,<AG,302>,<AJ,286>,<Do,270>,<Ab,255>,<Dp,240>,<Ao,227>,<BM,215>,<Bb,203>,<CF,191>,<CK,181>,<CP,171>,<CS,161>,<CT,152>,<Cz,144>,<C4,136>
J:<Ag,14435>
I:<Ag,12153>
A:<Ag,10035>
D:<Ag,4054>
G:<Ag,3662>
C:<Ag,3628>
E:<Ag,1994>
H:<Ag,792>
B:<Dn,3690>,<P,647>,<Q,593>,<AD,543>,<AF,498>,<AG,457>,<Ab,418>,<CS,384>,<CT,352>,<DU,322>,<DV,295>,<Dw,271>
F:<Dn,2845>,<P,360>,<Q,340>,<AG,321>,<AJ,303>,<Do,287>,<Ab,271>,<Dp,256>,<Ao,241>,<BM,228>,<Bb,215>,<CF,203>,<CK,192>,<CP,181>,<CS,171>,<CT,162>,<Cz,153>,<C4,144>
J:<Ag,11809>
I:<Ag,11594>
A:<Ag,8245>
G:<Ag,3557>
C:<Ag,2529>
E:<Ag,2436>
D:<Ag,2377>
H:<Ag,689>
F:<Dn,3429>,<P,435>,<Q,410>,<AG,388>,<AJ,366>,<Do,346>,<Ab,327>,<Dp,308>,<Ao,291>,<BM,275>,<Bb,260>,<CF,245>,<CK,232>,<CP,219>,<CS,207>,<CT,195>,<Cz,184>,<C4,174>
B:<Dn,2673>,<P,468>,<Q,429>,<AD,393>,<AF,361>,<AG,330>,<Ab,303>,<CS,278>,<CT,255>,<DU,233>,<DV,214>,<Dw,196>
I:<Ag,12145>
J:<Ag,8389>
A:<Ag,8131>
G:<Ag,3623>
D:<Ag,2836>
E:<Ag,2507>
C:<Ag,1902>
H:<Ag,536>
F:<Dn,6817>,<P,865>,<Q,817>,<AG,772>,<AJ,729>,<Do,688>,<Ab,650>,<Dp,614>,<Ao,580>,<BM,548>,<Bb,517>,<CF,489>,<CK,461>,<CP,436>,<CS,412>,<CT,389>,<Cz,367>,<C4,347>
B:<Dn,3323>,<P,582>,<Q,534>,<AD,489>,<AF,448>,<AG,411>,<Ab,377>,<CS,345>,<CT,317>,<DU,290>,<DV,266>,<Dw,244>
I:<Ar,10229>
J:<Ar,9347>
A:<Ar,6954>
E:<Ar,4644>
D:<Ar,3713>
G:<Ar,2842>
C:<Ar,2228>
H:<Ar,940>
F:<Dn,6186>,<P,785>,<Q,741>,<AG,700>,<AJ,661>,<Do,625>,<Ab,590>,<Dp,557>,<Ao,526>,<BM,497>,<Bb,469>,<CF,443>,<CK,419>,<CP,395>,<CS,373>,<CT,353>,<Cz,333>,<C4,315>
B:<Dn,2307>,<P,404>,<Q,370>,<AD,339>,<AF,311>,<AG,285>,<Ab,261>,<CS,240>,<CT,220>,<DU,201>,<DV,185>,<Dw,169>
J:<Ar,11432>
I:<Ar,10366>
A:<Ar,4479>
E:<Ar,3881>
G:<Ar,3447>
D:<Ar,2675>
C:<Ar,1863>
H:<Ar,1114>
F:<Dn,5823>,<P,739>,<Q,698>,<AG,659>,<AJ,622>,<Do,588>,<Ab,555>,<Dp,524>,<Ao,495>,<BM,468>,<Bb,442>,<CF,417>,<CK,394>,<CP,372>,<CS,351>,<CT,332>,<Cz,313>,<C4,296>
B:<Dn,2162>,<P,378>,<Q,347>,<AD,318>,<AF,291>,<AG,267>,<Ab,245>,<CS,224>,<CT,206>,<DU,189>,<DV,173>,<Dw,158>
J:<Ar,9452>
I:<Ar,6665>
A:<Ar,6284>
D:<Ar,3500>
G:<Ar,2737>
E:<Ar,2409>
C:<Ar,2108>
H:<Ar,704>
F:<Dn,6570>,<P,834>,<Q,788>,<AG,744>,<AJ,703>,<Do,664>,<Ab,627>,<Dp,592>,<Ao,559>,<BM,528>,<Bb,499>,<CF,471>,<CK,445>,<CP,420>,<CS,397>,<CT,375>,<Cz,354>,<C4,334>
B:<Dn,3452>,<P,605>,<Q,554>,<AD,508>,<AF,466>,<AG,427>,<Ab,391>,<CS,359>,<CT,329>,<DU,301>,<DV,276>,<Dw,253>
I:<Ar,9120>
J:<Ar,7500>
A:<Ar,6701>
E:<Ar,3563>
G:<Ar,2755>
D:<Ar,2140>
C:<Ar,1900>
H:<Ar,715>
F:<Dn,4412>,<P,559>,<Q,528>,<AG,499>,<AJ,471>,<Do,445>,<Ab,420>,<Dp,397>,<Ao,375>,<BM,354>,<Bb,334>,<CF,316>,<CK,298>,<CP,282>,<CS,266>,<CT,251>,<Cz,237>,<C4,224>
B:<Dn,1908>,<P,334>,<Q,306>,<AD,281>,<AF,257>,<AG,236>,<Ab,216>,<CS,198>,<CT,182>,<DU,167>,<DV,153>,<Dw,140>
I:<B0,8139>
J:<B0,7809>
A:<B0,4610>
E:<B0,3189>
G:<B0,2340>
C:<B0,2252>
D:<B0,1784>
H:<B0,1156>
F:<Dn,3230>,<P,409>,<Q,387>,<AG,365>,<AJ,345>,<Do,326>,<Ab,308>,<Dp,290>,<Ao,274>,<BM,259>,<Bb,245>,<CF,231>,<CK,218>,<CP,206>,<CS,195>,<CT,184>,<Cz,174>,<C4,164>
B:<Dn,3084>,<P,540>,<Q,495>,<AD,454>,<AF,416>,<AG,382>,<Ab,350>,<CS,321>,<CT,294>,<DU,269>,<DV,247>,<Dw,226>
I:<B0,8885>
J:<B0,7584>
A:<B0,6392>
G:<B0,2385>
E:<B0,2286>
D:<B0,1754>
C:<B0,1645>
H:<B0,939>
F:<Dn,3209>,<P,407>,<Q,384>,<AG,363>,<AJ,342>,<Do,323>,<Ab,306>,<Dp,289>,<Ao,272>,<BM,257>,<Bb,243>,<CF,230>,<CK,217>,<CP,205>,<CS,193>,<CT,183>,<Cz,172>,<C4,163>
B:<Dn,1886>,<P,330>,<Q,303>,<AD,277>,<AF,254>,<AG,233>,<Ab,214>,<CS,196>,<CT,179>,<DU,165>,<DV,151>,<Dw,138>
I:<B0,9832>
J:<B0,7636>
A:<B0,6081>
G:<B0,2869>
E:<B0,2773>
D:<B0,2329>
C:<B0,1915>
H:<B0,622>
F:<Dn,2911>,<P,369>,<Q,348>,<AG,329>,<AJ,311>,<Do,293>,<Ab,277>,<Dp,262>,<Ao,247>,<BM,233>,<Bb,220>,<CF,208>,<CK,197>,<CP,186>,<CS,175>,<CT,166>,<Cz,156>,<C4,148>
B:<Dn,2507>,<P,439>,<Q,402>,<AD,369>,<AF,338>,<AG,310>,<Ab,284>,<CS,260>,<CT,239>,<DU,219>,<DV,201>,<Dw,184>
J:<B0,6223>
I:<B0,6117>
A:<B0,4583>
G:<B0,2808>
E:<B0,2792>
D:<B0,2399>
C:<B0,2174>
H:<B0,646>
F:<Dn,2499>,<P,316>,<Q,299>,<AG,282>,<AJ,267>,<Do,252>,<Ab,238>,<Dp,225>,<Ao,212>,<BM,200>,<Bb,189>,<CF,179>,<CK,169>,<CP,159>,<CS,151>,<CT,142>,<Cz,134>,<C4,127>
B:<Dn,2520>,<P,441>,<Q,405>,<AD,371>,<AF,340>,<AG,312>,<Ab,286>,<CS,262>,<CT,240>,<DU,220>,<DV,202>,<Dw,185>
J:<Du,8838>
I:<Du,4904>
A:<Du,4267>
E:<Du,2283>
C:<Du,2020>
D:<Du,1989>
G:<Du,1564>
H:<Du,457>
B:<Dn,2380>,<P,417>,<Q,382>,<AD,350>,<AF,321>,<AG,294>,<Ab,270>,<CS,247>,<CT,227>,<DU,208>,<DV,190>,<Dw,175>
F:<Dn,1947>,<P,246>,<Q,233>,<AG,220>,<AJ,207>,<Do,196>,<Ab,185>,<Dp,175>,<Ao,165>,<BM,156>,<Bb,147>,<CF,139>,<CK,131>,<CP,124>,<CS,117>,<CT,111>,<Cz,104>,<C4,99>
J:<Du,6868>
I:<Du,6805>
A:<Du,5515>
D:<Du,2679>
G:<Du,2166>
E:<Du,1505>
C:<Du,1362>
H:<Du,420>
F:<Dn,1576>,<P,199>,<Q,188>,<AG,178>,<AJ,168>,<Do,158>,<Ab,150>,<Dp,141>,<Ao,133>,<BM,126>,<Bb,119>,<CF,112>,<CK,106>,<CP,100>,<CS,95>,<CT,89>,<Cz,85>,<C4,80>
B:<Dn,1562>,<P,273>,<Q,250>,<AD,229>,<AF,210>,<AG,193>,<Ab,177>,<CS,162>,<CT,149>,<DU,136>,<DV,125>,<Dw,114>
J:<Du,6289>
I:<Du,5940>
A:<Du,4297>
D:<Du,2382>
E:<Du,1919>
C:<Du,1641>
G:<Du,1270>
H:<Du,330>
F:<Dn,1544>,<P,195>,<Q,184>,<AG,174>,<AJ,164>,<Do,155>,<Ab,147>,<Dp,139>,<Ao,131>,<BM,124>,<Bb,117>,<CF,110>,<CK,104>,<CP,98>,<CS,93>,<CT,88>,<Cz,83>,<C4,78>
B:<Dn,1245>,<P,217>,<Q,199>,<AD,183>,<AF,167>,<AG,154>,<Ab,141>,<CS,129>,<CT,118>,<DU,108>,<DV,99>,<Dw,91>
J:<Du,6971>
I:<Du,5486>
A:<Du,4449>
D:<Du,2531>
E:<Du,2042>
G:<Du,1674>
C:<Du,1357>
H:<Du,291>
F:<Dn,3754>,<P,476>,<Q,450>,<AG,425>,<AJ,401>,<Do,379>,<Ab,358>,<Dp,338>,<Ao,319>,<BM,301>,<Bb,285>,<CF,269>,<CK,254>,<CP,240>,<CS,226>,<CT,214>,<Cz,202>,<C4,191>
B:<Dn,1468>,<P,256>,<Q,235>,<AD,215>,<AF,197>,<AG,181>,<Ab,166>,<CS,152>,<CT,139>,<DU,128>,<DV,117>,<Dw,107>
J:<DD,8246>
I:<DD,6913>
E:<DD,3882>
A:<DD,3076>
D:<DD,2162>
G:<DD,1781>
C:<DD,1503>
H:<DD,492>
F:<Dn,3304>,<P,419>,<Q,395>,<AG,373>,<AJ,353>,<Do,333>,<Ab,315>,<Dp,297>,<Ao,281>,<BM,265>,<Bb,250>,<CF,236>,<CK,223>,<CP,211>,<CS,199>,<CT,188>,<Cz,178>,<C4,168>
B:<Dn,1911>,<P,334>,<Q,307>,<AD,281>,<AF,258>,<AG,236>,<Ab,216>,<CS,198>,<CT,182>,<DU,167>,<DV,153>,<Dw,140>
J:<DD,7600>
I:<DD,4712>
E:<DD,3401>
A:<DD,3046>
G:<DD,2246>
D:<DD,1778>
C:<DD,1685>
H:<DD,497>
F:<Dn,1804>,<P,228>,<Q,215>,<AG,203>,<AJ,192>,<Do,181>,<Ab,171>,<Dp,162>,<Ao,153>,<BM,144>,<Bb,136>,<CF,129>,<CK,122>,<CP,115>,<CS,109>,<CT,102>,<Cz,97>,<C4,91>
B:<Dn,1237>,<P,216>,<Q,198>,<AD,182>,<AF,166>,<AG,153>,<Ab,140>,<CS,128>,<CT,118>,<DU,108>,<DV,99>,<Dw,90>
J:<DD,7879>
I:<DD,6681>
A:<DD,3694>
E:<DD,3065>
D:<DD,1904>
G:<DD,1814>
C:<DD,1491>
H:<DD,477>
F:<Dn,1645>,<P,208>,<Q,196>,<AG,185>,<AJ,175>,<Do,165>,<Ab,156>,<Dp,148>,<Ao,139>,<BM,132>,<Bb,124>,<CF,117>,<CK,111>,<CP,105>,<CS,99>,<CT,93>,<Cz,88>,<C4,83>
B:<Dn,1569>,<P,275>,<Q,252>,<AD,231>,<AF,211>,<AG,194>,<Ab,178>,<CS,163>,<CT,149>,<DU,137>,<DV,125>,<Dw,115>
J:<DD,5039>
I:<DD,4487>
A:<DD,4384>
E:<DD,3231>
D:<DD,1574>
G:<DD,1425>
C:<DD,1128>
H:<DD,318>
F:<Dn,2070>,<P,262>,<Q,248>,<AG,234>,<AJ,221>,<Do,208>,<Ab,197>,<Dp,186>,<Ao,176>,<BM,166>,<Bb,157>,<CF,148>,<CK,140>,<CP,132>,<CS,125>,<CT,118>,<Cz,111>,<C4,105>
B:<Dn,1337>,<P,234>,<Q,214>,<AD,196>,<AF,180>,<AG,165>,<Ab,151>,<CS,139>,<CT,127>,<DU,116>,<DV,107>,<Dw,98>
J:<DE,6232>
A:<DE,4106>
I:<DE,3800>
D:<DE,1982>
E:<DE,1628>
C:<DE,1467>
G:<DE,1403>
H:<DE,291>
F:<Dn,2031>,<P,257>,<Q,243>,<AG,229>,<AJ,216>,<Do,204>,<Ab,193>,<Dp,182>,<Ao,172>,<BM,163>,<Bb,154>,<CF,145>,<CK,137>,<CP,129>,<CS,122>,<CT,115>,<Cz,109>,<C4,103>
B:<Dn,1511>,<P,264>,<Q,242>,<AD,222>,<AF,204>,<AG,187>,<Ab,171>,<CS,157>,<CT,144>,<DU,132>,<DV,121>,<Dw,111>
I:<DE,5680>
J:<DE,5478>
A:<DE,4084>
E:<DE,1751>
G:<DE,1610>
C:<DE,1388>
D:<DE,1326>
H:<DE,319>
B:<Dn,1385>,<P,242>,<Q,222>,<AD,204>,<AF,187>,<AG,171>,<Ab,157>,<CS,144>,<CT,132>,<DU,121>,<DV,111>,<Dw,101>
F:<Dn,1279>,<P,162>,<Q,153>,<AG,144>,<AJ,136>,<Do,128>,<Ab,121>,<Dp,115>,<Ao,108>,<BM,102>,<Bb,97>,<CF,91>,<CK,86>,<CP,81>,<CS,77>,<CT,73>,<Cz,69>,<C4,65>
J:<DE,4112>
A:<DE,3712>
I:<DE,3414>
E:<DE,2245>
D:<DE,1538>
G:<DE,1332>
C:<DE,814>
H:<DE,212>
F:<Dn,1343>,<P,170>,<Q,160>,<AG,151>,<AJ,143>,<Do,135>,<Ab,127>,<Dp,120>,<Ao,114>,<BM,107>,<Bb,101>,<CF,96>,<CK,90>,<CP,85>,<CS,81>,<CT,76>,<Cz,72>,<C4,68>
B:<Dn,841>,<P,147>,<Q,134>,<AD,123>,<AF,113>,<AG,103>,<Ab,95>,<CS,87>,<CT,80>,<DU,73>,<DV,67>,<Dw,61>
J:<DE,5578>
I:<DE,4349>
A:<DE,2337>
G:<DE,1475>
E:<DE,1364>
D:<DE,993>
C:<DE,724>
H:<DE,193>
F:<Dn,1278>,<P,161>,<Q,152>,<AG,144>,<AJ,136>,<Do,128>,<Ab,121>,<Dp,114>,<Ao,108>,<BM,102>,<Bb,96>,<CF,91>,<CK,86>,<CP,81>,<CS,77>,<CT,72>,<Cz,68>,<C4,65>
B:<Dn,960>,<P,167>,<Q,153>,<AD,141>,<AF,129>,<AG,118>,<Ab,108>,<CS,99>,<CT,91>,<DU,83>,<DV,77>,<Dw,70>
J:<DF,6237>
I:<DF,3562>
A:<DF,2215>
D:<DF,1437>
E:<DF,1405>
G:<DF,1325>
C:<DF,871>
H:<DF,250>
F:<Dn,1756>,<P,222>,<Q,210>,<AG,198>,<AJ,187>,<Do,177>,<Ab,167>,<Dp,158>,<Ao,149>,<BM,141>,<Bb,133>,<CF,125>,<CK,118>,<CP,112>,<CS,106>,<CT,100>,<Cz,94>,<C4,89>
B:<Dn,1200>,<P,209>,<Q,192>,<AD,176>,<AF,161>,<AG,148>,<Ab,136>,<CS,124>,<CT,114>,<DU,104>,<DV,96>,<Dw,88>
J:<DF,3858>
I:<DF,3653>
A:<DF,2333>
D:<DF,1392>
C:<DF,1346>
G:<DF,1022>
E:<DF,994>
H:<DF,178>
F:<Dn,1313>,<P,166>,<Q,156>,<AG,148>,<AJ,140>,<Do,132>,<Ab,124>,<Dp,118>,<Ao,111>,<BM,105>,<Bb,99>,<CF,93>,<CK,88>,<CP,83>,<CS,79>,<CT,74>,<Cz,70>,<C4,66>
B:<Dn,1088>,<P,190>,<Q,174>,<AD,160>,<AF,146>,<AG,134>,<Ab,123>,<CS,113>,<CT,103>,<DU,95>,<DV,87>,<Dw,80>
J:<DF,4406>
I:<DF,3712>
A:<DF,2014>
E:<DF,1875>
C:<DF,1411>
G:<DF,1302>
D:<DF,950>
H:<DF,181>
F:<Dn,1734>,<P,219>,<Q,207>,<AG,196>,<AJ,185>,<Do,175>,<Ab,165>,<Dp,156>,<Ao,147>,<BM,139>,<Bb,131>,<CF,124>,<CK,117>,<CP,110>,<CS,104>,<CT,99>,<Cz,93>,<C4,88>
B:<Dn,858>,<P,150>,<Q,137>,<AD,126>,<AF,115>,<AG,106>,<Ab,97>,<CS,89>,<CT,81>,<DU,75>,<DV,68>,<Dw,63>
J:<DF,6720>
I:<DF,3801>
A:<DF,3125>
G:<DF,1319>
C:<DF,1295>
D:<DF,1114>
E:<DF,1059>
H:<DF,215>
F:<Dn,1647>,<P,208>,<Q,196>,<AG,186>,<AJ,175>,<Do,166>,<Ab,156>,<Dp,148>,<Ao,139>,<BM,132>,<Bb,124>,<CF,117>,<CK,111>,<CP,105>,<CS,99>,<CT,93>,<Cz,88>,<C4,83>
E:<Dq,1325>,<Ag,176>,<Ak,165>,<Ao,155>,<Ar,146>,<A3,138>,<Dr,130>,<A7,122>,<BR,115>,<BV,108>,<Bv,102>,<B0,96>,<Cg,90>,<Du,85>,<DD,80>,<DE,75>,<DF,71>
B:<Dn,711>,<P,124>,<Q,114>,<AD,104>,<AF,95>,<AG,87>,<Ab,80>,<CS,74>,<CT,67>,<DU,62>,<DV,57>,<Dw,52>
J:<AS,6266>
I:<AS,4457>
A:<AS,1971>
G:<AS,1233>
D:<AS,1048>
C:<AS,978>
H:<AS,406>
F:<Dn,1721>,<P,218>,<Q,206>,<AG,194>,<AJ,183>,<Do,173>,<Ab,164>,<Dp,154>,<Ao,146>,<BM,138>,<Bb,130>,<CF,123>,<CK,116>,<CP,110>,<CS,103>,<CT,98>,<Cz,92>,<C4,87>
E:<Dq,878>,<Ag,116>,<Ak,109>,<Ao,103>,<Ar,97>,<A3,91>,<Dr,86>,<A7,81>,<BR,76>,<BV,71>,<Bv,67>,<B0,63>,<Cg,60>,<Du,56>,<DD,53>,<DE,50>,<DF,47>
B:<Dn,815>,<P,142>,<Q,130>,<AD,119>,<AF,109>,<AG,100>,<Ab,92>,<CS,84>,<CT,77>,<DU,71>,<DV,65>,<Dw,60>
J:<AS,3942>
I:<AS,3038>
A:<AS,2790>
G:<AS,1087>
D:<AS,1030>
C:<AS,1008>
H:<AS,248>
F:<Dn,1624>,<P,205>,<Q,194>,<AG,183>,<AJ,173>,<Do,163>,<Ab,154>,<Dp,146>,<Ao,138>,<BM,130>,<Bb,123>,<CF,116>,<CK,109>,<CP,103>,<CS,98>,<CT,92>,<Cz,87>,<C4,82>
E:<Dq,1129>,<Ag,149>,<Ak,140>,<Ao,132>,<Ar,124>,<A3,117>,<Dr,110>,<A7,104>,<BR,98>,<BV,92>,<Bv,87>,<B0,81>,<Cg,77>,<Du,72>,<DD,68>,<DE,64>,<DF,60>
B:<Dn,665>,<P,116>,<Q,106>,<AD,97>,<AF,89>,<AG,82>,<Ab,75>,<CS,69>,<CT,63>,<DU,58>,<DV,53>,<Dw,49>
I:<AS,4491>
J:<AS,4206>
A:<AS,2711>
D:<AS,1156>
C:<AS,922>
G:<AS,917>
H:<AS,219>
F:<Dn,1352>,<P,171>,<Q,161>,<AG,152>,<AJ,144>,<Do,136>,<Ab,128>,<Dp,121>,<Ao,114>,<BM,108>,<Bb,102>,<CF,96>,<CK,91>,<CP,86>,<CS,81>,<CT,77>,<Cz,72>,<C4,68>
E:<Dq,1143>,<Ag,151>,<Ak,142>,<Ao,134>,<Ar,126>,<A3,119>,<Dr,112>,<A7,105>,<BR,99>,<BV,93>,<Bv,88>,<B0,82>,<Cg,78>,<Du,73>,<DD,69>,<DE,65>,<DF,61>
B:<Dn,983>,<P,172>,<Q,157>,<AD,144>,<AF,132>,<AG,121>,<Ab,111>,<CS,102>,<CT,93>,<DU,86>,<DV,78>,<Dw,72>
J:<AS,6335>
I:<AS,3095>
A:<AS,2108>
G:<AS,1422>
D:<AS,1177>
C:<AS,795>
H:<AS,189>
B:<Dn,959>,<P,167>,<Q,153>,<AD,141>,<AF,129>,<AG,118>,<Ab,108>,<CS,99>,<CT,91>,<DU,83>,<DV,76>,<Dw,70>
F:<CF,3174>
E:<Ak,2462>
I:<AV,4917>
J:<AV,3826>
A:<AV,1596>
G:<AV,1146>
C:<AV,1088>
D:<AV,788>
H:<AV,175>
B:<Dn,759>,<P,132>,<Q,121>,<AD,111>,<AF,102>,<AG,93>,<Ab,85>,<CS,78>,<CT,72>,<DU,66>,<DV,60>,<Dw,55>
F:<CF,2434>
E:<Ak,2191>
J:<AV,3817>
I:<AV,3347>
A:<AV,1803>
G:<AV,1362>
C:<AV,1003>
D:<AV,995>
H:<AV,231>
B:<Dn,841>,<P,146>,<Q,134>,<AD,123>,<AF,113>,<AG,103>,<Ab,95>,<CS,87>,<CT,80>,<DU,73>,<DV,67>,<Dw,61>
F:<CF,2757>
E:<Ak,2477>
J:<AV,5710>
I:<AV,3882>
A:<AV,2158>
C:<AV,1065>
D:<AV,925>
G:<AV,901>
H:<AV,190>
F:<Dn,824>,<P,103>,<Q,98>,<AG,92>,<AJ,87>,<Do,82>,<Ab,78>,<Dp,73>,<Ao,69>,<BM,66>,<Bb,62>,<CF,58>,<CK,55>,<CP,52>,<CS,49>,<CT,47>,<Cz,44>,<C4,42>
B:<Dn,611>,<P,106>,<Q,97>,<AD,89>,<AF,82>,<AG,75>,<Ab,69>,<CS,63>,<CT,58>,<DU,53>,<DV,49>,<Dw,45>
E:<Ak,2367>
J:<AV,6081>
I:<AV,3438>
A:<AV,2001>
D:<AV,1053>
G:<AV,975>
C:<AV,672>
H:<AV,259>
B:<Dn,504>,<P,88>,<Q,80>,<AD,74>,<AF,67>,<AG,62>,<Ab,57>,<CS,52>,<CT,48>,<DU,44>,<DV,40>,<Dw,37>
A:<Cg,2184>
E:<Cg,1864>
I:<CF,3836>
J:<CF,3569>
F:<CF,2696>
G:<CF,1278>
D:<CF,892>
C:<CF,651>
H:<CF,160>
F:<Dn,782>,<P,98>,<Q,93>,<AG,88>,<AJ,83>,<Do,78>,<Ab,74>,<Dp,70>,<Ao,66>,<BM,62>,<Bb,59>,<CF,55>,<CK,52>,<CP,50>,<CS,47>,<CT,44>,<Cz,42>,<C4,39>
B:<Dn,754>,<P,131>,<Q,120>,<AD,110>,<AF,101>,<AG,93>,<Ab,85>,<CS,78>,<CT,72>,<DU,66>,<DV,60>,<Dw,55>
H:<4,91>,<AJ,7>,<Do,7>,<AS,7>,<AV,7>,<Ab,6>,<Dq,6>,<Ag,6>,<Ak,6>,<Ao,5>,<Ar,5>,<B0,5>,<CF,5>,<CG,5>,<CH,4>,<CS,4>,<Du,4>,<Cz,4>,<C4,4>,<C8,4>,<C9,3>,<DA,3>,<DD,3>,<DE,3>,<DF,3>
J:<Cg,5836>
I:<Cg,4158>
A:<Cg,2181>
E:<Cg,1972>
D:<Cg,1272>
C:<Cg,987>
G:<Cg,787>
B:<Dn,514>,<P,89>,<Q,82>,<AD,75>,<AF,69>,<AG,63>,<Ab,58>,<CS,53>,<CT,48>,<DU,44>,<DV,41>,<Dw,37>
F:<Cz,3485>
H:<Cz,240>
J:<Cg,4798>
I:<Cg,3614>
A:<Cg,2060>
E:<Cg,1757>
G:<Cg,1176>
D:<Cg,1128>
C:<Cg,1008>
B:<Dn,719>,<P,125>,<Q,115>,<AD,105>,<AF,96>,<AG,88>,<Ab,81>,<CS,74>,<CT,68>,<DU,62>,<DV,57>,<Dw,53>
F:<Cz,2837>
H:<Cz,157>
J:<Cg,4226>
I:<Cg,4011>
A:<Cg,2349>
E:<Cg,1720>
G:<Cg,1344>
D:<Cg,930>
C:<Cg,808>
E:<Dq,1418>,<Ag,188>,<Ak,177>,<Ao,166>,<Ar,157>,<A3,147>,<Dr,139>,<A7,131>,<BR,123>,<BV,116>,<Bv,109>,<B0,102>,<Cg,96>,<Du,91>,<DD,85>,<DE,80>,<DF,76>
A:<A,695>,<B,42>,<C,41>,<D,40>,<E,39>,<AJ,38>,<Do,37>,<AS,36>,<AV,36>,<Ab,35>,<Dq,34>,<Ag,33>,<Ao,32>,<Ar,31>,<BM,31>,<BW,30>,<Bb,29>,<Be,28>,<Dt,28>,<Bh,27>,<Bo,26>,<Br,26>,<Bt,25>,<B0,24>,<CZ,24>,<Cb,23>,<Ce,23>,<Cg,22>,<Du,21>,<Cq,21>,<Cs,20>,<DD,20>,<DE,19>,<DF,19>,<DZ,18>,<Db,18>,<Dh,18>,<Dx,17>,<Dj,17>,<Dm,16>
B:<Dn,754>,<P,131>,<Q,121>,<AD,110>,<AF,101>,<AG,93>,<Ab,85>,<CS,78>,<CT,72>,<DU,66>,<DV,60>,<Dw,55>
I:<Cz,5172>
J:<Cz,5044>
F:<Cz,4200>
G:<Cz,1268>
C:<Cz,1149>
D:<Cz,1136>
H:<Cz,243>
E:<Dq,1287>,<Ag,170>,<Ak,160>,<Ao,151>,<Ar,142>,<A3,134>,<Dr,126>,<A7,118>,<BR,112>,<BV,105>,<Bv,99>,<B0,93>,<Cg,87>,<Du,82>,<DD,78>,<DE,73>,<DF,69>
A:<A,711>,<B,43>,<C,42>,<D,41>,<E,40>,<AJ,39>,<Do,38>,<AS,37>,<AV,36>,<Ab,35>,<Dq,35>,<Ag,34>,<Ao,33>,<Ar,32>,<BM,31>,<BW,30>,<Bb,30>,<Be,29>,<Dt,28>,<Bh,28>,<Bo,27>,<Br,26>,<Bt,26>,<B0,25>,<CZ,24>,<Cb,24>,<Ce,23>,<Cg,22>,<Du,22>,<Cq,21>,<Cs,21>,<DD,20>,<DE,20>,<DF,19>,<DZ,19>,<Db,18>,<Dh,18>,<Dx,17>,<Dj,17>,<Dm,17>
B:<Dn,736>,<P,128>,<Q,118>,<AD,108>,<AF,99>,<AG,91>,<Ab,83>,<CS,76>,<CT,70>,<DU,64>,<DV,59>,<Dw,54>
J:<Cz,4157>
I:<Cz,3558>
F:<Cz,3020>
G:<Cz,1007>
C:<Cz,880>
D:<Cz,859>
H:<Cz,129>
E:<Dq,1830>,<Ag,243>,<Ak,228>,<Ao,215>,<Ar,202>,<A3,190>,<Dr,179>,<A7,169>,<BR,159>,<BV,149>,<Bv,141>,<B0,132>,<Cg,125>,<Du,117>,<DD,110>,<DE,104>,<DF,98>
B:<Dn,793>,<P,138>,<Q,127>,<AD,116>,<AF,106>,<AG,97>,<Ab,89>,<CS,82>,<CT,75>,<DU,69>,<DV,63>,<Dw,58>
H:<4,85>,<AJ,7>,<Do,7>,<AS,7>,<AV,6>,<Ab,6>,<Dq,6>,<Ag,6>,<Ak,5>,<Ao,5>,<Ar,5>,<B0,5>,<CF,5>,<CG,4>,<CH,4>,<CS,4>,<Du,4>,<Cz,4>,<C4,4>,<C8,3>,<C9,3>,<DA,3>,<DD,3>,<DE,3>,<DF,3>
F:<Bb,3649>
J:<E,5654>
I:<E,5221>
A:<E,1513>
D:<E,933>
G:<E,846>
C:<E,836>
E:<Dq,2250>,<Ag,299>,<Ak,281>,<Ao,265>,<Ar,249>,<A3,234>,<Dr,221>,<A7,208>,<BR,195>,<BV,184>,<Bv,173>,<B0,163>,<Cg,153>,<Du,144>,<DD,136>,<DE,128>,<DF,120>
B:<Dn,809>,<P,141>,<Q,129>,<AD,118>,<AF,108>,<AG,99>,<Ab,91>,<CS,84>,<CT,77>,<DU,70>,<DV,64>,<Dw,59>
H:<4,72>,<AJ,6>,<Do,6>,<AS,5>,<AV,5>,<Ab,5>,<Dq,5>,<Ag,4>,<Ak,4>,<Ao,4>,<Ar,4>,<B0,4>,<CF,4>,<CG,4>,<CH,3>,<CS,3>,<Du,3>,<Cz,3>,<C4,3>,<C8,3>,<C9,3>,<DA,3>,<DD,2>,<DE,2>,<DF,2>
F:<Bb,3531>
J:<E,5578>
I:<E,4571>
A:<E,2089>
G:<E,1468>
C:<E,998>
D:<E,822>
E:<Dq,1409>,<Ag,187>,<Ak,176>,<Ao,165>,<Ar,156>,<A3,147>,<Dr,138>,<A7,130>,<BR,122>,<BV,115>,<Bv,108>,<B0,102>,<Cg,96>,<Du,90>,<DD,85>,<DE,80>,<DF,75>
B:<Dn,869>,<P,152>,<Q,139>,<AD,127>,<AF,117>,<AG,107>,<Ab,98>,<CS,90>,<CT,82>,<DU,76>,<DV,69>,<Dw,64>
H:<4,95>,<AJ,8>,<Do,8>,<AS,7>,<AV,7>,<Ab,7>,<Dq,6>,<Ag,6>,<Ak,6>,<Ao,6>,<Ar,5>,<B0,5>,<CF,5>,<CG,5>,<CH,5>,<CS,4>,<Du,4>,<Cz,4>,<C4,4>,<C8,4>,<C9,4>,<DA,3>,<DD,3>,<DE,3>,<DF,3>
F:<Bb,2962>
I:<E,6691>
J:<E,5447>
A:<E,2327>
G:<E,1310>
C:<E,1267>
D:<E,1074>
E:<Dq,2047>,<Ag,271>,<Ak,255>,<Ao,240>,<Ar,226>,<A3,213>,<Dr,201>,<A7,189>,<BR,178>,<BV,167>,<Bv,157>,<B0,148>,<Cg,139>,<Du,131>,<DD,123>,<DE,116>,<DF,109>
B:<Dn,512>,<P,89>,<Q,81>,<AD,75>,<AF,68>,<AG,63>,<Ab,58>,<CS,53>,<CT,48>,<DU,44>,<DV,41>,<Dw,37>
H:<4,85>,<AJ,7>,<Do,7>,<AS,6>,<AV,6>,<Ab,6>,<Dq,6>,<Ag,5>,<Ak,5>,<Ao,5>,<Ar,5>,<B0,5>,<CF,4>,<CG,4>,<CH,4>,<CS,4>,<Du,4>,<Cz,4>,<C4,3>,<C8,3>,<C9,3>,<DA,3>,<DD,3>,<DE,3>,<DF,3>
F:<Bb,3822>
J:<E,6952>
I:<E,5572>
A:<E,2457>
C:<E,1115>
G:<E,1042>
D:<E,983>
E:<Dq,2035>,<Ag,270>,<Ak,254>,<Ao,239>,<Ar,225>,<A3,212>,<Dr,199>,<A7,188>,<BR,177>,<BV,166>,<Bv,156>,<B0,147>,<Cg,139>,<Du,130>,<DD,123>,<DE,116>,<DF,109>
F:<Dn,1419>,<P,179>,<Q,169>,<AG,160>,<AJ,151>,<Do,143>,<Ab,135>,<Dp,127>,<Ao,120>,<BM,113>,<Bb,107>,<CF,101>,<CK,96>,<CP,90>,<CS,85>,<CT,80>,<Cz,76>,<C4,72>
B:<Dn,704>,<P,122>,<Q,112>,<AD,103>,<AF,94>,<AG,87>,<Ab,79>,<CS,73>,<CT,67>,<DU,61>,<DV,56>,<Dw,51>
H:<4,76>,<AJ,6>,<Do,6>,<AS,6>,<AV,5>,<Ab,5>,<Dq,5>,<Ag,5>,<Ak,5>,<Ao,4>,<Ar,4>,<B0,4>,<CF,4>,<CG,4>,<CH,4>,<CS,3>,<Du,3>,<Cz,3>,<C4,3>,<C8,3>,<C9,3>,<DA,3>,<DD,3>,<DE,2>,<DF,2>
J:<CZ,5984>
I:<CZ,4935>
A:<CZ,2940>
D:<CZ,1509>
G:<CZ,1131>
C:<CZ,953>
E:<Dq,2107>,<Ag,280>,<Ak,263>,<Ao,248>,<Ar,233>,<A3,220>,<Dr,207>,<A7,194>,<BR,183>,<BV,172>,<Bv,162>,<B0,153>,<Cg,144>,<Du,135>,<DD,127>,<DE,120>,<DF,113>
F:<Dn,1383>,<P,175>,<Q,165>,<AG,156>,<AJ,147>,<Do,139>,<Ab,131>,<Dp,124>,<Ao,117>,<BM,110>,<Bb,104>,<CF,99>,<CK,93>,<CP,88>,<CS,83>,<CT,78>,<Cz,74>,<C4,70>
B:<Dn,1017>,<P,177>,<Q,163>,<AD,149>,<AF,137>,<AG,125>,<Ab,115>,<CS,105>,<CT,96>,<DU,88>,<DV,81>,<Dw,74>
H:<4,84>,<AJ,7>,<Do,7>,<AS,6>,<AV,6>,<Ab,6>,<Dq,6>,<Ag,5>,<Ak,5>,<Ao,5>,<Ar,5>,<B0,5>,<CF,4>,<CG,4>,<CH,4>,<CS,4>,<Du,4>,<Cz,4>,<C4,3>,<C8,3>,<C9,3>,<DA,3>,<DD,3>,<DE,3>,<DF,3>
J:<CZ,7638>
I:<CZ,6381>
A:<CZ,2299>
G:<CZ,1579>
C:<CZ,1516>
D:<CZ,1373>
F:<Dn,1307>,<P,165>,<Q,156>,<AG,147>,<AJ,139>,<Do,131>,<Ab,124>,<Dp,117>,<Ao,110>,<BM,104>,<Bb,99>,<CF,93>,<CK,88>,<CP,83>,<CS,78>,<CT,74>,<Cz,70>,<C4,66>
E:<Dq,1287>,<Ag,170>,<Ak,160>,<Ao,151>,<Ar,142>,<A3,134>,<Dr,126>,<A7,118>,<BR,112>,<BV,105>,<Bv,99>,<B0,93>,<Cg,87>,<Du,82>,<DD,78>,<DE,73>,<DF,69>
B:<Dn,1109>,<P,194>,<Q,177>,<AD,163>,<AF,149>,<AG,137>,<Ab,125>,<CS,115>,<CT,105>,<DU,97>,<DV,88>,<Dw,81>
H:<4,128>,<AJ,11>,<Do,11>,<AS,10>,<AV,10>,<Ab,9>,<Dq,9>,<Ag,9>,<Ak,8>,<Ao,8>,<Ar,8>,<B0,7>,<CF,7>,<CG,7>,<CH,7>,<CS,6>,<Du,6>,<Cz,6>,<C4,6>,<C8,5>,<C9,5>,<DA,5>,<DD,5>,<DE,4>,<DF,4>
J:<CZ,9898>
I:<CZ,9315>
A:<CZ,2725>
C:<CZ,2155>
G:<CZ,1949>
D:<CZ,1456>
F:<Dn,2278>,<P,288>,<Q,272>,<AG,257>,<AJ,243>,<Do,229>,<Ab,217>,<Dp,205>,<Ao,193>,<BM,183>,<Bb,172>,<CF,163>,<CK,154>,<CP,145>,<CS,137>,<CT,130>,<Cz,122>,<C4,116>
E:<Dq,1783>,<Ag,237>,<Ak,223>,<Ao,210>,<Ar,197>,<A3,186>,<Dr,175>,<A7,164>,<BR,155>,<BV,146>,<Bv,137>,<B0,129>,<Cg,121>,<Du,114>,<DD,108>,<DE,101>,<DF,95>
B:<Dn,1169>,<P,204>,<Q,187>,<AD,171>,<AF,157>,<AG,144>,<Ab,132>,<CS,121>,<CT,111>,<DU,102>,<DV,93>,<Dw,86>
H:<4,142>,<AJ,12>,<Do,12>,<AS,11>,<AV,11>,<Ab,11>,<Dq,10>,<Ag,10>,<Ak,9>,<Ao,9>,<Ar,9>,<B0,8>,<CF,8>,<CG,8>,<CH,7>,<CS,7>,<Du,7>,<Cz,6>,<C4,6>,<C8,6>,<C9,6>,<DA,5>,<DD,5>,<DE,5>,<DF,5>
J:<CZ,8377>
I:<CZ,6596>
A:<CZ,3690>
G:<CZ,1881>
C:<CZ,1680>
D:<CZ,1159>
F:<Dn,2220>,<P,281>,<Q,265>,<AG,251>,<AJ,237>,<Do,224>,<Ab,211>,<Dp,199>,<Ao,188>,<BM,178>,<Bb,168>,<CF,159>,<CK,150>,<CP,142>,<CS,134>,<CT,126>,<Cz,119>,<C4,113>
E:<Dq,1493>,<Ag,198>,<Ak,186>,<Ao,175>,<Ar,165>,<A3,155>,<Dr,146>,<A7,138>,<BR,130>,<BV,122>,<Bv,115>,<B0,108>,<Cg,102>,<Du,96>,<DD,90>,<DE,85>,<DF,80>
A:<A,1173>,<B,73>,<C,71>,<D,69>,<E,67>,<AJ,66>,<Do,64>,<AS,62>,<AV,61>,<Ab,59>,<Dq,58>,<Ag,56>,<Ao,55>,<Ar,54>,<BM,52>,<BW,51>,<Bb,50>,<Be,48>,<Dt,47>,<Bh,46>,<Bo,45>,<Br,44>,<Bt,43>,<B0,42>,<CZ,40>,<Cb,39>,<Ce,38>,<Cg,38>,<Du,37>,<Cq,36>,<Cs,35>,<DD,34>,<DE,33>,<DF,32>,<DZ,31>,<Db,31>,<Dh,30>,<Dx,29>,<Dj,28>,<Dm,28>
B:<Dn,795>,<P,139>,<Q,127>,<AD,116>,<AF,107>,<AG,98>,<Ab,90>,<CS,82>,<CT,75>,<DU,69>,<DV,63>,<Dw,58>
I:<C8,10288>
J:<C8,9950>
C:<C8,2531>
G:<C8,2309>
D:<C8,1397>
H:<C8,347>
E:<Dq,2090>,<Ag,277>,<Ak,261>,<Ao,246>,<Ar,231>,<A3,218>,<Dr,205>,<A7,193>,<BR,181>,<BV,171>,<Bv,161>,<B0,151>,<Cg,142>,<Du,134>,<DD,126>,<DE,119>,<DF,112>
A:<A,1499>,<B,93>,<C,91>,<D,88>,<E,86>,<AJ,84>,<Do,82>,<AS,80>,<AV,78>,<Ab,76>,<Dq,74>,<Ag,72>,<Ao,70>,<Ar,68>,<BM,67>,<BW,65>,<Bb,63>,<Be,62>,<Dt,60>,<Bh,59>,<Bo,57>,<Br,56>,<Bt,55>,<B0,53>,<CZ,52>,<Cb,51>,<Ce,49>,<Cg,48>,<Du,47>,<Cq,46>,<Cs,45>,<DD,43>,<DE,42>,<DF,41>,<DZ,40>,<Db,39>,<Dh,38>,<Dx,37>,<Dj,36>,<Dm,36>
F:<Dn,1455>,<P,184>,<Q,174>,<AG,164>,<AJ,155>,<Do,146>,<Ab,138>,<Dp,130>,<Ao,123>,<BM,116>,<Bb,110>,<CF,104>,<CK,98>,<CP,93>,<CS,87>,<CT,83>,<Cz,78>,<C4,74>
B:<Dn,1046>,<P,182>,<Q,167>,<AD,153>,<AF,141>,<AG,129>,<Ab,118>,<CS,108>,<CT,99>,<DU,91>,<DV,83>,<Dw,76>
J:<C8,14589>
I:<C8,9499>
C:<C8,2368>
G:<C8,2339>
D:<C8,1951>
H:<C8,381>
E:<Dq,3292>,<Ag,438>,<Ak,412>,<Ao,388>,<Ar,365>,<A3,343>,<Dr,323>,<A7,304>,<BR,286>,<BV,269>,<Bv,254>,<B0,239>,<Cg,225>,<Du,211>,<DD,199>,<DE,187>,<DF,176>
F:<Dn,2581>,<P,327>,<Q,309>,<AG,292>,<AJ,275>,<Do,260>,<Ab,246>,<Dp,232>,<Ao,219>,<BM,207>,<Bb,196>,<CF,185>,<CK,174>,<CP,165>,<CS,156>,<CT,147>,<Cz,139>,<C4,131>
A:<A,1267>,<B,78>,<C,77>,<D,75>,<E,73>,<AJ,71>,<Do,69>,<AS,67>,<AV,66>,<Ab,64>,<Dq,62>,<Ag,61>,<Ao,59>,<Ar,58>,<BM,56>,<BW,55>,<Bb,54>,<Be,52>,<Dt,51>,<Bh,50>,<Bo,49>,<Br,47>,<Bt,46>,<B0,45>,<CZ,44>,<Cb,43>,<Ce,42>,<Cg,41>,<Du,40>,<Cq,39>,<Cs,38>,<DD,37>,<DE,36>,<DF,35>,<DZ,34>,<Db,33>,<Dh,32>,<Dx,32>,<Dj,31>,<Dm,30>
B:<Dn,903>,<P,157>,<Q,144>,<AD,132>,<AF,121>,<AG,111>,<Ab,102>,<CS,94>,<CT,86>,<DU,79>,<DV,72>,<Dw,66>
J:<C8,13908>
I:<C8,7988>
G:<C8,2316>
D:<C8,2063>
C:<C8,1731>
H:<C8,340>
E:<Dq,3651>,<Ag,485>,<Ak,457>,<Ao,430>,<Ar,404>,<A3,381>,<Dr,358>,<A7,337>,<BR,317>,<BV,299>,<Bv,281>,<B0,265>,<Cg,249>,<Du,234>,<DD,221>,<DE,208>,<DF,195>
F:<Dn,1878>,<P,238>,<Q,224>,<AG,212>,<AJ,200>,<Do,189>,<Ab,179>,<Dp,169>,<Ao,159>,<BM,150>,<Bb,142>,<CF,134>,<CK,127>,<CP,120>,<CS,113>,<CT,107>,<Cz,101>,<C4,95>
A:<A,1683>,<B,104>,<C,102>,<D,99>,<E,97>,<AJ,94>,<Do,92>,<AS,90>,<AV,87>,<Ab,85>,<Dq,83>,<Ag,81>,<Ao,79>,<Ar,77>,<BM,75>,<BW,73>,<Bb,71>,<Be,70>,<Dt,68>,<Bh,66>,<Bo,65>,<Br,63>,<Bt,61>,<B0,60>,<CZ,58>,<Cb,57>,<Ce,55>,<Cg,54>,<Du,53>,<Cq,51>,<Cs,50>,<DD,49>,<DE,48>,<DF,46>,<DZ,45>,<Db,44>,<Dh,43>,<Dx,42>,<Dj,41>,<Dm,40>
B:<Dn,972>,<P,170>,<Q,156>,<AD,143>,<AF,131>,<AG,120>,<Ab,110>,<CS,101>,<CT,92>,<DU,85>,<DV,77>,<Dw,71>
J:<C8,12413>
I:<C8,9183>
G:<C8,2416>
C:<C8,1915>
D:<C8,1588>
H:<C8,380>
E:<Dq,4509>,<Ag,600>,<Ak,565>,<Ao,531>,<Ar,500>,<A3,471>,<Dr,443>,<A7,417>,<BR,392>,<BV,369>,<Bv,348>,<B0,327>,<Cg,308>,<Du,290>,<DD,273>,<DE,257>,<DF,242>
F:<Dn,2788>,<P,353>,<Q,334>,<AG,315>,<AJ,298>,<Do,281>,<Ab,265>,<Dp,251>,<Ao,237>,<BM,224>,<Bb,211>,<CF,199>,<CK,188>,<CP,178>,<CS,168>,<CT,159>,<Cz,150>,<C4,141>
A:<A,1676>,<B,104>,<C,101>,<D,99>,<E,96>,<AJ,94>,<Do,92>,<AS,89>,<AV,87>,<Ab,85>,<Dq,83>,<Ag,81>,<Ao,79>,<Ar,77>,<BM,75>,<BW,73>,<Bb,71>,<Be,69>,<Dt,68>,<Bh,66>,<Bo,64>,<Br,63>,<Bt,61>,<B0,60>,<CZ,58>,<Cb,57>,<Ce,55>,<Cg,54>,<Du,53>,<Cq,51>,<Cs,50>,<DD,49>,<DE,47>,<DF,46>,<DZ,45>,<Db,44>,<Dh,43>,<Dx,42>,<Dj,41>,<Dm,40>
B:<Dn,1255>,<P,219>,<Q,201>,<AD,184>,<AF,169>,<AG,155>,<Ab,142>,<CS,130>,<CT,119>,<DU,109>,<DV,100>,<Dw,92>
J:<C9,12270>
I:<C9,11569>
G:<C9,2440>
C:<C9,1974>
D:<C9,1649>
H:<C9,479>
E:<Dq,8276>,<Ag,1101>,<Ak,1036>,<Ao,975>,<Ar,918>,<A3,864>,<Dr,813>,<A7,765>,<BR,720>,<BV,678>,<Bv,638>,<B0,601>,<Cg,565>,<Du,532>,<DD,501>,<DE,471>,<DF,444>
F:<Dn,4476>,<P,568>,<Q,536>,<AG,506>,<AJ,478>,<Do,452>,<Ab,426>,<Dp,403>,<Ao,380>,<BM,359>,<Bb,339>,<CF,321>,<CK,303>,<CP,286>,<CS,270>,<CT,255>,<Cz,241>,<C4,227>
A:<A,4206>,<B,263>,<C,256>,<D,250>,<E,244>,<AJ,237>,<Do,232>,<AS,226>,<AV,220>,<Ab,215>,<Dq,209>,<Ag,204>,<Ao,199>,<Ar,194>,<BM,189>,<BW,184>,<Bb,180>,<Be,175>,<Dt,171>,<Bh,167>,<Bo,162>,<Br,158>,<Bt,154>,<B0,151>,<CZ,147>,<Cb,143>,<Ce,140>,<Cg,136>,<Du,133>,<Cq,129>,<Cs,126>,<DD,123>,<DE,120>,<DF,117>,<DZ,114>,<Db,111>,<Dh,108>,<Dx,106>,<Dj,103>,<Dm,100>
B:<Dn,1894>,<P,331>,<Q,304>,<AD,278>,<AF,255>,<AG,234>,<Ab,215>,<CS,197>,<CT,180>,<DU,165>,<DV,151>,<Dw,139>
J:<C9,39029>
I:<C9,27628>
C:<C9,5731>
G:<C9,4665>
D:<C9,1544>
H:<C9,887>
E:<Dq,9459>,<Ag,1259>,<Ak,1185>,<Ao,1115>,<Ar,1050>,<A3,988>,<Dr,930>,<A7,875>,<BR,824>,<BV,775>,<Bv,729>,<B0,687>,<Cg,646>,<Du,608>,<DD,572>,<DE,539>,<DF,507>
F:<Dn,5048>,<P,641>,<Q,605>,<AG,571>,<AJ,540>,<Do,510>,<Ab,481>,<Dp,455>,<Ao,429>,<BM,405>,<Bb,383>,<CF,362>,<CK,342>,<CP,323>,<CS,305>,<CT,288>,<Cz,272>,<C4,257>
A:<A,3454>,<B,216>,<C,210>,<D,205>,<E,200>,<AJ,195>,<Do,190>,<AS,185>,<AV,181>,<Ab,176>,<Dq,172>,<Ag,167>,<Ao,163>,<Ar,159>,<BM,155>,<BW,151>,<Bb,147>,<Be,144>,<Dt,140>,<Bh,137>,<Bo,133>,<Br,130>,<Bt,127>,<B0,124>,<CZ,120>,<Cb,117>,<Ce,114>,<Cg,112>,<Du,109>,<Cq,106>,<Cs,103>,<DD,101>,<DE,98>,<DF,96>,<DZ,94>,<Db,91>,<Dh,89>,<Dx,87>,<Dj,84>,<Dm,82>
B:<Dn,3593>,<P,629>,<Q,577>,<AD,529>,<AF,485>,<AG,444>,<Ab,407>,<CS,374>,<CT,342>,<DU,314>,<DV,288>,<Dw,264>
I:<C9,40139>
J:<C9,35422>
C:<C9,6692>
G:<C9,6196>
D:<C9,1538>
H:<C9,1412>
E:<Dq,10890>,<Ag,1450>,<Ak,1364>,<Ao,1284>,<Ar,1209>,<A3,1137>,<Dr,1071>,<A7,1008>,<BR,948>,<BV,893>,<Bv,840>,<B0,791>,<Cg,744>,<Du,700>,<DD,659>,<DE,620>,<DF,584>
F:<Dn,5584>,<P,709>,<Q,669>,<AG,632>,<AJ,597>,<Do,564>,<Ab,532>,<Dp,503>,<Ao,475>,<BM,448>,<Bb,424>,<CF,400>,<CK,378>,<CP,357>,<CS,337>,<CT,318>,<Cz,301>,<C4,284>
A:<A,4031>,<B,252>,<C,246>,<D,240>,<E,234>,<AJ,228>,<Do,222>,<AS,216>,<AV,211>,<Ab,206>,<Dq,201>,<Ag,196>,<Ao,191>,<Ar,186>,<BM,181>,<BW,177>,<Bb,172>,<Be,168>,<Dt,164>,<Bh,160>,<Bo,156>,<Br,152>,<Bt,148>,<B0,144>,<CZ,141>,<Cb,137>,<Ce,134>,<Cg,130>,<Du,127>,<Cq,124>,<Cs,121>,<DD,118>,<DE,115>,<DF,112>,<DZ,109>,<Db,107>,<Dh,104>,<Dx,101>,<Dj,99>,<Dm,96>
B:<Dn,2110>,<P,369>,<Q,338>,<AD,310>,<AF,284>,<AG,261>,<Ab,239>,<CS,219>,<CT,201>,<DU,184>,<DV,169>,<Dw,155>
J:<C9,59051>
I:<C9,34025>
G:<C9,7348>
C:<C9,5258>
D:<C9,2304>
H:<C9,1281>
E:<Dq,9212>,<Ag,1226>,<Ak,1154>,<Ao,1086>,<Ar,1022>,<A3,962>,<Dr,905>,<A7,852>,<BR,802>,<BV,755>,<Bv,711>,<B0,669>,<Cg,629>,<Du,592>,<DD,558>,<DE,525>,<DF,494>
F:<Dn,7875>,<P,999>,<Q,944>,<AG,892>,<AJ,842>,<Do,795>,<Ab,751>,<Dp,709>,<Ao,670>,<BM,633>,<Bb,598>,<CF,564>,<CK,533>,<CP,503>,<CS,475>,<CT,449>,<Cz,424>,<C4,401>
C:<E,2893>,<AJ,267>,<Do,257>,<AS,247>,<AV,237>,<Ab,228>,<Dq,219>,<Ag,211>,<Ak,203>,<Ao,195>,<Ar,187>,<B0,180>,<B7,173>,<B8,167>,<CB,160>,<CF,154>,<CZ,148>,<Cg,143>,<Du,137>,<Cz,132>,<C8,127>,<C9,122>,<DA,117>,<DD,113>,<DE,108>,<DF,104>
B:<Dn,2442>,<P,428>,<Q,392>,<AD,359>,<AF,329>,<AG,302>,<Ab,277>,<CS,254>,<CT,233>,<DU,213>,<DV,195>,<Dw,179>
H:<4,468>,<AJ,44>,<Do,42>,<AS,40>,<AV,39>,<Ab,37>,<Dq,36>,<Ag,34>,<Ak,33>,<Ao,32>,<Ar,30>,<B0,29>,<CF,28>,<CG,27>,<CH,26>,<CS,25>,<Du,24>,<Cz,23>,<C4,22>,<C8,21>,<C9,20>,<DA,19>,<DD,19>,<DE,18>,<DF,17>
J:<A,30384>
I:<A,23633>
A:<A,11401>
G:<A,5265>
D:<A,2812>
E:<Dq,7323>,<Ag,974>,<Ak,917>,<Ao,863>,<Ar,812>,<A3,765>,<Dr,720>,<A7,677>,<BR,637>,<BV,600>,<Bv,565>,<B0,531>,<Cg,500>,<Du,471>,<DD,443>,<DE,417>,<DF,392>
F:<Dn,5158>,<P,654>,<Q,618>,<AG,584>,<AJ,551>,<Do,520>,<Ab,492>,<Dp,464>,<Ao,438>,<BM,414>,<Bb,391>,<CF,369>,<CK,349>,<CP,330>,<CS,311>,<CT,294>,<Cz,278>,<C4,262>
C:<E,2630>,<AJ,242>,<Do,233>,<AS,224>,<AV,216>,<Ab,207>,<Dq,199>,<Ag,192>,<Ak,184>,<Ao,177>,<Ar,170>,<B0,164>,<B7,158>,<B8,151>,<CB,146>,<CF,140>,<CZ,135>,<Cg,129>,<Du,125>,<Cz,120>,<C8,115>,<C9,111>,<DA,106>,<DD,102>,<DE,98>,<DF,95>
B:<Dn,2690>,<P,471>,<Q,432>,<AD,396>,<AF,363>,<AG,333>,<Ab,305>,<CS,279>,<CT,256>,<DU,235>,<DV,215>,<Dw,197>
H:<4,312>,<AJ,29>,<Do,28>,<AS,27>,<AV,26>,<Ab,24>,<Dq,24>,<Ag,23>,<Ak,22>,<Ao,21>,<Ar,20>,<B0,19>,<CF,18>,<CG,18>,<CH,17>,<CS,16>,<Du,16>,<Cz,15>,<C4,14>,<C8,14>,<C9,13>,<DA,13>,<DD,12>,<DE,12>,<DF,11>
J:<A,46508>
I:<A,17991>
A:<A,10458>
G:<A,6886>
D:<A,3104>
F:<Dn,7151>,<P,907>,<Q,857>,<AG,809>,<AJ,764>,<Do,722>,<Ab,682>,<Dp,644>,<Ao,608>,<BM,574>,<Bb,543>,<CF,512>,<CK,484>,<CP,457>,<CS,432>,<CT,408>,<Cz,385>,<C4,364>
E:<Dq,6528>,<Ag,869>,<Ak,817>,<Ao,769>,<Ar,724>,<A3,682>,<Dr,641>,<A7,604>,<BR,568>,<BV,535>,<Bv,503>,<B0,474>,<Cg,446>,<Du,420>,<DD,395>,<DE,372>,<DF,350>
C:<E,2379>,<AJ,219>,<Do,211>,<AS,203>,<AV,195>,<Ab,188>,<Dq,180>,<Ag,173>,<Ak,167>,<Ao,160>,<Ar,154>,<B0,148>,<B7,143>,<B8,137>,<CB,132>,<CF,127>,<CZ,122>,<Cg,117>,<Du,113>,<Cz,108>,<C8,104>,<C9,100>,<DA,96>,<DD,93>,<DE,89>,<DF,86>
B:<Dn,2379>,<P,416>,<Q,382>,<AD,350>,<AF,321>,<AG,294>,<Ab,269>,<CS,247>,<CT,226>,<DU,208>,<DV,190>,<Dw,174>
H:<4,543>,<AJ,51>,<Do,49>,<AS,47>,<AV,45>,<Ab,43>,<Dq,42>,<Ag,40>,<Ak,38>,<Ao,37>,<Ar,35>,<B0,34>,<CF,33>,<CG,31>,<CH,30>,<CS,29>,<Du,28>,<Cz,27>,<C4,25>,<C8,24>,<C9,24>,<DA,23>,<DD,22>,<DE,21>,<DF,20>
J:<A,44726>
I:<A,24738>
A:<A,7879>
G:<A,6952>
D:<A,2556>
F:<Dn,4627>,<P,587>,<Q,554>,<AG,523>,<AJ,494>,<Do,467>,<Ab,441>,<Dp,417>,<Ao,393>,<BM,372>,<Bb,351>,<CF,331>,<CK,313>,<CP,296>,<CS,279>,<CT,264>,<Cz,249>,<C4,235>
E:<Dq,4051>,<Ag,539>,<Ak,507>,<Ao,477>,<Ar,449>,<A3,423>,<Dr,398>,<A7,374>,<BR,352>,<BV,332>,<Bv,312>,<B0,294>,<Cg,277>,<Du,260>,<DD,245>,<DE,231>,<DF,217>
C:<E,2697>,<AJ,249>,<Do,239>,<AS,230>,<AV,221>,<Ab,213>,<Dq,204>,<Ag,197>,<Ak,189>,<Ao,182>,<Ar,175>,<B0,168>,<B7,162>,<B8,155>,<CB,149>,<CF,144>,<CZ,138>,<Cg,133>,<Du,128>,<Cz,123>,<C8,118>,<C9,114>,<DA,109>,<DD,105>,<DE,101>,<DF,97>
B:<Dn,2282>,<P,399>,<Q,366>,<AD,336>,<AF,308>,<AG,282>,<Ab,258>,<CS,237>,<CT,217>,<DU,199>,<DV,182>,<Dw,167>
H:<4,369>,<AJ,34>,<Do,33>,<AS,32>,<AV,30>,<Ab,29>,<Dq,28>,<Ag,27>,<Ak,26>,<Ao,25>,<Ar,24>,<B0,23>,<CF,22>,<CG,21>,<CH,20>,<CS,19>,<Du,18>,<Cz,18>,<C4,17>,<C8,16>,<C9,16>,<DA,15>,<DD,14>,<DE,14>,<DF,13>
J:<A,32415>
I:<A,20505>
A:<A,7637>
G:<A,6853>
D:<A,2951>
F:<Dn,5589>,<P,709>,<Q,670>,<AG,632>,<AJ,597>,<Do,564>,<Ab,533>,<Dp,503>,<Ao,475>,<BM,449>,<Bb,424>,<CF,400>,<CK,378>,<CP,357>,<CS,337>,<CT,319>,<Cz,301>,<C4,284>
E:<Dq,4488>,<Ag,597>,<Ak,561>,<Ao,528>,<Ar,497>,<A3,468>,<Dr,441>,<A7,415>,<BR,390>,<BV,367>,<Bv,346>,<B0,325>,<Cg,306>,<Du,288>,<DD,271>,<DE,255>,<DF,240>
C:<E,2266>,<AJ,209>,<Do,201>,<AS,193>,<AV,186>,<Ab,179>,<Dq,172>,<Ag,165>,<Ak,159>,<Ao,153>,<Ar,147>,<B0,141>,<B7,136>,<B8,130>,<CB,125>,<CF,121>,<CZ,116>,<Cg,111>,<Du,107>,<Cz,103>,<C8,99>,<C9,95>,<DA,92>,<DD,88>,<DE,85>,<DF,81>
B:<Dn,2197>,<P,385>,<Q,353>,<AD,323>,<AF,296>,<AG,272>,<Ab,249>,<CS,228>,<CT,209>,<DU,192>,<DV,176>,<Dw,161>
H:<4,472>,<AJ,44>,<Do,42>,<AS,41>,<AV,39>,<Ab,37>,<Dq,36>,<Ag,35>,<Ak,33>,<Ao,32>,<Ar,31>,<B0,29>,<CF,28>,<CG,27>,<CH,26>,<CS,25>,<Du,24>,<Cz,23>,<C4,22>,<C8,21>,<C9,20>,<DA,20>,<DD,19>,<DE,18>,<DF,17>
J:<B,25188>
I:<B,16136>
A:<B,6678>
G:<B,5019>
D:<B,2478>
F:<Dn,3722>,<P,472>,<Q,446>,<AG,421>,<AJ,397>,<Do,375>,<Ab,355>,<Dp,335>,<Ao,316>,<BM,299>,<Bb,282>,<CF,266>,<CK,252>,<CP,238>,<CS,224>,<CT,212>,<Cz,200>,<C4,189>
E:<Dq,3203>,<Ag,425>,<Ak,400>,<Ao,377>,<Ar,355>,<A3,334>,<Dr,314>,<A7,296>,<BR,278>,<BV,262>,<Bv,247>,<B0,232>,<Cg,218>,<Du,206>,<DD,193>,<DE,182>,<DF,171>
B:<Dn,3215>,<P,563>,<Q,516>,<AD,473>,<AF,434>,<AG,398>,<Ab,364>,<CS,334>,<CT,306>,<DU,281>,<DV,257>,<Dw,236>
C:<E,2129>,<AJ,196>,<Do,189>,<AS,182>,<AV,175>,<Ab,168>,<Dq,161>,<Ag,155>,<Ak,149>,<Ao,143>,<Ar,138>,<B0,133>,<B7,128>,<B8,123>,<CB,118>,<CF,113>,<CZ,109>,<Cg,105>,<Du,101>,<Cz,97>,<C8,93>,<C9,90>,<DA,86>,<DD,83>,<DE,80>,<DF,77>
H:<4,367>,<AJ,34>,<Do,33>,<AS,31>,<AV,30>,<Ab,29>,<Dq,28>,<Ag,27>,<Ak,26>,<Ao,25>,<Ar,24>,<B0,23>,<CF,22>,<CG,21>,<CH,20>,<CS,19>,<Du,18>,<Cz,18>,<C4,17>,<C8,16>,<C9,16>,<DA,15>,<DD,14>,<DE,14>,<DF,13>
J:<B,37035>
I:<B,26765>
A:<B,7032>
G:<B,6548>
D:<B,2029>
E:<Dq,6602>,<Ag,878>,<Ak,827>,<Ao,778>,<Ar,732>,<A3,689>,<Dr,649>,<A7,611>,<BR,575>,<BV,541>,<Bv,509>,<B0,479>,<Cg,451>,<Du,424>,<DD,399>,<DE,376>,<DF,354>
F:<Dn,5339>,<P,677>,<Q,640>,<AG,604>,<AJ,571>,<Do,539>,<Ab,509>,<Dp,481>,<Ao,454>,<BM,429>,<Bb,405>,<CF,382>,<CK,361>,<CP,341>,<CS,322>,<CT,304>,<Cz,287>,<C4,271>
B:<Dn,3135>,<P,549>,<Q,504>,<AD,462>,<AF,423>,<AG,388>,<Ab,355>,<CS,326>,<CT,299>,<DU,274>,<DV,251>,<Dw,230>
C:<E,2136>,<AJ,197>,<Do,189>,<AS,182>,<AV,175>,<Ab,168>,<Dq,162>,<Ag,155>,<Ak,150>,<Ao,144>,<Ar,138>,<B0,133>,<B7,128>,<B8,123>,<CB,118>,<CF,114>,<CZ,109>,<Cg,105>,<Du,101>,<Cz,97>,<C8,93>,<C9,90>,<DA,86>,<DD,83>,<DE,80>,<DF,77>
H:<4,453>,<AJ,42>,<Do,41>,<AS,39>,<AV,37>,<Ab,36>,<Dq,35>,<Ag,33>,<Ak,32>,<Ao,31>,<Ar,29>,<B0,28>,<CF,27>,<CG,26>,<CH,25>,<CS,24>,<Du,23>,<Cz,22>,<C4,21>,<C8,20>,<C9,20>,<DA,19>,<DD,18>,<DE,17>,<DF,17>
J:<B,32463>
I:<B,24504>
A:<B,6772>
G:<B,5658>
D:<B,2673>
F:<Dn,6780>,<P,861>,<Q,813>,<AG,768>,<AJ,725>,<Do,685>,<Ab,647>,<Dp,611>,<Ao,577>,<BM,545>,<Bb,514>,<CF,486>,<CK,459>,<CP,433>,<CS,409>,<CT,387>,<Cz,365>,<C4,345>
E:<Dq,6665>,<Ag,887>,<Ak,835>,<Ao,785>,<Ar,739>,<A3,696>,<Dr,655>,<A7,616>,<BR,580>,<BV,546>,<Bv,514>,<B0,484>,<Cg,455>,<Du,428>,<DD,403>,<DE,379>,<DF,357>
B:<Dn,2378>,<P,416>,<Q,381>,<AD,350>,<AF,321>,<AG,294>,<Ab,269>,<CS,247>,<CT,226>,<DU,207>,<DV,190>,<Dw,174>
C:<E,1667>,<AJ,153>,<Do,148>,<AS,142>,<AV,136>,<Ab,131>,<Dq,126>,<Ag,121>,<Ak,117>,<Ao,112>,<Ar,108>,<B0,104>,<B7,100>,<B8,96>,<CB,92>,<CF,89>,<CZ,85>,<Cg,82>,<Du,79>,<Cz,76>,<C8,73>,<C9,70>,<DA,67>,<DD,65>,<DE,62>,<DF,60>
H:<4,316>,<AJ,29>,<Do,28>,<AS,27>,<AV,26>,<Ab,25>,<Dq,24>,<Ag,23>,<Ak,22>,<Ao,21>,<Ar,20>,<B0,19>,<CF,19>,<CG,18>,<CH,17>,<CS,16>,<Du,16>,<Cz,15>,<C4,15>,<C8,14>,<C9,13>,<DA,13>,<DD,12>,<DE,12>,<DF,11>
J:<B,25965>
I:<B,22675>
A:<B,9235>
G:<B,4032>
D:<B,2963>
F:<Dn,5734>,<P,727>,<Q,687>,<AG,649>,<AJ,613>,<Do,579>,<Ab,547>,<Dp,516>,<Ao,488>,<BM,460>,<Bb,435>,<CF,411>,<CK,388>,<CP,366>,<CS,346>,<CT,327>,<Cz,309>,<C4,291>
E:<Dq,5422>,<Ag,721>,<Ak,679>,<Ao,639>,<Ar,601>,<A3,566>,<Dr,533>,<A7,501>,<BR,472>,<BV,444>,<Bv,418>,<B0,393>,<Cg,370>,<Du,349>,<DD,328>,<DE,309>,<DF,291>
B:<Dn,2680>,<P,469>,<Q,430>,<AD,394>,<AF,361>,<AG,331>,<Ab,304>,<CS,278>,<CT,255>,<DU,234>,<DV,214>,<Dw,197>
C:<E,1483>,<AJ,136>,<Do,131>,<AS,126>,<AV,121>,<Ab,117>,<Dq,112>,<Ag,108>,<Ak,104>,<Ao,100>,<Ar,96>,<B0,92>,<B7,88>,<B8,85>,<CB,82>,<CF,79>,<CZ,76>,<Cg,73>,<Du,70>,<Cz,67>,<C8,65>,<C9,62>,<DA,60>,<DD,57>,<DE,55>,<DF,53>
H:<4,428>,<AJ,40>,<Do,38>,<AS,37>,<AV,35>,<Ab,34>,<Dq,33>,<Ag,31>,<Ak,30>,<Ao,29>,<Ar,28>,<B0,27>,<CF,25>,<CG,24>,<CH,24>,<CS,23>,<Du,22>,<Cz,21>,<C4,20>,<C8,19>,<C9,18>,<DA,18>,<DD,17>,<DE,16>,<DF,16>
J:<D,36337>
I:<D,21567>
A:<D,9144>
D:<D,4420>
G:<D,3858>
F:<Dn,6460>,<P,820>,<Q,774>,<AG,731>,<AJ,691>,<Do,652>,<Ab,616>,<Dp,582>,<Ao,549>,<BM,519>,<Bb,490>,<CF,463>,<CK,437>,<CP,413>,<CS,390>,<CT,368>,<Cz,348>,<C4,328>
E:<Dq,5981>,<Ag,796>,<Ak,749>,<Ao,705>,<Ar,663>,<A3,624>,<Dr,588>,<A7,553>,<BR,520>,<BV,490>,<Bv,461>,<B0,434>,<Cg,408>,<Du,384>,<DD,362>,<DE,341>,<DF,320>
B:<Dn,3753>,<P,658>,<Q,603>,<AD,553>,<AF,506>,<AG,464>,<Ab,426>,<CS,390>,<CT,358>,<DU,328>,<DV,300>,<Dw,275>
C:<E,2121>,<AJ,195>,<Do,188>,<AS,180>,<AV,174>,<Ab,167>,<Dq,160>,<Ag,154>,<Ak,148>,<Ao,143>,<Ar,137>,<B0,132>,<B7,127>,<B8,122>,<CB,117>,<CF,113>,<CZ,108>,<Cg,104>,<Du,100>,<Cz,96>,<C8,93>,<C9,89>,<DA,86>,<DD,82>,<DE,79>,<DF,76>
H:<4,495>,<AJ,46>,<Do,44>,<AS,43>,<AV,41>,<Ab,39>,<Dq,38>,<Ag,36>,<Ak,35>,<Ao,33>,<Ar,32>,<B0,31>,<CF,30>,<CG,28>,<CH,27>,<CS,26>,<Du,25>,<Cz,24>,<C4,23>,<C8,22>,<C9,21>,<DA,21>,<DD,20>,<DE,19>,<DF,18>
I:<D,24623>
J:<D,22703>
A:<D,6148>
G:<D,5092>
D:<D,3192>
F:<Dn,6587>,<P,836>,<Q,790>,<AG,746>,<AJ,704>,<Do,665>,<Ab,628>,<Dp,593>,<Ao,560>,<BM,529>,<Bb,500>,<CF,472>,<CK,446>,<CP,421>,<CS,398>,<CT,376>,<Cz,355>,<C4,335>
E:<Dq,4282>,<Ag,569>,<Ak,536>,<Ao,504>,<Ar,475>,<A3,447>,<Dr,421>,<A7,396>,<BR,372>,<BV,351>,<Bv,330>,<B0,311>,<Cg,292>,<Du,275>,<DD,259>,<DE,244>,<DF,229>
B:<Dn,3671>,<P,643>,<Q,589>,<AD,540>,<AF,495>,<AG,454>,<Ab,416>,<CS,382>,<CT,350>,<DU,321>,<DV,294>,<Dw,269>
C:<E,1555>,<AJ,143>,<Do,137>,<AS,132>,<AV,127>,<Ab,122>,<Dq,117>,<Ag,113>,<Ak,109>,<Ao,104>,<Ar,100>,<B0,97>,<B7,93>,<B8,89>,<CB,86>,<CF,82>,<CZ,79>,<Cg,76>,<Du,73>,<Cz,71>,<C8,68>,<C9,65>,<DA,63>,<DD,60>,<DE,58>,<DF,56>
H:<4,425>,<AJ,39>,<Do,38>,<AS,36>,<AV,35>,<Ab,34>,<Dq,32>,<Ag,31>,<Ak,30>,<Ao,28>,<Ar,27>,<B0,26>,<CF,25>,<CG,24>,<CH,23>,<CS,22>,<Du,21>,<Cz,21>,<C4,20>,<C8,19>,<C9,18>,<DA,18>,<DD,17>,<DE,16>,<DF,15>
J:<D,23347>
I:<D,22420>
A:<D,5975>
G:<D,5114>
D:<D,4127>
F:<Dn,5102>,<P,647>,<Q,611>,<AG,577>,<AJ,545>,<Do,515>,<Ab,486>,<Dp,459>,<Ao,434>,<BM,410>,<Bb,387>,<CF,365>,<CK,345>,<CP,326>,<CS,308>,<CT,291>,<Cz,275>,<C4,259>
E:<Dq,4453>,<Ag,592>,<Ak,557>,<Ao,525>,<Ar,494>,<A3,465>,<Dr,437>,<A7,412>,<BR,387>,<BV,365>,<Bv,343>,<B0,323>,<Cg,304>,<Du,286>,<DD,269>,<DE,253>,<DF,239>
B:<Dn,3604>,<P,632>,<Q,579>,<AD,531>,<AF,487>,<AG,446>,<Ab,409>,<CS,375>,<CT,344>,<DU,315>,<DV,289>,<Dw,265>
C:<E,2446>,<AJ,225>,<Do,217>,<AS,208>,<AV,200>,<Ab,193>,<Dq,185>,<Ag,178>,<Ak,171>,<Ao,165>,<Ar,158>,<B0,152>,<B7,146>,<B8,141>,<CB,135>,<CF,130>,<CZ,125>,<Cg,120>,<Du,116>,<Cz,111>,<C8,107>,<C9,103>,<DA,99>,<DD,95>,<DE,92>,<DF,88>
H:<4,323>,<AJ,30>,<Do,29>,<AS,28>,<AV,26>,<Ab,25>,<Dq,24>,<Ag,23>,<Ak,23>,<Ao,22>,<Ar,21>,<B0,20>,<CF,19>,<CG,18>,<CH,18>,<CS,17>,<Du,16>,<Cz,16>,<C4,15>,<C8,14>,<C9,14>,<DA,13>,<DD,13>,<DE,12>,<DF,12>
J:<D,25209>
I:<D,19613>
A:<D,8334>
G:<D,4248>
D:<D,3510>
F:<Dn,7420>,<P,942>,<Q,889>,<AG,840>,<AJ,793>,<Do,749>,<Ab,707>,<Dp,668>,<Ao,631>,<BM,596>,<Bb,563>,<CF,532>,<CK,502>,<CP,474>,<CS,448>,<CT,423>,<Cz,399>,<C4,377>
B:<Dn,4442>,<P,779>,<Q,714>,<AD,654>,<AF,600>,<AG,550>,<Ab,504>,<CS,462>,<CT,423>,<DU,388>,<DV,356>,<Dw,326>
E:<Dq,2960>,<Ag,393>,<Ak,370>,<Ao,348>,<Ar,328>,<A3,308>,<Dr,290>,<A7,273>,<BR,257>,<BV,242>,<Bv,228>,<B0,214>,<Cg,202>,<Du,190>,<DD,179>,<DE,168>,<DF,158>
C:<E,1629>,<AJ,150>,<Do,144>,<AS,138>,<AV,133>,<Ab,128>,<Dq,123>,<Ag,118>,<Ak,114>,<Ao,109>,<Ar,105>,<B0,101>,<B7,97>,<B8,93>,<CB,90>,<CF,86>,<CZ,83>,<Cg,80>,<Du,77>,<Cz,74>,<C8,71>,<C9,68>,<DA,66>,<DD,63>,<DE,61>,<DF,58>
H:<4,369>,<AJ,34>,<Do,33>,<AS,32>,<AV,30>,<Ab,29>,<Dq,28>,<Ag,27>,<Ak,26>,<Ao,25>,<Ar,24>,<B0,23>,<CF,22>,<CG,21>,<CH,20>,<CS,19>,<Du,19>,<Cz,18>,<C4,17>,<C8,16>,<C9,16>,<DA,15>,<DD,14>,<DE,14>,<DF,13>
I:<Cb,25381>
J:<Cb,22997>
A:<Cb,10728>
D:<Cb,5248>
G:<Cb,5236>
F:<Dn,8046>,<P,1021>,<Q,965>,<AG,911>,<AJ,860>,<Do,813>,<Ab,767>,<Dp,725>,<Ao,684>,<BM,646>,<Bb,611>,<CF,577>,<CK,545>,<CP,514>,<CS,486>,<CT,459>,<Cz,433>,<C4,409>
B:<Dn,4801>,<P,841>,<Q,771>,<AD,707>,<AF,648>,<AG,594>,<Ab,545>,<CS,499>,<CT,458>,<DU,420>,<DV,385>,<Dw,352>
E:<Dq,3845>,<Ag,511>,<Ak,481>,<Ao,453>,<Ar,426>,<A3,401>,<Dr,377>,<A7,355>,<BR,334>,<BV,315>,<Bv,296>,<B0,279>,<Cg,262>,<Du,247>,<DD,232>,<DE,219>,<DF,206>
C:<E,1945>,<AJ,179>,<Do,172>,<AS,166>,<AV,159>,<Ab,153>,<Dq,147>,<Ag,142>,<Ak,136>,<Ao,131>,<Ar,126>,<B0,121>,<B7,116>,<B8,112>,<CB,108>,<CF,103>,<CZ,100>,<Cg,96>,<Du,92>,<Cz,88>,<C8,85>,<C9,82>,<DA,79>,<DD,76>,<DE,73>,<DF,70>
H:<4,597>,<AJ,56>,<Do,54>,<AS,52>,<AV,50>,<Ab,48>,<Dq,46>,<Ag,44>,<Ak,42>,<Ao,40>,<Ar,39>,<B0,37>,<CF,36>,<CG,34>,<CH,33>,<CS,32>,<Du,30>,<Cz,29>,<C4,28>,<C8,27>,<C9,26>,<DA,25>,<DD,24>,<DE,23>,<DF,22>
J:<Cb,30110>
I:<Cb,23280>
A:<Cb,9467>
G:<Cb,6140>
D:<Cb,4072>
F:<Dn,8152>,<P,1035>,<Q,977>,<AG,923>,<AJ,872>,<Do,823>,<Ab,778>,<Dp,734>,<Ao,694>,<BM,655>,<Bb,619>,<CF,584>,<CK,552>,<CP,521>,<CS,492>,<CT,465>,<Cz,439>,<C4,415>
B:<Dn,5711>,<P,1001>,<Q,918>,<AD,841>,<AF,771>,<AG,707>,<Ab,648>,<CS,594>,<CT,544>,<DU,499>,<DV,458>,<Dw,419>
E:<Dq,3564>,<Ag,474>,<Ak,446>,<Ao,420>,<Ar,395>,<A3,372>,<Dr,350>,<A7,329>,<BR,310>,<BV,292>,<Bv,275>,<B0,258>,<Cg,243>,<Du,229>,<DD,215>,<DE,203>,<DF,191>
C:<E,2014>,<AJ,185>,<Do,178>,<AS,171>,<AV,165>,<Ab,158>,<Dq,152>,<Ag,146>,<Ak,141>,<Ao,135>,<Ar,130>,<B0,125>,<B7,120>,<B8,116>,<CB,111>,<CF,107>,<CZ,103>,<Cg,99>,<Du,95>,<Cz,92>,<C8,88>,<C9,85>,<DA,81>,<DD,78>,<DE,75>,<DF,72>
H:<4,608>,<AJ,57>,<Do,55>,<AS,53>,<AV,50>,<Ab,48>,<Dq,47>,<Ag,45>,<Ak,43>,<Ao,41>,<Ar,39>,<B0,38>,<CF,36>,<CG,35>,<CH,34>,<CS,32>,<Du,31>,<Cz,30>,<C4,28>,<C8,27>,<C9,26>,<DA,25>,<DD,24>,<DE,23>,<DF,22>
J:<Cb,27795>
I:<Cb,24733>
A:<Cb,7948>
G:<Cb,5747>
D:<Cb,5183>
F:<Dn,9832>,<P,1248>,<Q,1179>,<AG,1113>,<AJ,1052>,<Do,993>,<Ab,938>,<Dp,886>,<Ao,837>,<BM,790>,<Bb,746>,<CF,705>,<CK,666>,<CP,629>,<CS,594>,<CT,561>,<Cz,529>,<C4,500>
B:<Dn,5333>,<P,935>,<Q,857>,<AD,785>,<AF,720>,<AG,660>,<Ab,605>,<CS,555>,<CT,508>,<DU,466>,<DV,427>,<Dw,392>
E:<Dq,2694>,<Ag,358>,<Ak,337>,<Ao,317>,<Ar,298>,<A3,281>,<Dr,264>,<A7,249>,<BR,234>,<BV,220>,<Bv,207>,<B0,195>,<Cg,184>,<Du,173>,<DD,163>,<DE,153>,<DF,144>
C:<E,2259>,<AJ,208>,<Do,200>,<AS,192>,<AV,185>,<Ab,178>,<Dq,171>,<Ag,165>,<Ak,158>,<Ao,152>,<Ar,146>,<B0,141>,<B7,135>,<B8,130>,<CB,125>,<CF,120>,<CZ,116>,<Cg,111>,<Du,107>,<Cz,103>,<C8,99>,<C9,95>,<DA,91>,<DD,88>,<DE,84>,<DF,81>
H:<4,428>,<AJ,40>,<Do,38>,<AS,37>,<AV,35>,<Ab,34>,<Dq,32>,<Ag,31>,<Ak,30>,<Ao,29>,<Ar,28>,<B0,26>,<CF,25>,<CG,24>,<CH,23>,<CS,23>,<Du,22>,<Cz,21>,<C4,20>,<C8,19>,<C9,18>,<DA,18>,<DD,17>,<DE,16>,<DF,16>
J:<Cb,32783>
I:<Cb,23048>
A:<Cb,6630>
G:<Cb,5798>
D:<Cb,3962>
F:<Dn,6036>,<P,766>,<Q,723>,<AG,683>,<AJ,645>,<Do,609>,<Ab,575>,<Dp,543>,<Ao,513>,<BM,485>,<Bb,458>,<CF,432>,<CK,408>,<CP,386>,<CS,364>,<CT,344>,<Cz,325>,<C4,307>
B:<Dn,3228>,<P,565>,<Q,518>,<AD,475>,<AF,436>,<AG,399>,<Ab,366>,<CS,336>,<CT,308>,<DU,282>,<DV,258>,<Dw,237>
C:<E,2461>,<AJ,227>,<Do,218>,<AS,210>,<AV,202>,<Ab,194>,<Dq,186>,<Ag,179>,<Ak,172>,<Ao,166>,<Ar,159>,<B0,153>,<B7,147>,<B8,142>,<CB,136>,<CF,131>,<CZ,126>,<Cg,121>,<Du,117>,<Cz,112>,<C8,108>,<C9,104>,<DA,100>,<DD,96>,<DE,92>,<DF,88>
E:<Dq,2485>,<Ag,330>,<Ak,310>,<Ao,292>,<Ar,275>,<A3,259>,<Dr,244>,<A7,229>,<BR,216>,<BV,203>,<Bv,191>,<B0,180>,<Cg,169>,<Du,159>,<DD,150>,<DE,141>,<DF,133>
H:<4,406>,<AJ,38>,<Do,36>,<AS,35>,<AV,33>,<Ab,32>,<Dq,31>,<Ag,29>,<Ak,28>,<Ao,27>,<Ar,26>,<B0,25>,<CF,24>,<CG,23>,<CH,22>,<CS,21>,<Du,20>,<Cz,20>,<C4,19>,<C8,18>,<C9,17>,<DA,17>,<DD,16>,<DE,15>,<DF,15>
J:<Ce,31906>
I:<Ce,22045>
A:<Ce,6485>
G:<Ce,5532>
D:<Ce,3754>
F:<Dn,8239>,<P,1046>,<Q,988>,<AG,933>,<AJ,881>,<Do,832>,<Ab,786>,<Dp,742>,<Ao,701>,<BM,662>,<Bb,625>,<CF,591>,<CK,558>,<CP,527>,<CS,497>,<CT,470>,<Cz,444>,<C4,419>
B:<Dn,4812>,<P,843>,<Q,773>,<AD,708>,<AF,649>,<AG,595>,<Ab,546>,<CS,500>,<CT,459>,<DU,420>,<DV,385>,<Dw,353>
E:<Dq,3186>,<Ag,423>,<Ak,398>,<Ao,375>,<Ar,353>,<A3,332>,<Dr,313>,<A7,294>,<BR,277>,<BV,261>,<Bv,245>,<B0,231>,<Cg,217>,<Du,205>,<DD,193>,<DE,181>,<DF,171>
C:<E,2582>,<AJ,238>,<Do,229>,<AS,220>,<AV,212>,<Ab,204>,<Dq,196>,<Ag,188>,<Ak,181>,<Ao,174>,<Ar,167>,<B0,161>,<B7,155>,<B8,149>,<CB,143>,<CF,137>,<CZ,132>,<Cg,127>,<Du,122>,<Cz,118>,<C8,113>,<C9,109>,<DA,104>,<DD,100>,<DE,97>,<DF,93>
H:<4,457>,<AJ,43>,<Do,41>,<AS,39>,<AV,38>,<Ab,36>,<Dq,35>,<Ag,33>,<Ak,32>,<Ao,31>,<Ar,30>,<B0,28>,<CF,27>,<CG,26>,<CH,25>,<CS,24>,<Du,23>,<Cz,22>,<C4,21>,<C8,20>,<C9,20>,<DA,19>,<DD,18>,<DE,17>,<DF,17>
J:<Ce,30096>
I:<Ce,21803>
A:<Ce,9683>
G:<Ce,5619>
D:<Ce,4434>
F:<Dn,10650>,<P,1352>,<Q,1277>,<AG,1206>,<AJ,1139>,<Do,1076>,<Ab,1016>,<Dp,959>,<Ao,906>,<BM,856>,<Bb,808>,<CF,763>,<CK,721>,<CP,681>,<CS,643>,<CT,607>,<Cz,574>,<C4,542>
E:<Dq,3595>,<Ag,478>,<Ak,450>,<Ao,423>,<Ar,398>,<A3,375>,<Dr,353>,<A7,332>,<BR,313>,<BV,294>,<Bv,277>,<B0,261>,<Cg,245>,<Du,231>,<DD,217>,<DE,204>,<DF,192>
B:<Dn,3615>,<P,633>,<Q,581>,<AD,532>,<AF,488>,<AG,447>,<Ab,410>,<CS,376>,<CT,344>,<DU,316>,<DV,289>,<Dw,265>
C:<E,1819>,<AJ,167>,<Do,161>,<AS,155>,<AV,149>,<Ab,143>,<Dq,137>,<Ag,132>,<Ak,127>,<Ao,122>,<Ar,118>,<B0,113>,<B7,109>,<B8,104>,<CB,100>,<CF,97>,<CZ,93>,<Cg,89>,<Du,86>,<Cz,83>,<C8,79>,<C9,76>,<DA,73>,<DD,71>,<DE,68>,<DF,65>
H:<4,647>,<AJ,61>,<Do,58>,<AS,56>,<AV,54>,<Ab,52>,<Dq,50>,<Ag,48>,<Ak,46>,<Ao,44>,<Ar,42>,<B0,40>,<CF,39>,<CG,37>,<CH,36>,<CS,34>,<Du,33>,<Cz,32>,<C4,30>,<C8,29>,<C9,28>,<DA,27>,<DD,26>,<DE,25>,<DF,24>
J:<Ce,31673>
I:<Ce,18483>
A:<Ce,8982>
D:<Ce,5847>
G:<Ce,5813>
F:<Dn,8504>,<P,1079>,<Q,1019>,<AG,963>,<AJ,909>,<Do,859>,<Ab,811>,<Dp,766>,<Ao,723>,<BM,683>,<Bb,645>,<CF,609>,<CK,576>,<CP,544>,<CS,513>,<CT,485>,<Cz,458>,<C4,433>
E:<Dq,6053>,<Ag,805>,<Ak,758>,<Ao,713>,<Ar,671>,<A3,632>,<Dr,595>,<A7,560>,<BR,527>,<BV,496>,<Bv,467>,<B0,439>,<Cg,413>,<Du,389>,<DD,366>,<DE,345>,<DF,324>
B:<Dn,5946>,<P,1043>,<Q,956>,<AD,876>,<AF,803>,<AG,736>,<Ab,675>,<CS,618>,<CT,567>,<DU,520>,<DV,476>,<Dw,437>
C:<E,2469>,<AJ,227>,<Do,219>,<AS,210>,<AV,202>,<Ab,194>,<Dq,187>,<Ag,180>,<Ak,173>,<Ao,166>,<Ar,160>,<B0,154>,<B7,148>,<B8,142>,<CB,137>,<CF,131>,<CZ,126>,<Cg,121>,<Du,117>,<Cz,112>,<C8,108>,<C9,104>,<DA,100>,<DD,96>,<DE,92>,<DF,89>
H:<4,829>,<AJ,78>,<Do,75>,<AS,72>,<AV,69>,<Ab,67>,<Dq,64>,<Ag,61>,<Ak,59>,<Ao,56>,<Ar,54>,<B0,52>,<CF,50>,<CG,48>,<CH,46>,<CS,44>,<Du,42>,<Cz,41>,<C4,39>,<C8,38>,<C9,36>,<DA,35>,<DD,33>,<DE,32>,<DF,31>
J:<Ce,44937>
I:<Ce,23098>
A:<Ce,7451>
D:<Ce,6297>
G:<Ce,4870>
F:<Dn,10292>,<P,1307>,<Q,1234>,<AG,1165>,<AJ,1101>,<Do,1040>,<Ab,982>,<Dp,927>,<Ao,876>,<BM,827>,<Bb,781>,<CF,738>,<CK,697>,<CP,658>,<CS,621>,<CT,587>,<Cz,554>,<C4,524>
E:<Dq,6992>,<Ag,930>,<Ak,876>,<Ao,824>,<Ar,776>,<A3,730>,<Dr,687>,<A7,647>,<BR,609>,<BV,573>,<Bv,539>,<B0,507>,<Cg,478>,<Du,449>,<DD,423>,<DE,398>,<DF,375>
B:<Dn,4077>,<P,714>,<Q,655>,<AD,600>,<AF,550>,<AG,504>,<Ab,462>,<CS,424>,<CT,389>,<DU,356>,<DV,326>,<Dw,299>
C:<E,2934>,<AJ,271>,<Do,260>,<AS,250>,<AV,241>,<Ab,231>,<Dq,223>,<Ag,214>,<Ak,206>,<Ao,198>,<Ar,190>,<B0,183>,<B7,176>,<B8,169>,<CB,163>,<CF,156>,<CZ,150>,<Cg,145>,<Du,139>,<Cz,134>,<C8,129>,<C9,124>,<DA,119>,<DD,114>,<DE,110>,<DF,106>
H:<4,527>,<AJ,49>,<Do,48>,<AS,46>,<AV,44>,<Ab,42>,<Dq,40>,<Ag,39>,<Ak,37>,<Ao,36>,<Ar,34>,<B0,33>,<CF,32>,<CG,30>,<CH,29>,<CS,28>,<Du,27>,<Cz,26>,<C4,25>,<C8,24>,<C9,23>,<DA,22>,<DD,21>,<DE,20>,<DF,19>
J:<Cq,41137>
I:<Cq,29835>
G:<Cq,7413>
A:<Cq,7137>
D:<Cq,3971>
F:<Dn,9182>,<P,1166>,<Q,1101>,<AG,1040>,<AJ,982>,<Do,927>,<Ab,876>,<Dp,827>,<Ao,781>,<BM,738>,<Bb,697>,<CF,658>,<CK,621>,<CP,587>,<CS,554>,<CT,524>,<Cz,494>,<C4,467>
B:<Dn,6439>,<P,1129>,<Q,1035>,<AD,949>,<AF,870>,<AG,797>,<Ab,731>,<CS,670>,<CT,614>,<DU,563>,<DV,516>,<Dw,473>
C:<E,3277>,<AJ,303>,<Do,291>,<AS,280>,<AV,269>,<Ab,259>,<Dq,249>,<Ag,239>,<Ak,230>,<Ao,221>,<Ar,213>,<B0,204>,<B7,197>,<B8,189>,<CB,182>,<CF,175>,<CZ,168>,<Cg,161>,<Du,155>,<Cz,149>,<C8,144>,<C9,138>,<DA,133>,<DD,128>,<DE,123>,<DF,118>
E:<Dq,2914>,<Ag,387>,<Ak,364>,<Ao,343>,<Ar,323>,<A3,304>,<Dr,286>,<A7,269>,<BR,253>,<BV,238>,<Bv,224>,<B0,211>,<Cg,199>,<Du,187>,<DD,176>,<DE,166>,<DF,156>
H:<4,1035>,<AJ,98>,<Do,94>,<AS,90>,<AV,87>,<Ab,83>,<Dq,80>,<Ag,77>,<Ak,74>,<Ao,71>,<Ar,68>,<B0,65>,<CF,63>,<CG,60>,<CH,58>,<CS,55>,<Du,53>,<Cz,51>,<C4,49>,<C8,47>,<C9,45>,<DA,43>,<DD,42>,<DE,40>,<DF,38>
J:<Cq,36100>
I:<Cq,17196>
A:<Cq,7734>
G:<Cq,7153>
D:<Cq,4498>
