A:<Ab,19261>
B:<Ab,17223>
C:<Ab,8581>
D:<Ab,11671>
E:<Dq,6070>
F:<Ab,34940>
G:<Ab,9969>
H:<Ab,3180>
I:<Ab,32248>
J:<Ab,39796>
A:<DF,11964>
B:<CS,16160>
C:<DF,6409>
D:<DF,11106>
E:<DF,8601>
F:<CS,49344>
G:<DF,10775>
H:<CS,2092>
I:<DF,22096>
J:<DF,41054>
A:<Ab,15121>
B:<Ab,24221>
C:<Ab,6250>
D:<Ab,10323>
E:<A3,5568>
F:<Ab,34047>
G:<Ab,10646>
H:<Ab,2992>
I:<Ab,23312>
J:<Ab,37494>
A:<Du,12804>
B:<AG,15743>
C:<Du,5777>
D:<Du,11501>
E:<Du,7515>
F:<AG,63096>
G:<Du,9761>
H:<Du,3427>
I:<Du,32385>
J:<Du,31812>
A:<DF,11204>
B:<Q,17188>
C:<DF,5831>
D:<DF,9453>
E:<DF,4872>
F:<Q,32024>
G:<DF,7260>
H:<DF,3123>
I:<DF,26458>
J:<DF,28230>
A:<Ao,12083>
B:<P,15832>
C:<Ao,5120>
D:<Ao,6419>
E:<Ao,6115>
F:<P,67657>
G:<Ao,6275>
H:<Ao,2533>
I:<Ao,26195>
J:<Ao,33670>
A:<AS,15315>
B:<Dn,18072>
C:<AS,7362>
D:<AS,5077>
E:<A3,5207>
F:<Dn,34671>
G:<AS,9736>
H:<AS,3058>
I:<AS,20181>
J:<AS,28844>
A:<Ao,12342>
B:<CS,14792>
C:<Ao,4372>
D:<Ao,6297>
E:<Ao,4925>
F:<CS,43420>
G:<Ao,6885>
H:<CS,1886>
I:<Ao,21815>
J:<Ao,31539>
A:<AJ,11614>
B:<DV,15180>
C:<AJ,7290>
D:<AJ,4262>
E:<Ag,5169>
F:<AJ,25599>
G:<AJ,7249>
H:<AJ,1721>
I:<AJ,24406>
J:<AJ,24738>
A:<AV,10673>
B:<AG,12317>
C:<AV,7296>
D:<AV,6115>
E:<BR,6042>
F:<AG,45691>
G:<AV,6401>
H:<AV,2308>
I:<AV,24728>
J:<AV,29221>
A:<AJ,8151>
B:<AF,18662>
C:<AJ,7315>
D:<AJ,5749>
E:<A3,4887>
F:<AJ,20093>
G:<AJ,7830>
H:<AJ,1610>
I:<AJ,14424>
J:<AJ,18355>
A:<BM,10562>
B:<DU,13526>
C:<B7,3835>
D:<B7,7172>
E:<BV,3366>
F:<BM,39300>
G:<B7,6349>
H:<CG,1430>
I:<BM,16815>
J:<BM,23237>
A:<BM,10103>
B:<CS,19570>
C:<B7,10366>
D:<B7,5214>
E:<BR,7182>
F:<BM,49022>
G:<B7,8665>
H:<CS,1791>
I:<BM,15056>
J:<BM,18163>
A:<Ao,10594>
B:<AF,19174>
C:<Ao,8095>
D:<Ao,6111>
E:<Ao,9455>
F:<Ao,58488>
G:<Ao,5099>
H:<Ao,1901>
I:<Ao,22732>
J:<Ao,17596>
A:<Dh,10783>
B:<CS,12527>
C:<B8,8373>
D:<Bx,4442>
E:<BR,5073>
F:<CS,21350>
G:<Bx,6998>
H:<CS,1097>
I:<Dh,20679>
J:<Bx,26062>
A:<DD,9416>
B:<AG,9941>
C:<DD,7466>
D:<DD,4573>
E:<DD,2983>
F:<AG,20453>
G:<DD,7075>
H:<DD,1275>
I:<DD,13790>
J:<DD,24102>
A:<Ao,11086>
B:<Dw,14592>
C:<Ao,6989>
D:<Ao,4047>
E:<Ao,5282>
F:<Ao,15532>
G:<Ao,6887>
H:<Ao,1568>
I:<Ao,16219>
J:<Ao,15399>
A:<DE,7062>
B:<Ab,11816>
C:<DE,5820>
D:<DE,3973>
E:<DE,3164>
F:<Ab,17478>
G:<DE,4934>
H:<DE,1728>
I:<DE,12880>
J:<DE,15519>
A:<DE,7861>
B:<AF,11191>
C:<DE,3850>
D:<DE,3810>
E:<DE,3406>
F:<Bb,9369>
G:<DE,4015>
H:<DE,1060>
I:<DE,15468>
J:<DE,12513>
A:<Cg,10884>
B:<P,9723>
C:<Cg,5279>
D:<Cg,4125>
E:<Cg,2791>
F:<P,9893>
G:<Cg,5804>
H:<CG,1237>
I:<Cg,15766>
J:<Cg,15657>
A:<Dm,8719>
B:<AD,12137>
C:<B8,6910>
D:<A7,3116>
E:<A7,2900>
F:<C4,9613>
G:<A7,5321>
H:<C4,719>
I:<Dm,15086>
J:<Dm,18114>
A:<DD,10035>
B:<Dw,9689>
C:<DD,3628>
D:<DD,4054>
E:<DD,1994>
F:<CP,6468>
G:<DD,3662>
H:<DD,792>
I:<DD,12153>
J:<DD,14435>
A:<BM,8245>
B:<AD,8470>
C:<DA,2529>
D:<DA,2377>
E:<Dq,265>,<Ag,107>,<Ak,157>,<Ao,162>,<Ar,153>,<A3,166>,<Dr,204>,<A7,199>,<BR,147>,<BV,109>,<Bv,142>,<B0,82>,<Cg,207>,<Du,91>,<DD,170>,<DE,75>
F:<BM,6873>
G:<DA,3557>
H:<DA,689>
I:<BM,11594>
J:<DA,11809>
A:<Bb,8131>
B:<AD,6133>
C:<Du,1902>
D:<Bb,2836>
E:<Du,2507>
F:<Bb,8291>
G:<Bb,3623>
H:<Du,536>
I:<Bb,12145>
J:<Bb,8389>
A:<Ag,6954>
B:<DV,7626>
C:<Ag,2228>
D:<Ag,3713>
E:<Ag,4644>
F:<C4,16498>
G:<Ag,2842>
H:<C4,940>
I:<Ag,10229>
J:<Ag,9347>
A:<Ab,4479>
B:<Ab,5292>
C:<Ab,1863>
D:<Bv,2675>
E:<Bv,3881>
F:<Ab,14968>
G:<Bv,3447>
H:<Ab,1114>
I:<Ab,10366>
J:<Bv,11432>
A:<Cs,6284>
B:<Dn,875>,<P,358>,<Q,318>,<AD,440>,<AF,548>,<AG,567>,<Ab,306>,<CS,543>,<CT,512>,<DU,491>
C:<CF,2108>
D:<Bv,3500>
E:<Bv,2409>
F:<CF,14088>
G:<Bv,2737>
H:<CF,704>
I:<CF,6665>
J:<Bv,9452>
A:<Ab,6701>
B:<Ab,7921>
C:<Ab,1900>
D:<Ab,2140>
E:<Dr,3563>
F:<Ab,15904>
G:<Ab,2755>
H:<Ab,715>
I:<Ab,9120>
J:<Ab,7500>
A:<Cg,4610>
B:<Dn,4378>
C:<Cg,2252>
D:<Cg,1784>
E:<Cg,3189>
F:<Dn,10668>
G:<Cg,2340>
H:<4,1156>
I:<Cg,8139>
J:<Cg,7809>
A:<B,6392>
B:<Dn,7078>
C:<CB,1645>
D:<B,1754>
E:<Dq,178>,<Ag,80>,<Ak,169>,<Ao,126>,<Ar,185>,<A3,93>,<Dr,190>,<A7,178>,<BR,137>,<BV,158>,<Bv,67>,<B0,121>,<Cg,130>,<Du,147>,<DD,150>,<DE,177>
F:<Dn,7810>
G:<B,2385>
H:<CH,939>
I:<B,8885>
J:<B,7584>
A:<E,6081>
B:<CS,4326>
C:<E,1915>
D:<E,2329>
E:<Dq,386>,<Ag,169>,<Ak,110>,<Ao,215>,<Ar,134>,<A3,82>,<Dr,176>,<A7,158>,<BR,166>,<BV,182>,<Bv,87>,<B0,198>,<Cg,202>,<Du,126>,<DD,144>,<DE,238>
F:<CS,7758>
G:<E,2869>
H:<CS,622>
I:<E,9832>
J:<E,7636>
A:<E,4583>
B:<DV,5752>
C:<E,2174>
D:<E,2399>
E:<Ak,2792>
F:<Bb,7036>
G:<E,2808>
H:<Ak,646>
I:<E,6117>
J:<E,6223>
A:<Br,4267>
B:<Dw,5784>
C:<C8,2020>
D:<Ce,1989>
E:<Du,2283>
F:<CK,6040>
G:<Ce,1564>
H:<C8,457>
I:<Br,4904>
J:<Ce,8838>
A:<DF,5515>
B:<DU,5461>
C:<DF,1362>
D:<DF,2679>
E:<DF,1505>
F:<Do,4702>
G:<DF,2166>
H:<DF,420>
I:<DF,6805>
J:<DF,6868>
A:<Be,4297>
B:<Dn,610>,<P,211>,<Q,351>,<AD,262>,<AF,233>,<AG,307>,<Ab,281>,<CS,243>,<CT,159>,<DU,415>,<DV,227>,<Dw,281>
C:<B8,1641>
D:<Bx,2382>
E:<Dq,164>,<Ag,77>,<Ak,120>,<Ao,129>,<Ar,156>,<A3,110>,<Dr,152>,<A7,155>,<BR,144>,<BV,74>,<Bv,141>,<B0,121>,<Cg,81>,<Du,78>,<DD,83>,<DE,56>,<DF,78>
F:<BM,3803>
G:<Bx,1270>
H:<AS,330>
I:<Be,5940>
J:<Bx,6289>
A:<Dx,4449>
B:<Dn,167>,<P,290>,<Q,297>,<AD,353>,<AF,239>,<AG,141>,<Ab,215>,<CS,260>,<CT,226>,<DU,172>,<DV,223>,<Dw,268>
C:<AS,1357>
D:<D,2531>
E:<Dq,90>,<Ag,175>,<Ak,69>,<Ao,111>,<Ar,60>,<A3,148>,<Dr,84>,<A7,102>,<BR,175>,<BV,149>,<Bv,119>,<B0,159>,<Cg,64>,<Du,100>,<DD,167>,<DE,144>,<DF,126>
F:<Dp,3728>
G:<D,1674>
H:<AS,291>
I:<Dx,5486>
J:<Dx,6971>
A:<B0,3076>
B:<Dn,676>,<P,199>,<Q,349>,<AD,343>,<AF,199>,<AG,223>,<Ab,149>,<CS,288>,<CT,318>,<DU,142>,<DV,260>,<Dw,215>
C:<B0,1503>
D:<B0,2162>
E:<B0,3882>
F:<AJ,9082>
G:<B0,1781>
H:<B0,492>
I:<B0,6913>
J:<B0,8246>
A:<AJ,3046>
B:<Dn,763>,<P,374>,<Q,298>,<AD,432>,<AF,218>,<AG,386>,<Ab,296>,<CS,361>,<CT,504>,<DU,413>,<DV,338>
C:<AJ,1685>
D:<BV,1778>
E:<BV,3401>
F:<AJ,7988>
G:<BV,2246>
H:<AJ,497>
I:<AJ,4712>
J:<BV,7600>
A:<Du,3694>
B:<Dn,407>,<P,316>,<Q,151>,<AD,176>,<AF,299>,<AG,259>,<Ab,280>,<CS,198>,<CT,202>,<DU,267>,<DV,280>
C:<Du,1491>
D:<Du,1904>
E:<Du,3065>
F:<CP,4354>
G:<Du,1814>
H:<Du,477>
I:<Du,6681>
J:<Du,7879>
A:<Bt,4384>
B:<Q,3599>
C:<CB,1128>
D:<CB,1574>
E:<BV,3231>
F:<Q,3969>
G:<BV,1425>
H:<CH,318>
I:<Bt,4487>
J:<Bt,5039>
A:<Cg,4106>
B:<Dn,567>,<P,358>,<Q,243>,<AD,130>,<AF,349>,<AG,229>,<Ab,202>,<CS,224>,<CT,165>,<DU,299>,<DV,161>,<Dw,137>
C:<Cz,1467>
D:<Cz,1982>
E:<Cg,1628>
F:<Cz,5004>
G:<Cz,1403>
H:<Cz,291>
I:<Cz,3800>
J:<Cz,6232>
A:<CZ,4084>
B:<AG,3466>
C:<C8,1388>
D:<C8,1326>
E:<Dq,143>,<Ag,65>,<Ak,83>,<Ao,89>,<Ar,84>,<A3,114>,<Dr,134>,<A7,115>,<BR,111>,<BV,134>,<Bv,114>,<B0,79>,<Cg,61>,<Du,90>,<DD,118>,<DE,151>,<DF,66>
F:<AG,4904>
G:<C8,1610>
H:<C8,319>
I:<C8,5680>
J:<C8,5478>
A:<E,3712>
B:<Dn,432>,<P,172>,<Q,386>,<AD,309>,<AF,168>,<AG,365>,<Ab,313>,<CS,322>,<CT,180>,<DU,219>,<DV,311>
C:<E,814>
D:<E,1538>
E:<Dq,224>,<Ag,172>,<Ak,131>,<Ao,121>,<Ar,167>,<A3,197>,<Dr,166>,<A7,188>,<BR,155>,<BV,123>,<Bv,196>,<B0,161>,<Cg,166>,<Du,78>
F:<BM,3087>
G:<E,1332>
H:<CH,212>
I:<E,3414>
J:<E,4112>
A:<CZ,2337>
B:<Dn,242>,<P,162>,<Q,219>,<AD,171>,<AF,134>,<AG,116>,<Ab,168>,<CS,147>,<CT,148>,<DU,218>,<DV,86>,<Dw,113>
C:<CF,724>
D:<CF,993>
E:<Dq,124>,<Ag,51>,<Ak,84>,<Ao,103>,<Ar,100>,<A3,41>,<Dr,113>,<A7,70>,<BR,43>,<BV,67>,<Bv,56>,<B0,83>,<Cg,100>,<Du,98>,<DD,103>,<DE,80>,<DF,48>
F:<CF,3239>
G:<CF,1475>
H:<CF,193>
I:<CF,4349>
J:<CF,5578>
A:<AV,2215>
B:<Dn,276>,<P,155>,<Q,186>,<AD,246>,<AF,183>,<AG,223>,<Ab,249>,<CS,97>,<CT,210>,<DU,183>,<DV,188>
C:<AV,871>
D:<AV,1437>
E:<Dq,124>,<Ag,70>,<Ak,98>,<Ao,107>,<Ar,64>,<A3,102>,<Dr,91>,<A7,86>,<BR,88>,<BV,66>,<Bv,54>,<B0,106>,<Cg,104>,<Du,68>,<DD,77>,<DE,100>
F:<Dn,299>,<P,122>,<Q,253>,<AG,175>,<AJ,125>,<Do,240>,<Ab,108>,<Dp,97>,<Ao,122>,<BM,103>,<Bb,247>,<CF,238>,<CK,131>,<CP,229>,<CS,135>,<CT,141>,<Cz,114>,<C4,201>
G:<AV,1325>
H:<AV,250>
I:<AV,3562>
J:<AV,6237>
A:<Bb,2333>
B:<Dn,586>,<P,180>,<Q,185>,<AD,186>,<AF,268>,<AG,143>,<Ab,180>,<CS,137>,<CT,281>,<DU,126>,<DV,261>,<Dw,215>
C:<C8,1346>
D:<C8,1392>
E:<Dq,91>,<Ag,37>,<Ak,53>,<Ao,73>,<Ar,75>,<A3,68>,<Dr,56>,<A7,82>,<BR,49>,<BV,74>,<Bv,48>,<B0,80>,<Cg,34>,<Du,44>,<DD,36>,<DE,54>,<DF,40>
F:<Bb,4242>
G:<C8,1022>
H:<C8,178>
I:<C8,3653>
J:<C8,3858>
A:<Bh,2014>
B:<Dw,2493>
C:<C9,1411>
D:<C9,950>
E:<Dq,140>,<Ag,123>,<Ak,74>,<Ao,87>,<Ar,129>,<A3,123>,<Dr,107>,<A7,121>,<BR,85>,<BV,135>,<Bv,164>,<B0,89>,<Cg,133>,<Du,131>,<DD,141>,<DE,93>
F:<Dn,317>,<P,146>,<Q,211>,<AG,119>,<AJ,177>,<Do,122>,<Ab,112>,<Dp,202>,<Ao,155>,<BM,192>,<Bb,258>,<CF,177>,<CK,237>,<CP,217>,<CS,130>,<CT,197>,<Cz,196>
G:<C9,1302>
H:<C9,181>
I:<Bh,3712>
J:<C9,4406>
A:<Do,3125>
B:<Dn,239>,<P,133>,<Q,161>,<AD,152>,<AF,226>,<AG,94>,<Ab,153>,<CS,172>,<CT,163>,<DU,232>,<DV,240>
C:<Do,1295>
D:<Do,1114>
E:<B0,1059>
F:<Do,4189>
G:<Do,1319>
H:<Do,215>
I:<Do,3801>
J:<Do,6720>
A:<Cg,1971>
B:<Dn,136>,<P,135>,<Q,143>,<AD,171>,<AF,197>,<AG,193>,<Ab,201>,<CS,84>,<CT,109>,<DU,88>,<DV,170>
C:<Cz,978>
D:<Cz,1048>
E:<Cg,3179>
F:<Cz,3973>
G:<Cz,1233>
H:<Cz,406>
I:<Cz,4457>
J:<Cz,6266>
A:<Dm,2790>
B:<Dn,296>,<P,140>,<Q,165>,<AD,81>,<AF,207>,<AG,171>,<Ab,86>,<CS,113>,<CT,125>,<DU,204>,<DV,86>,<Dw,190>
C:<CF,1008>
D:<CF,1030>
E:<Dq,155>,<Ag,120>,<Ak,182>,<Ao,182>,<Ar,126>,<A3,141>,<Dr,72>,<A7,101>,<BR,126>,<BV,162>,<Bv,147>,<B0,136>,<Cg,114>,<Du,78>,<DD,106>,<DE,156>
F:<CF,4156>
G:<CF,1087>
H:<CF,248>
I:<Dm,3038>
J:<Dm,3942>
A:<AJ,2711>
B:<Dn,156>,<P,143>,<Q,165>,<AD,179>,<AF,161>,<AG,128>,<Ab,121>,<CS,119>,<CT,178>,<DU,172>
C:<AJ,922>
D:<Bv,1156>
E:<Bv,2704>
F:<AJ,3920>
G:<Bv,917>
H:<AJ,219>
I:<AJ,4491>
J:<Bv,4206>
A:<DZ,2108>
B:<Dn,306>,<P,124>,<Q,279>,<AD,241>,<AF,182>,<AG,103>,<Ab,275>,<CS,267>,<CT,122>,<DU,162>,<DV,190>
C:<Ak,795>
D:<Ak,1177>
E:<Ak,2740>
F:<Dn,480>,<P,212>,<Q,202>,<AG,157>,<AJ,240>,<Do,148>,<Ab,179>,<Dp,193>,<Ao,157>,<BM,100>,<Bb,177>,<CF,95>,<CK,133>,<CP,99>,<CS,113>,<CT,159>,<Cz,186>,<C4,230>
G:<Ak,1422>
H:<Ak,189>
I:<DZ,3095>
J:<DZ,6335>
A:<Ar,1596>
B:<Dn,254>,<P,212>,<Q,158>,<AD,91>,<AF,179>,<AG,216>,<Ab,233>,<CS,159>,<CT,100>,<DU,213>,<DV,181>,<Dw,198>
C:<Ar,1088>
D:<Ar,788>
E:<Ar,2462>
F:<CF,3174>
G:<Ar,1146>
H:<Ar,175>
I:<Ar,4917>
J:<Ar,3826>
A:<DF,1803>
B:<Dn,117>,<P,196>,<Q,99>,<AD,101>,<AF,206>,<AG,211>,<Ab,196>,<CS,201>,<CT,127>,<DU,129>,<DV,151>
C:<DF,1003>
D:<DF,995>
E:<DF,2191>
F:<Dn,145>,<P,95>,<Q,169>,<AG,73>,<AJ,196>,<Do,75>,<Ab,103>,<Dp,189>,<Ao,146>,<BM,194>,<Bb,95>,<CF,140>,<CK,135>,<CP,165>,<CS,81>,<CT,199>,<Cz,118>,<C4,116>
G:<DF,1362>
H:<DF,231>
I:<DF,3347>
J:<DF,3817>
A:<Dt,2158>
B:<Dn,212>,<P,160>,<Q,204>,<AD,138>,<AF,133>,<AG,162>,<Ab,98>,<CS,155>,<CT,157>,<DU,215>,<DV,97>,<Dw,192>
C:<C8,1065>
D:<BV,925>
E:<BV,2477>
F:<Dn,332>,<P,216>,<Q,142>,<AG,102>,<AJ,208>,<Do,226>,<Ab,209>,<Dp,110>,<Ao,164>,<BM,205>,<Bb,123>,<CF,201>,<CK,167>,<CP,127>,<CS,94>,<CT,131>
G:<BV,901>
H:<C8,190>
I:<Dt,3882>
J:<BV,5710>
A:<Cg,2001>
B:<Dn,140>,<P,101>,<Q,66>,<AD,149>,<AF,144>,<AG,129>,<Ab,105>,<CS,77>,<CT,126>,<DU,134>,<DV,85>,<Dw,141>
C:<Cg,672>
D:<Cg,1053>
E:<Cg,2367>
F:<Dn,152>,<P,64>,<Q,59>,<AG,131>,<AJ,132>,<Do,152>,<Ab,114>,<Dp,127>,<Ao,60>,<BM,72>,<Bb,117>,<CF,148>,<CK,123>,<CP,147>,<CS,71>,<CT,85>,<Cz,95>,<C4,132>
G:<Cg,975>
H:<DA,259>
I:<Cg,3438>
J:<Cg,6081>
A:<Cq,2184>
B:<Dn,157>,<P,129>,<Q,114>,<AD,56>,<AF,97>,<AG,65>,<Ab,110>,<CS,76>,<CT,100>,<DU,85>,<DV,50>,<Dw,114>
C:<Cz,651>
D:<Cz,892>
E:<Dq,155>,<Ag,158>,<Ak,120>,<Ao,112>,<Ar,128>,<A3,149>,<Dr,75>,<A7,101>,<BR,139>,<BV,58>,<Bv,77>,<B0,130>,<Cg,74>,<Du,104>,<DD,152>,<DE,132>
F:<Cz,2696>
G:<Cz,1278>
H:<Cz,160>
I:<Cz,3836>
J:<Cz,3569>
A:<CZ,2181>
B:<Dn,245>,<P,113>,<Q,157>,<AD,142>,<AF,211>,<AG,190>,<Ab,110>,<CS,74>,<CT,168>,<DU,150>,<DV,165>
C:<CZ,987>
D:<CZ,1272>
E:<Dq,188>,<Ag,151>,<Ak,91>,<Ao,173>,<Ar,98>,<A3,158>,<Dr,58>,<A7,161>,<BR,145>,<BV,96>,<Bv,156>,<B0,113>,<Cg,150>,<Du,173>,<DD,61>
F:<Dn,140>,<P,129>,<Q,112>,<AG,67>,<AJ,89>,<Do,78>,<Ab,89>,<Dp,81>,<Ao,128>,<BM,112>,<Bb,122>,<CF,115>,<CK,125>,<CP,80>,<CS,102>,<CT,104>,<Cz,140>,<C4,69>
G:<CZ,787>
H:<4,207>
I:<CZ,4158>
J:<CZ,5836>
A:<Bt,2060>
B:<Dn,151>,<P,70>,<Q,111>,<AD,87>,<AF,123>,<AG,145>,<Ab,116>,<CS,104>,<CT,99>,<DU,72>,<DV,95>
C:<CF,1008>
D:<CF,1128>
E:<Dq,201>,<Ag,88>,<Ak,94>,<Ao,66>,<Ar,97>,<A3,54>,<Dr,91>,<A7,128>,<BR,80>,<BV,103>,<Bv,130>,<B0,134>,<Cg,116>,<Du,92>,<DD,147>,<DE,136>
F:<CF,3485>
G:<CF,1176>
H:<CF,240>
I:<CF,3614>
J:<CF,4798>
A:<Ag,2349>
B:<Dn,306>,<P,138>,<Q,100>,<AD,139>,<AF,165>,<AG,114>,<Ab,183>,<CS,177>,<CT,85>,<DU,82>,<DV,154>
C:<Ag,808>
D:<Ag,930>
E:<Ag,1720>
F:<Dn,192>,<P,98>,<Q,149>,<AG,154>,<AJ,166>,<Do,230>,<Ab,198>,<Dp,99>,<Ao,191>,<BM,109>,<Bb,151>,<CF,113>,<CK,200>,<CP,104>,<CS,98>,<CT,168>,<Cz,224>,<C4,193>
G:<Ag,1344>
H:<Ag,157>
I:<Ag,4011>
J:<Ag,4226>
A:<DE,1759>
B:<Dn,297>,<P,198>,<Q,111>,<AD,112>,<AF,156>,<AG,103>,<Ab,190>,<CS,84>,<CT,81>,<DU,106>,<DV,164>,<Dw,124>
C:<DE,1149>
D:<DE,1136>
E:<DE,3401>
F:<Dp,4200>
G:<DE,1268>
H:<DE,243>
I:<DE,5172>
J:<DE,5044>
A:<Do,1798>
B:<Dn,475>,<P,136>,<Q,139>,<AD,72>,<AF,75>,<AG,72>,<Ab,99>,<CS,151>,<CT,155>,<DU,92>,<DV,132>,<Dw,88>
C:<Ak,880>
D:<Ak,859>
E:<Ak,3086>
F:<Do,3020>
G:<Ak,1007>
H:<Ak,129>
I:<Ak,3558>
J:<Ak,4157>
A:<D,1513>
B:<Dn,311>,<P,204>,<Q,145>,<AD,201>,<AF,131>,<AG,164>,<Ab,135>,<CS,105>,<CT,192>,<DU,225>
C:<Cz,836>
D:<Cz,933>
E:<A3,4391>
F:<Cz,3649>
G:<Cz,846>
H:<Cz,197>
I:<Cz,5221>
J:<Cz,5654>
A:<Do,2089>
B:<Dn,292>,<P,121>,<Q,95>,<AD,208>,<AF,126>,<AG,180>,<Ab,79>,<CS,186>,<CT,133>,<DU,101>,<DV,119>,<Dw,209>
C:<Do,998>
D:<Do,822>
E:<A3,5403>
F:<Do,3531>
G:<Do,1468>
H:<Do,162>
I:<Do,4571>
J:<Do,5578>
A:<Dq,2327>
B:<Dn,222>,<P,178>,<Q,197>,<AD,120>,<AF,192>,<AG,187>,<Ab,186>,<CS,170>,<CT,158>,<DU,117>,<DV,164>,<Dw,99>
C:<Dq,1267>
D:<Dq,1074>
E:<Dq,3381>
F:<Dn,555>,<P,117>,<Q,105>,<AG,103>,<AJ,101>,<Do,83>,<Ab,97>,<Dp,154>,<Ao,174>,<BM,129>,<Bb,116>,<CF,228>,<CK,107>,<CP,241>,<CS,181>,<CT,185>,<Cz,84>,<C4,202>
G:<Dq,1310>
H:<Dq,217>
I:<Dq,6691>
J:<Dq,5447>
A:<Bo,2457>
B:<Dn,114>,<P,80>,<Q,93>,<AD,91>,<AF,83>,<AG,137>,<Ab,114>,<CS,70>,<CT,134>,<DU,63>,<DV,137>,<Dw,53>
C:<C8,1115>
D:<C8,983>
E:<BV,4910>
F:<Dn,242>,<P,268>,<Q,312>,<AG,200>,<AJ,155>,<Do,229>,<Ab,292>,<Dp,180>,<Ao,165>,<BM,203>,<Bb,165>,<CF,139>,<CK,254>,<CP,184>,<CS,219>,<CT,132>,<Cz,178>,<C4,305>
G:<C8,1042>
H:<C8,193>
I:<C8,5572>
J:<C8,6952>
A:<Ar,2940>
B:<Dn,286>,<P,89>,<Q,152>,<AD,125>,<AF,116>,<AG,128>,<Ab,100>,<CS,131>,<CT,137>,<DU,92>,<DV,170>,<Dw,83>
C:<Cz,953>
D:<Cz,1509>
E:<Ar,4885>
F:<Cz,3423>
G:<Cz,1131>
H:<Cz,171>
I:<Cz,4935>
J:<Cz,5984>
A:<Du,2299>
B:<Dn,259>,<P,247>,<Q,263>,<AD,209>,<AF,217>,<AG,208>,<Ab,243>,<CS,134>,<CT,226>,<DU,132>,<DV,189>
C:<Du,1516>
D:<Du,1373>
E:<Du,5061>
F:<Dn,489>,<P,164>,<Q,95>,<AG,238>,<AJ,104>,<Do,106>,<Ab,197>,<Dp,219>,<Ao,258>,<BM,178>,<Bb,164>,<CF,167>,<CK,213>,<CP,113>,<CS,140>,<CT,159>,<Cz,202>,<C4,130>
G:<Du,1579>
H:<Du,192>
I:<Du,6381>
J:<Du,7638>
A:<Ar,2725>
B:<Dn,315>,<P,303>,<Q,113>,<AD,252>,<AF,316>,<AG,169>,<Ab,285>,<CS,108>,<CT,292>,<DU,277>,<DV,110>
C:<Ar,2155>
D:<Ar,1456>
E:<Ar,3086>
F:<Dn,324>,<P,216>,<Q,245>,<AG,169>,<AJ,248>,<Do,127>,<Ab,125>,<Dp,89>,<Ao,243>,<BM,174>,<Bb,200>,<CF,107>,<CK,258>,<CP,126>,<CS,106>,<CT,182>,<Cz,212>
G:<Ar,1949>
H:<Ar,301>
I:<Ar,9315>
J:<Ar,9898>
A:<Ao,3690>
B:<Dn,355>,<P,218>,<Q,153>,<AD,218>,<AF,169>,<AG,300>,<Ab,195>,<CS,329>,<CT,250>,<DU,165>,<DV,325>
C:<Ao,1680>
D:<Ao,1159>
E:<Ao,4281>
F:<Ao,5504>
G:<Ao,1881>
H:<Ao,335>
I:<Ao,6596>
J:<Ao,8377>
A:<Dm,2995>
B:<Dn,240>,<P,176>,<Q,211>,<AD,144>,<AF,140>,<AG,209>,<Ab,85>,<CS,224>,<CT,134>,<DU,162>,<DV,94>
C:<B7,2531>
D:<B7,1397>
E:<BR,3584>
F:<C4,5365>
G:<B7,2309>
H:<C4,347>
I:<Dm,10288>
J:<Dm,9950>
A:<B0,3828>
B:<Dn,305>,<P,251>,<Q,122>,<AD,218>,<AF,205>,<AG,224>,<Ab,201>,<CS,287>,<CT,240>,<DU,105>,<DV,235>
C:<B0,2368>
D:<B0,1951>
E:<B0,5018>
F:<Dn,431>,<P,192>,<Q,225>,<AG,245>,<AJ,129>,<Do,142>,<Ab,268>,<Dp,220>,<Ao,149>,<BM,138>,<Bb,215>,<CF,184>,<CK,160>,<CP,209>,<CS,245>,<CT,159>,<Cz,97>,<C4,104>
G:<B0,2339>
H:<B0,381>
I:<B0,9499>
J:<B0,14589>
A:<B,3239>
B:<Dn,214>,<P,211>,<Q,86>,<AD,173>,<AF,208>,<AG,244>,<Ab,215>,<CS,170>,<CT,211>,<DU,124>,<DV,125>,<Dw,86>
C:<CB,1731>
D:<CB,2063>
E:<Dr,7911>
F:<CK,6241>
G:<B,2316>
H:<4,340>
I:<B,7988>
J:<B,13908>
A:<DD,4301>
B:<Dn,236>,<P,163>,<Q,178>,<AD,242>,<AF,255>,<AG,98>,<Ab,272>,<CS,177>,<CT,98>,<DU,121>,<DV,231>,<Dw,157>
C:<DD,1915>
D:<DD,1588>
E:<DD,8772>
F:<CK,4537>
G:<DD,2416>
H:<DD,380>
I:<DD,9183>
J:<DD,12413>
A:<C,4288>
B:<Dn,784>,<P,130>,<Q,311>,<AD,236>,<AF,129>,<AG,212>,<Ab,123>,<CS,226>,<CT,172>,<DU,195>,<DV,150>,<Dw,207>
C:<C9,1974>
D:<C9,1649>
E:<BR,10842>
F:<CP,6740>
G:<C9,2440>
H:<C9,479>
I:<C9,11569>
J:<C9,12270>
A:<Ar,10802>
B:<DU,4343>
C:<Ar,5731>
D:<Ar,1544>
E:<Ar,19898>
F:<CK,10826>
G:<Ar,4665>
H:<Ar,887>
I:<Ar,27628>
J:<Ar,39029>
A:<DD,8864>
B:<P,8246>
C:<DD,6692>
D:<DD,1538>
E:<DD,22748>
F:<P,12217>
G:<DD,6196>
H:<DD,1412>
I:<DD,40139>
J:<DD,35422>
A:<Ag,10357>
B:<Dn,657>,<P,278>,<Q,291>,<AD,572>,<AF,420>,<AG,208>,<Ab,442>,<CS,433>,<CT,535>,<DU,211>,<DV,548>,<Dw,244>
C:<Ag,5258>
D:<Ag,2304>
E:<Ag,26192>
F:<CK,13512>
G:<Ag,7348>
H:<Ag,1281>
I:<Ag,34025>
J:<Ag,59051>
A:<DD,11401>
B:<CT,5603>
C:<DD,7229>
D:<DD,2812>
E:<DD,22154>
F:<CT,19057>
G:<DD,5265>
H:<DD,1153>
I:<DD,23633>
J:<DD,30384>
A:<DE,10458>
B:<CT,6172>
C:<DE,6569>
D:<DE,3104>
E:<DE,17607>
F:<CT,12477>
G:<DE,6886>
H:<DE,764>
I:<DE,17991>
J:<DE,46508>
A:<Db,7879>
B:<P,5456>
C:<Ak,5944>
D:<Ak,2556>
E:<Ak,15697>
F:<P,17303>
G:<Ak,6952>
H:<Ak,1341>
I:<Ak,24738>
J:<Ak,44726>
A:<Dm,7637>
B:<AG,5233>
C:<B8,6740>
D:<A7,2951>
E:<A7,9738>
F:<AG,11193>
G:<A7,6853>
H:<CH,903>
I:<Dm,20505>
J:<Dm,32415>
A:<Dq,6678>
B:<AD,5041>
C:<Dq,5660>
D:<Dq,2478>
E:<Dq,10783>
F:<Do,13521>
G:<Dq,5019>
H:<Dq,1161>
I:<Dq,16136>
J:<Dq,25188>
A:<Dt,7032>
B:<Dn,7377>
C:<B7,5321>
D:<B7,2029>
E:<Dr,7693>
F:<Dn,9001>
G:<Dt,6548>
H:<CG,900>
I:<Dt,26765>
J:<Dt,37035>
A:<B0,6772>
B:<DV,7196>
C:<B0,5333>
D:<B0,2673>
E:<B0,15874>
F:<Dp,12916>
G:<B0,5658>
H:<B0,1115>
I:<Dp,24504>
J:<B0,32463>
A:<DF,9235>
B:<AF,5453>
C:<DF,4161>
D:<DF,2963>
E:<DF,16024>
F:<C4,16410>
G:<DF,4032>
H:<C4,771>
I:<DF,22675>
J:<DF,25965>
A:<Bb,9144>
B:<DU,6147>
C:<DA,3698>
D:<DA,4420>
E:<Bv,13036>
F:<Bb,13873>
G:<DA,3858>
H:<DA,1053>
I:<Bb,21567>
J:<DA,36337>
A:<B,6148>
B:<Dn,8614>
C:<C9,5291>
D:<C9,3192>
E:<Dr,14379>
F:<Dn,15631>
G:<C9,5092>
H:<C9,1217>
I:<C9,24623>
J:<C9,22703>
A:<DE,5975>
B:<AF,8424>
C:<DE,3875>
D:<DE,4127>
E:<DE,10293>
F:<Dp,15941>
G:<DE,5114>
H:<DE,1040>
I:<Dp,22420>
J:<DE,23347>
A:<Dq,8334>
B:<P,8276>
C:<Dq,6106>
D:<Dq,3510>
E:<Dq,10704>
F:<P,12342>
G:<Dq,4248>
H:<Dq,791>
I:<Dq,19613>
J:<Dq,25209>
A:<E,10728>
B:<DU,10198>
C:<E,4059>
D:<E,5248>
E:<A7,7108>
F:<CP,17953>
G:<E,5236>
H:<CG,904>
I:<E,25381>
J:<E,22997>
A:<CZ,9467>
B:<CT,11021>
C:<Ak,4857>
D:<Ak,4072>
E:<Ak,9239>
F:<CT,19472>
G:<Ak,6140>
H:<Ak,1474>
I:<Ak,23280>
J:<Ak,30110>
A:<Dh,7948>
B:<CT,13111>
C:<DA,5022>
D:<Bv,5183>
E:<Bv,8566>
F:<CT,19730>
G:<Bv,5747>
H:<DA,1497>
I:<Dh,24733>
J:<Bv,27795>
A:<Dq,6630>
B:<Q,12243>
C:<Dq,5640>
D:<Dq,3962>
E:<Dq,6471>
F:<Q,23798>
G:<Dq,5798>
H:<Dq,1050>
I:<Dq,23048>
J:<Dq,32783>
A:<E,6485>
B:<Q,7408>
C:<E,6147>
D:<A7,3754>
E:<A7,5966>
F:<Q,14602>
G:<A7,5532>
H:<CG,993>
I:<E,22045>
J:<E,31906>
A:<Dx,9683>
B:<Q,11043>
C:<B8,6451>
D:<A7,4434>
E:<A7,7655>
F:<Q,19941>
G:<A7,5619>
H:<CH,1122>
I:<Dx,21803>
J:<Dx,30096>
A:<B0,8982>
B:<CT,8296>
C:<B0,4536>
D:<B0,5847>
E:<B0,8638>
F:<CT,25776>
G:<B0,5813>
H:<B0,1598>
I:<B0,18483>
J:<B0,31673>
A:<Ag,7451>
B:<AD,13653>
C:<Ag,6164>
D:<Ag,6297>
E:<Ag,14553>
F:<C4,20579>
G:<Ag,4870>
H:<C4,2051>
I:<Ag,23098>
J:<Ag,44937>
A:<Ar,7137>
B:<DV,9356>
C:<Ar,7335>
D:<Ar,3971>
E:<Ar,16813>
F:<Dp,24911>
G:<Ar,7413>
H:<Ar,1301>
I:<Ar,29835>
J:<Ar,41137>
A:<BW,7734>
B:<Dw,14786>
C:<AV,8195>
D:<Ce,4498>
E:<Dr,7000>
F:<CP,22222>
G:<Ce,7153>
H:<AV,2566>
I:<BW,17196>
J:<BW,36100>
