E:<Dq,3280>,<Ag,233>,<Ak,223>,<Ao,214>,<Ar,206>,<A3,198>,<Dr,190>,<A7,182>,<BR,175>,<BV,168>,<Bv,161>,<B0,155>,<Cg,148>,<Du,143>,<DD,137>,<DE,131>,<DF,126>
J:<Ab,39796>
F:<Ab,34940>
I:<Ab,32248>
A:<Ab,19261>
B:<Ab,17223>
D:<Ab,11671>
G:<Ab,9969>
C:<Ab,8581>
H:<Ab,3180>
E:<Dq,4647>,<Ag,330>,<Ak,317>,<Ao,304>,<Ar,292>,<A3,280>,<Dr,269>,<A7,258>,<BR,248>,<BV,238>,<Bv,228>,<B0,219>,<Cg,210>,<Du,202>,<DD,194>,<DE,186>,<DF,179>
F:<Ab,49344>
J:<Ab,41054>
I:<Ab,22096>
B:<Ab,16160>
A:<Ab,11964>
D:<Ab,11106>
G:<Ab,10775>
C:<Ab,6409>
H:<Ab,2092>
E:<Dq,3010>,<Ag,213>,<Ak,205>,<Ao,197>,<Ar,189>,<A3,181>,<Dr,174>,<A7,167>,<BR,160>,<BV,154>,<Bv,148>,<B0,142>,<Cg,136>,<Du,131>,<DD,125>,<DE,120>,<DF,116>
J:<Ab,37494>
F:<Ab,34047>
B:<Ab,24221>
I:<Ab,23312>
A:<Ab,15121>
G:<Ab,10646>
D:<Ab,10323>
C:<Ab,6250>
H:<Ab,2992>
E:<Dq,4060>,<Ag,288>,<Ak,277>,<Ao,266>,<Ar,255>,<A3,245>,<Dr,235>,<A7,225>,<BR,216>,<BV,208>,<Bv,200>,<B0,192>,<Cg,184>,<Du,176>,<DD,169>,<DE,163>,<DF,156>
F:<Ab,63096>
I:<Ab,32385>
J:<Ab,31812>
B:<Ab,15743>
A:<Ab,12804>
D:<Ab,11501>
G:<Ab,9761>
C:<Ab,5777>
H:<Ab,3427>
B:<Dn,11222>,<P,660>,<Q,633>,<AD,608>,<AF,584>,<AG,560>,<Ab,538>,<CS,516>,<CT,496>,<DU,476>,<DV,457>,<Dw,438>
F:<Ao,32024>
J:<Ao,28230>
I:<Ao,26458>
A:<Ao,11204>
D:<Ao,9453>
G:<Ao,7260>
C:<Ao,5831>
E:<Ao,4872>
H:<Ao,3123>
B:<Dn,10338>,<P,607>,<Q,583>,<AD,560>,<AF,537>,<AG,516>,<Ab,495>,<CS,476>,<CT,457>,<DU,438>,<DV,421>,<Dw,404>
F:<Ao,67657>
J:<Ao,33670>
I:<Ao,26195>
A:<Ao,12083>
D:<Ao,6419>
G:<Ao,6275>
E:<Ao,6115>
C:<Ao,5120>
H:<Ao,2533>
B:<Dn,11800>,<P,694>,<Q,666>,<AD,639>,<AF,614>,<AG,589>,<Ab,565>,<CS,543>,<CT,521>,<DU,500>,<DV,480>,<Dw,461>
F:<Ao,34671>
J:<Ao,28844>
I:<Ao,20181>
A:<Ao,15315>
G:<Ao,9736>
C:<Ao,7362>
E:<Ao,5207>
D:<Ao,5077>
H:<Ao,3058>
B:<Dn,9660>,<P,568>,<Q,545>,<AD,523>,<AF,502>,<AG,482>,<Ab,463>,<CS,444>,<CT,426>,<DU,409>,<DV,393>,<Dw,377>
F:<Ao,43420>
J:<Ao,31539>
I:<Ao,21815>
A:<Ao,12342>
G:<Ao,6885>
D:<Ao,6297>
E:<Ao,4925>
C:<Ao,4372>
H:<Ao,1886>
B:<Dn,9913>,<P,582>,<Q,559>,<AD,537>,<AF,515>,<AG,495>,<Ab,475>,<CS,456>,<CT,438>,<DU,420>,<DV,403>,<Dw,387>
E:<Dq,2795>,<Ag,198>,<Ak,190>,<Ao,183>,<Ar,175>,<A3,168>,<Dr,161>,<A7,155>,<BR,149>,<BV,143>,<Bv,137>,<B0,132>,<Cg,126>,<Du,121>,<DD,117>,<DE,112>,<DF,107>
F:<AJ,25599>
J:<AJ,24738>
I:<AJ,24406>
A:<AJ,11614>
C:<AJ,7290>
G:<AJ,7249>
D:<AJ,4262>
H:<AJ,1721>
B:<Dn,8044>,<P,473>,<Q,454>,<AD,435>,<AF,418>,<AG,401>,<Ab,385>,<CS,370>,<CT,355>,<DU,341>,<DV,327>,<Dw,314>
E:<Dq,3265>,<Ag,232>,<Ak,222>,<Ao,213>,<Ar,205>,<A3,197>,<Dr,189>,<A7,181>,<BR,174>,<BV,167>,<Bv,160>,<B0,154>,<Cg,148>,<Du,142>,<DD,136>,<DE,131>,<DF,126>
F:<AJ,45691>
J:<AJ,29221>
I:<AJ,24728>
A:<AJ,10673>
C:<AJ,7296>
G:<AJ,6401>
D:<AJ,6115>
H:<AJ,2308>
B:<Dn,12184>,<P,716>,<Q,688>,<AD,660>,<AF,634>,<AG,608>,<Ab,584>,<CS,561>,<CT,538>,<DU,517>,<DV,496>,<Dw,476>
E:<Dq,2642>,<Ag,187>,<Ak,180>,<Ao,173>,<Ar,166>,<A3,159>,<Dr,153>,<A7,146>,<BR,141>,<BV,135>,<Bv,130>,<B0,124>,<Cg,119>,<Du,115>,<DD,110>,<DE,106>,<DF,101>
F:<AJ,20093>
J:<AJ,18355>
I:<AJ,14424>
A:<AJ,8151>
G:<AJ,7830>
C:<AJ,7315>
D:<AJ,5749>
H:<AJ,1610>
B:<Dn,8834>,<P,519>,<Q,498>,<AD,478>,<AF,459>,<AG,441>,<Ab,423>,<CS,406>,<CT,390>,<DU,374>,<DV,359>,<Dw,345>
E:<Dq,1820>,<Ag,129>,<Ak,124>,<Ao,119>,<Ar,114>,<A3,109>,<Dr,105>,<A7,101>,<BR,97>,<BV,93>,<Bv,89>,<B0,86>,<Cg,82>,<Du,79>,<DD,76>,<DE,73>,<DF,70>
F:<AJ,39300>
J:<AJ,23237>
I:<AJ,16815>
A:<AJ,10562>
D:<AJ,7172>
G:<AJ,6349>
C:<AJ,3835>
H:<AJ,1430>
B:<Dn,12779>,<P,751>,<Q,721>,<AD,692>,<AF,664>,<AG,638>,<Ab,612>,<CS,588>,<CT,564>,<DU,542>,<DV,520>,<Dw,499>
E:<Dq,3880>,<Ag,275>,<Ak,264>,<Ao,254>,<Ar,244>,<A3,234>,<Dr,224>,<A7,216>,<BR,207>,<BV,199>,<Bv,191>,<B0,183>,<Cg,176>,<Du,169>,<DD,162>,<DE,155>,<DF,149>
F:<Do,49022>
J:<Do,18163>
I:<Do,15056>
C:<Do,10366>
A:<Do,10103>
G:<Do,8665>
D:<Do,5214>
H:<Do,1791>
B:<Dn,12519>,<P,736>,<Q,706>,<AD,678>,<AF,651>,<AG,625>,<Ab,600>,<CS,576>,<CT,553>,<DU,531>,<DV,510>,<Dw,489>
E:<Dq,5107>,<Ag,363>,<Ak,348>,<Ao,334>,<Ar,321>,<A3,308>,<Dr,296>,<A7,284>,<BR,272>,<BV,262>,<Bv,251>,<B0,241>,<Cg,231>,<Du,222>,<DD,213>,<DE,205>,<DF,197>
F:<Do,58488>
I:<Do,22732>
J:<Do,17596>
A:<Do,10594>
C:<Do,8095>
D:<Do,6111>
G:<Do,5099>
H:<Do,1901>
B:<Dn,8181>,<P,481>,<Q,461>,<AD,443>,<AF,425>,<AG,408>,<Ab,392>,<CS,376>,<CT,361>,<DU,347>,<DV,333>,<Dw,319>
E:<Dq,2744>,<Ag,194>,<Ak,187>,<Ao,179>,<Ar,172>,<A3,165>,<Dr,158>,<A7,152>,<BR,146>,<BV,140>,<Bv,135>,<B0,129>,<Cg,124>,<Du,119>,<DD,114>,<DE,110>,<DF,105>
J:<Do,26062>
F:<Do,21350>
I:<Do,20679>
A:<Do,10783>
C:<Do,8373>
G:<Do,6998>
D:<Do,4442>
H:<Do,1097>
B:<Dn,6493>,<P,381>,<Q,366>,<AD,351>,<AF,337>,<AG,324>,<Ab,311>,<CS,298>,<CT,287>,<DU,275>,<DV,264>,<Dw,254>
E:<Dq,1615>,<Ag,114>,<Ak,110>,<Ao,105>,<Ar,101>,<A3,97>,<Dr,93>,<A7,89>,<BR,86>,<BV,82>,<Bv,79>,<B0,76>,<Cg,73>,<Du,70>,<DD,67>,<DE,64>,<DF,62>
J:<Do,24102>
F:<Do,20453>
I:<Do,13790>
A:<Do,9416>
C:<Do,7466>
G:<Do,7075>
D:<Do,4573>
H:<Do,1275>
F:<Dn,8076>,<P,596>,<Q,572>,<AG,549>,<AJ,527>,<Do,506>,<Ab,486>,<Dp,467>,<Ao,448>,<BM,430>,<Bb,413>,<CF,396>,<CK,380>,<CP,365>,<CS,351>,<CT,337>,<Cz,323>,<C4,310>
B:<Dn,9528>,<P,560>,<Q,537>,<AD,516>,<AF,495>,<AG,476>,<Ab,457>,<CS,438>,<CT,421>,<DU,404>,<DV,388>,<Dw,372>
I:<Dq,16219>
J:<Dq,15399>
A:<Dq,11086>
C:<Dq,6989>
G:<Dq,6887>
E:<Dq,5282>
D:<Dq,4047>
H:<Dq,1568>
F:<Dn,9087>,<P,671>,<Q,644>,<AG,618>,<AJ,593>,<Do,570>,<Ab,547>,<Dp,525>,<Ao,504>,<BM,484>,<Bb,464>,<CF,446>,<CK,428>,<CP,411>,<CS,394>,<CT,379>,<Cz,364>,<C4,349>
B:<Dn,7716>,<P,453>,<Q,435>,<AD,418>,<AF,401>,<AG,385>,<Ab,370>,<CS,355>,<CT,341>,<DU,327>,<DV,314>,<Dw,301>
J:<Dq,15519>
I:<Dq,12880>
A:<Dq,7062>
C:<Dq,5820>
G:<Dq,4934>
D:<Dq,3973>
E:<Dq,3164>
H:<Dq,1728>
B:<Dn,7308>,<P,429>,<Q,412>,<AD,396>,<AF,380>,<AG,365>,<Ab,350>,<CS,336>,<CT,323>,<DU,310>,<DV,297>,<Dw,285>
F:<Dn,4875>,<P,359>,<Q,345>,<AG,331>,<AJ,318>,<Do,305>,<Ab,293>,<Dp,281>,<Ao,270>,<BM,259>,<Bb,249>,<CF,239>,<CK,229>,<CP,220>,<CS,211>,<CT,203>,<Cz,195>,<C4,187>
I:<Dq,15468>
J:<Dq,12513>
A:<Dq,7861>
G:<Dq,4015>
C:<Dq,3850>
D:<Dq,3810>
E:<Dq,3406>
H:<Dq,1060>
F:<Dn,5147>,<P,379>,<Q,364>,<AG,350>,<AJ,336>,<Do,322>,<Ab,309>,<Dp,297>,<Ao,285>,<BM,274>,<Bb,263>,<CF,252>,<CK,242>,<CP,233>,<CS,223>,<CT,214>,<Cz,206>,<C4,197>
B:<Dn,6350>,<P,373>,<Q,358>,<AD,344>,<AF,330>,<AG,317>,<Ab,304>,<CS,292>,<CT,280>,<DU,269>,<DV,258>,<Dw,248>
I:<Dq,15766>
J:<Dq,15657>
A:<Dq,10884>
G:<Dq,5804>
C:<Dq,5279>
D:<Dq,4125>
E:<Dq,2791>
H:<Dq,1237>
B:<Dn,7926>,<P,466>,<Q,447>,<AD,429>,<AF,412>,<AG,395>,<Ab,380>,<CS,364>,<CT,350>,<DU,336>,<DV,322>,<Dw,310>
F:<Dn,5000>,<P,369>,<Q,354>,<AG,340>,<AJ,326>,<Do,313>,<Ab,301>,<Dp,289>,<Ao,277>,<BM,266>,<Bb,255>,<CF,245>,<CK,235>,<CP,226>,<CS,217>,<CT,208>,<Cz,200>,<C4,192>
J:<Ag,18114>
I:<Ag,15086>
A:<Ag,8719>
C:<Ag,6910>
G:<Ag,5321>
D:<Ag,3116>
E:<Ag,2900>
H:<Ag,719>
B:<Dn,6328>,<P,372>,<Q,357>,<AD,342>,<AF,329>,<AG,316>,<Ab,303>,<CS,291>,<CT,279>,<DU,268>,<DV,257>,<Dw,247>
F:<Dn,3367>,<P,248>,<Q,238>,<AG,228>,<AJ,219>,<Do,211>,<Ab,202>,<Dp,194>,<Ao,186>,<BM,179>,<Bb,172>,<CF,165>,<CK,158>,<CP,152>,<CS,146>,<CT,140>,<Cz,134>,<C4,129>
J:<Ag,14435>
I:<Ag,12153>
A:<Ag,10035>
D:<Ag,4054>
G:<Ag,3662>
C:<Ag,3628>
E:<Ag,1994>
H:<Ag,792>
B:<Dn,5533>,<P,325>,<Q,312>,<AD,299>,<AF,287>,<AG,276>,<Ab,265>,<CS,254>,<CT,244>,<DU,234>,<DV,225>,<Dw,216>
F:<Dn,3578>,<P,263>,<Q,253>,<AG,243>,<AJ,233>,<Do,224>,<Ab,215>,<Dp,206>,<Ao,198>,<BM,190>,<Bb,182>,<CF,175>,<CK,168>,<CP,161>,<CS,155>,<CT,149>,<Cz,143>,<C4,137>
J:<Ag,11809>
I:<Ag,11594>
A:<Ag,8245>
G:<Ag,3557>
C:<Ag,2529>
E:<Ag,2436>
D:<Ag,2377>
H:<Ag,689>
F:<Dn,4315>,<P,318>,<Q,305>,<AG,293>,<AJ,281>,<Do,270>,<Ab,259>,<Dp,249>,<Ao,239>,<BM,229>,<Bb,220>,<CF,211>,<CK,203>,<CP,195>,<CS,187>,<CT,180>,<Cz,172>,<C4,165>
B:<Dn,4006>,<P,235>,<Q,226>,<AD,217>,<AF,208>,<AG,200>,<Ab,192>,<CS,184>,<CT,177>,<DU,169>,<DV,163>,<Dw,156>
I:<Ag,12145>
J:<Ag,8389>
A:<Ag,8131>
G:<Ag,3623>
D:<Ag,2836>
E:<Ag,2507>
C:<Ag,1902>
H:<Ag,536>
F:<Dn,8579>,<P,633>,<Q,608>,<AG,583>,<AJ,560>,<Do,538>,<Ab,516>,<Dp,496>,<Ao,476>,<BM,457>,<Bb,438>,<CF,421>,<CK,404>,<CP,388>,<CS,372>,<CT,357>,<Cz,343>,<C4,329>
B:<Dn,4983>,<P,292>,<Q,281>,<AD,269>,<AF,259>,<AG,248>,<Ab,238>,<CS,229>,<CT,220>,<DU,211>,<DV,202>,<Dw,194>
I:<Ar,10229>
J:<Ar,9347>
A:<Ar,6954>
E:<Ar,4644>
D:<Ar,3713>
G:<Ar,2842>
C:<Ar,2228>
H:<Ar,940>
F:<Dn,7783>,<P,574>,<Q,551>,<AG,529>,<AJ,508>,<Do,488>,<Ab,468>,<Dp,450>,<Ao,432>,<BM,414>,<Bb,398>,<CF,382>,<CK,367>,<CP,352>,<CS,338>,<CT,324>,<Cz,311>,<C4,299>
B:<Dn,3459>,<P,203>,<Q,195>,<AD,187>,<AF,179>,<AG,172>,<Ab,165>,<CS,159>,<CT,152>,<DU,146>,<DV,140>,<Dw,135>
J:<Ar,11432>
I:<Ar,10366>
A:<Ar,4479>
E:<Ar,3881>
G:<Ar,3447>
D:<Ar,2675>
C:<Ar,1863>
H:<Ar,1114>
F:<Dn,7327>,<P,541>,<Q,519>,<AG,498>,<AJ,478>,<Do,459>,<Ab,441>,<Dp,423>,<Ao,406>,<BM,390>,<Bb,374>,<CF,359>,<CK,345>,<CP,331>,<CS,318>,<CT,305>,<Cz,293>,<C4,281>
B:<Dn,3240>,<P,190>,<Q,182>,<AD,175>,<AF,168>,<AG,161>,<Ab,155>,<CS,149>,<CT,143>,<DU,137>,<DV,132>,<Dw,126>
J:<Ar,9452>
I:<Ar,6665>
A:<Ar,6284>
D:<Ar,3500>
G:<Ar,2737>
E:<Ar,2409>
C:<Ar,2108>
H:<Ar,704>
F:<Dn,8268>,<P,610>,<Q,586>,<AG,562>,<AJ,540>,<Do,518>,<Ab,498>,<Dp,478>,<Ao,459>,<BM,440>,<Bb,423>,<CF,406>,<CK,389>,<CP,374>,<CS,359>,<CT,345>,<Cz,331>,<C4,318>
B:<Dn,5173>,<P,304>,<Q,292>,<AD,280>,<AF,269>,<AG,258>,<Ab,248>,<CS,238>,<CT,228>,<DU,219>,<DV,210>,<Dw,202>
I:<Ar,9120>
J:<Ar,7500>
A:<Ar,6701>
E:<Ar,3563>
G:<Ar,2755>
D:<Ar,2140>
C:<Ar,1900>
H:<Ar,715>
F:<Dn,5549>,<P,409>,<Q,393>,<AG,377>,<AJ,362>,<Do,348>,<Ab,334>,<Dp,320>,<Ao,307>,<BM,295>,<Bb,283>,<CF,272>,<CK,261>,<CP,251>,<CS,241>,<CT,231>,<Cz,222>,<C4,213>
B:<Dn,2863>,<P,168>,<Q,161>,<AD,154>,<AF,148>,<AG,142>,<Ab,137>,<CS,131>,<CT,126>,<DU,121>,<DV,116>,<Dw,111>
I:<B0,8139>
J:<B0,7809>
A:<B0,4610>
E:<B0,3189>
G:<B0,2340>
C:<B0,2252>
D:<B0,1784>
H:<B0,1156>
F:<Dn,4066>,<P,299>,<Q,287>,<AG,276>,<AJ,265>,<Do,254>,<Ab,244>,<Dp,234>,<Ao,225>,<BM,216>,<Bb,207>,<CF,199>,<CK,191>,<CP,184>,<CS,176>,<CT,169>,<Cz,162>,<C4,156>
B:<Dn,4626>,<P,271>,<Q,260>,<AD,250>,<AF,240>,<AG,230>,<Ab,221>,<CS,212>,<CT,204>,<DU,196>,<DV,188>,<Dw,180>
I:<B0,8885>
J:<B0,7584>
A:<B0,6392>
G:<B0,2385>
E:<B0,2286>
D:<B0,1754>
C:<B0,1645>
H:<B0,939>
F:<Dn,4036>,<P,297>,<Q,286>,<AG,274>,<AJ,263>,<Do,253>,<Ab,243>,<Dp,233>,<Ao,223>,<BM,215>,<Bb,206>,<CF,198>,<CK,190>,<CP,182>,<CS,175>,<CT,168>,<Cz,161>,<C4,155>
B:<Dn,2827>,<P,166>,<Q,159>,<AD,153>,<AF,147>,<AG,141>,<Ab,135>,<CS,130>,<CT,124>,<DU,119>,<DV,115>,<Dw,110>
I:<B0,9832>
J:<B0,7636>
A:<B0,6081>
G:<B0,2869>
E:<B0,2773>
D:<B0,2329>
C:<B0,1915>
H:<B0,622>
F:<Dn,3661>,<P,270>,<Q,259>,<AG,249>,<AJ,239>,<Do,229>,<Ab,220>,<Dp,211>,<Ao,203>,<BM,195>,<Bb,187>,<CF,179>,<CK,172>,<CP,165>,<CS,159>,<CT,152>,<Cz,146>,<C4,140>
B:<Dn,3758>,<P,220>,<Q,212>,<AD,203>,<AF,195>,<AG,187>,<Ab,180>,<CS,173>,<CT,166>,<DU,159>,<DV,153>,<Dw,146>
J:<B0,6223>
I:<B0,6117>
A:<B0,4583>
G:<B0,2808>
E:<B0,2792>
D:<B0,2399>
C:<B0,2174>
H:<B0,646>
F:<Dn,3145>,<P,231>,<Q,222>,<AG,213>,<AJ,205>,<Do,197>,<Ab,189>,<Dp,181>,<Ao,174>,<BM,167>,<Bb,160>,<CF,154>,<CK,148>,<CP,142>,<CS,136>,<CT,131>,<Cz,125>,<C4,120>
B:<Dn,3780>,<P,222>,<Q,213>,<AD,204>,<AF,196>,<AG,188>,<Ab,181>,<CS,173>,<CT,167>,<DU,160>,<DV,153>,<Dw,147>
J:<Du,8838>
I:<Du,4904>
A:<Du,4267>
E:<Du,2283>
C:<Du,2020>
D:<Du,1989>
G:<Du,1564>
H:<Du,457>
B:<Dn,3568>,<P,209>,<Q,201>,<AD,193>,<AF,185>,<AG,178>,<Ab,171>,<CS,164>,<CT,157>,<DU,151>,<DV,145>,<Dw,139>
F:<Dn,2448>,<P,180>,<Q,173>,<AG,166>,<AJ,159>,<Do,153>,<Ab,147>,<Dp,141>,<Ao,135>,<BM,130>,<Bb,125>,<CF,120>,<CK,115>,<CP,110>,<CS,106>,<CT,102>,<Cz,98>,<C4,94>
J:<Du,6868>
I:<Du,6805>
A:<Du,5515>
D:<Du,2679>
G:<Du,2166>
E:<Du,1505>
C:<Du,1362>
H:<Du,420>
F:<Dn,1980>,<P,146>,<Q,140>,<AG,134>,<AJ,129>,<Do,124>,<Ab,119>,<Dp,114>,<Ao,109>,<BM,105>,<Bb,101>,<CF,97>,<CK,93>,<CP,89>,<CS,86>,<CT,82>,<Cz,79>,<C4,76>
B:<Dn,2341>,<P,137>,<Q,132>,<AD,126>,<AF,121>,<AG,116>,<Ab,112>,<CS,107>,<CT,103>,<DU,99>,<DV,95>,<Dw,91>
J:<Du,6289>
I:<Du,5940>
A:<Du,4297>
D:<Du,2382>
E:<Du,1919>
C:<Du,1641>
G:<Du,1270>
H:<Du,330>
F:<Dn,1944>,<P,143>,<Q,137>,<AG,131>,<AJ,126>,<Do,121>,<Ab,116>,<Dp,112>,<Ao,107>,<BM,103>,<Bb,99>,<CF,95>,<CK,91>,<CP,87>,<CS,84>,<CT,81>,<Cz,77>,<C4,74>
B:<Dn,1866>,<P,109>,<Q,105>,<AD,100>,<AF,96>,<AG,93>,<Ab,89>,<CS,85>,<CT,82>,<DU,79>,<DV,75>,<Dw,72>
J:<Du,6971>
I:<Du,5486>
A:<Du,4449>
D:<Du,2531>
E:<Du,2042>
G:<Du,1674>
C:<Du,1357>
H:<Du,291>
F:<Dn,4725>,<P,348>,<Q,334>,<AG,321>,<AJ,308>,<Do,296>,<Ab,284>,<Dp,273>,<Ao,262>,<BM,251>,<Bb,241>,<CF,232>,<CK,222>,<CP,213>,<CS,205>,<CT,197>,<Cz,189>,<C4,181>
B:<Dn,2197>,<P,129>,<Q,123>,<AD,119>,<AF,114>,<AG,109>,<Ab,105>,<CS,101>,<CT,97>,<DU,93>,<DV,89>,<Dw,85>
J:<DD,8246>
I:<DD,6913>
E:<DD,3882>
A:<DD,3076>
D:<DD,2162>
G:<DD,1781>
C:<DD,1503>
H:<DD,492>
F:<Dn,4157>,<P,306>,<Q,294>,<AG,282>,<AJ,271>,<Do,260>,<Ab,250>,<Dp,240>,<Ao,230>,<BM,221>,<Bb,212>,<CF,204>,<CK,195>,<CP,188>,<CS,180>,<CT,173>,<Cz,166>,<C4,159>
B:<Dn,2865>,<P,168>,<Q,161>,<AD,155>,<AF,148>,<AG,143>,<Ab,137>,<CS,131>,<CT,126>,<DU,121>,<DV,116>,<Dw,112>
J:<DD,7600>
I:<DD,4712>
E:<DD,3401>
A:<DD,3046>
G:<DD,2246>
D:<DD,1778>
C:<DD,1685>
H:<DD,497>
F:<Dn,2270>,<P,167>,<Q,160>,<AG,154>,<AJ,147>,<Do,142>,<Ab,136>,<Dp,130>,<Ao,125>,<BM,120>,<Bb,115>,<CF,111>,<CK,106>,<CP,102>,<CS,98>,<CT,94>,<Cz,90>,<C4,87>
B:<Dn,1856>,<P,108>,<Q,104>,<AD,100>,<AF,96>,<AG,92>,<Ab,88>,<CS,85>,<CT,81>,<DU,78>,<DV,75>,<Dw,72>
J:<DD,7879>
I:<DD,6681>
A:<DD,3694>
E:<DD,3065>
D:<DD,1904>
G:<DD,1814>
C:<DD,1491>
H:<DD,477>
F:<Dn,2069>,<P,152>,<Q,146>,<AG,140>,<AJ,134>,<Do,129>,<Ab,124>,<Dp,119>,<Ao,114>,<BM,110>,<Bb,105>,<CF,101>,<CK,97>,<CP,93>,<CS,89>,<CT,86>,<Cz,82>,<C4,79>
B:<Dn,2353>,<P,138>,<Q,132>,<AD,127>,<AF,122>,<AG,117>,<Ab,112>,<CS,108>,<CT,104>,<DU,99>,<DV,95>,<Dw,92>
J:<DD,5039>
I:<DD,4487>
A:<DD,4384>
E:<DD,3231>
D:<DD,1574>
G:<DD,1425>
C:<DD,1128>
H:<DD,318>
F:<Dn,2606>,<P,192>,<Q,184>,<AG,177>,<AJ,170>,<Do,163>,<Ab,156>,<Dp,150>,<Ao,144>,<BM,138>,<Bb,133>,<CF,127>,<CK,122>,<CP,117>,<CS,113>,<CT,108>,<Cz,104>,<C4,100>
B:<Dn,2003>,<P,117>,<Q,113>,<AD,108>,<AF,104>,<AG,100>,<Ab,96>,<CS,92>,<CT,88>,<DU,84>,<DV,81>,<Dw,78>
J:<DE,6232>
A:<DE,4106>
I:<DE,3800>
D:<DE,1982>
E:<DE,1628>
C:<DE,1467>
G:<DE,1403>
H:<DE,291>
F:<Dn,2554>,<P,188>,<Q,180>,<AG,173>,<AJ,166>,<Do,160>,<Ab,153>,<Dp,147>,<Ao,141>,<BM,136>,<Bb,130>,<CF,125>,<CK,120>,<CP,115>,<CS,110>,<CT,106>,<Cz,102>,<C4,98>
B:<Dn,2266>,<P,133>,<Q,127>,<AD,122>,<AF,117>,<AG,113>,<Ab,108>,<CS,104>,<CT,100>,<DU,96>,<DV,92>,<Dw,88>
I:<DE,5680>
J:<DE,5478>
A:<DE,4084>
E:<DE,1751>
G:<DE,1610>
C:<DE,1388>
D:<DE,1326>
H:<DE,319>
B:<Dn,2078>,<P,122>,<Q,117>,<AD,112>,<AF,107>,<AG,103>,<Ab,99>,<CS,95>,<CT,91>,<DU,88>,<DV,84>,<Dw,81>
F:<Dn,1611>,<P,118>,<Q,113>,<AG,109>,<AJ,104>,<Do,100>,<Ab,96>,<Dp,92>,<Ao,89>,<BM,85>,<Bb,82>,<CF,79>,<CK,75>,<CP,72>,<CS,70>,<CT,67>,<Cz,64>,<C4,61>
J:<DE,4112>
A:<DE,3712>
I:<DE,3414>
E:<DE,2245>
D:<DE,1538>
G:<DE,1332>
C:<DE,814>
H:<DE,212>
F:<Dn,1689>,<P,124>,<Q,119>,<AG,114>,<AJ,110>,<Do,105>,<Ab,101>,<Dp,97>,<Ao,93>,<BM,89>,<Bb,86>,<CF,82>,<CK,79>,<CP,76>,<CS,73>,<CT,70>,<Cz,67>,<C4,65>
B:<Dn,1260>,<P,73>,<Q,71>,<AD,68>,<AF,65>,<AG,62>,<Ab,60>,<CS,57>,<CT,55>,<DU,53>,<DV,51>,<Dw,49>
J:<DE,5578>
I:<DE,4349>
A:<DE,2337>
G:<DE,1475>
E:<DE,1364>
D:<DE,993>
C:<DE,724>
H:<DE,193>
F:<Dn,1606>,<P,118>,<Q,113>,<AG,109>,<AJ,104>,<Do,100>,<Ab,96>,<Dp,92>,<Ao,89>,<BM,85>,<Bb,82>,<CF,78>,<CK,75>,<CP,72>,<CS,69>,<CT,67>,<Cz,64>,<C4,61>
B:<Dn,1437>,<P,84>,<Q,81>,<AD,77>,<AF,74>,<AG,71>,<Ab,68>,<CS,66>,<CT,63>,<DU,61>,<DV,58>,<Dw,56>
J:<DF,6237>
I:<DF,3562>
A:<DF,2215>
D:<DF,1437>
E:<DF,1405>
G:<DF,1325>
C:<DF,871>
H:<DF,250>
F:<Dn,2209>,<P,162>,<Q,156>,<AG,150>,<AJ,144>,<Do,138>,<Ab,132>,<Dp,127>,<Ao,122>,<BM,117>,<Bb,113>,<CF,108>,<CK,104>,<CP,100>,<CS,96>,<CT,92>,<Cz,88>,<C4,84>
B:<Dn,1797>,<P,105>,<Q,101>,<AD,97>,<AF,93>,<AG,89>,<Ab,86>,<CS,82>,<CT,79>,<DU,76>,<DV,73>,<Dw,70>
J:<DF,3858>
I:<DF,3653>
A:<DF,2333>
D:<DF,1392>
C:<DF,1346>
G:<DF,1022>
E:<DF,994>
H:<DF,178>
F:<Dn,1651>,<P,121>,<Q,116>,<AG,112>,<AJ,107>,<Do,103>,<Ab,99>,<Dp,95>,<Ao,91>,<BM,87>,<Bb,84>,<CF,80>,<CK,77>,<CP,74>,<CS,71>,<CT,68>,<Cz,66>,<C4,63>
B:<Dn,1631>,<P,95>,<Q,91>,<AD,88>,<AF,84>,<AG,81>,<Ab,78>,<CS,75>,<CT,72>,<DU,69>,<DV,66>,<Dw,63>
J:<DF,4406>
I:<DF,3712>
A:<DF,2014>
E:<DF,1875>
C:<DF,1411>
G:<DF,1302>
D:<DF,950>
H:<DF,181>
F:<Dn,2182>,<P,160>,<Q,154>,<AG,148>,<AJ,142>,<Do,136>,<Ab,131>,<Dp,126>,<Ao,121>,<BM,116>,<Bb,111>,<CF,107>,<CK,102>,<CP,98>,<CS,94>,<CT,91>,<Cz,87>,<C4,83>
B:<Dn,1287>,<P,75>,<Q,72>,<AD,69>,<AF,66>,<AG,64>,<Ab,61>,<CS,59>,<CT,56>,<DU,54>,<DV,52>,<Dw,50>
J:<DF,6720>
I:<DF,3801>
A:<DF,3125>
G:<DF,1319>
C:<DF,1295>
D:<DF,1114>
E:<DF,1059>
H:<DF,215>
F:<Dn,2071>,<P,152>,<Q,146>,<AG,140>,<AJ,135>,<Do,129>,<Ab,124>,<Dp,119>,<Ao,114>,<BM,110>,<Bb,105>,<CF,101>,<CK,97>,<CP,93>,<CS,90>,<CT,86>,<Cz,82>,<C4,79>
E:<Dq,1720>,<Ag,122>,<Ak,117>,<Ao,112>,<Ar,108>,<A3,103>,<Dr,99>,<A7,95>,<BR,91>,<BV,88>,<Bv,84>,<B0,81>,<Cg,78>,<Du,74>,<DD,72>,<DE,69>,<DF,66>
B:<Dn,1065>,<P,62>,<Q,60>,<AD,57>,<AF,55>,<AG,53>,<Ab,51>,<CS,48>,<CT,47>,<DU,45>,<DV,43>,<Dw,41>
J:<AS,6266>
I:<AS,4457>
A:<AS,1971>
G:<AS,1233>
D:<AS,1048>
C:<AS,978>
H:<AS,406>
F:<Dn,2164>,<P,159>,<Q,153>,<AG,147>,<AJ,141>,<Do,135>,<Ab,130>,<Dp,125>,<Ao,120>,<BM,115>,<Bb,110>,<CF,106>,<CK,101>,<CP,97>,<CS,94>,<CT,90>,<Cz,86>,<C4,83>
E:<Dq,1142>,<Ag,80>,<Ak,77>,<Ao,74>,<Ar,71>,<A3,68>,<Dr,66>,<A7,63>,<BR,60>,<BV,58>,<Bv,56>,<B0,53>,<Cg,51>,<Du,49>,<DD,47>,<DE,45>,<DF,44>
B:<Dn,1222>,<P,71>,<Q,68>,<AD,66>,<AF,63>,<AG,60>,<Ab,58>,<CS,56>,<CT,53>,<DU,51>,<DV,49>,<Dw,47>
J:<AS,3942>
I:<AS,3038>
A:<AS,2790>
G:<AS,1087>
D:<AS,1030>
C:<AS,1008>
H:<AS,248>
F:<Dn,2043>,<P,150>,<Q,144>,<AG,138>,<AJ,133>,<Do,127>,<Ab,122>,<Dp,118>,<Ao,113>,<BM,108>,<Bb,104>,<CF,100>,<CK,96>,<CP,92>,<CS,88>,<CT,85>,<Cz,81>,<C4,78>
E:<Dq,1465>,<Ag,103>,<Ak,99>,<Ao,95>,<Ar,91>,<A3,88>,<Dr,84>,<A7,81>,<BR,78>,<BV,75>,<Bv,72>,<B0,69>,<Cg,66>,<Du,63>,<DD,61>,<DE,58>,<DF,56>
B:<Dn,998>,<P,58>,<Q,56>,<AD,53>,<AF,51>,<AG,49>,<Ab,47>,<CS,45>,<CT,44>,<DU,42>,<DV,40>,<Dw,39>
I:<AS,4491>
J:<AS,4206>
A:<AS,2711>
D:<AS,1156>
C:<AS,922>
G:<AS,917>
H:<AS,219>
F:<Dn,1699>,<P,125>,<Q,120>,<AG,115>,<AJ,110>,<Do,106>,<Ab,102>,<Dp,98>,<Ao,94>,<BM,90>,<Bb,86>,<CF,83>,<CK,80>,<CP,76>,<CS,73>,<CT,70>,<Cz,68>,<C4,65>
E:<Dq,1482>,<Ag,105>,<Ak,101>,<Ao,97>,<Ar,93>,<A3,89>,<Dr,85>,<A7,82>,<BR,79>,<BV,76>,<Bv,72>,<B0,70>,<Cg,67>,<Du,64>,<DD,62>,<DE,59>,<DF,57>
B:<Dn,1473>,<P,86>,<Q,83>,<AD,79>,<AF,76>,<AG,73>,<Ab,70>,<CS,67>,<CT,65>,<DU,62>,<DV,60>,<Dw,57>
J:<AS,6335>
I:<AS,3095>
A:<AS,2108>
G:<AS,1422>
D:<AS,1177>
C:<AS,795>
H:<AS,189>
B:<Dn,1437>,<P,84>,<Q,80>,<AD,77>,<AF,74>,<AG,71>,<Ab,68>,<CS,66>,<CT,63>,<DU,60>,<DV,58>,<Dw,56>
F:<CF,3174>
E:<Ak,2462>
I:<AV,4917>
J:<AV,3826>
A:<AV,1596>
G:<AV,1146>
C:<AV,1088>
D:<AV,788>
H:<AV,175>
B:<Dn,1135>,<P,66>,<Q,63>,<AD,61>,<AF,59>,<AG,56>,<Ab,54>,<CS,52>,<CT,50>,<DU,48>,<DV,46>,<Dw,44>
F:<CF,2434>
E:<Ak,2191>
J:<AV,3817>
I:<AV,3347>
A:<AV,1803>
G:<AV,1362>
C:<AV,1003>
D:<AV,995>
H:<AV,231>
B:<Dn,1260>,<P,73>,<Q,70>,<AD,68>,<AF,65>,<AG,62>,<Ab,60>,<CS,57>,<CT,55>,<DU,53>,<DV,51>,<Dw,49>
F:<CF,2757>
E:<Ak,2477>
J:<AV,5710>
I:<AV,3882>
A:<AV,2158>
C:<AV,1065>
D:<AV,925>
G:<AV,901>
H:<AV,190>
F:<Dn,1036>,<P,76>,<Q,73>,<AG,70>,<AJ,67>,<Do,64>,<Ab,62>,<Dp,59>,<Ao,57>,<BM,54>,<Bb,52>,<CF,50>,<CK,48>,<CP,46>,<CS,44>,<CT,43>,<Cz,41>,<C4,39>
B:<Dn,917>,<P,53>,<Q,51>,<AD,49>,<AF,47>,<AG,45>,<Ab,43>,<CS,42>,<CT,40>,<DU,38>,<DV,37>,<Dw,35>
E:<Ak,2367>
J:<AV,6081>
I:<AV,3438>
A:<AV,2001>
D:<AV,1053>
G:<AV,975>
C:<AV,672>
H:<AV,259>
B:<Dn,757>,<P,44>,<Q,42>,<AD,40>,<AF,39>,<AG,37>,<Ab,36>,<CS,34>,<CT,33>,<DU,32>,<DV,30>,<Dw,29>
A:<Cg,2184>
E:<Cg,1864>
I:<CF,3836>
J:<CF,3569>
F:<CF,2696>
G:<CF,1278>
D:<CF,892>
C:<CF,651>
H:<CF,160>
F:<Dn,1192>,<P,50>,<Q,49>,<AG,48>,<AJ,46>,<Do,45>,<Ab,44>,<Dp,43>,<Ao,41>,<BM,40>,<Bb,39>,<CF,38>,<CK,37>,<CP,36>,<CS,35>,<CT,34>,<Cz,33>,<C4,32>
B:<Dn,1282>,<P,46>,<Q,45>,<AD,44>,<AF,42>,<AG,41>,<Ab,40>,<CS,39>,<CT,38>,<DU,37>,<DV,36>,<Dw,35>
H:<4,116>,<AJ,5>,<Do,5>,<AS,5>,<AV,5>,<Ab,5>,<Dq,4>,<Ag,4>,<Ak,4>,<Ao,4>,<Ar,4>,<B0,4>,<CF,4>,<CG,4>,<CH,4>,<CS,3>,<Du,3>,<Cz,3>,<C4,3>,<C8,3>,<C9,3>,<DA,3>,<DD,3>,<DE,3>,<DF,3>
J:<Cg,5836>
I:<Cg,4158>
A:<Cg,2181>
E:<Cg,1972>
D:<Cg,1272>
C:<Cg,987>
G:<Cg,787>
B:<Dn,782>,<P,43>,<Q,41>,<AD,40>,<AF,38>,<AG,37>,<Ab,35>,<CS,34>,<CT,33>,<DU,31>,<DV,30>,<Dw,29>
F:<Cz,3485>
H:<Cz,240>
J:<Cg,4798>
I:<Cg,3614>
A:<Cg,2060>
E:<Cg,1757>
G:<Cg,1176>
D:<Cg,1128>
C:<Cg,1008>
B:<Dn,1092>,<P,60>,<Q,58>,<AD,56>,<AF,54>,<AG,52>,<Ab,50>,<CS,48>,<CT,46>,<DU,44>,<DV,42>,<Dw,41>
F:<Cz,2837>
H:<Cz,157>
J:<Cg,4226>
I:<Cg,4011>
A:<Cg,2349>
E:<Cg,1720>
G:<Cg,1344>
D:<Cg,930>
C:<Cg,808>
E:<Dq,1840>,<Ag,130>,<Ak,125>,<Ao,120>,<Ar,115>,<A3,111>,<Dr,106>,<A7,102>,<BR,98>,<BV,94>,<Bv,90>,<B0,86>,<Cg,83>,<Du,80>,<DD,77>,<DE,73>,<DF,71>
A:<A,425>,<B,67>,<C,64>,<D,62>,<E,59>,<AJ,57>,<Do,55>,<AS,53>,<AV,50>,<Ab,48>,<Dq,46>,<Ag,45>,<Ao,43>,<Ar,41>,<BM,39>,<BW,38>,<Bb,36>,<Be,35>,<Dt,34>,<Bh,32>,<Bo,31>,<Br,30>,<Bt,28>,<B0,27>,<CZ,26>,<Cb,25>,<Ce,24>,<Cg,23>,<Du,22>,<Cq,21>,<Cs,21>,<DD,20>,<DE,19>,<DF,18>,<DZ,18>,<Db,17>,<Dh,16>,<Dx,15>,<Dj,15>,<Dm,14>
B:<Dn,1131>,<P,66>,<Q,63>,<AD,61>,<AF,58>,<AG,56>,<Ab,54>,<CS,51>,<CT,49>,<DU,47>,<DV,46>,<Dw,44>
I:<Cz,5172>
J:<Cz,5044>
F:<Cz,4200>
G:<Cz,1268>
C:<Cz,1149>
D:<Cz,1136>
H:<Cz,243>
E:<Dq,1672>,<Ag,118>,<Ak,113>,<Ao,109>,<Ar,104>,<A3,100>,<Dr,96>,<A7,92>,<BR,89>,<BV,85>,<Bv,82>,<B0,79>,<Cg,75>,<Du,72>,<DD,69>,<DE,67>,<DF,64>
A:<A,431>,<B,69>,<C,66>,<D,63>,<E,61>,<AJ,58>,<Do,56>,<AS,54>,<AV,52>,<Ab,49>,<Dq,47>,<Ag,46>,<Ao,44>,<Ar,42>,<BM,40>,<BW,39>,<Bb,37>,<Be,36>,<Dt,34>,<Bh,33>,<Bo,32>,<Br,30>,<Bt,29>,<B0,28>,<CZ,27>,<Cb,26>,<Ce,25>,<Cg,24>,<Du,23>,<Cq,22>,<Cs,21>,<DD,20>,<DE,19>,<DF,19>,<DZ,18>,<Db,17>,<Dh,16>,<Dx,16>,<Dj,15>,<Dm,14>
B:<Dn,1105>,<P,64>,<Q,62>,<AD,59>,<AF,57>,<AG,55>,<Ab,52>,<CS,50>,<CT,48>,<DU,46>,<DV,45>,<Dw,43>
J:<Cz,4157>
I:<Cz,3558>
F:<Cz,3020>
G:<Cz,1007>
C:<Cz,880>
D:<Cz,859>
H:<Cz,129>
E:<Dq,2429>,<Ag,162>,<Ak,156>,<Ao,150>,<Ar,144>,<A3,138>,<Dr,133>,<A7,128>,<BR,123>,<BV,118>,<Bv,114>,<B0,109>,<Cg,105>,<Du,101>,<DD,97>,<DE,94>,<DF,90>
B:<Dn,1204>,<P,67>,<Q,64>,<AD,62>,<AF,59>,<AG,57>,<Ab,55>,<CS,53>,<CT,51>,<DU,49>,<DV,47>,<Dw,45>
H:<4,89>,<AJ,7>,<Do,7>,<AS,6>,<AV,6>,<Ab,6>,<Dq,6>,<Ag,5>,<Ak,5>,<Ao,5>,<Ar,5>,<B0,5>,<CF,4>,<CG,4>,<CH,4>,<CS,4>,<Du,4>,<Cz,4>,<C4,3>,<C8,3>,<C9,3>,<DA,3>,<DD,3>,<DE,3>,<DF,3>
F:<Bb,3649>
J:<E,5654>
I:<E,5221>
A:<E,1513>
D:<E,933>
G:<E,846>
C:<E,836>
E:<Dq,3504>,<Ag,145>,<Ak,141>,<Ao,137>,<Ar,134>,<A3,130>,<Dr,126>,<A7,123>,<BR,119>,<BV,116>,<Bv,113>,<B0,110>,<Cg,107>,<Du,104>,<DD,101>,<DE,98>,<DF,95>
B:<Dn,1376>,<P,49>,<Q,48>,<AD,47>,<AF,45>,<AG,44>,<Ab,43>,<CS,42>,<CT,41>,<DU,39>,<DV,38>,<Dw,37>
H:<4,94>,<AJ,4>,<Do,4>,<AS,4>,<AV,4>,<Ab,3>,<Dq,3>,<Ag,3>,<Ak,3>,<Ao,3>,<Ar,3>,<B0,3>,<CF,3>,<CG,3>,<CH,3>,<CS,3>,<Du,3>,<Cz,2>,<C4,2>,<C8,2>,<C9,2>,<DA,2>,<DD,2>,<DE,2>,<DF,2>
F:<Bb,3531>
J:<E,5578>
I:<E,4571>
A:<E,2089>
G:<E,1468>
C:<E,998>
D:<E,822>
E:<Dq,2193>,<Ag,91>,<Ak,88>,<Ao,86>,<Ar,83>,<A3,81>,<Dr,79>,<A7,77>,<BR,75>,<BV,73>,<Bv,70>,<B0,69>,<Cg,67>,<Du,65>,<DD,63>,<DE,61>,<DF,60>
B:<Dn,1479>,<P,53>,<Q,52>,<AD,50>,<AF,49>,<AG,48>,<Ab,46>,<CS,45>,<CT,44>,<DU,43>,<DV,41>,<Dw,40>
H:<4,122>,<AJ,5>,<Do,5>,<AS,5>,<AV,5>,<Ab,5>,<Dq,5>,<Ag,5>,<Ak,4>,<Ao,4>,<Ar,4>,<B0,4>,<CF,4>,<CG,4>,<CH,4>,<CS,4>,<Du,4>,<Cz,3>,<C4,3>,<C8,3>,<C9,3>,<DA,3>,<DD,3>,<DE,3>,<DF,3>
F:<Bb,2962>
I:<E,6691>
J:<E,5447>
A:<E,2327>
G:<E,1310>
C:<E,1267>
D:<E,1074>
E:<Dq,3184>,<Ag,132>,<Ak,128>,<Ao,125>,<Ar,121>,<A3,118>,<Dr,115>,<A7,112>,<BR,108>,<BV,105>,<Bv,103>,<B0,100>,<Cg,97>,<Du,94>,<DD,92>,<DE,89>,<DF,87>
B:<Dn,871>,<P,31>,<Q,30>,<AD,29>,<AF,29>,<AG,28>,<Ab,27>,<CS,26>,<CT,26>,<DU,25>,<DV,24>,<Dw,23>
H:<4,109>,<AJ,5>,<Do,5>,<AS,4>,<AV,4>,<Ab,4>,<Dq,4>,<Ag,4>,<Ak,4>,<Ao,4>,<Ar,4>,<B0,4>,<CF,3>,<CG,3>,<CH,3>,<CS,3>,<Du,3>,<Cz,3>,<C4,3>,<C8,3>,<C9,3>,<DA,3>,<DD,3>,<DE,3>,<DF,2>
F:<Bb,3822>
J:<E,6952>
I:<E,5572>
A:<E,2457>
C:<E,1115>
G:<E,1042>
D:<E,983>
E:<Dq,2701>,<Ag,180>,<Ak,173>,<Ao,167>,<Ar,160>,<A3,154>,<Dr,148>,<A7,142>,<BR,137>,<BV,132>,<Bv,127>,<B0,122>,<Cg,117>,<Du,113>,<DD,108>,<DE,104>,<DF,100>
F:<Dn,1826>,<P,126>,<Q,121>,<AG,117>,<AJ,112>,<Do,108>,<Ab,104>,<Dp,100>,<Ao,96>,<BM,92>,<Bb,89>,<CF,85>,<CK,82>,<CP,79>,<CS,76>,<CT,73>,<Cz,70>,<C4,67>
B:<Dn,1071>,<P,59>,<Q,57>,<AD,55>,<AF,52>,<AG,50>,<Ab,49>,<CS,47>,<CT,45>,<DU,43>,<DV,41>,<Dw,40>
H:<4,78>,<AJ,6>,<Do,6>,<AS,5>,<AV,5>,<Ab,5>,<Dq,5>,<Ag,5>,<Ak,4>,<Ao,4>,<Ar,4>,<B0,4>,<CF,4>,<CG,4>,<CH,4>,<CS,3>,<Du,3>,<Cz,3>,<C4,3>,<C8,3>,<C9,3>,<DA,3>,<DD,3>,<DE,2>,<DF,2>
J:<CZ,5984>
I:<CZ,4935>
A:<CZ,2940>
D:<CZ,1509>
G:<CZ,1131>
C:<CZ,953>
E:<Dq,3282>,<Ag,136>,<Ak,132>,<Ao,129>,<Ar,125>,<A3,122>,<Dr,118>,<A7,115>,<BR,112>,<BV,109>,<Bv,106>,<B0,103>,<Cg,100>,<Du,97>,<DD,94>,<DE,92>,<DF,89>
F:<Dn,2106>,<P,90>,<Q,87>,<AG,85>,<AJ,82>,<Do,80>,<Ab,78>,<Dp,76>,<Ao,74>,<BM,72>,<Bb,70>,<CF,68>,<CK,66>,<CP,64>,<CS,62>,<CT,60>,<Cz,59>,<C4,57>
B:<Dn,1729>,<P,62>,<Q,61>,<AD,59>,<AF,57>,<AG,56>,<Ab,54>,<CS,53>,<CT,51>,<DU,50>,<DV,48>,<Dw,47>
H:<4,108>,<AJ,5>,<Do,5>,<AS,4>,<AV,4>,<Ab,4>,<Dq,4>,<Ag,4>,<Ak,4>,<Ao,4>,<Ar,4>,<B0,4>,<CF,3>,<CG,3>,<CH,3>,<CS,3>,<Du,3>,<Cz,3>,<C4,3>,<C8,3>,<C9,3>,<DA,3>,<DD,3>,<DE,3>,<DF,2>
J:<CZ,7638>
I:<CZ,6381>
A:<CZ,2299>
G:<CZ,1579>
C:<CZ,1516>
D:<CZ,1373>
F:<Dn,1992>,<P,85>,<Q,82>,<AG,80>,<AJ,78>,<Do,76>,<Ab,73>,<Dp,71>,<Ao,69>,<BM,68>,<Bb,66>,<CF,64>,<CK,62>,<CP,60>,<CS,59>,<CT,57>,<Cz,55>,<C4,54>
E:<Dq,2004>,<Ag,83>,<Ak,81>,<Ao,78>,<Ar,76>,<A3,74>,<Dr,72>,<A7,70>,<BR,68>,<BV,66>,<Bv,64>,<B0,63>,<Cg,61>,<Du,59>,<DD,57>,<DE,56>,<DF,54>
B:<Dn,1887>,<P,68>,<Q,66>,<AD,64>,<AF,63>,<AG,61>,<Ab,59>,<CS,58>,<CT,56>,<DU,54>,<DV,53>,<Dw,51>
H:<4,167>,<AJ,8>,<Do,7>,<AS,7>,<AV,7>,<Ab,7>,<Dq,7>,<Ag,6>,<Ak,6>,<Ao,6>,<Ar,6>,<B0,6>,<CF,6>,<CG,5>,<CH,5>,<CS,5>,<Du,5>,<Cz,5>,<C4,5>,<C8,5>,<C9,4>,<DA,4>,<DD,4>,<DE,4>,<DF,4>
J:<CZ,9898>
I:<CZ,9315>
A:<CZ,2725>
C:<CZ,2155>
G:<CZ,1949>
D:<CZ,1456>
F:<Dn,3474>,<P,148>,<Q,144>,<AG,140>,<AJ,136>,<Do,132>,<Ab,129>,<Dp,125>,<Ao,122>,<BM,118>,<Bb,115>,<CF,112>,<CK,109>,<CP,106>,<CS,103>,<CT,100>,<Cz,97>,<C4,94>
E:<Dq,2777>,<Ag,115>,<Ak,112>,<Ao,109>,<Ar,106>,<A3,103>,<Dr,100>,<A7,97>,<BR,95>,<BV,92>,<Bv,89>,<B0,87>,<Cg,84>,<Du,82>,<DD,80>,<DE,78>,<DF,75>
B:<Dn,1988>,<P,72>,<Q,70>,<AD,68>,<AF,66>,<AG,64>,<Ab,62>,<CS,61>,<CT,59>,<DU,57>,<DV,56>,<Dw,54>
H:<4,184>,<AJ,9>,<Do,8>,<AS,8>,<AV,8>,<Ab,8>,<Dq,7>,<Ag,7>,<Ak,7>,<Ao,7>,<Ar,7>,<B0,6>,<CF,6>,<CG,6>,<CH,6>,<CS,6>,<Du,6>,<Cz,5>,<C4,5>,<C8,5>,<C9,5>,<DA,5>,<DD,5>,<DE,5>,<DF,4>
J:<CZ,8377>
I:<CZ,6596>
A:<CZ,3690>
G:<CZ,1881>
C:<CZ,1680>
D:<CZ,1159>
F:<Dn,2794>,<P,206>,<Q,197>,<AG,189>,<AJ,182>,<Do,175>,<Ab,168>,<Dp,161>,<Ao,154>,<BM,148>,<Bb,142>,<CF,137>,<CK,131>,<CP,126>,<CS,121>,<CT,116>,<Cz,111>,<C4,107>
E:<Dq,1940>,<Ag,137>,<Ak,132>,<Ao,126>,<Ar,121>,<A3,117>,<Dr,112>,<A7,107>,<BR,103>,<BV,99>,<Bv,95>,<B0,91>,<Cg,88>,<Du,84>,<DD,81>,<DE,77>,<DF,74>
A:<A,714>,<B,115>,<C,110>,<D,106>,<E,101>,<AJ,97>,<Do,93>,<AS,90>,<AV,86>,<Ab,83>,<Dq,79>,<Ag,76>,<Ao,73>,<Ar,70>,<BM,67>,<BW,65>,<Bb,62>,<Be,60>,<Dt,57>,<Bh,55>,<Bo,53>,<Br,51>,<Bt,49>,<B0,47>,<CZ,45>,<Cb,43>,<Ce,41>,<Cg,40>,<Du,38>,<Cq,36>,<Cs,35>,<DD,34>,<DE,32>,<DF,31>,<DZ,30>,<Db,29>,<Dh,27>,<Dx,26>,<Dj,25>,<Dm,24>
B:<Dn,1192>,<P,69>,<Q,67>,<AD,64>,<AF,61>,<AG,59>,<Ab,57>,<CS,54>,<CT,52>,<DU,50>,<DV,48>,<Dw,46>
I:<C8,10288>
J:<C8,9950>
C:<C8,2531>
G:<C8,2309>
D:<C8,1397>
H:<C8,347>
E:<Dq,2713>,<Ag,192>,<Ak,185>,<Ao,177>,<Ar,170>,<A3,163>,<Dr,157>,<A7,150>,<BR,144>,<BV,139>,<Bv,133>,<B0,128>,<Cg,123>,<Du,118>,<DD,113>,<DE,109>,<DF,104>
A:<A,910>,<B,147>,<C,141>,<D,135>,<E,130>,<AJ,124>,<Do,119>,<AS,115>,<AV,110>,<Ab,106>,<Dq,101>,<Ag,97>,<Ao,94>,<Ar,90>,<BM,86>,<BW,83>,<Bb,79>,<Be,76>,<Dt,73>,<Bh,70>,<Bo,67>,<Br,65>,<Bt,62>,<B0,60>,<CZ,57>,<Cb,55>,<Ce,53>,<Cg,51>,<Du,49>,<Cq,47>,<Cs,45>,<DD,43>,<DE,41>,<DF,40>,<DZ,38>,<Db,37>,<Dh,35>,<Dx,34>,<Dj,32>,<Dm,31>
F:<Dn,1831>,<P,134>,<Q,129>,<AG,124>,<AJ,119>,<Do,114>,<Ab,110>,<Dp,105>,<Ao,101>,<BM,97>,<Bb,93>,<CF,89>,<CK,86>,<CP,82>,<CS,79>,<CT,76>,<Cz,73>,<C4,70>
B:<Dn,1565>,<P,91>,<Q,88>,<AD,84>,<AF,81>,<AG,78>,<Ab,75>,<CS,72>,<CT,69>,<DU,66>,<DV,63>,<Dw,61>
J:<C8,14589>
I:<C8,9499>
C:<C8,2368>
G:<C8,2339>
D:<C8,1951>
H:<C8,381>
E:<Dq,4275>,<Ag,303>,<Ak,291>,<Ao,280>,<Ar,268>,<A3,258>,<Dr,247>,<A7,237>,<BR,228>,<BV,219>,<Bv,210>,<B0,202>,<Cg,194>,<Du,186>,<DD,178>,<DE,171>,<DF,164>
F:<Dn,3247>,<P,239>,<Q,230>,<AG,220>,<AJ,212>,<Do,203>,<Ab,195>,<Dp,187>,<Ao,180>,<BM,173>,<Bb,166>,<CF,159>,<CK,153>,<CP,147>,<CS,141>,<CT,135>,<Cz,130>,<C4,124>
A:<A,772>,<B,124>,<C,119>,<D,114>,<E,110>,<AJ,105>,<Do,101>,<AS,97>,<AV,93>,<Ab,89>,<Dq,86>,<Ag,82>,<Ao,79>,<Ar,76>,<BM,73>,<BW,70>,<Bb,67>,<Be,65>,<Dt,62>,<Bh,59>,<Bo,57>,<Br,55>,<Bt,53>,<B0,50>,<CZ,48>,<Cb,47>,<Ce,45>,<Cg,43>,<Du,41>,<Cq,40>,<Cs,38>,<DD,36>,<DE,35>,<DF,34>,<DZ,32>,<Db,31>,<Dh,30>,<Dx,28>,<Dj,27>,<Dm,26>
B:<Dn,1353>,<P,79>,<Q,76>,<AD,73>,<AF,70>,<AG,67>,<Ab,64>,<CS,62>,<CT,59>,<DU,57>,<DV,55>,<Dw,52>
J:<C8,13908>
I:<C8,7988>
G:<C8,2316>
D:<C8,2063>
C:<C8,1731>
H:<C8,340>
E:<Dq,4738>,<Ag,336>,<Ak,323>,<Ao,310>,<Ar,298>,<A3,286>,<Dr,274>,<A7,263>,<BR,253>,<BV,243>,<Bv,233>,<B0,224>,<Cg,215>,<Du,206>,<DD,198>,<DE,190>,<DF,182>
F:<Dn,2364>,<P,174>,<Q,167>,<AG,160>,<AJ,154>,<Do,148>,<Ab,142>,<Dp,136>,<Ao,131>,<BM,125>,<Bb,120>,<CF,115>,<CK,111>,<CP,106>,<CS,102>,<CT,98>,<Cz,94>,<C4,90>
A:<A,1023>,<B,165>,<C,158>,<D,152>,<E,146>,<AJ,140>,<Do,134>,<AS,129>,<AV,124>,<Ab,119>,<Dq,114>,<Ag,109>,<Ao,105>,<Ar,101>,<BM,97>,<BW,93>,<Bb,89>,<Be,86>,<Dt,82>,<Bh,79>,<Bo,76>,<Br,73>,<Bt,70>,<B0,67>,<CZ,64>,<Cb,62>,<Ce,59>,<Cg,57>,<Du,55>,<Cq,52>,<Cs,50>,<DD,48>,<DE,46>,<DF,45>,<DZ,43>,<Db,41>,<Dh,39>,<Dx,38>,<Dj,36>,<Dm,35>
B:<Dn,1459>,<P,85>,<Q,82>,<AD,78>,<AF,75>,<AG,72>,<Ab,69>,<CS,67>,<CT,64>,<DU,61>,<DV,59>,<Dw,57>
J:<C8,12413>
I:<C8,9183>
G:<C8,2416>
C:<C8,1915>
D:<C8,1588>
H:<C8,380>
E:<Dq,5856>,<Ag,416>,<Ak,399>,<Ao,383>,<Ar,368>,<A3,353>,<Dr,339>,<A7,326>,<BR,313>,<BV,300>,<Bv,288>,<B0,276>,<Cg,265>,<Du,255>,<DD,245>,<DE,235>,<DF,225>
F:<Dn,3509>,<P,258>,<Q,248>,<AG,238>,<AJ,229>,<Do,219>,<Ab,211>,<Dp,202>,<Ao,194>,<BM,186>,<Bb,179>,<CF,172>,<CK,165>,<CP,158>,<CS,152>,<CT,146>,<Cz,140>,<C4,134>
A:<A,1019>,<B,164>,<C,158>,<D,151>,<E,145>,<AJ,139>,<Do,134>,<AS,129>,<AV,123>,<Ab,118>,<Dq,114>,<Ag,109>,<Ao,105>,<Ar,101>,<BM,97>,<BW,93>,<Bb,89>,<Be,85>,<Dt,82>,<Bh,79>,<Bo,76>,<Br,73>,<Bt,70>,<B0,67>,<CZ,64>,<Cb,62>,<Ce,59>,<Cg,57>,<Du,54>,<Cq,52>,<Cs,50>,<DD,48>,<DE,46>,<DF,44>,<DZ,43>,<Db,41>,<Dh,39>,<Dx,38>,<Dj,36>,<Dm,35>
B:<Dn,1881>,<P,110>,<Q,106>,<AD,101>,<AF,97>,<AG,93>,<Ab,90>,<CS,86>,<CT,83>,<DU,79>,<DV,76>,<Dw,73>
J:<C9,12270>
I:<C9,11569>
G:<C9,2440>
C:<C9,1974>
D:<C9,1649>
H:<C9,479>
E:<Dq,10740>,<Ag,764>,<Ak,733>,<Ao,704>,<Ar,676>,<A3,649>,<Dr,623>,<A7,598>,<BR,574>,<BV,551>,<Bv,529>,<B0,508>,<Cg,487>,<Du,468>,<DD,449>,<DE,431>,<DF,414>
F:<Dn,5631>,<P,415>,<Q,399>,<AG,383>,<AJ,367>,<Do,353>,<Ab,339>,<Dp,325>,<Ao,312>,<BM,300>,<Bb,288>,<CF,276>,<CK,265>,<CP,254>,<CS,244>,<CT,234>,<Cz,225>,<C4,216>
A:<A,2552>,<B,414>,<C,398>,<D,382>,<E,367>,<AJ,352>,<Do,338>,<AS,324>,<AV,311>,<Ab,299>,<Dq,287>,<Ag,275>,<Ao,264>,<Ar,254>,<BM,244>,<BW,234>,<Bb,225>,<Be,216>,<Dt,207>,<Bh,199>,<Bo,191>,<Br,183>,<Bt,176>,<B0,169>,<CZ,162>,<Cb,155>,<Ce,149>,<Cg,143>,<Du,138>,<Cq,132>,<Cs,127>,<DD,122>,<DE,117>,<DF,112>,<DZ,108>,<Db,103>,<Dh,99>,<Dx,95>,<Dj,91>,<Dm,88>
B:<Dn,2839>,<P,166>,<Q,160>,<AD,153>,<AF,147>,<AG,141>,<Ab,136>,<CS,130>,<CT,125>,<DU,120>,<DV,115>,<Dw,111>
J:<C9,39029>
I:<C9,27628>
C:<C9,5731>
G:<C9,4665>
D:<C9,1544>
H:<C9,887>
E:<Dq,12280>,<Ag,873>,<Ak,838>,<Ao,805>,<Ar,772>,<A3,742>,<Dr,712>,<A7,683>,<BR,656>,<BV,630>,<Bv,605>,<B0,580>,<Cg,557>,<Du,535>,<DD,514>,<DE,493>,<DF,473>
F:<Dn,6352>,<P,469>,<Q,450>,<AG,432>,<AJ,415>,<Do,398>,<Ab,382>,<Dp,367>,<Ao,352>,<BM,338>,<Bb,325>,<CF,312>,<CK,299>,<CP,287>,<CS,276>,<CT,265>,<Cz,254>,<C4,244>
A:<A,2096>,<B,340>,<C,326>,<D,313>,<E,301>,<AJ,289>,<Do,277>,<AS,266>,<AV,255>,<Ab,245>,<Dq,235>,<Ag,226>,<Ao,217>,<Ar,208>,<BM,200>,<BW,192>,<Bb,184>,<Be,177>,<Dt,170>,<Bh,163>,<Bo,157>,<Br,150>,<Bt,144>,<B0,139>,<CZ,133>,<Cb,128>,<Ce,123>,<Cg,118>,<Du,113>,<Cq,108>,<Cs,104>,<DD,100>,<DE,96>,<DF,92>,<DZ,88>,<Db,85>,<Dh,81>,<Dx,78>,<Dj,75>,<Dm,72>
B:<Dn,5386>,<P,316>,<Q,304>,<AD,291>,<AF,280>,<AG,269>,<Ab,258>,<CS,247>,<CT,238>,<DU,228>,<DV,219>,<Dw,210>
I:<C9,40139>
J:<C9,35422>
C:<C9,6692>
G:<C9,6196>
D:<C9,1538>
H:<C9,1412>
E:<Dq,14139>,<Ag,1005>,<Ak,965>,<Ao,927>,<Ar,889>,<A3,854>,<Dr,820>,<A7,787>,<BR,755>,<BV,725>,<Bv,696>,<B0,668>,<Cg,642>,<Du,616>,<DD,591>,<DE,568>,<DF,545>
F:<Dn,7024>,<P,518>,<Q,498>,<AG,478>,<AJ,459>,<Do,440>,<Ab,423>,<Dp,406>,<Ao,390>,<BM,374>,<Bb,359>,<CF,345>,<CK,331>,<CP,318>,<CS,305>,<CT,293>,<Cz,281>,<C4,270>
A:<A,2447>,<B,397>,<C,381>,<D,366>,<E,351>,<AJ,337>,<Do,324>,<AS,311>,<AV,299>,<Ab,287>,<Dq,275>,<Ag,264>,<Ao,254>,<Ar,243>,<BM,234>,<BW,224>,<Bb,215>,<Be,207>,<Dt,198>,<Bh,191>,<Bo,183>,<Br,176>,<Bt,169>,<B0,162>,<CZ,155>,<Cb,149>,<Ce,143>,<Cg,137>,<Du,132>,<Cq,127>,<Cs,122>,<DD,117>,<DE,112>,<DF,108>,<DZ,103>,<Db,99>,<Dh,95>,<Dx,91>,<Dj,88>,<Dm,84>
B:<Dn,3164>,<P,185>,<Q,178>,<AD,171>,<AF,164>,<AG,157>,<Ab,151>,<CS,145>,<CT,139>,<DU,134>,<DV,128>,<Dw,123>
J:<C9,59051>
I:<C9,34025>
G:<C9,7348>
C:<C9,5258>
D:<C9,2304>
H:<C9,1281>
E:<Dq,14345>,<Ag,598>,<Ak,581>,<Ao,565>,<Ar,549>,<A3,534>,<Dr,519>,<A7,505>,<BR,491>,<BV,477>,<Bv,464>,<B0,451>,<Cg,439>,<Du,426>,<DD,415>,<DE,403>,<DF,392>
F:<Dn,12012>,<P,514>,<Q,500>,<AG,486>,<AJ,473>,<Do,459>,<Ab,447>,<Dp,434>,<Ao,422>,<BM,410>,<Bb,399>,<CF,388>,<CK,377>,<CP,367>,<CS,357>,<CT,347>,<Cz,337>,<C4,328>
C:<E,3685>,<AJ,195>,<Do,189>,<AS,184>,<AV,179>,<Ab,174>,<Dq,169>,<Ag,164>,<Ak,160>,<Ao,155>,<Ar,151>,<B0,147>,<B7,143>,<B8,139>,<CB,135>,<CF,131>,<CZ,128>,<Cg,124>,<Du,121>,<Cz,117>,<C8,114>,<C9,111>,<DA,108>,<DD,105>,<DE,102>,<DF,99>
B:<Dn,4155>,<P,151>,<Q,147>,<AD,143>,<AF,139>,<AG,135>,<Ab,131>,<CS,127>,<CT,124>,<DU,120>,<DV,117>,<Dw,114>
H:<4,611>,<AJ,31>,<Do,30>,<AS,29>,<AV,28>,<Ab,27>,<Dq,27>,<Ag,26>,<Ak,25>,<Ao,24>,<Ar,24>,<B0,23>,<CF,22>,<CG,22>,<CH,21>,<CS,21>,<Du,20>,<Cz,20>,<C4,19>,<C8,18>,<C9,18>,<DA,17>,<DD,17>,<DE,17>,<DF,16>
J:<A,30384>
I:<A,23633>
A:<A,11401>
G:<A,5265>
D:<A,2812>
E:<Dq,11403>,<Ag,475>,<Ak,462>,<Ao,449>,<Ar,437>,<A3,424>,<Dr,413>,<A7,401>,<BR,390>,<BV,379>,<Bv,369>,<B0,358>,<Cg,348>,<Du,339>,<DD,329>,<DE,320>,<DF,311>
F:<Dn,7868>,<P,336>,<Q,327>,<AG,318>,<AJ,309>,<Do,301>,<Ab,292>,<Dp,284>,<Ao,276>,<BM,269>,<Bb,261>,<CF,254>,<CK,247>,<CP,240>,<CS,233>,<CT,227>,<Cz,221>,<C4,214>
C:<E,3347>,<AJ,177>,<Do,172>,<AS,167>,<AV,163>,<Ab,158>,<Dq,154>,<Ag,149>,<Ak,145>,<Ao,141>,<Ar,137>,<B0,134>,<B7,130>,<B8,126>,<CB,123>,<CF,119>,<CZ,116>,<Cg,113>,<Du,110>,<Cz,107>,<C8,104>,<C9,101>,<DA,98>,<DD,95>,<DE,93>,<DF,90>
B:<Dn,4579>,<P,166>,<Q,162>,<AD,157>,<AF,153>,<AG,148>,<Ab,144>,<CS,140>,<CT,136>,<DU,133>,<DV,129>,<Dw,125>
H:<4,407>,<AJ,20>,<Do,20>,<AS,19>,<AV,19>,<Ab,18>,<Dq,17>,<Ag,17>,<Ak,17>,<Ao,16>,<Ar,16>,<B0,15>,<CF,15>,<CG,14>,<CH,14>,<CS,14>,<Du,13>,<Cz,13>,<C4,12>,<C8,12>,<C9,12>,<DA,11>,<DD,11>,<DE,11>,<DF,11>
J:<A,46508>
I:<A,17991>
A:<A,10458>
G:<A,6886>
D:<A,3104>
F:<Dn,10909>,<P,467>,<Q,454>,<AG,441>,<AJ,429>,<Do,417>,<Ab,405>,<Dp,394>,<Ao,383>,<BM,373>,<Bb,362>,<CF,352>,<CK,342>,<CP,333>,<CS,324>,<CT,315>,<Cz,306>,<C4,297>
E:<Dq,10166>,<Ag,423>,<Ak,412>,<Ao,400>,<Ar,389>,<A3,378>,<Dr,368>,<A7,358>,<BR,348>,<BV,338>,<Bv,329>,<B0,319>,<Cg,311>,<Du,302>,<DD,294>,<DE,285>,<DF,277>
C:<E,3032>,<AJ,160>,<Do,156>,<AS,151>,<AV,147>,<Ab,143>,<Dq,139>,<Ag,135>,<Ak,131>,<Ao,128>,<Ar,124>,<B0,121>,<B7,117>,<B8,114>,<CB,111>,<CF,108>,<CZ,105>,<Cg,102>,<Du,99>,<Cz,96>,<C8,94>,<C9,91>,<DA,89>,<DD,86>,<DE,84>,<DF,81>
B:<Dn,4046>,<P,147>,<Q,143>,<AD,139>,<AF,135>,<AG,131>,<Ab,128>,<CS,124>,<CT,121>,<DU,117>,<DV,114>,<Dw,111>
H:<4,708>,<AJ,36>,<Do,35>,<AS,34>,<AV,33>,<Ab,32>,<Dq,31>,<Ag,30>,<Ak,29>,<Ao,29>,<Ar,28>,<B0,27>,<CF,26>,<CG,25>,<CH,25>,<CS,24>,<Du,23>,<Cz,23>,<C4,22>,<C8,22>,<C9,21>,<DA,20>,<DD,20>,<DE,19>,<DF,19>
J:<A,44726>
I:<A,24738>
A:<A,7879>
G:<A,6952>
D:<A,2556>
F:<Dn,7060>,<P,302>,<Q,293>,<AG,285>,<AJ,277>,<Do,270>,<Ab,262>,<Dp,255>,<Ao,248>,<BM,241>,<Bb,234>,<CF,228>,<CK,221>,<CP,215>,<CS,209>,<CT,203>,<Cz,198>,<C4,192>
E:<Dq,6307>,<Ag,263>,<Ak,255>,<Ao,248>,<Ar,241>,<A3,235>,<Dr,228>,<A7,222>,<BR,216>,<BV,210>,<Bv,204>,<B0,198>,<Cg,193>,<Du,187>,<DD,182>,<DE,177>,<DF,172>
C:<E,3437>,<AJ,182>,<Do,176>,<AS,172>,<AV,167>,<Ab,162>,<Dq,158>,<Ag,153>,<Ak,149>,<Ao,145>,<Ar,141>,<B0,137>,<B7,133>,<B8,129>,<CB,126>,<CF,122>,<CZ,119>,<Cg,116>,<Du,112>,<Cz,109>,<C8,106>,<C9,103>,<DA,101>,<DD,98>,<DE,95>,<DF,92>
B:<Dn,3883>,<P,141>,<Q,137>,<AD,133>,<AF,129>,<AG,126>,<Ab,122>,<CS,119>,<CT,116>,<DU,112>,<DV,109>,<Dw,106>
H:<4,479>,<AJ,24>,<Do,23>,<AS,23>,<AV,22>,<Ab,21>,<Dq,21>,<Ag,20>,<Ak,20>,<Ao,19>,<Ar,19>,<B0,18>,<CF,18>,<CG,17>,<CH,17>,<CS,16>,<Du,16>,<Cz,15>,<C4,15>,<C8,14>,<C9,14>,<DA,14>,<DD,13>,<DE,13>,<DF,12>
J:<A,32415>
I:<A,20505>
A:<A,7637>
G:<A,6853>
D:<A,2951>
F:<Dn,8525>,<P,365>,<Q,355>,<AG,345>,<AJ,335>,<Do,326>,<Ab,317>,<Dp,308>,<Ao,299>,<BM,291>,<Bb,283>,<CF,275>,<CK,267>,<CP,260>,<CS,253>,<CT,246>,<Cz,239>,<C4,232>
E:<Dq,6984>,<Ag,291>,<Ak,283>,<Ao,275>,<Ar,267>,<A3,260>,<Dr,253>,<A7,245>,<BR,239>,<BV,232>,<Bv,226>,<B0,219>,<Cg,213>,<Du,207>,<DD,202>,<DE,196>,<DF,191>
C:<E,2887>,<AJ,152>,<Do,148>,<AS,144>,<AV,140>,<Ab,136>,<Dq,132>,<Ag,129>,<Ak,125>,<Ao,122>,<Ar,118>,<B0,115>,<B7,112>,<B8,109>,<CB,106>,<CF,103>,<CZ,100>,<Cg,97>,<Du,94>,<Cz,92>,<C8,89>,<C9,87>,<DA,84>,<DD,82>,<DE,80>,<DF,77>
B:<Dn,3740>,<P,136>,<Q,132>,<AD,128>,<AF,125>,<AG,121>,<Ab,118>,<CS,115>,<CT,111>,<DU,108>,<DV,105>,<Dw,102>
H:<4,614>,<AJ,31>,<Do,30>,<AS,29>,<AV,28>,<Ab,28>,<Dq,27>,<Ag,26>,<Ak,25>,<Ao,25>,<Ar,24>,<B0,23>,<CF,23>,<CG,22>,<CH,21>,<CS,21>,<Du,20>,<Cz,20>,<C4,19>,<C8,19>,<C9,18>,<DA,18>,<DD,17>,<DE,17>,<DF,16>
J:<B,25188>
I:<B,16136>
A:<B,6678>
G:<B,5019>
D:<B,2478>
F:<Dn,5676>,<P,243>,<Q,236>,<AG,229>,<AJ,223>,<Do,217>,<Ab,211>,<Dp,205>,<Ao,199>,<BM,194>,<Bb,188>,<CF,183>,<CK,178>,<CP,173>,<CS,168>,<CT,164>,<Cz,159>,<C4,155>
E:<Dq,4986>,<Ag,207>,<Ak,202>,<Ao,196>,<Ar,190>,<A3,185>,<Dr,180>,<A7,175>,<BR,170>,<BV,165>,<Bv,161>,<B0,156>,<Cg,152>,<Du,148>,<DD,144>,<DE,140>,<DF,136>
B:<Dn,5469>,<P,199>,<Q,193>,<AD,188>,<AF,183>,<AG,178>,<Ab,173>,<CS,168>,<CT,163>,<DU,159>,<DV,154>,<Dw,150>
C:<E,2715>,<AJ,143>,<Do,139>,<AS,135>,<AV,132>,<Ab,128>,<Dq,124>,<Ag,121>,<Ak,118>,<Ao,114>,<Ar,111>,<B0,108>,<B7,105>,<B8,102>,<CB,99>,<CF,97>,<CZ,94>,<Cg,91>,<Du,89>,<Cz,86>,<C8,84>,<C9,82>,<DA,79>,<DD,77>,<DE,75>,<DF,73>
H:<4,478>,<AJ,24>,<Do,23>,<AS,23>,<AV,22>,<Ab,21>,<Dq,21>,<Ag,20>,<Ak,20>,<Ao,19>,<Ar,18>,<B0,18>,<CF,17>,<CG,17>,<CH,17>,<CS,16>,<Du,16>,<Cz,15>,<C4,15>,<C8,14>,<C9,14>,<DA,14>,<DD,13>,<DE,13>,<DF,12>
J:<B,37035>
I:<B,26765>
A:<B,7032>
G:<B,6548>
D:<B,2029>
E:<Dq,10279>,<Ag,428>,<Ak,416>,<Ao,405>,<Ar,394>,<A3,383>,<Dr,372>,<A7,362>,<BR,352>,<BV,342>,<Bv,332>,<B0,323>,<Cg,314>,<Du,305>,<DD,297>,<DE,289>,<DF,281>
F:<Dn,8144>,<P,348>,<Q,339>,<AG,329>,<AJ,320>,<Do,311>,<Ab,303>,<Dp,294>,<Ao,286>,<BM,278>,<Bb,270>,<CF,263>,<CK,256>,<CP,248>,<CS,242>,<CT,235>,<Cz,228>,<C4,222>
B:<Dn,5338>,<P,194>,<Q,188>,<AD,183>,<AF,178>,<AG,173>,<Ab,168>,<CS,164>,<CT,159>,<DU,155>,<DV,150>,<Dw,146>
C:<E,2721>,<AJ,144>,<Do,140>,<AS,136>,<AV,132>,<Ab,128>,<Dq,125>,<Ag,121>,<Ak,118>,<Ao,115>,<Ar,111>,<B0,108>,<B7,105>,<B8,102>,<CB,100>,<CF,97>,<CZ,94>,<Cg,91>,<Du,89>,<Cz,86>,<C8,84>,<C9,82>,<DA,79>,<DD,77>,<DE,75>,<DF,73>
H:<4,591>,<AJ,30>,<Do,29>,<AS,28>,<AV,27>,<Ab,26>,<Dq,26>,<Ag,25>,<Ak,24>,<Ao,24>,<Ar,23>,<B0,22>,<CF,22>,<CG,21>,<CH,21>,<CS,20>,<Du,19>,<Cz,19>,<C4,18>,<C8,18>,<C9,17>,<DA,17>,<DD,16>,<DE,16>,<DF,16>
J:<B,32463>
I:<B,24504>
A:<B,6772>
G:<B,5658>
D:<B,2673>
F:<Dn,10345>,<P,443>,<Q,430>,<AG,418>,<AJ,407>,<Do,396>,<Ab,385>,<Dp,374>,<Ao,363>,<BM,353>,<Bb,344>,<CF,334>,<CK,325>,<CP,316>,<CS,307>,<CT,298>,<Cz,290>,<C4,282>
E:<Dq,10380>,<Ag,432>,<Ak,420>,<Ao,409>,<Ar,397>,<A3,386>,<Dr,375>,<A7,365>,<BR,355>,<BV,345>,<Bv,335>,<B0,326>,<Cg,317>,<Du,308>,<DD,300>,<DE,291>,<DF,283>
B:<Dn,4044>,<P,147>,<Q,143>,<AD,139>,<AF,135>,<AG,131>,<Ab,127>,<CS,124>,<CT,121>,<DU,117>,<DV,114>,<Dw,111>
C:<E,2125>,<AJ,112>,<Do,109>,<AS,106>,<AV,103>,<Ab,100>,<Dq,97>,<Ag,94>,<Ak,92>,<Ao,89>,<Ar,87>,<B0,84>,<B7,82>,<B8,80>,<CB,78>,<CF,75>,<CZ,73>,<Cg,71>,<Du,69>,<Cz,67>,<C8,66>,<C9,64>,<DA,62>,<DD,60>,<DE,59>,<DF,57>
H:<4,410>,<AJ,20>,<Do,20>,<AS,19>,<AV,19>,<Ab,18>,<Dq,18>,<Ag,17>,<Ak,17>,<Ao,16>,<Ar,16>,<B0,15>,<CF,15>,<CG,15>,<CH,14>,<CS,14>,<Du,13>,<Cz,13>,<C4,13>,<C8,12>,<C9,12>,<DA,12>,<DD,11>,<DE,11>,<DF,11>
J:<B,25965>
I:<B,22675>
A:<B,9235>
G:<B,4032>
D:<B,2963>
F:<Dn,8749>,<P,374>,<Q,364>,<AG,354>,<AJ,344>,<Do,334>,<Ab,325>,<Dp,316>,<Ao,307>,<BM,299>,<Bb,290>,<CF,282>,<CK,274>,<CP,267>,<CS,259>,<CT,252>,<Cz,245>,<C4,238>
E:<Dq,8443>,<Ag,352>,<Ak,342>,<Ao,332>,<Ar,323>,<A3,314>,<Dr,305>,<A7,297>,<BR,289>,<BV,281>,<Bv,273>,<B0,265>,<Cg,258>,<Du,251>,<DD,244>,<DE,237>,<DF,230>
B:<Dn,4559>,<P,166>,<Q,161>,<AD,156>,<AF,152>,<AG,148>,<Ab,144>,<CS,140>,<CT,136>,<DU,132>,<DV,128>,<Dw,125>
C:<E,1889>,<AJ,99>,<Do,97>,<AS,94>,<AV,91>,<Ab,89>,<Dq,86>,<Ag,84>,<Ak,82>,<Ao,79>,<Ar,77>,<B0,75>,<B7,73>,<B8,71>,<CB,69>,<CF,67>,<CZ,65>,<Cg,63>,<Du,62>,<Cz,60>,<C8,58>,<C9,57>,<DA,55>,<DD,53>,<DE,52>,<DF,51>
H:<4,559>,<AJ,28>,<Do,27>,<AS,26>,<AV,26>,<Ab,25>,<Dq,24>,<Ag,24>,<Ak,23>,<Ao,22>,<Ar,22>,<B0,21>,<CF,21>,<CG,20>,<CH,19>,<CS,19>,<Du,18>,<Cz,18>,<C4,17>,<C8,17>,<C9,16>,<DA,16>,<DD,15>,<DE,15>,<DF,15>
J:<D,36337>
I:<D,21567>
A:<D,9144>
D:<D,4420>
G:<D,3858>
F:<Dn,9855>,<P,422>,<Q,410>,<AG,399>,<AJ,387>,<Do,377>,<Ab,366>,<Dp,356>,<Ao,346>,<BM,337>,<Bb,327>,<CF,318>,<CK,309>,<CP,301>,<CS,292>,<CT,284>,<Cz,276>,<C4,269>
E:<Dq,9312>,<Ag,388>,<Ak,377>,<Ao,367>,<Ar,356>,<A3,347>,<Dr,337>,<A7,328>,<BR,318>,<BV,310>,<Bv,301>,<B0,293>,<Cg,284>,<Du,277>,<DD,269>,<DE,261>,<DF,254>
B:<Dn,6388>,<P,232>,<Q,226>,<AD,219>,<AF,213>,<AG,207>,<Ab,202>,<CS,196>,<CT,191>,<DU,185>,<DV,180>,<Dw,175>
C:<E,2699>,<AJ,142>,<Do,138>,<AS,135>,<AV,131>,<Ab,127>,<Dq,124>,<Ag,120>,<Ak,117>,<Ao,114>,<Ar,111>,<B0,107>,<B7,104>,<B8,102>,<CB,99>,<CF,96>,<CZ,93>,<Cg,91>,<Du,88>,<Cz,86>,<C8,83>,<C9,81>,<DA,79>,<DD,77>,<DE,75>,<DF,72>
H:<4,644>,<AJ,32>,<Do,32>,<AS,31>,<AV,30>,<Ab,29>,<Dq,28>,<Ag,27>,<Ak,27>,<Ao,26>,<Ar,25>,<B0,24>,<CF,24>,<CG,23>,<CH,22>,<CS,22>,<Du,21>,<Cz,21>,<C4,20>,<C8,20>,<C9,19>,<DA,18>,<DD,18>,<DE,17>,<DF,17>
I:<D,24623>
J:<D,22703>
A:<D,6148>
G:<D,5092>
D:<D,3192>
F:<Dn,10051>,<P,430>,<Q,418>,<AG,406>,<AJ,395>,<Do,384>,<Ab,374>,<Dp,363>,<Ao,353>,<BM,343>,<Bb,334>,<CF,324>,<CK,315>,<CP,307>,<CS,298>,<CT,290>,<Cz,282>,<C4,274>
E:<Dq,6668>,<Ag,278>,<Ak,270>,<Ao,262>,<Ar,255>,<A3,248>,<Dr,241>,<A7,234>,<BR,228>,<BV,222>,<Bv,215>,<B0,209>,<Cg,204>,<Du,198>,<DD,192>,<DE,187>,<DF,182>
B:<Dn,6246>,<P,227>,<Q,221>,<AD,215>,<AF,209>,<AG,203>,<Ab,197>,<CS,192>,<CT,186>,<DU,181>,<DV,176>,<Dw,171>
C:<E,1979>,<AJ,104>,<Do,101>,<AS,98>,<AV,96>,<Ab,93>,<Dq,91>,<Ag,88>,<Ak,86>,<Ao,83>,<Ar,81>,<B0,79>,<B7,76>,<B8,74>,<CB,72>,<CF,70>,<CZ,68>,<Cg,66>,<Du,65>,<Cz,63>,<C8,61>,<C9,59>,<DA,58>,<DD,56>,<DE,55>,<DF,53>
H:<4,551>,<AJ,28>,<Do,27>,<AS,26>,<AV,25>,<Ab,25>,<Dq,24>,<Ag,23>,<Ak,23>,<Ao,22>,<Ar,21>,<B0,21>,<CF,20>,<CG,20>,<CH,19>,<CS,19>,<Du,18>,<Cz,18>,<C4,17>,<C8,17>,<C9,16>,<DA,16>,<DD,15>,<DE,15>,<DF,14>
J:<D,23347>
I:<D,22420>
A:<D,5975>
G:<D,5114>
D:<D,4127>
F:<Dn,7783>,<P,333>,<Q,324>,<AG,315>,<AJ,306>,<Do,297>,<Ab,289>,<Dp,281>,<Ao,273>,<BM,266>,<Bb,258>,<CF,251>,<CK,244>,<CP,237>,<CS,231>,<CT,224>,<Cz,218>,<C4,212>
E:<Dq,6933>,<Ag,289>,<Ak,281>,<Ao,273>,<Ar,265>,<A3,258>,<Dr,251>,<A7,244>,<BR,237>,<BV,230>,<Bv,224>,<B0,218>,<Cg,212>,<Du,206>,<DD,200>,<DE,194>,<DF,189>
B:<Dn,6137>,<P,223>,<Q,217>,<AD,211>,<AF,205>,<AG,199>,<Ab,194>,<CS,188>,<CT,183>,<DU,178>,<DV,173>,<Dw,168>
C:<E,3113>,<AJ,164>,<Do,160>,<AS,155>,<AV,151>,<Ab,147>,<Dq,143>,<Ag,139>,<Ak,135>,<Ao,131>,<Ar,128>,<B0,124>,<B7,121>,<B8,117>,<CB,114>,<CF,111>,<CZ,108>,<Cg,105>,<Du,102>,<Cz,99>,<C8,96>,<C9,94>,<DA,91>,<DD,88>,<DE,86>,<DF,84>
H:<4,421>,<AJ,21>,<Do,20>,<AS,20>,<AV,19>,<Ab,19>,<Dq,18>,<Ag,18>,<Ak,17>,<Ao,17>,<Ar,16>,<B0,16>,<CF,15>,<CG,15>,<CH,14>,<CS,14>,<Du,14>,<Cz,13>,<C4,13>,<C8,13>,<C9,12>,<DA,12>,<DD,12>,<DE,11>,<DF,11>
J:<D,25209>
I:<D,19613>
A:<D,8334>
G:<D,4248>
D:<D,3510>
F:<Dn,11317>,<P,484>,<Q,471>,<AG,458>,<AJ,445>,<Do,433>,<Ab,421>,<Dp,409>,<Ao,398>,<BM,387>,<Bb,376>,<CF,365>,<CK,355>,<CP,345>,<CS,336>,<CT,327>,<Cz,317>,<C4,309>
B:<Dn,7561>,<P,275>,<Q,267>,<AD,260>,<AF,253>,<AG,246>,<Ab,239>,<CS,232>,<CT,226>,<DU,219>,<DV,213>,<Dw,207>
E:<Dq,4607>,<Ag,191>,<Ak,186>,<Ao,181>,<Ar,176>,<A3,171>,<Dr,166>,<A7,162>,<BR,157>,<BV,153>,<Bv,149>,<B0,144>,<Cg,140>,<Du,137>,<DD,133>,<DE,129>,<DF,126>
C:<E,2071>,<AJ,109>,<Do,106>,<AS,103>,<AV,100>,<Ab,98>,<Dq,95>,<Ag,92>,<Ak,90>,<Ao,87>,<Ar,85>,<B0,82>,<B7,80>,<B8,78>,<CB,76>,<CF,74>,<CZ,72>,<Cg,70>,<Du,68>,<Cz,66>,<C8,64>,<C9,62>,<DA,60>,<DD,59>,<DE,57>,<DF,55>
H:<4,480>,<AJ,24>,<Do,23>,<AS,23>,<AV,22>,<Ab,21>,<Dq,21>,<Ag,20>,<Ak,20>,<Ao,19>,<Ar,19>,<B0,18>,<CF,18>,<CG,17>,<CH,17>,<CS,16>,<Du,16>,<Cz,15>,<C4,15>,<C8,14>,<C9,14>,<DA,14>,<DD,13>,<DE,13>,<DF,12>
I:<Cb,25381>
J:<Cb,22997>
A:<Cb,10728>
D:<Cb,5248>
G:<Cb,5236>
F:<Dn,12276>,<P,525>,<Q,511>,<AG,497>,<AJ,483>,<Do,469>,<Ab,456>,<Dp,444>,<Ao,431>,<BM,419>,<Bb,408>,<CF,396>,<CK,385>,<CP,375>,<CS,364>,<CT,354>,<Cz,344>,<C4,335>
B:<Dn,8171>,<P,297>,<Q,289>,<AD,281>,<AF,273>,<AG,265>,<Ab,258>,<CS,251>,<CT,244>,<DU,237>,<DV,231>,<Dw,224>
E:<Dq,5986>,<Ag,249>,<Ak,242>,<Ao,235>,<Ar,229>,<A3,223>,<Dr,216>,<A7,210>,<BR,204>,<BV,199>,<Bv,193>,<B0,188>,<Cg,183>,<Du,178>,<DD,173>,<DE,168>,<DF,163>
C:<E,2479>,<AJ,131>,<Do,127>,<AS,124>,<AV,120>,<Ab,117>,<Dq,114>,<Ag,110>,<Ak,107>,<Ao,104>,<Ar,101>,<B0,99>,<B7,96>,<B8,93>,<CB,91>,<CF,88>,<CZ,86>,<Cg,83>,<Du,81>,<Cz,79>,<C8,77>,<C9,74>,<DA,72>,<DD,70>,<DE,68>,<DF,66>
H:<4,779>,<AJ,39>,<Do,38>,<AS,37>,<AV,36>,<Ab,35>,<Dq,34>,<Ag,33>,<Ak,32>,<Ao,31>,<Ar,31>,<B0,30>,<CF,29>,<CG,28>,<CH,27>,<CS,27>,<Du,26>,<Cz,25>,<C4,24>,<C8,24>,<C9,23>,<DA,22>,<DD,22>,<DE,21>,<DF,21>
J:<Cb,30110>
I:<Cb,23280>
A:<Cb,9467>
G:<Cb,6140>
D:<Cb,4072>
F:<Dn,12437>,<P,532>,<Q,518>,<AG,503>,<AJ,489>,<Do,476>,<Ab,462>,<Dp,450>,<Ao,437>,<BM,425>,<Bb,413>,<CF,402>,<CK,390>,<CP,380>,<CS,369>,<CT,359>,<Cz,349>,<C4,339>
B:<Dn,9719>,<P,354>,<Q,344>,<AD,334>,<AF,325>,<AG,316>,<Ab,307>,<CS,299>,<CT,290>,<DU,282>,<DV,274>,<Dw,267>
E:<Dq,5551>,<Ag,231>,<Ak,224>,<Ao,218>,<Ar,212>,<A3,206>,<Dr,201>,<A7,195>,<BR,190>,<BV,184>,<Bv,179>,<B0,174>,<Cg,169>,<Du,165>,<DD,160>,<DE,156>,<DF,151>
C:<E,2562>,<AJ,135>,<Do,131>,<AS,128>,<AV,124>,<Ab,121>,<Dq,117>,<Ag,114>,<Ak,111>,<Ao,108>,<Ar,105>,<B0,102>,<B7,99>,<B8,96>,<CB,94>,<CF,91>,<CZ,89>,<Cg,86>,<Du,84>,<Cz,81>,<C8,79>,<C9,77>,<DA,75>,<DD,73>,<DE,71>,<DF,69>
H:<4,790>,<AJ,40>,<Do,39>,<AS,38>,<AV,37>,<Ab,36>,<Dq,35>,<Ag,34>,<Ak,33>,<Ao,32>,<Ar,31>,<B0,30>,<CF,29>,<CG,28>,<CH,28>,<CS,27>,<Du,26>,<Cz,25>,<C4,25>,<C8,24>,<C9,23>,<DA,23>,<DD,22>,<DE,21>,<DF,21>
J:<Cb,27795>
I:<Cb,24733>
A:<Cb,7948>
G:<Cb,5747>
D:<Cb,5183>
F:<Dn,15001>,<P,642>,<Q,624>,<AG,607>,<AJ,590>,<Do,574>,<Ab,558>,<Dp,542>,<Ao,527>,<BM,513>,<Bb,498>,<CF,485>,<CK,471>,<CP,458>,<CS,445>,<CT,433>,<Cz,421>,<C4,409>
B:<Dn,9076>,<P,330>,<Q,321>,<AD,312>,<AF,303>,<AG,295>,<Ab,287>,<CS,279>,<CT,271>,<DU,264>,<DV,256>,<Dw,249>
E:<Dq,4195>,<Ag,174>,<Ak,169>,<Ao,165>,<Ar,160>,<A3,156>,<Dr,151>,<A7,147>,<BR,143>,<BV,139>,<Bv,135>,<B0,132>,<Cg,128>,<Du,124>,<DD,121>,<DE,118>,<DF,114>
C:<E,2877>,<AJ,152>,<Do,148>,<AS,144>,<AV,140>,<Ab,136>,<Dq,132>,<Ag,128>,<Ak,125>,<Ao,121>,<Ar,118>,<B0,115>,<B7,111>,<B8,108>,<CB,105>,<CF,102>,<CZ,99>,<Cg,97>,<Du,94>,<Cz,91>,<C8,89>,<C9,86>,<DA,84>,<DD,82>,<DE,79>,<DF,77>
H:<4,557>,<AJ,28>,<Do,27>,<AS,26>,<AV,26>,<Ab,25>,<Dq,24>,<Ag,24>,<Ak,23>,<Ao,22>,<Ar,22>,<B0,21>,<CF,20>,<CG,20>,<CH,19>,<CS,19>,<Du,18>,<Cz,18>,<C4,17>,<C8,17>,<C9,16>,<DA,16>,<DD,15>,<DE,15>,<DF,15>
J:<Cb,32783>
I:<Cb,23048>
A:<Cb,6630>
G:<Cb,5798>
D:<Cb,3962>
F:<Dn,9206>,<P,394>,<Q,383>,<AG,372>,<AJ,362>,<Do,352>,<Ab,342>,<Dp,333>,<Ao,323>,<BM,314>,<Bb,306>,<CF,297>,<CK,289>,<CP,281>,<CS,273>,<CT,266>,<Cz,258>,<C4,251>
B:<Dn,5493>,<P,200>,<Q,194>,<AD,189>,<AF,183>,<AG,178>,<Ab,173>,<CS,169>,<CT,164>,<DU,159>,<DV,155>,<Dw,151>
C:<E,3134>,<AJ,166>,<Do,161>,<AS,156>,<AV,152>,<Ab,148>,<Dq,144>,<Ag,140>,<Ak,136>,<Ao,132>,<Ar,128>,<B0,125>,<B7,121>,<B8,118>,<CB,115>,<CF,112>,<CZ,108>,<Cg,105>,<Du,103>,<Cz,100>,<C8,97>,<C9,94>,<DA,92>,<DD,89>,<DE,87>,<DF,84>
E:<Dq,3866>,<Ag,161>,<Ak,156>,<Ao,152>,<Ar,148>,<A3,144>,<Dr,140>,<A7,136>,<BR,132>,<BV,128>,<Bv,125>,<B0,121>,<Cg,118>,<Du,115>,<DD,111>,<DE,108>,<DF,105>
H:<4,527>,<AJ,26>,<Do,26>,<AS,25>,<AV,24>,<Ab,24>,<Dq,23>,<Ag,22>,<Ak,22>,<Ao,21>,<Ar,20>,<B0,20>,<CF,19>,<CG,19>,<CH,18>,<CS,18>,<Du,17>,<Cz,17>,<C4,16>,<C8,16>,<C9,15>,<DA,15>,<DD,15>,<DE,14>,<DF,14>
J:<Ce,31906>
I:<Ce,22045>
A:<Ce,6485>
G:<Ce,5532>
D:<Ce,3754>
F:<Dn,12568>,<P,538>,<Q,523>,<AG,509>,<AJ,494>,<Do,481>,<Ab,467>,<Dp,454>,<Ao,442>,<BM,430>,<Bb,418>,<CF,406>,<CK,395>,<CP,384>,<CS,373>,<CT,363>,<Cz,353>,<C4,343>
B:<Dn,8187>,<P,298>,<Q,289>,<AD,281>,<AF,274>,<AG,266>,<Ab,259>,<CS,251>,<CT,244>,<DU,238>,<DV,231>,<Dw,225>
E:<Dq,4961>,<Ag,206>,<Ak,201>,<Ao,195>,<Ar,190>,<A3,184>,<Dr,179>,<A7,174>,<BR,169>,<BV,165>,<Bv,160>,<B0,156>,<Cg,151>,<Du,147>,<DD,143>,<DE,139>,<DF,135>
C:<E,3288>,<AJ,174>,<Do,169>,<AS,164>,<AV,160>,<Ab,155>,<Dq,151>,<Ag,147>,<Ak,143>,<Ao,139>,<Ar,135>,<B0,131>,<B7,127>,<B8,124>,<CB,120>,<CF,117>,<CZ,114>,<Cg,111>,<Du,108>,<Cz,105>,<C8,102>,<C9,99>,<DA,96>,<DD,93>,<DE,91>,<DF,88>
H:<4,594>,<AJ,30>,<Do,29>,<AS,28>,<AV,27>,<Ab,27>,<Dq,26>,<Ag,25>,<Ak,24>,<Ao,24>,<Ar,23>,<B0,23>,<CF,22>,<CG,21>,<CH,21>,<CS,20>,<Du,20>,<Cz,19>,<C4,18>,<C8,18>,<C9,17>,<DA,17>,<DD,17>,<DE,16>,<DF,16>
J:<Ce,30096>
I:<Ce,21803>
A:<Ce,9683>
G:<Ce,5619>
D:<Ce,4434>
F:<Dn,16248>,<P,696>,<Q,676>,<AG,658>,<AJ,639>,<Do,621>,<Ab,604>,<Dp,587>,<Ao,571>,<BM,555>,<Bb,540>,<CF,525>,<CK,510>,<CP,496>,<CS,482>,<CT,469>,<Cz,456>,<C4,443>
E:<Dq,5596>,<Ag,233>,<Ak,226>,<Ao,220>,<Ar,214>,<A3,208>,<Dr,202>,<A7,197>,<BR,191>,<BV,186>,<Bv,181>,<B0,176>,<Cg,171>,<Du,166>,<DD,161>,<DE,157>,<DF,153>
B:<Dn,6151>,<P,224>,<Q,217>,<AD,211>,<AF,205>,<AG,200>,<Ab,194>,<CS,189>,<CT,184>,<DU,178>,<DV,174>,<Dw,169>
C:<E,2315>,<AJ,122>,<Do,119>,<AS,115>,<AV,112>,<Ab,109>,<Dq,106>,<Ag,103>,<Ak,100>,<Ao,97>,<Ar,95>,<B0,92>,<B7,90>,<B8,87>,<CB,85>,<CF,82>,<CZ,80>,<Cg,78>,<Du,76>,<Cz,73>,<C8,71>,<C9,69>,<DA,68>,<DD,66>,<DE,64>,<DF,62>
H:<4,845>,<AJ,43>,<Do,41>,<AS,40>,<AV,39>,<Ab,38>,<Dq,37>,<Ag,36>,<Ak,35>,<Ao,34>,<Ar,33>,<B0,32>,<CF,31>,<CG,30>,<CH,30>,<CS,29>,<Du,28>,<Cz,27>,<C4,26>,<C8,26>,<C9,25>,<DA,24>,<DD,24>,<DE,23>,<DF,22>
J:<Ce,31673>
I:<Ce,18483>
A:<Ce,8982>
D:<Ce,5847>
G:<Ce,5813>
F:<Dn,12973>,<P,555>,<Q,540>,<AG,525>,<AJ,510>,<Do,496>,<Ab,482>,<Dp,469>,<Ao,456>,<BM,443>,<Bb,431>,<CF,419>,<CK,407>,<CP,396>,<CS,385>,<CT,374>,<Cz,364>,<C4,354>
E:<Dq,9425>,<Ag,393>,<Ak,382>,<Ao,371>,<Ar,361>,<A3,351>,<Dr,341>,<A7,331>,<BR,322>,<BV,313>,<Bv,305>,<B0,296>,<Cg,288>,<Du,280>,<DD,272>,<DE,265>,<DF,257>
B:<Dn,10121>,<P,368>,<Q,358>,<AD,348>,<AF,338>,<AG,329>,<Ab,320>,<CS,311>,<CT,302>,<DU,294>,<DV,286>,<Dw,278>
C:<E,3144>,<AJ,166>,<Do,161>,<AS,157>,<AV,153>,<Ab,148>,<Dq,144>,<Ag,140>,<Ak,136>,<Ao,133>,<Ar,129>,<B0,125>,<B7,122>,<B8,118>,<CB,115>,<CF,112>,<CZ,109>,<Cg,106>,<Du,103>,<Cz,100>,<C8,97>,<C9,94>,<DA,92>,<DD,89>,<DE,87>,<DF,84>
H:<4,1081>,<AJ,55>,<Do,53>,<AS,52>,<AV,50>,<Ab,49>,<Dq,48>,<Ag,46>,<Ak,45>,<Ao,44>,<Ar,43>,<B0,41>,<CF,40>,<CG,39>,<CH,38>,<CS,37>,<Du,36>,<Cz,35>,<C4,34>,<C8,33>,<C9,32>,<DA,31>,<DD,30>,<DE,30>,<DF,29>
J:<Ce,44937>
I:<Ce,23098>
A:<Ce,7451>
D:<Ce,6297>
G:<Ce,4870>
F:<Dn,15701>,<P,672>,<Q,654>,<AG,635>,<AJ,618>,<Do,601>,<Ab,584>,<Dp,568>,<Ao,552>,<BM,537>,<Bb,522>,<CF,507>,<CK,493>,<CP,479>,<CS,466>,<CT,453>,<Cz,441>,<C4,428>
E:<Dq,10889>,<Ag,454>,<Ak,441>,<Ao,429>,<Ar,417>,<A3,405>,<Dr,394>,<A7,383>,<BR,372>,<BV,362>,<Bv,352>,<B0,342>,<Cg,333>,<Du,323>,<DD,314>,<DE,306>,<DF,297>
B:<Dn,6938>,<P,252>,<Q,245>,<AD,238>,<AF,232>,<AG,225>,<Ab,219>,<CS,213>,<CT,207>,<DU,201>,<DV,196>,<Dw,190>
C:<E,3739>,<AJ,198>,<Do,192>,<AS,187>,<AV,182>,<Ab,177>,<Dq,172>,<Ag,167>,<Ak,162>,<Ao,158>,<Ar,153>,<B0,149>,<B7,145>,<B8,141>,<CB,137>,<CF,133>,<CZ,129>,<Cg,126>,<Du,122>,<Cz,119>,<C8,116>,<C9,112>,<DA,109>,<DD,106>,<DE,103>,<DF,101>
H:<4,688>,<AJ,35>,<Do,34>,<AS,33>,<AV,32>,<Ab,31>,<Dq,30>,<Ag,29>,<Ak,28>,<Ao,28>,<Ar,27>,<B0,26>,<CF,25>,<CG,25>,<CH,24>,<CS,23>,<Du,23>,<Cz,22>,<C4,21>,<C8,21>,<C9,20>,<DA,20>,<DD,19>,<DE,19>,<DF,18>
J:<Cq,41137>
I:<Cq,29835>
G:<Cq,7413>
A:<Cq,7137>
D:<Cq,3971>
F:<Dn,14007>,<P,600>,<Q,583>,<AG,567>,<AJ,551>,<Do,536>,<Ab,521>,<Dp,506>,<Ao,492>,<BM,479>,<Bb,465>,<CF,452>,<CK,440>,<CP,428>,<CS,416>,<CT,404>,<Cz,393>,<C4,382>
B:<Dn,10960>,<P,399>,<Q,388>,<AD,377>,<AF,367>,<AG,356>,<Ab,346>,<CS,337>,<CT,327>,<DU,318>,<DV,310>,<Dw,301>
C:<E,4175>,<AJ,221>,<Do,215>,<AS,209>,<AV,203>,<Ab,197>,<Dq,192>,<Ag,186>,<Ak,181>,<Ao,176>,<Ar,171>,<B0,167>,<B7,162>,<B8,158>,<CB,153>,<CF,149>,<CZ,145>,<Cg,141>,<Du,137>,<Cz,133>,<C8,129>,<C9,126>,<DA,122>,<DD,119>,<DE,116>,<DF,112>
E:<Dq,4537>,<Ag,189>,<Ak,183>,<Ao,178>,<Ar,173>,<A3,168>,<Dr,164>,<A7,159>,<BR,155>,<BV,151>,<Bv,146>,<B0,142>,<Cg,138>,<Du,135>,<DD,131>,<DE,127>,<DF,124>
H:<4,1350>,<AJ,69>,<Do,67>,<AS,65>,<AV,63>,<Ab,61>,<Dq,60>,<Ag,58>,<Ak,57>,<Ao,55>,<Ar,53>,<B0,52>,<CF,50>,<CG,49>,<CH,48>,<CS,46>,<Du,45>,<Cz,44>,<C4,43>,<C8,41>,<C9,40>,<DA,39>,<DD,38>,<DE,37>,<DF,36>
J:<Cq,36100>
I:<Cq,17196>
A:<Cq,7734>
G:<Cq,7153>
D:<Cq,4498>
