A:<Ab,19261>
B:<Ab,17223>
C:<Ab,8581>
D:<Ab,11671>
E:<Dq,6070>
F:<Ab,34940>
G:<Ab,9969>
H:<Ab,3180>
I:<Ab,32248>
J:<Ab,39796>
A:<Ab,11964>
B:<Ab,16160>
C:<Ab,6409>
D:<Ab,11106>
E:<Dq,8601>
F:<Ab,49344>
G:<Ab,10775>
H:<Ab,2092>
I:<Ab,22096>
J:<Ab,41054>
A:<Ab,15121>
B:<Ab,24221>
C:<Ab,6250>
D:<Ab,10323>
E:<Dq,5568>
F:<Ab,34047>
G:<Ab,10646>
H:<Ab,2992>
I:<Ab,23312>
J:<Ab,37494>
A:<Ab,12804>
B:<Ab,15743>
C:<Ab,5777>
D:<Ab,11501>
E:<Dq,7515>
F:<Ab,63096>
G:<Ab,9761>
H:<Ab,3427>
I:<Ab,32385>
J:<Ab,31812>
A:<Ao,11204>
B:<Dn,17188>
C:<Ao,5831>
D:<Ao,9453>
E:<Ao,4872>
F:<Ao,32024>
G:<Ao,7260>
H:<Ao,3123>
I:<Ao,26458>
J:<Ao,28230>
A:<Ao,12083>
B:<Dn,15832>
C:<Ao,5120>
D:<Ao,6419>
E:<Ao,6115>
F:<Ao,67657>
G:<Ao,6275>
H:<Ao,2533>
I:<Ao,26195>
J:<Ao,33670>
A:<Ao,15315>
B:<Dn,18072>
C:<Ao,7362>
D:<Ao,5077>
E:<Ao,5207>
F:<Ao,34671>
G:<Ao,9736>
H:<Ao,3058>
I:<Ao,20181>
J:<Ao,28844>
A:<Ao,12342>
B:<Dn,14792>
C:<Ao,4372>
D:<Ao,6297>
E:<Ao,4925>
F:<Ao,43420>
G:<Ao,6885>
H:<Ao,1886>
I:<Ao,21815>
J:<Ao,31539>
A:<AJ,11614>
B:<Dn,15180>
C:<AJ,7290>
D:<AJ,4262>
E:<Dq,5169>
F:<AJ,25599>
G:<AJ,7249>
H:<AJ,1721>
I:<AJ,24406>
J:<AJ,24738>
A:<AJ,10673>
B:<Dn,12317>
C:<AJ,7296>
D:<AJ,6115>
E:<Dq,6042>
F:<AJ,45691>
G:<AJ,6401>
H:<AJ,2308>
I:<AJ,24728>
J:<AJ,29221>
A:<AJ,8151>
B:<Dn,18662>
C:<AJ,7315>
D:<AJ,5749>
E:<Dq,4887>
F:<AJ,20093>
G:<AJ,7830>
H:<AJ,1610>
I:<AJ,14424>
J:<AJ,18355>
A:<AJ,10562>
B:<Dn,13526>
C:<AJ,3835>
D:<AJ,7172>
E:<Dq,3366>
F:<AJ,39300>
G:<AJ,6349>
H:<AJ,1430>
I:<AJ,16815>
J:<AJ,23237>
A:<Do,10103>
B:<Dn,19570>
C:<Do,10366>
D:<Do,5214>
E:<Dq,7182>
F:<Do,49022>
G:<Do,8665>
H:<Do,1791>
I:<Do,15056>
J:<Do,18163>
A:<Do,10594>
B:<Dn,19174>
C:<Do,8095>
D:<Do,6111>
E:<Dq,9455>
F:<Do,58488>
G:<Do,5099>
H:<Do,1901>
I:<Do,22732>
J:<Do,17596>
A:<Do,10783>
B:<Dn,12527>
C:<Do,8373>
D:<Do,4442>
E:<Dq,5073>
F:<Do,21350>
G:<Do,6998>
H:<Do,1097>
I:<Do,20679>
J:<Do,26062>
A:<Do,9416>
B:<Dn,9941>
C:<Do,7466>
D:<Do,4573>
E:<Dq,2983>
F:<Do,20453>
G:<Do,7075>
H:<Do,1275>
I:<Do,13790>
J:<Do,24102>
A:<Dq,11086>
B:<Dn,14592>
C:<Dq,6989>
D:<Dq,4047>
E:<Dq,5282>
F:<Dn,15532>
G:<Dq,6887>
H:<Dq,1568>
I:<Dq,16219>
J:<Dq,15399>
A:<Dq,7062>
B:<Dn,11816>
C:<Dq,5820>
D:<Dq,3973>
E:<Dq,3164>
F:<Dn,17478>
G:<Dq,4934>
H:<Dq,1728>
I:<Dq,12880>
J:<Dq,15519>
A:<Dq,7861>
B:<Dn,11191>
C:<Dq,3850>
D:<Dq,3810>
E:<Dq,3406>
F:<Dn,9369>
G:<Dq,4015>
H:<Dq,1060>
I:<Dq,15468>
J:<Dq,12513>
A:<Dq,10884>
B:<Dn,9723>
C:<Dq,5279>
D:<Dq,4125>
E:<Dq,2791>
F:<Dn,9893>
G:<Dq,5804>
H:<Dq,1237>
I:<Dq,15766>
J:<Dq,15657>
A:<Ag,8719>
B:<Dn,12137>
C:<Ag,6910>
D:<Ag,3116>
E:<Ag,2900>
F:<Dn,9613>
G:<Ag,5321>
H:<Ag,719>
I:<Ag,15086>
J:<Ag,18114>
A:<Ag,10035>
B:<Dn,9689>
C:<Ag,3628>
D:<Ag,4054>
E:<Ag,1994>
F:<Dn,6468>
G:<Ag,3662>
H:<Ag,792>
I:<Ag,12153>
J:<Ag,14435>
A:<Ag,8245>
B:<Dn,8470>
C:<Ag,2529>
D:<Ag,2377>
E:<Ag,2436>
F:<Dn,6873>
G:<Ag,3557>
H:<Ag,689>
I:<Ag,11594>
J:<Ag,11809>
A:<Ag,8131>
B:<Dn,6133>
C:<Ag,1902>
D:<Ag,2836>
E:<Ag,2507>
F:<Dn,8291>
G:<Ag,3623>
H:<Ag,536>
I:<Ag,12145>
J:<Ag,8389>
A:<Ar,6954>
B:<Dn,7626>
C:<Ar,2228>
D:<Ar,3713>
E:<Ar,4644>
F:<Dn,16498>
G:<Ar,2842>
H:<Ar,940>
I:<Ar,10229>
J:<Ar,9347>
A:<Ar,4479>
B:<Dn,5292>
C:<Ar,1863>
D:<Ar,2675>
E:<Ar,3881>
F:<Dn,14968>
G:<Ar,3447>
H:<Ar,1114>
I:<Ar,10366>
J:<Ar,11432>
A:<Ar,6284>
B:<Dn,4958>
C:<Ar,2108>
D:<Ar,3500>
E:<Ar,2409>
F:<Dn,14088>
G:<Ar,2737>
H:<Ar,704>
I:<Ar,6665>
J:<Ar,9452>
A:<Ar,6701>
B:<Dn,7921>
C:<Ar,1900>
D:<Ar,2140>
E:<Ar,3563>
F:<Dn,15904>
G:<Ar,2755>
H:<Ar,715>
I:<Ar,9120>
J:<Ar,7500>
A:<B0,4610>
B:<Dn,4378>
C:<B0,2252>
D:<B0,1784>
E:<B0,3189>
F:<Dn,10668>
G:<B0,2340>
H:<B0,1156>
I:<B0,8139>
J:<B0,7809>
A:<B0,6392>
B:<Dn,7078>
C:<B0,1645>
D:<B0,1754>
E:<B0,2286>
F:<Dn,7810>
G:<B0,2385>
H:<B0,939>
I:<B0,8885>
J:<B0,7584>
A:<B0,6081>
B:<Dn,4326>
C:<B0,1915>
D:<B0,2329>
E:<B0,2773>
F:<Dn,7758>
G:<B0,2869>
H:<B0,622>
I:<B0,9832>
J:<B0,7636>
A:<B0,4583>
B:<Dn,5752>
C:<B0,2174>
D:<B0,2399>
E:<B0,2792>
F:<Dn,7036>
G:<B0,2808>
H:<B0,646>
I:<B0,6117>
J:<B0,6223>
A:<Du,4267>
B:<Dn,5784>
C:<Du,2020>
D:<Du,1989>
E:<Du,2283>
F:<Dn,6040>
G:<Du,1564>
H:<Du,457>
I:<Du,4904>
J:<Du,8838>
A:<Du,5515>
B:<Dn,5461>
C:<Du,1362>
D:<Du,2679>
E:<Du,1505>
F:<Dn,4702>
G:<Du,2166>
H:<Du,420>
I:<Du,6805>
J:<Du,6868>
A:<Du,4297>
B:<Dn,3580>
C:<Du,1641>
D:<Du,2382>
E:<Du,1919>
F:<Dn,3803>
G:<Du,1270>
H:<Du,330>
I:<Du,5940>
J:<Du,6289>
A:<Du,4449>
B:<Dn,2851>
C:<Du,1357>
D:<Du,2531>
E:<Du,2042>
F:<Dn,3728>
G:<Du,1674>
H:<Du,291>
I:<Du,5486>
J:<Du,6971>
A:<DD,3076>
B:<Dn,3361>
C:<DD,1503>
D:<DD,2162>
E:<DD,3882>
F:<Dn,9082>
G:<DD,1781>
H:<DD,492>
I:<DD,6913>
J:<DD,8246>
A:<DD,3046>
B:<Dn,4383>
C:<DD,1685>
D:<DD,1778>
E:<DD,3401>
F:<Dn,7988>
G:<DD,2246>
H:<DD,497>
I:<DD,4712>
J:<DD,7600>
A:<DD,3694>
B:<Dn,2835>
C:<DD,1491>
D:<DD,1904>
E:<DD,3065>
F:<Dn,4354>
G:<DD,1814>
H:<DD,477>
I:<DD,6681>
J:<DD,7879>
A:<DD,4384>
B:<Dn,3599>
C:<DD,1128>
D:<DD,1574>
E:<DD,3231>
F:<Dn,3969>
G:<DD,1425>
H:<DD,318>
I:<DD,4487>
J:<DD,5039>
A:<DE,4106>
B:<Dn,3064>
C:<DE,1467>
D:<DE,1982>
E:<DE,1628>
F:<Dn,5004>
G:<DE,1403>
H:<DE,291>
I:<DE,3800>
J:<DE,6232>
A:<DE,4084>
B:<Dn,3466>
C:<DE,1388>
D:<DE,1326>
E:<DE,1751>
F:<Dn,4904>
G:<DE,1610>
H:<DE,319>
I:<DE,5680>
J:<DE,5478>
A:<DE,3712>
B:<Dn,3177>
C:<DE,814>
D:<DE,1538>
E:<DE,2245>
F:<Dn,3087>
G:<DE,1332>
H:<DE,212>
I:<DE,3414>
J:<DE,4112>
A:<DE,2337>
B:<Dn,1924>
C:<DE,724>
D:<DE,993>
E:<DE,1364>
F:<Dn,3239>
G:<DE,1475>
H:<DE,193>
I:<DE,4349>
J:<DE,5578>
A:<DF,2215>
B:<Dn,2196>
C:<DF,871>
D:<DF,1437>
E:<DF,1405>
F:<Dn,3080>
G:<DF,1325>
H:<DF,250>
I:<DF,3562>
J:<DF,6237>
A:<DF,2333>
B:<Dn,2748>
C:<DF,1346>
D:<DF,1392>
E:<DF,994>
F:<Dn,4242>
G:<DF,1022>
H:<DF,178>
I:<DF,3653>
J:<DF,3858>
A:<DF,2014>
B:<Dn,2493>
C:<DF,1411>
D:<DF,950>
E:<DF,1875>
F:<Dn,3165>
G:<DF,1302>
H:<DF,181>
I:<DF,3712>
J:<DF,4406>
A:<DF,3125>
B:<Dn,1965>
C:<DF,1295>
D:<DF,1114>
E:<DF,1059>
F:<Dn,4189>
G:<DF,1319>
H:<DF,215>
I:<DF,3801>
J:<DF,6720>
A:<AS,1971>
B:<Dn,1627>
C:<AS,978>
D:<AS,1048>
E:<Dq,3179>
F:<Dn,3973>
G:<AS,1233>
H:<AS,406>
I:<AS,4457>
J:<AS,6266>
A:<AS,2790>
B:<Dn,1864>
C:<AS,1008>
D:<AS,1030>
E:<Dq,2104>
F:<Dn,4156>
G:<AS,1087>
H:<AS,248>
I:<AS,3038>
J:<AS,3942>
A:<AS,2711>
B:<Dn,1522>
C:<AS,922>
D:<AS,1156>
E:<Dq,2704>
F:<Dn,3920>
G:<AS,917>
H:<AS,219>
I:<AS,4491>
J:<AS,4206>
A:<AS,2108>
B:<Dn,2251>
C:<AS,795>
D:<AS,1177>
E:<Dq,2740>
F:<Dn,3260>
G:<AS,1422>
H:<AS,189>
I:<AS,3095>
J:<AS,6335>
A:<AV,1596>
B:<Dn,2194>
C:<AV,1088>
D:<AV,788>
E:<Dq,2462>
F:<Dn,3174>
G:<AV,1146>
H:<AV,175>
I:<AV,4917>
J:<AV,3826>
A:<AV,1803>
B:<Dn,1734>
C:<AV,1003>
D:<AV,995>
E:<Dq,2191>
F:<Dn,2434>
G:<AV,1362>
H:<AV,231>
I:<AV,3347>
J:<AV,3817>
A:<AV,2158>
B:<Dn,1923>
C:<AV,1065>
D:<AV,925>
E:<Dq,2477>
F:<Dn,2757>
G:<AV,901>
H:<AV,190>
I:<AV,3882>
J:<AV,5710>
A:<AV,2001>
B:<Dn,1397>
C:<AV,672>
D:<AV,1053>
E:<Dq,2367>
F:<Dn,1981>
G:<AV,975>
H:<AV,259>
I:<AV,3438>
J:<AV,6081>
A:<A,2184>
B:<Dn,1153>
C:<Ak,651>
D:<Ak,892>
E:<Ak,1864>
F:<Dn,2696>
G:<Ak,1278>
H:<Ak,160>
I:<Ak,3836>
J:<Ak,3569>
A:<A,2181>
B:<Dn,1725>
C:<Ak,987>
D:<Ak,1272>
E:<Ak,1972>
F:<Dn,1882>
G:<Ak,787>
H:<Ak,207>
I:<Ak,4158>
J:<Ak,5836>
A:<A,2060>
B:<Dn,1173>
C:<Ak,1008>
D:<Ak,1128>
E:<Ak,1757>
F:<Dn,3485>
G:<Ak,1176>
H:<Ak,240>
I:<Ak,3614>
J:<Ak,4798>
A:<A,2349>
B:<Dn,1643>
C:<Ak,808>
D:<Ak,930>
E:<Ak,1720>
F:<Dn,2837>
G:<Ak,1344>
H:<Ak,157>
I:<Ak,4011>
J:<Ak,4226>
A:<A,1759>
B:<Dn,1726>
C:<CF,1149>
D:<CF,1136>
E:<Dq,3401>
F:<CF,4200>
G:<CF,1268>
H:<CF,243>
I:<CF,5172>
J:<CF,5044>
A:<A,1798>
B:<Dn,1686>
C:<CF,880>
D:<CF,859>
E:<Dq,3086>
F:<CF,3020>
G:<CF,1007>
H:<CF,129>
I:<CF,3558>
J:<CF,4157>
A:<A,1513>
B:<Dn,1813>
C:<CF,836>
D:<CF,933>
E:<Dq,4391>
F:<CF,3649>
G:<CF,846>
H:<CF,197>
I:<CF,5221>
J:<CF,5654>
A:<A,2089>
B:<Dn,1849>
C:<CF,998>
D:<CF,822>
E:<Dq,5403>
F:<CF,3531>
G:<CF,1468>
H:<CF,162>
I:<CF,4571>
J:<CF,5578>
A:<Cg,2327>
B:<Dn,1990>
C:<Cg,1267>
D:<Cg,1074>
E:<Cg,3381>
F:<Dn,2962>
G:<Cg,1310>
H:<4,217>
I:<Cg,6691>
J:<Cg,5447>
A:<Cg,2457>
B:<Dn,1169>
C:<Cg,1115>
D:<Cg,983>
E:<Cg,4910>
F:<Dn,3822>
G:<Cg,1042>
H:<4,193>
I:<Cg,5572>
J:<Cg,6952>
A:<Cg,2940>
B:<Dn,1609>
C:<Cg,953>
D:<Cg,1509>
E:<Cg,4885>
F:<Dn,3423>
G:<Cg,1131>
H:<4,171>
I:<Cg,4935>
J:<Cg,5984>
A:<Cg,2299>
B:<Dn,2327>
C:<Cg,1516>
D:<Cg,1373>
E:<Cg,5061>
F:<Dn,3336>
G:<Cg,1579>
H:<4,192>
I:<Cg,6381>
J:<Cg,7638>
A:<A,2725>
B:<Dn,2540>
C:<Cz,2155>
D:<Cz,1456>
E:<Dq,3086>
F:<Cz,3151>
G:<Cz,1949>
H:<Cz,301>
I:<Cz,9315>
J:<Cz,9898>
A:<A,3690>
B:<Dn,2677>
C:<Cz,1680>
D:<Cz,1159>
E:<Dq,4281>
F:<Cz,5504>
G:<Cz,1881>
H:<Cz,335>
I:<Cz,6596>
J:<Cz,8377>
A:<A,2995>
B:<Dn,1819>
C:<Cz,2531>
D:<Cz,1397>
E:<Dq,3584>
F:<Cz,5365>
G:<Cz,2309>
H:<Cz,347>
I:<Cz,10288>
J:<Cz,9950>
A:<A,3828>
B:<Dn,2393>
C:<Cz,2368>
D:<Cz,1951>
E:<Dq,5018>
F:<Cz,3512>
G:<Cz,2339>
H:<Cz,381>
I:<Cz,9499>
J:<Cz,14589>
A:<E,3239>
B:<Dn,2067>
C:<E,1731>
D:<E,2063>
E:<Dq,7911>
F:<Dn,6241>
G:<E,2316>
H:<4,340>
I:<E,7988>
J:<E,13908>
A:<E,4301>
B:<Dn,2228>
C:<E,1915>
D:<E,1588>
E:<Dq,8772>
F:<Dn,4537>
G:<E,2416>
H:<4,380>
I:<E,9183>
J:<E,12413>
A:<E,4288>
B:<Dn,2875>
C:<E,1974>
D:<E,1649>
E:<Dq,10842>
F:<Dn,6740>
G:<E,2440>
H:<4,479>
I:<E,11569>
J:<E,12270>
A:<E,10802>
B:<Dn,4343>
C:<E,5731>
D:<E,1544>
E:<Dq,19898>
F:<Dn,10826>
G:<E,4665>
H:<4,887>
I:<E,27628>
J:<E,39029>
A:<Bb,8864>
B:<Dn,8246>
C:<E,6692>
D:<Bb,1538>
E:<Dq,22748>
F:<Bb,12217>
G:<Bb,6196>
H:<4,1412>
I:<Bb,40139>
J:<Bb,35422>
A:<Bb,10357>
B:<Dn,4839>
C:<E,5258>
D:<Bb,2304>
E:<Dq,26192>
F:<Bb,13512>
G:<Bb,7348>
H:<4,1281>
I:<Bb,34025>
J:<Bb,59051>
A:<Bb,11401>
B:<Dn,5603>
C:<E,7229>
D:<Bb,2812>
E:<Dq,22154>
F:<Bb,19057>
G:<Bb,5265>
H:<4,1153>
I:<Bb,23633>
J:<Bb,30384>
A:<Bb,10458>
B:<Dn,6172>
C:<E,6569>
D:<Bb,3104>
E:<Dq,17607>
F:<Bb,12477>
G:<Bb,6886>
H:<4,764>
I:<Bb,17991>
J:<Bb,46508>
A:<CZ,7879>
B:<Dn,5456>
C:<CZ,5944>
D:<CZ,2556>
E:<Dq,15697>
F:<Dn,17303>
G:<CZ,6952>
H:<4,1341>
I:<CZ,24738>
J:<CZ,44726>
A:<CZ,7637>
B:<Dn,5233>
C:<CZ,6740>
D:<CZ,2951>
E:<Dq,9738>
F:<Dn,11193>
G:<CZ,6853>
H:<4,903>
I:<CZ,20505>
J:<CZ,32415>
A:<CZ,6678>
B:<Dn,5041>
C:<CZ,5660>
D:<CZ,2478>
E:<Dq,10783>
F:<Dn,13521>
G:<CZ,5019>
H:<4,1161>
I:<CZ,16136>
J:<CZ,25188>
A:<CZ,7032>
B:<Dn,7377>
C:<CZ,5321>
D:<CZ,2029>
E:<Dq,7693>
F:<Dn,9001>
G:<CZ,6548>
H:<4,900>
I:<CZ,26765>
J:<CZ,37035>
A:<A,6772>
B:<Dn,7196>
C:<C8,5333>
D:<C8,2673>
E:<Dq,15874>
F:<Dn,12916>
G:<C8,5658>
H:<C8,1115>
I:<C8,24504>
J:<C8,32463>
A:<A,9235>
B:<Dn,5453>
C:<C8,4161>
D:<C8,2963>
E:<Dq,16024>
F:<Dn,16410>
G:<C8,4032>
H:<C8,771>
I:<C8,22675>
J:<C8,25965>
A:<A,9144>
B:<Dn,6147>
C:<C8,3698>
D:<C8,4420>
E:<Dq,13036>
F:<Dn,13873>
G:<C8,3858>
H:<C8,1053>
I:<C8,21567>
J:<C8,36337>
A:<A,6148>
B:<Dn,8614>
C:<C8,5291>
D:<C8,3192>
E:<Dq,14379>
F:<Dn,15631>
G:<C8,5092>
H:<C8,1217>
I:<C8,24623>
J:<C8,22703>
A:<A,5975>
B:<Dn,8424>
C:<C9,3875>
D:<C9,4127>
E:<Dq,10293>
F:<Dn,15941>
G:<C9,5114>
H:<C9,1040>
I:<C9,22420>
J:<C9,23347>
A:<A,8334>
B:<Dn,8276>
C:<C9,6106>
D:<C9,3510>
E:<Dq,10704>
F:<Dn,12342>
G:<C9,4248>
H:<C9,791>
I:<C9,19613>
J:<C9,25209>
A:<A,10728>
B:<Dn,10198>
C:<C9,4059>
D:<C9,5248>
E:<Dq,7108>
F:<Dn,17953>
G:<C9,5236>
H:<C9,904>
I:<C9,25381>
J:<C9,22997>
A:<A,9467>
B:<Dn,11021>
C:<C9,4857>
D:<C9,4072>
E:<Dq,9239>
F:<Dn,19472>
G:<C9,6140>
H:<C9,1474>
I:<C9,23280>
J:<C9,30110>
A:<A,7948>
B:<Dn,13111>
C:<E,5022>
D:<A,5183>
E:<Dq,8566>
F:<Dn,19730>
G:<A,5747>
H:<4,1497>
I:<A,24733>
J:<A,27795>
A:<A,6630>
B:<Dn,12243>
C:<E,5640>
D:<A,3962>
E:<Dq,6471>
F:<Dn,23798>
G:<A,5798>
H:<4,1050>
I:<A,23048>
J:<A,32783>
A:<A,6485>
B:<Dn,7408>
C:<E,6147>
D:<A,3754>
E:<Dq,5966>
F:<Dn,14602>
G:<A,5532>
H:<4,993>
I:<A,22045>
J:<A,31906>
A:<A,9683>
B:<Dn,11043>
C:<E,6451>
D:<A,4434>
E:<Dq,7655>
F:<Dn,19941>
G:<A,5619>
H:<4,1122>
I:<A,21803>
J:<A,30096>
A:<B,8982>
B:<Dn,8296>
C:<E,4536>
D:<B,5847>
E:<Dq,8638>
F:<Dn,25776>
G:<B,5813>
H:<4,1598>
I:<B,18483>
J:<B,31673>
A:<B,7451>
B:<Dn,13653>
C:<E,6164>
D:<B,6297>
E:<Dq,14553>
F:<Dn,20579>
G:<B,4870>
H:<4,2051>
I:<B,23098>
J:<B,44937>
A:<B,7137>
B:<Dn,9356>
C:<E,7335>
D:<B,3971>
E:<Dq,16813>
F:<Dn,24911>
G:<B,7413>
H:<4,1301>
I:<B,29835>
J:<B,41137>
A:<B,7734>
B:<Dn,14786>
C:<E,8195>
D:<B,4498>
E:<Dq,7000>
F:<Dn,22222>
G:<B,7153>
H:<4,2566>
I:<B,17196>
J:<B,36100>
