B:<Ab,17223>
C:<DE,8581>
E:<DE,6070>
F:<Ab,34940>
H:<DE,3180>
J:<DE,39796>
I:<DE,32248>
A:<DE,19261>
G:<DE,9969>
D:<DE,11671>
B:<Ab,16160>
C:<Ab,6409>
E:<A7,8601>
F:<Ab,49344>
H:<Ab,2092>
J:<Ab,41054>
I:<Ab,22096>
A:<Ab,11964>
G:<A7,10775>
D:<A7,11106>
B:<Ab,24221>
C:<Ab,6250>
E:<BV,5568>
F:<Ab,34047>
H:<Ab,2992>
J:<Ab,37494>
I:<Ab,23312>
A:<Ab,15121>
G:<Ab,10646>
D:<Ab,10323>
B:<DV,15743>
C:<Ao,5777>
E:<Ao,7515>
F:<Ao,63096>
H:<Ao,3427>
J:<Ao,31812>
I:<Ao,32385>
A:<Ao,12804>
G:<Ao,9761>
D:<Ao,11501>
B:<DV,17188>
C:<Ao,5831>
E:<Ao,4872>
F:<Ao,32024>
H:<Ao,3123>
J:<Ao,28230>
I:<Ao,26458>
A:<Ao,11204>
G:<Ao,7260>
D:<Ao,9453>
B:<DU,15832>
C:<Ao,5120>
E:<Ao,6115>
F:<Ao,67657>
H:<Ao,2533>
J:<Ao,33670>
I:<Ao,26195>
A:<Ao,12083>
G:<Ao,6275>
D:<Ao,6419>
B:<AD,18072>
C:<AJ,7362>
E:<Dr,5207>
F:<AJ,34671>
H:<AJ,3058>
J:<AJ,28844>
I:<AJ,20181>
A:<AJ,15315>
G:<AJ,9736>
D:<AJ,5077>
B:<DU,14792>
C:<AJ,4372>
E:<BR,4925>
F:<AJ,43420>
H:<AJ,1886>
J:<AJ,31539>
I:<AJ,21815>
A:<AJ,12342>
G:<AJ,6885>
D:<AJ,6297>
B:<Dw,15180>
C:<AJ,7290>
E:<Dr,5169>
F:<AJ,25599>
H:<AJ,1721>
J:<AJ,24738>
I:<AJ,24406>
A:<AJ,11614>
G:<AJ,7249>
D:<AJ,4262>
B:<Dw,12317>
C:<Do,7296>
E:<Ak,6042>
F:<Do,45691>
H:<Do,2308>
J:<Do,29221>
I:<Do,24728>
A:<Do,10673>
G:<Do,6401>
D:<Do,6115>
B:<Dn,18662>
C:<DD,7315>
E:<DD,4887>
F:<Dn,20093>
H:<DD,1610>
J:<DD,18355>
I:<DD,14424>
A:<DD,8151>
G:<DD,7830>
D:<DD,5749>
B:<DU,13526>
C:<Do,3835>
E:<Bv,3366>
F:<Do,39300>
H:<Do,1430>
J:<Bv,23237>
I:<Do,16815>
A:<Do,10562>
G:<Bv,6349>
D:<Bv,7172>
B:<Dn,19570>
C:<Dq,10366>
E:<Dq,7182>
F:<Dn,49022>
H:<Dq,1791>
J:<Dq,18163>
I:<Dq,15056>
A:<Dq,10103>
G:<Dq,8665>
D:<Dq,5214>
B:<Dn,19174>
C:<Dq,8095>
E:<Dq,9455>
F:<Dn,58488>
H:<Dq,1901>
J:<Dq,17596>
I:<Dq,22732>
A:<Dq,10594>
G:<Dq,5099>
D:<Dq,6111>
B:<Dn,12527>
C:<Dq,8373>
E:<Dq,5073>
F:<Dn,21350>
H:<Dq,1097>
J:<Dq,26062>
I:<Dq,20679>
A:<Dq,10783>
G:<Dq,6998>
D:<Dq,4442>
B:<P,9941>
C:<Ag,7466>
E:<Ag,2983>
F:<P,20453>
H:<Ag,1275>
J:<Ag,24102>
I:<Ag,13790>
A:<Ag,9416>
G:<Ag,7075>
D:<Ag,4573>
B:<P,14592>
C:<Ag,6989>
E:<Ag,5282>
F:<P,15532>
H:<Ag,1568>
J:<Ag,15399>
I:<Ag,16219>
A:<Ag,11086>
G:<Ag,6887>
D:<Ag,4047>
B:<P,11816>
C:<Ag,5820>
E:<Ag,3164>
F:<P,17478>
H:<Ag,1728>
J:<Ag,15519>
I:<Ag,12880>
A:<Ag,7062>
G:<Ag,4934>
D:<Ag,3973>
B:<Q,11191>
C:<Ar,3850>
E:<Ar,3406>
F:<Q,9369>
H:<Ar,1060>
J:<Ar,12513>
I:<Ar,15468>
A:<Ar,7861>
G:<Ar,4015>
D:<Ar,3810>
B:<Dw,9723>
C:<Ar,5279>
E:<Ar,2791>
F:<CP,9893>
H:<Ar,1237>
J:<Ar,15657>
I:<Ar,15766>
A:<Ar,10884>
G:<Ar,5804>
D:<Ar,4125>
B:<Q,12137>
C:<Ar,6910>
E:<Ar,2900>
F:<Q,9613>
H:<Ar,719>
J:<Ar,18114>
I:<Ar,15086>
A:<Ar,8719>
G:<Ar,5321>
D:<Ar,3116>
B:<CS,9689>
C:<B0,3628>
E:<B0,1994>
F:<CS,6468>
H:<B0,792>
J:<B0,14435>
I:<B0,12153>
A:<B0,10035>
G:<B0,3662>
D:<B0,4054>
B:<AF,8470>
C:<B0,2529>
E:<B0,2436>
F:<CK,6873>
H:<B0,689>
J:<B0,11809>
I:<B0,11594>
A:<B0,8245>
G:<B0,3557>
D:<B0,2377>
B:<DV,6133>
C:<B0,1902>
E:<B0,2507>
F:<CK,8291>
H:<B0,536>
J:<B0,8389>
I:<B0,12145>
A:<B0,8131>
G:<B0,3623>
D:<B0,2836>
B:<Q,7626>
C:<Du,2228>
E:<Du,4644>
F:<Q,16498>
H:<Du,940>
J:<Du,9347>
I:<Du,10229>
A:<Du,6954>
G:<Du,2842>
D:<Du,3713>
B:<AF,5292>
C:<Du,1863>
E:<Du,3881>
F:<Do,14968>
H:<Du,1114>
J:<Du,11432>
I:<Du,10366>
A:<Du,4479>
G:<Du,3447>
D:<Du,2675>
B:<DU,4958>
C:<Du,2108>
E:<Du,2409>
F:<Dp,14088>
H:<Du,704>
J:<Du,9452>
I:<Du,6665>
A:<Du,6284>
G:<Du,2737>
D:<Du,3500>
B:<Q,7921>
C:<DD,1900>
E:<DD,3563>
F:<Q,15904>
H:<DD,715>
J:<DD,7500>
I:<DD,9120>
A:<DD,6701>
G:<DD,2755>
D:<DD,2140>
B:<Dn,374>,<P,364>,<Q,364>,<AD,364>,<AF,364>,<AG,364>,<Ab,364>,<CS,364>,<CT,364>,<DU,364>,<DV,364>,<Dw,364>
C:<DD,2252>
E:<DD,3189>
F:<Dp,10668>
H:<DD,1156>
J:<DD,7809>
I:<DD,8139>
A:<DD,4610>
G:<DD,2340>
D:<DD,1784>
B:<AD,7078>
C:<DD,1645>
E:<DD,2286>
F:<CK,7810>
H:<DD,939>
J:<DD,7584>
I:<DD,8885>
A:<DD,6392>
G:<DD,2385>
D:<DD,1754>
B:<Dn,366>,<P,360>,<Q,360>,<AD,360>,<AF,360>,<AG,360>,<Ab,360>,<CS,360>,<CT,360>,<DU,360>,<DV,360>,<Dw,360>
C:<DE,1915>
E:<DE,2773>
F:<CP,7758>
H:<DE,622>
J:<DE,7636>
I:<DE,9832>
A:<DE,6081>
G:<DE,2869>
D:<DE,2329>
B:<Q,5752>
C:<DE,2174>
E:<DE,2792>
F:<Q,7036>
H:<DE,646>
J:<DE,6223>
I:<DE,6117>
A:<DE,4583>
G:<DE,2808>
D:<DE,2399>
B:<CT,5784>
C:<CB,2020>
E:<DE,2283>
F:<CT,6040>
H:<C8,457>
J:<D,8838>
I:<D,4904>
A:<D,4267>
G:<D,1564>
D:<D,1989>
B:<P,5461>
C:<B8,1362>
E:<DF,1505>
F:<P,4702>
H:<DA,420>
J:<Be,6868>
I:<Br,6805>
A:<Br,5515>
G:<DA,2166>
D:<DA,2679>
B:<AG,3580>
C:<DF,1641>
E:<DF,1919>
F:<AG,3803>
H:<DF,330>
J:<B,6289>
I:<B,5940>
A:<B,4297>
G:<B,1270>
D:<B,2382>
B:<CS,2851>
C:<DA,1357>
E:<DF,2042>
F:<CS,3728>
H:<DA,291>
J:<DA,6971>
I:<Bt,5486>
A:<Bt,4449>
G:<DA,1674>
D:<DA,2531>
B:<Dn,281>,<P,280>,<Q,280>,<AD,280>,<AF,280>,<AG,280>,<Ab,280>,<CS,280>,<CT,280>,<DU,280>,<DV,280>,<Dw,280>
C:<AS,1503>
E:<A3,3882>
F:<C4,9082>
H:<AS,492>
J:<Dt,8246>
I:<Dj,6913>
A:<Dj,3076>
G:<Dt,1781>
D:<AS,2162>
B:<Dn,368>,<P,365>,<Q,365>,<AD,365>,<AF,365>,<AG,365>,<Ab,365>,<CS,365>,<CT,365>,<DU,365>,<DV,365>,<Dw,365>
C:<Du,1685>
E:<Du,3401>
F:<CP,7988>
H:<Du,497>
J:<Du,7600>
I:<Du,4712>
A:<Du,3046>
G:<Du,2246>
D:<Du,1778>
B:<Dn,239>,<P,236>,<Q,236>,<AD,236>,<AF,236>,<AG,236>,<Ab,236>,<CS,236>,<CT,236>,<DU,236>,<DV,236>,<Dw,236>
C:<AS,1491>
E:<A7,3065>
F:<C4,4354>
H:<AS,477>
J:<AS,7879>
I:<AS,6681>
A:<AS,3694>
G:<A7,1814>
D:<A7,1904>
B:<Ab,3599>
C:<Cg,1128>
E:<Cg,3231>
F:<Ab,3969>
H:<Ab,318>
J:<Cg,5039>
I:<Cg,4487>
A:<Cg,4384>
G:<Cg,1425>
D:<Cg,1574>
B:<Dn,259>,<P,255>,<Q,255>,<AD,255>,<AF,255>,<AG,255>,<Ab,255>,<CS,255>,<CT,255>,<DU,255>,<DV,255>,<Dw,255>
C:<Cz,1467>
E:<Dq,108>,<Ag,95>,<Ak,95>,<Ao,95>,<Ar,95>,<A3,95>,<Dr,95>,<A7,95>,<BR,95>,<BV,95>,<Bv,95>,<B0,95>,<Cg,95>,<Du,95>,<DD,95>,<DE,95>,<DF,95>
F:<Cz,5004>
H:<Cz,291>
J:<Cb,6232>
I:<Cb,3800>
A:<Cb,4106>
G:<Cb,1403>
D:<Cb,1982>
B:<CT,3466>
C:<C8,1388>
E:<Dq,103>,<Ag,103>,<Ak,103>,<Ao,103>,<Ar,103>,<A3,103>,<Dr,103>,<A7,103>,<BR,103>,<BV,103>,<Bv,103>,<B0,103>,<Cg,103>,<Du,103>,<DD,103>,<DE,103>,<DF,103>
F:<BM,4904>
H:<C8,319>
J:<BM,5478>
I:<BM,5680>
A:<BM,4084>
G:<C8,1610>
D:<C8,1326>
B:<Dn,3177>
C:<B7,814>
E:<Dq,133>,<Ag,132>,<Ak,132>,<Ao,132>,<Ar,132>,<A3,132>,<Dr,132>,<A7,132>,<BR,132>,<BV,132>,<Bv,132>,<B0,132>,<Cg,132>,<Du,132>,<DD,132>,<DE,132>,<DF,132>
F:<Dn,3087>
H:<CH,212>
J:<B,4112>
I:<B,3414>
A:<B,3712>
G:<B7,1332>
D:<B7,1538>
B:<Dn,164>,<P,160>,<Q,160>,<AD,160>,<AF,160>,<AG,160>,<Ab,160>,<CS,160>,<CT,160>,<DU,160>,<DV,160>,<Dw,160>
C:<AS,724>
E:<Dq,84>,<Ag,80>,<Ak,80>,<Ao,80>,<Ar,80>,<A3,80>,<Dr,80>,<A7,80>,<BR,80>,<BV,80>,<Bv,80>,<B0,80>,<Cg,80>,<Du,80>,<DD,80>,<DE,80>,<DF,80>
F:<Dn,196>,<P,179>,<Q,179>,<AG,179>,<AJ,179>,<Do,179>,<Ab,179>,<Dp,179>,<Ao,179>,<BM,179>,<Bb,179>,<CF,179>,<CK,179>,<CP,179>,<CS,179>,<CT,179>,<Cz,179>,<C4,179>
H:<AS,193>
J:<AS,5578>
I:<AS,4349>
A:<AS,2337>
G:<AS,1475>
D:<AS,993>
B:<Dn,183>,<P,183>,<Q,183>,<AD,183>,<AF,183>,<AG,183>,<Ab,183>,<CS,183>,<CT,183>,<DU,183>,<DV,183>,<Dw,183>
C:<CB,871>
E:<Dq,93>,<Ag,82>,<Ak,82>,<Ao,82>,<Ar,82>,<A3,82>,<Dr,82>,<A7,82>,<BR,82>,<BV,82>,<Bv,82>,<B0,82>,<Cg,82>,<Du,82>,<DD,82>,<DE,82>,<DF,82>
F:<Dn,173>,<P,171>,<Q,171>,<AG,171>,<AJ,171>,<Do,171>,<Ab,171>,<Dp,171>,<Ao,171>,<BM,171>,<Bb,171>,<CF,171>,<CK,171>,<CP,171>,<CS,171>,<CT,171>,<Cz,171>,<C4,171>
H:<CG,250>
J:<C,6237>
I:<C,3562>
A:<C,2215>
G:<Bx,1325>
D:<CB,1437>
B:<Dn,229>,<P,229>,<Q,229>,<AD,229>,<AF,229>,<AG,229>,<Ab,229>,<CS,229>,<CT,229>,<DU,229>,<DV,229>,<Dw,229>
C:<C8,1346>
E:<Dq,66>,<Ag,58>,<Ak,58>,<Ao,58>,<Ar,58>,<A3,58>,<Dr,58>,<A7,58>,<BR,58>,<BV,58>,<Bv,58>,<B0,58>,<Cg,58>,<Du,58>,<DD,58>,<DE,58>,<DF,58>
F:<Bb,4242>
H:<C8,178>
J:<Bb,3858>
I:<Bb,3653>
A:<Bb,2333>
G:<Bb,1022>
D:<Bb,1392>
B:<Dn,216>,<P,207>,<Q,207>,<AD,207>,<AF,207>,<AG,207>,<Ab,207>,<CS,207>,<CT,207>,<DU,207>,<DV,207>,<Dw,207>
C:<C9,1411>
E:<Dq,115>,<Ag,110>,<Ak,110>,<Ao,110>,<Ar,110>,<A3,110>,<Dr,110>,<A7,110>,<BR,110>,<BV,110>,<Bv,110>,<B0,110>,<Cg,110>,<Du,110>,<DD,110>,<DE,110>,<DF,110>
F:<Dn,190>,<P,175>,<Q,175>,<AG,175>,<AJ,175>,<Do,175>,<Ab,175>,<Dp,175>,<Ao,175>,<BM,175>,<Bb,175>,<CF,175>,<CK,175>,<CP,175>,<CS,175>,<CT,175>,<Cz,175>,<C4,175>
H:<C9,181>
J:<B,4406>
I:<B,3712>
A:<B,2014>
G:<B,1302>
D:<B,950>
B:<Dn,172>,<P,163>,<Q,163>,<AD,163>,<AF,163>,<AG,163>,<Ab,163>,<CS,163>,<CT,163>,<DU,163>,<DV,163>,<Dw,163>
C:<DA,1295>
E:<Dq,67>,<Ag,62>,<Ak,62>,<Ao,62>,<Ar,62>,<A3,62>,<Dr,62>,<A7,62>,<BR,62>,<BV,62>,<Bv,62>,<B0,62>,<Cg,62>,<Du,62>,<DD,62>,<DE,62>,<DF,62>
F:<BM,4189>
H:<DA,215>
J:<BM,6720>
I:<BM,3801>
A:<BM,3125>
G:<DA,1319>
D:<DA,1114>
B:<Dn,142>,<P,135>,<Q,135>,<AD,135>,<AF,135>,<AG,135>,<Ab,135>,<CS,135>,<CT,135>,<DU,135>,<DV,135>,<Dw,135>
C:<AV,978>
E:<Dr,3179>
F:<Dp,3973>
H:<AV,406>
J:<AV,6266>
I:<Dp,4457>
A:<AV,1971>
G:<AV,1233>
D:<AV,1048>
B:<Dn,159>,<P,155>,<Q,155>,<AD,155>,<AF,155>,<AG,155>,<Ab,155>,<CS,155>,<CT,155>,<DU,155>,<DV,155>,<Dw,155>
C:<AJ,1008>
E:<Dq,136>,<Ag,123>,<Ak,123>,<Ao,123>,<Ar,123>,<A3,123>,<Dr,123>,<A7,123>,<BR,123>,<BV,123>,<Bv,123>,<B0,123>,<Cg,123>,<Du,123>,<DD,123>,<DE,123>,<DF,123>
F:<AJ,4156>
H:<AJ,248>
J:<AJ,3942>
I:<AJ,3038>
A:<AJ,2790>
G:<AJ,1087>
D:<AJ,1030>
B:<Dn,136>,<P,126>,<Q,126>,<AD,126>,<AF,126>,<AG,126>,<Ab,126>,<CS,126>,<CT,126>,<DU,126>,<DV,126>,<Dw,126>
C:<AS,922>
E:<A3,2704>
F:<Cz,3920>
H:<AS,219>
J:<AS,4206>
I:<AS,4491>
A:<AS,2711>
G:<AS,917>
D:<AS,1156>
B:<Dn,194>,<P,187>,<Q,187>,<AD,187>,<AF,187>,<AG,187>,<Ab,187>,<CS,187>,<CT,187>,<DU,187>,<DV,187>,<Dw,187>
C:<Do,795>
E:<Bv,2740>
F:<Do,3260>
H:<Do,189>
J:<Bv,6335>
I:<Do,3095>
A:<Do,2108>
G:<Bv,1422>
D:<Bv,1177>
B:<Dn,192>,<P,182>,<Q,182>,<AD,182>,<AF,182>,<AG,182>,<Ab,182>,<CS,182>,<CT,182>,<DU,182>,<DV,182>,<Dw,182>
C:<CB,1088>
E:<Dr,2462>
F:<Dn,182>,<P,176>,<Q,176>,<AG,176>,<AJ,176>,<Do,176>,<Ab,176>,<Dp,176>,<Ao,176>,<BM,176>,<Bb,176>,<CF,176>,<CK,176>,<CP,176>,<CS,176>,<CT,176>,<Cz,176>,<C4,176>
H:<CH,175>
J:<A,3826>
I:<A,4917>
A:<A,1596>
G:<A,1146>
D:<CB,788>
B:<Dn,150>,<P,144>,<Q,144>,<AD,144>,<AF,144>,<AG,144>,<Ab,144>,<CS,144>,<CT,144>,<DU,144>,<DV,144>,<Dw,144>
C:<B7,1003>
E:<Dq,143>,<Ag,128>,<Ak,128>,<Ao,128>,<Ar,128>,<A3,128>,<Dr,128>,<A7,128>,<BR,128>,<BV,128>,<Bv,128>,<B0,128>,<Cg,128>,<Du,128>,<DD,128>,<DE,128>,<DF,128>
F:<Dn,139>,<P,135>,<Q,135>,<AG,135>,<AJ,135>,<Do,135>,<Ab,135>,<Dp,135>,<Ao,135>,<BM,135>,<Bb,135>,<CF,135>,<CK,135>,<CP,135>,<CS,135>,<CT,135>,<Cz,135>,<C4,135>
H:<CG,231>
J:<Db,3817>
I:<Db,3347>
A:<Db,1803>
G:<B7,1362>
D:<B7,995>
B:<Dn,163>,<P,160>,<Q,160>,<AD,160>,<AF,160>,<AG,160>,<Ab,160>,<CS,160>,<CT,160>,<DU,160>,<DV,160>,<Dw,160>
C:<AV,1065>
E:<BR,2477>
F:<Dn,156>,<P,153>,<Q,153>,<AG,153>,<AJ,153>,<Do,153>,<Ab,153>,<Dp,153>,<Ao,153>,<BM,153>,<Bb,153>,<CF,153>,<CK,153>,<CP,153>,<CS,153>,<CT,153>,<Cz,153>,<C4,153>
H:<AV,190>
J:<AV,5710>
I:<AV,3882>
A:<AV,2158>
G:<AV,901>
D:<AV,925>
B:<Dn,121>,<P,116>,<Q,116>,<AD,116>,<AF,116>,<AG,116>,<Ab,116>,<CS,116>,<CT,116>,<DU,116>,<DV,116>,<Dw,116>
C:<C9,672>
E:<Dq,143>,<Ag,139>,<Ak,139>,<Ao,139>,<Ar,139>,<A3,139>,<Dr,139>,<A7,139>,<BR,139>,<BV,139>,<Bv,139>,<B0,139>,<Cg,139>,<Du,139>,<DD,139>,<DE,139>,<DF,139>
F:<Dn,111>,<P,110>,<Q,110>,<AG,110>,<AJ,110>,<Do,110>,<Ab,110>,<Dp,110>,<Ao,110>,<BM,110>,<Bb,110>,<CF,110>,<CK,110>,<CP,110>,<CS,110>,<CT,110>,<Cz,110>,<C4,110>
H:<C9,259>
J:<C9,6081>
I:<C9,3438>
A:<CZ,2001>
G:<C9,975>
D:<C9,1053>
B:<Dn,97>,<P,96>,<Q,96>,<AD,96>,<AF,96>,<AG,96>,<Ab,96>,<CS,96>,<CT,96>,<DU,96>,<DV,96>,<Dw,96>
C:<C9,651>
E:<Dq,120>,<Ag,109>,<Ak,109>,<Ao,109>,<Ar,109>,<A3,109>,<Dr,109>,<A7,109>,<BR,109>,<BV,109>,<Bv,109>,<B0,109>,<Cg,109>,<Du,109>,<DD,109>,<DE,109>,<DF,109>
F:<Dn,163>,<P,149>,<Q,149>,<AG,149>,<AJ,149>,<Do,149>,<Ab,149>,<Dp,149>,<Ao,149>,<BM,149>,<Bb,149>,<CF,149>,<CK,149>,<CP,149>,<CS,149>,<CT,149>,<Cz,149>,<C4,149>
H:<C9,160>
J:<C9,3569>
I:<C9,3836>
A:<Dj,2184>
G:<C9,1278>
D:<C9,892>
B:<Dn,152>,<P,143>,<Q,143>,<AD,143>,<AF,143>,<AG,143>,<Ab,143>,<CS,143>,<CT,143>,<DU,143>,<DV,143>,<Dw,143>
C:<E,987>
E:<Dq,116>,<Ag,116>,<Ak,116>,<Ao,116>,<Ar,116>,<A3,116>,<Dr,116>,<A7,116>,<BR,116>,<BV,116>,<Bv,116>,<B0,116>,<Cg,116>,<Du,116>,<DD,116>,<DE,116>,<DF,116>
F:<Dn,114>,<P,104>,<Q,104>,<AG,104>,<AJ,104>,<Do,104>,<Ab,104>,<Dp,104>,<Ao,104>,<BM,104>,<Bb,104>,<CF,104>,<CK,104>,<CP,104>,<CS,104>,<CT,104>,<Cz,104>,<C4,104>
H:<CH,207>
J:<E,5836>
I:<E,4158>
A:<E,2181>
G:<E,787>
D:<E,1272>
B:<Dn,106>,<P,97>,<Q,97>,<AD,97>,<AF,97>,<AG,97>,<Ab,97>,<CS,97>,<CT,97>,<DU,97>,<DV,97>,<Dw,97>
C:<C9,1008>
E:<Dq,109>,<Ag,103>,<Ak,103>,<Ao,103>,<Ar,103>,<A3,103>,<Dr,103>,<A7,103>,<BR,103>,<BV,103>,<Bv,103>,<B0,103>,<Cg,103>,<Du,103>,<DD,103>,<DE,103>,<DF,103>
F:<CK,3485>
H:<C9,240>
J:<C9,4798>
I:<C9,3614>
A:<BW,2060>
G:<C9,1176>
D:<C9,1128>
B:<Dn,147>,<P,136>,<Q,136>,<AD,136>,<AF,136>,<AG,136>,<Ab,136>,<CS,136>,<CT,136>,<DU,136>,<DV,136>,<Dw,136>
C:<DA,808>
E:<Dq,104>,<Ag,101>,<Ak,101>,<Ao,101>,<Ar,101>,<A3,101>,<Dr,101>,<A7,101>,<BR,101>,<BV,101>,<Bv,101>,<B0,101>,<Cg,101>,<Du,101>,<DD,101>,<DE,101>,<DF,101>
F:<Dn,168>,<P,157>,<Q,157>,<AG,157>,<AJ,157>,<Do,157>,<Ab,157>,<Dp,157>,<Ao,157>,<BM,157>,<Bb,157>,<CF,157>,<CK,157>,<CP,157>,<CS,157>,<CT,157>,<Cz,157>,<C4,157>
H:<DA,157>
J:<Ce,4226>
I:<Ce,4011>
A:<Ce,2349>
G:<Ce,1344>
D:<Ce,930>
B:<Dn,153>,<P,143>,<Q,143>,<AD,143>,<AF,143>,<AG,143>,<Ab,143>,<CS,143>,<CT,143>,<DU,143>,<DV,143>,<Dw,143>
C:<Ak,1149>
E:<Ak,3401>
F:<CP,4200>
H:<Ak,243>
J:<Ak,5044>
I:<Ak,5172>
A:<Dt,1759>
G:<Ak,1268>
D:<Ak,1136>
B:<Dn,146>,<P,140>,<Q,140>,<AD,140>,<AF,140>,<AG,140>,<Ab,140>,<CS,140>,<CT,140>,<DU,140>,<DV,140>,<Dw,140>
C:<AJ,880>
E:<BV,3086>
F:<AJ,3020>
H:<AJ,129>
J:<BV,4157>
I:<AJ,3558>
A:<AJ,1798>
G:<BV,1007>
D:<BV,859>
B:<Dn,152>,<P,151>,<Q,151>,<AD,151>,<AF,151>,<AG,151>,<Ab,151>,<CS,151>,<CT,151>,<DU,151>,<DV,151>,<Dw,151>
C:<Do,836>
E:<A3,4391>
F:<Do,3649>
H:<Do,197>
J:<Do,5654>
I:<Do,5221>
A:<Do,1513>
G:<Do,846>
D:<Do,933>
B:<Dn,155>,<P,154>,<Q,154>,<AD,154>,<AF,154>,<AG,154>,<Ab,154>,<CS,154>,<CT,154>,<DU,154>,<DV,154>,<Dw,154>
C:<DD,998>
E:<DD,5403>
F:<CF,3531>
H:<DD,162>
J:<DD,5578>
I:<DD,4571>
A:<DD,2089>
G:<DD,1468>
D:<DD,822>
B:<Dn,175>,<P,165>,<Q,165>,<AD,165>,<AF,165>,<AG,165>,<Ab,165>,<CS,165>,<CT,165>,<DU,165>,<DV,165>,<Dw,165>
C:<B8,1267>
E:<A7,3381>
F:<Dn,174>,<P,164>,<Q,164>,<AG,164>,<AJ,164>,<Do,164>,<Ab,164>,<Dp,164>,<Ao,164>,<BM,164>,<Bb,164>,<CF,164>,<CK,164>,<CP,164>,<CS,164>,<CT,164>,<Cz,164>,<C4,164>
H:<4,217>
J:<Cq,5447>
I:<Cq,6691>
A:<Cq,2327>
G:<Cq,1310>
D:<Cq,1074>
B:<Dn,102>,<P,97>,<Q,97>,<AD,97>,<AF,97>,<AG,97>,<Ab,97>,<CS,97>,<CT,97>,<DU,97>,<DV,97>,<Dw,97>
C:<B8,1115>
E:<BR,4910>
F:<Dp,3822>
H:<CF,193>
J:<Cq,6952>
I:<Dp,5572>
A:<Cq,2457>
G:<Cq,1042>
D:<Cq,983>
B:<Dn,135>,<P,134>,<Q,134>,<AD,134>,<AF,134>,<AG,134>,<Ab,134>,<CS,134>,<CT,134>,<DU,134>,<DV,134>,<Dw,134>
C:<Ag,953>
E:<Ag,4885>
F:<Dp,3423>
H:<Ag,171>
J:<Ag,5984>
I:<Dp,4935>
A:<Ag,2940>
G:<Ag,1131>
D:<Ag,1509>
B:<Dn,204>,<P,193>,<Q,193>,<AD,193>,<AF,193>,<AG,193>,<Ab,193>,<CS,193>,<CT,193>,<DU,193>,<DV,193>,<Dw,193>
C:<DF,1516>
E:<DF,5061>
F:<CP,3336>
H:<DF,192>
J:<DF,7638>
I:<DF,6381>
A:<DF,2299>
G:<DF,1579>
D:<DF,1373>
B:<Dn,219>,<P,211>,<Q,211>,<AD,211>,<AF,211>,<AG,211>,<Ab,211>,<CS,211>,<CT,211>,<DU,211>,<DV,211>,<Dw,211>
C:<AV,2155>
E:<BR,3086>
F:<Dn,176>,<P,175>,<Q,175>,<AG,175>,<AJ,175>,<Do,175>,<Ab,175>,<Dp,175>,<Ao,175>,<BM,175>,<Bb,175>,<CF,175>,<CK,175>,<CP,175>,<CS,175>,<CT,175>,<Cz,175>,<C4,175>
H:<AV,301>
J:<AV,9898>
I:<AV,9315>
A:<AV,2725>
G:<AV,1949>
D:<AV,1456>
B:<Dn,224>,<P,223>,<Q,223>,<AD,223>,<AF,223>,<AG,223>,<Ab,223>,<CS,223>,<CT,223>,<DU,223>,<DV,223>,<Dw,223>
C:<Ag,1680>
E:<Ag,4281>
F:<C4,5504>
H:<C4,335>
J:<Ag,8377>
I:<Ag,6596>
A:<Ag,3690>
G:<Ag,1881>
D:<Ag,1159>
B:<Dn,158>,<P,151>,<Q,151>,<AD,151>,<AF,151>,<AG,151>,<Ab,151>,<CS,151>,<CT,151>,<DU,151>,<DV,151>,<Dw,151>
C:<AV,2531>
E:<Bv,3584>
F:<CK,5365>
H:<AV,347>
J:<AV,9950>
I:<AV,10288>
A:<AV,2995>
G:<AV,2309>
D:<AV,1397>
B:<Dn,204>,<P,199>,<Q,199>,<AD,199>,<AF,199>,<AG,199>,<Ab,199>,<CS,199>,<CT,199>,<DU,199>,<DV,199>,<Dw,199>
C:<Ak,2368>
E:<Ak,5018>
F:<Bb,3512>
H:<Ak,381>
J:<Ak,14589>
I:<Ak,9499>
A:<Bb,3828>
G:<Ak,2339>
D:<Ak,1951>
B:<Dn,175>,<P,172>,<Q,172>,<AD,172>,<AF,172>,<AG,172>,<Ab,172>,<CS,172>,<CT,172>,<DU,172>,<DV,172>,<Dw,172>
C:<Ak,1731>
E:<Ak,7911>
F:<BM,6241>
H:<Ak,340>
J:<Ak,13908>
I:<Ak,7988>
A:<BM,3239>
G:<Ak,2316>
D:<Ak,2063>
B:<Dn,193>,<P,185>,<Q,185>,<AD,185>,<AF,185>,<AG,185>,<Ab,185>,<CS,185>,<CT,185>,<DU,185>,<DV,185>,<Dw,185>
C:<Ak,1915>
E:<Ak,8772>
F:<BM,4537>
H:<Ak,380>
J:<Ak,12413>
I:<Ak,9183>
A:<BM,4301>
G:<Ak,2416>
D:<Ak,1588>
B:<Dn,246>,<P,239>,<Q,239>,<AD,239>,<AF,239>,<AG,239>,<Ab,239>,<CS,239>,<CT,239>,<DU,239>,<DV,239>,<Dw,239>
C:<CF,1974>
E:<A3,10842>
F:<CF,6740>
H:<CF,479>
J:<CF,12270>
I:<CF,11569>
A:<Cs,4288>
G:<CF,2440>
D:<CF,1649>
B:<Dn,372>,<P,361>,<Q,361>,<AD,361>,<AF,361>,<AG,361>,<Ab,361>,<CS,361>,<CT,361>,<DU,361>,<DV,361>,<Dw,361>
C:<CF,5731>
E:<DE,19898>
F:<CF,10826>
H:<CF,887>
J:<CF,39029>
I:<CF,27628>
A:<DE,10802>
G:<CF,4665>
D:<CF,1544>
B:<DV,8246>
C:<CF,6692>
E:<Ar,22748>
F:<CF,12217>
H:<CF,1412>
J:<CF,35422>
I:<CF,40139>
A:<Ar,8864>
G:<CF,6196>
D:<CF,1538>
B:<Dn,406>,<P,403>,<Q,403>,<AD,403>,<AF,403>,<AG,403>,<Ab,403>,<CS,403>,<CT,403>,<DU,403>,<DV,403>,<Dw,403>
C:<Cg,5258>
E:<Cg,26192>
F:<BM,13512>
H:<4,1281>
J:<BM,59051>
I:<BM,34025>
A:<BM,10357>
G:<Cg,7348>
D:<Cg,2304>
B:<CS,5603>
C:<Cg,7229>
E:<Cg,22154>
F:<CS,19057>
H:<CS,1153>
J:<Cg,30384>
I:<Cg,23633>
A:<Cg,11401>
G:<Cg,5265>
D:<Cg,2812>
B:<AD,6172>
C:<Cg,6569>
E:<Cg,17607>
F:<CF,12477>
H:<CF,764>
J:<Cg,46508>
I:<Cg,17991>
A:<Cg,10458>
G:<Cg,6886>
D:<Cg,3104>
B:<DU,5456>
C:<Cz,5944>
E:<Ar,15697>
F:<Cz,17303>
H:<Cz,1341>
J:<Cz,44726>
I:<Cz,24738>
A:<Ar,7879>
G:<Cz,6952>
D:<Cz,2556>
B:<DV,5233>
C:<Cz,6740>
E:<A7,9738>
F:<Cz,11193>
H:<Cz,903>
J:<Cz,32415>
I:<Cz,20505>
A:<Br,7637>
G:<A7,6853>
D:<A7,2951>
B:<AF,5041>
C:<Cz,5660>
E:<Dr,10783>
F:<Cz,13521>
H:<Cz,1161>
J:<Cz,25188>
I:<Cz,16136>
A:<Bh,6678>
G:<Cz,5019>
D:<Cz,2478>
B:<AG,7377>
C:<E,5321>
E:<BV,7693>
F:<AG,9001>
H:<CG,900>
J:<BV,37035>
I:<E,26765>
A:<E,7032>
G:<BV,6548>
D:<BV,2029>
B:<AF,7196>
C:<Ao,5333>
E:<Ao,15874>
F:<Ao,12916>
H:<Ao,1115>
J:<Ao,32463>
I:<Ao,24504>
A:<Ao,6772>
G:<Ao,5658>
D:<Ao,2673>
B:<CS,5453>
C:<E,4161>
E:<BV,16024>
F:<CS,16410>
H:<CS,771>
J:<BV,25965>
I:<E,22675>
A:<E,9235>
G:<BV,4032>
D:<BV,2963>
B:<Dw,6147>
C:<B8,3698>
E:<A7,13036>
F:<Bb,13873>
H:<CH,1053>
J:<Bb,36337>
I:<Bb,21567>
A:<Bb,9144>
G:<A7,3858>
D:<A7,4420>
B:<AD,8614>
C:<B0,5291>
E:<B0,14379>
F:<Bb,15631>
H:<B0,1217>
J:<B0,22703>
I:<B0,24623>
A:<B0,6148>
G:<B0,5092>
D:<B0,3192>
B:<AD,8424>
C:<DF,3875>
E:<DF,10293>
F:<Bb,15941>
H:<DF,1040>
J:<DF,23347>
I:<DF,22420>
A:<DF,5975>
G:<DF,5114>
D:<DF,4127>
B:<P,8276>
C:<Dq,6106>
E:<Dq,10704>
F:<P,12342>
H:<Dq,791>
J:<Dq,25209>
I:<Dq,19613>
A:<Dq,8334>
G:<Dq,4248>
D:<Dq,3510>
B:<CS,10198>
C:<Cg,4059>
E:<Cg,7108>
F:<CS,17953>
H:<CS,904>
J:<Cg,22997>
I:<Cg,25381>
A:<Cg,10728>
G:<Cg,5236>
D:<Cg,5248>
B:<AG,11021>
C:<CZ,4857>
E:<Bv,9239>
F:<AG,19472>
H:<CH,1474>
J:<CZ,30110>
I:<CZ,23280>
A:<CZ,9467>
G:<CZ,6140>
D:<CZ,4072>
B:<AG,13111>
C:<C8,5022>
E:<BV,8566>
F:<AG,19730>
H:<C8,1497>
J:<BV,27795>
I:<C8,24733>
A:<Cs,7948>
G:<BV,5747>
D:<BV,5183>
B:<AG,12243>
C:<C8,5640>
E:<BR,6471>
F:<AG,23798>
H:<C8,1050>
J:<C8,32783>
I:<C8,23048>
A:<Bh,6630>
G:<C8,5798>
D:<C8,3962>
B:<CT,7408>
C:<Dq,6147>
E:<Dq,5966>
F:<CT,14602>
H:<Dq,993>
J:<Dq,31906>
I:<Dq,22045>
A:<Dq,6485>
G:<Dq,5532>
D:<Dq,3754>
B:<CT,11043>
C:<B0,6451>
E:<B0,7655>
F:<CT,19941>
H:<B0,1122>
J:<B0,30096>
I:<B0,21803>
A:<B0,9683>
G:<B0,5619>
D:<B0,4434>
B:<CT,8296>
C:<Du,4536>
E:<Du,8638>
F:<CT,25776>
H:<Du,1598>
J:<Du,31673>
I:<Du,18483>
A:<Du,8982>
G:<Du,5813>
D:<Du,5847>
B:<Ab,13653>
C:<Ao,6164>
E:<Ao,14553>
F:<Ao,20579>
H:<Ao,2051>
J:<Ao,44937>
I:<Ao,23098>
A:<Ao,7451>
G:<Ao,4870>
D:<Ao,6297>
B:<AF,9356>
C:<B8,7335>
E:<A3,16813>
F:<C4,24911>
H:<C4,1301>
J:<A,41137>
I:<A,29835>
A:<A,7137>
G:<A,7413>
D:<A,3971>
B:<Dw,14786>
C:<CB,8195>
E:<Bv,7000>
F:<C4,22222>
H:<C4,2566>
J:<Cq,36100>
I:<BC,17196>
A:<Bo,7734>
G:<Cq,7153>
D:<Cq,4498>
