J:<Ag,39796>
F:<AJ,34940>
I:<Ag,32248>
B:<DU,17223>
C:<Ag,8581>
A:<Ag,19261>
G:<Ag,9969>
E:<Ag,6070>
D:<Ag,11671>
H:<Ag,3180>
J:<Ao,41054>
F:<Ao,49344>
I:<Ao,22096>
B:<P,16160>
C:<Ao,6409>
A:<Ao,11964>
G:<Ao,10775>
E:<Ao,8601>
D:<Ao,11106>
H:<Ao,2092>
J:<Ab,37494>
F:<Ab,34047>
I:<Ab,23312>
B:<Ab,24221>
C:<Ab,6250>
A:<Ab,15121>
G:<Ab,10646>
E:<Dr,5568>
D:<Ab,10323>
H:<Ab,2992>
J:<Ao,31812>
F:<Dn,63096>
I:<Ao,32385>
B:<Dn,15743>
C:<Ao,5777>
A:<Ao,12804>
G:<Ao,9761>
E:<Ao,7515>
D:<Ao,11501>
H:<Ao,3427>
J:<Do,28230>
F:<Do,32024>
I:<Do,26458>
B:<AG,17188>
C:<Do,5831>
A:<Do,11204>
G:<Do,7260>
E:<A7,4872>
D:<Do,9453>
H:<Do,3123>
J:<Ao,33670>
F:<Ao,67657>
I:<Ao,26195>
B:<Ab,15832>
C:<Ao,5120>
A:<Ao,12083>
G:<Ao,6275>
E:<Ao,6115>
D:<Ao,6419>
H:<Ao,2533>
J:<DA,28844>
F:<Bb,34671>
I:<Bb,20181>
B:<Dw,18072>
C:<DA,7362>
A:<Bb,15315>
G:<DA,9736>
E:<A3,5207>
D:<DA,5077>
H:<DA,3058>
J:<Ao,31539>
F:<Ao,43420>
I:<Ao,21815>
B:<CT,14792>
C:<Ao,4372>
A:<Ao,12342>
G:<Ao,6885>
E:<Ao,4925>
D:<Ao,6297>
H:<Ao,1886>
J:<AS,24738>
F:<CT,25599>
I:<AS,24406>
B:<CT,15180>
C:<AS,7290>
A:<AS,11614>
G:<AS,7249>
E:<A3,5169>
D:<AS,4262>
H:<AS,1721>
J:<DA,29221>
F:<Dp,45691>
I:<Dp,24728>
B:<DV,12317>
C:<DA,7296>
A:<Cs,10673>
G:<DA,6401>
E:<BR,6042>
D:<DA,6115>
H:<DA,2308>
J:<DZ,18355>
F:<CF,20093>
I:<DZ,14424>
B:<Dw,18662>
C:<CF,7315>
A:<DZ,8151>
G:<CF,7830>
E:<A3,4887>
D:<CF,5749>
H:<CF,1610>
J:<Bb,23237>
F:<Bb,39300>
I:<Bb,16815>
B:<Q,13526>
C:<Cz,3835>
A:<Bb,10562>
G:<Bb,6349>
E:<Dr,3366>
D:<Bb,7172>
H:<Cz,1430>
J:<Du,18163>
F:<CP,49022>
I:<Du,15056>
B:<AF,19570>
C:<Du,10366>
A:<Du,10103>
G:<Du,8665>
E:<Du,7182>
D:<Du,5214>
H:<Du,1791>
J:<Ab,17596>
F:<Ab,58488>
I:<Ab,22732>
B:<Ab,19174>
C:<Ab,8095>
A:<Ab,10594>
G:<Ab,5099>
E:<Ao,9455>
D:<Ab,6111>
H:<Ab,1901>
J:<AJ,26062>
F:<CS,21350>
I:<AJ,20679>
B:<CS,12527>
C:<AJ,8373>
A:<AJ,10783>
G:<AJ,6998>
E:<Dr,5073>
D:<AJ,4442>
H:<CS,1097>
J:<BM,24102>
F:<BM,20453>
I:<BM,13790>
B:<AD,9941>
C:<B8,7466>
A:<BM,9416>
G:<A7,7075>
E:<A7,2983>
D:<A7,4573>
H:<CG,1275>
J:<Bv,15399>
F:<Dp,15532>
I:<Dp,16219>
B:<DV,14592>
C:<B7,6989>
A:<Cs,11086>
G:<Bv,6887>
E:<Bv,5282>
D:<Bv,4047>
H:<CG,1568>
J:<DD,15519>
F:<Dp,17478>
I:<DD,12880>
B:<Dw,11816>
C:<DD,5820>
A:<DD,7062>
G:<DD,4934>
E:<DD,3164>
D:<DD,3973>
H:<DD,1728>
J:<Dq,12513>
F:<CP,9369>
I:<Dq,15468>
B:<AD,11191>
C:<Dq,3850>
A:<Dq,7861>
G:<Dq,4015>
E:<Dq,3406>
D:<Dq,3810>
H:<Dq,1060>
J:<Du,15657>
F:<CP,9893>
I:<Du,15766>
B:<AF,9723>
C:<Du,5279>
A:<Du,10884>
G:<Du,5804>
E:<Du,2791>
D:<Du,4125>
H:<Du,1237>
J:<Ag,18114>
F:<Dp,9613>
I:<Dp,15086>
B:<AF,12137>
C:<Ag,6910>
A:<Ag,8719>
G:<Ag,5321>
E:<Ag,2900>
D:<Ag,3116>
H:<Ag,719>
J:<AV,14435>
F:<CK,6468>
I:<AV,12153>
B:<DU,9689>
C:<AV,3628>
A:<AV,10035>
G:<AV,3662>
E:<Dq,122>,<Ag,117>,<Ak,117>,<Ao,117>,<Ar,117>,<A3,117>,<Dr,117>,<A7,117>,<BR,117>,<BV,117>,<Bv,117>,<B0,117>,<Cg,117>,<Du,117>,<DD,117>,<DE,117>,<DF,117>
D:<AV,4054>
H:<AV,792>
J:<Ar,11809>
F:<CP,6873>
I:<Ar,11594>
B:<AF,8470>
C:<Ar,2529>
A:<Ar,8245>
G:<Ar,3557>
E:<Ar,2436>
D:<Ar,2377>
H:<Ar,689>
J:<Ag,8389>
F:<AG,8291>
I:<Ag,12145>
B:<AG,6133>
C:<Ag,1902>
A:<Ag,8131>
G:<Ag,3623>
E:<Ag,2507>
D:<Ag,2836>
H:<Ag,536>
J:<Bv,9347>
F:<Dp,16498>
I:<Dp,10229>
B:<DV,7626>
C:<CB,2228>
A:<Cs,6954>
G:<Bv,2842>
E:<Bv,4644>
D:<Bv,3713>
H:<CG,940>
J:<DF,11432>
F:<Bb,14968>
I:<DF,10366>
B:<DV,5292>
C:<DF,1863>
A:<DF,4479>
G:<DF,3447>
E:<DF,3881>
D:<DF,2675>
H:<DF,1114>
J:<Dq,9452>
F:<Do,14088>
I:<Dq,6665>
B:<Dn,415>,<P,413>,<Q,413>,<AD,413>,<AF,413>,<AG,413>,<Ab,413>,<CS,413>,<CT,413>,<DU,413>,<DV,413>,<Dw,413>
C:<Dq,2108>
A:<Dq,6284>
G:<Dq,2737>
E:<Dq,2409>
D:<Dq,3500>
H:<Dq,704>
J:<Cz,7500>
F:<Cz,15904>
I:<Cz,9120>
B:<Q,7921>
C:<Cz,1900>
A:<BM,6701>
G:<Cz,2755>
E:<BR,3563>
D:<Cz,2140>
H:<Cz,715>
J:<DE,7809>
F:<Bb,10668>
I:<DE,8139>
B:<Dn,374>,<P,364>,<Q,364>,<AD,364>,<AF,364>,<AG,364>,<Ab,364>,<CS,364>,<CT,364>,<DU,364>,<DV,364>,<Dw,364>
C:<DE,2252>
A:<DE,4610>
G:<DE,2340>
E:<DE,3189>
D:<DE,1784>
H:<DE,1156>
J:<BV,7584>
F:<Ab,7810>
I:<Ab,8885>
B:<Ab,7078>
C:<Ab,1645>
A:<Ab,6392>
G:<BV,2385>
E:<BV,2286>
D:<BV,1754>
H:<Ab,939>
J:<Du,7636>
F:<Q,7758>
I:<Du,9832>
B:<Q,4326>
C:<Du,1915>
A:<Du,6081>
G:<Du,2869>
E:<Du,2773>
D:<Du,2329>
H:<Du,622>
J:<Cg,6223>
F:<BM,7036>
I:<Cg,6117>
B:<AD,5752>
C:<Cg,2174>
A:<Cg,4583>
G:<Cg,2808>
E:<Cg,2792>
D:<Cg,2399>
H:<CH,646>
J:<C8,8838>
F:<Do,6040>
I:<C8,4904>
B:<AD,5784>
C:<C8,2020>
A:<Dj,4267>
G:<C8,1564>
E:<B0,2283>
D:<C8,1989>
H:<C8,457>
J:<Dt,6868>
F:<P,4702>
I:<Dt,6805>
B:<P,5461>
C:<B7,1362>
A:<Dt,5515>
G:<Dt,2166>
E:<Dq,97>,<Ag,88>,<Ak,88>,<Ao,88>,<Ar,88>,<A3,88>,<Dr,88>,<A7,88>,<BR,88>,<BV,88>,<Bv,88>,<B0,88>,<Cg,88>,<Du,88>,<DD,88>,<DE,88>,<DF,88>
D:<B7,2679>
H:<AS,420>
J:<C8,6289>
F:<CT,3803>
I:<C8,5940>
B:<CT,3580>
C:<C8,1641>
A:<Dj,4297>
G:<C8,1270>
E:<Dq,127>,<Ag,112>,<Ak,112>,<Ao,112>,<Ar,112>,<A3,112>,<Dr,112>,<A7,112>,<BR,112>,<BV,112>,<Bv,112>,<B0,112>,<Cg,112>,<Du,112>,<DD,112>,<DE,112>,<DF,112>
D:<C8,2382>
H:<C8,330>
J:<AS,6971>
F:<Dn,209>,<P,207>,<Q,207>,<AG,207>,<AJ,207>,<Do,207>,<Ab,207>,<Dp,207>,<Ao,207>,<BM,207>,<Bb,207>,<CF,207>,<CK,207>,<CP,207>,<CS,207>,<CT,207>,<Cz,207>,<C4,207>
I:<AS,5486>
B:<Dn,244>,<P,237>,<Q,237>,<AD,237>,<AF,237>,<AG,237>,<Ab,237>,<CS,237>,<CT,237>,<DU,237>,<DV,237>,<Dw,237>
C:<AS,1357>
A:<AS,4449>
G:<AS,1674>
E:<Dq,122>,<Ag,120>,<Ak,120>,<Ao,120>,<Ar,120>,<A3,120>,<Dr,120>,<A7,120>,<BR,120>,<BV,120>,<Bv,120>,<B0,120>,<Cg,120>,<Du,120>,<DD,120>,<DE,120>,<DF,120>
D:<AS,2531>
H:<AS,291>
J:<DZ,8246>
F:<AJ,9082>
I:<DZ,6913>
B:<Dn,281>,<P,280>,<Q,280>,<AD,280>,<AF,280>,<AG,280>,<Ab,280>,<CS,280>,<CT,280>,<DU,280>,<DV,280>,<Dw,280>
C:<E,1503>
A:<DZ,3076>
G:<E,1781>
E:<Dr,3882>
D:<E,2162>
H:<AJ,492>
J:<DE,7600>
F:<BM,7988>
I:<DE,4712>
B:<Dn,368>,<P,365>,<Q,365>,<AD,365>,<AF,365>,<AG,365>,<Ab,365>,<CS,365>,<CT,365>,<DU,365>,<DV,365>,<Dw,365>
C:<DE,1685>
A:<DE,3046>
G:<DE,2246>
E:<DE,3401>
D:<DE,1778>
H:<DE,497>
J:<Ar,7879>
F:<Q,4354>
I:<Ar,6681>
B:<Q,2835>
C:<Ar,1491>
A:<Ar,3694>
G:<Ar,1814>
E:<Ar,3065>
D:<Ar,1904>
H:<Ar,477>
J:<DF,5039>
F:<CS,3969>
I:<DF,4487>
B:<CS,3599>
C:<DF,1128>
A:<DF,4384>
G:<DF,1425>
E:<DF,3231>
D:<DF,1574>
H:<DF,318>
J:<AJ,6232>
F:<AJ,5004>
I:<AJ,3800>
B:<Dn,259>,<P,255>,<Q,255>,<AD,255>,<AF,255>,<AG,255>,<Ab,255>,<CS,255>,<CT,255>,<DU,255>,<DV,255>,<Dw,255>
C:<AJ,1467>
A:<AJ,4106>
G:<AJ,1403>
E:<Dq,108>,<Ag,95>,<Ak,95>,<Ao,95>,<Ar,95>,<A3,95>,<Dr,95>,<A7,95>,<BR,95>,<BV,95>,<Bv,95>,<B0,95>,<Cg,95>,<Du,95>,<DD,95>,<DE,95>,<DF,95>
D:<AJ,1982>
H:<AJ,291>
J:<AJ,5478>
F:<AJ,4904>
I:<AJ,5680>
B:<Dn,298>,<P,288>,<Q,288>,<AD,288>,<AF,288>,<AG,288>,<Ab,288>,<CS,288>,<CT,288>,<DU,288>,<DV,288>,<Dw,288>
C:<AJ,1388>
A:<AJ,4084>
G:<AJ,1610>
E:<Dq,103>,<Ag,103>,<Ak,103>,<Ao,103>,<Ar,103>,<A3,103>,<Dr,103>,<A7,103>,<BR,103>,<BV,103>,<Bv,103>,<B0,103>,<Cg,103>,<Du,103>,<DD,103>,<DE,103>,<DF,103>
D:<AJ,1326>
H:<AJ,319>
J:<Cg,4112>
F:<Dn,180>,<P,171>,<Q,171>,<AG,171>,<AJ,171>,<Do,171>,<Ab,171>,<Dp,171>,<Ao,171>,<BM,171>,<Bb,171>,<CF,171>,<CK,171>,<CP,171>,<CS,171>,<CT,171>,<Cz,171>,<C4,171>
I:<Cg,3414>
B:<Dn,273>,<P,264>,<Q,264>,<AD,264>,<AF,264>,<AG,264>,<Ab,264>,<CS,264>,<CT,264>,<DU,264>,<DV,264>,<Dw,264>
C:<Cg,814>
A:<Cg,3712>
G:<Cg,1332>
E:<Cg,2245>
D:<Cg,1538>
H:<C9,212>
J:<AV,5578>
F:<Dn,196>,<P,179>,<Q,179>,<AG,179>,<AJ,179>,<Do,179>,<Ab,179>,<Dp,179>,<Ao,179>,<BM,179>,<Bb,179>,<CF,179>,<CK,179>,<CP,179>,<CS,179>,<CT,179>,<Cz,179>,<C4,179>
I:<AV,4349>
B:<Dn,164>,<P,160>,<Q,160>,<AD,160>,<AF,160>,<AG,160>,<Ab,160>,<CS,160>,<CT,160>,<DU,160>,<DV,160>,<Dw,160>
C:<AV,724>
A:<AV,2337>
G:<AV,1475>
E:<Dq,84>,<Ag,80>,<Ak,80>,<Ao,80>,<Ar,80>,<A3,80>,<Dr,80>,<A7,80>,<BR,80>,<BV,80>,<Bv,80>,<B0,80>,<Cg,80>,<Du,80>,<DD,80>,<DE,80>,<DF,80>
D:<AV,993>
H:<AV,193>
J:<C9,6237>
F:<Dn,173>,<P,171>,<Q,171>,<AG,171>,<AJ,171>,<Do,171>,<Ab,171>,<Dp,171>,<Ao,171>,<BM,171>,<Bb,171>,<CF,171>,<CK,171>,<CP,171>,<CS,171>,<CT,171>,<Cz,171>,<C4,171>
I:<C9,3562>
B:<Dn,183>,<P,183>,<Q,183>,<AD,183>,<AF,183>,<AG,183>,<Ab,183>,<CS,183>,<CT,183>,<DU,183>,<DV,183>,<Dw,183>
C:<C9,871>
A:<CZ,2215>
G:<C9,1325>
E:<Dq,93>,<Ag,82>,<Ak,82>,<Ao,82>,<Ar,82>,<A3,82>,<Dr,82>,<A7,82>,<BR,82>,<BV,82>,<Bv,82>,<B0,82>,<Cg,82>,<Du,82>,<DD,82>,<DE,82>,<DF,82>
D:<C9,1437>
H:<C9,250>
J:<BW,3858>
F:<CF,4242>
I:<BW,3653>
B:<Dn,229>,<P,229>,<Q,229>,<AD,229>,<AF,229>,<AG,229>,<Ab,229>,<CS,229>,<CT,229>,<DU,229>,<DV,229>,<Dw,229>
C:<CF,1346>
A:<BW,2333>
G:<CF,1022>
E:<Dq,66>,<Ag,58>,<Ak,58>,<Ao,58>,<Ar,58>,<A3,58>,<Dr,58>,<A7,58>,<BR,58>,<BV,58>,<Bv,58>,<B0,58>,<Cg,58>,<Du,58>,<DD,58>,<DE,58>,<DF,58>
D:<CF,1392>
H:<CF,178>
J:<Be,4406>
F:<Dn,190>,<P,175>,<Q,175>,<AG,175>,<AJ,175>,<Do,175>,<Ab,175>,<Dp,175>,<Ao,175>,<BM,175>,<Bb,175>,<CF,175>,<CK,175>,<CP,175>,<CS,175>,<CT,175>,<Cz,175>,<C4,175>
I:<Be,3712>
B:<Dn,216>,<P,207>,<Q,207>,<AD,207>,<AF,207>,<AG,207>,<Ab,207>,<CS,207>,<CT,207>,<DU,207>,<DV,207>,<Dw,207>
C:<B7,1411>
A:<Be,2014>
G:<B7,1302>
E:<Dq,115>,<Ag,110>,<Ak,110>,<Ao,110>,<Ar,110>,<A3,110>,<Dr,110>,<A7,110>,<BR,110>,<BV,110>,<Bv,110>,<B0,110>,<Cg,110>,<Du,110>,<DD,110>,<DE,110>,<DF,110>
D:<B7,950>
H:<CH,181>
J:<Cq,6720>
F:<C4,4189>
I:<Cq,3801>
B:<Dn,172>,<P,163>,<Q,163>,<AD,163>,<AF,163>,<AG,163>,<Ab,163>,<CS,163>,<CT,163>,<DU,163>,<DV,163>,<Dw,163>
C:<DA,1295>
A:<Cq,3125>
G:<Cq,1319>
E:<Dq,67>,<Ag,62>,<Ak,62>,<Ao,62>,<Ar,62>,<A3,62>,<Dr,62>,<A7,62>,<BR,62>,<BV,62>,<Bv,62>,<B0,62>,<Cg,62>,<Du,62>,<DD,62>,<DE,62>,<DF,62>
D:<Cq,1114>
H:<DA,215>
J:<CF,6266>
F:<CF,3973>
I:<CF,4457>
B:<Dn,142>,<P,135>,<Q,135>,<AD,135>,<AF,135>,<AG,135>,<Ab,135>,<CS,135>,<CT,135>,<DU,135>,<DV,135>,<Dw,135>
C:<CF,978>
A:<DD,1971>
G:<CF,1233>
E:<DD,3179>
D:<CF,1048>
H:<CF,406>
J:<Do,3942>
F:<Do,4156>
I:<Do,3038>
B:<Dn,159>,<P,155>,<Q,155>,<AD,155>,<AF,155>,<AG,155>,<Ab,155>,<CS,155>,<CT,155>,<DU,155>,<DV,155>,<Dw,155>
C:<Do,1008>
A:<Do,2790>
G:<Do,1087>
E:<DD,2104>
D:<Do,1030>
H:<Do,248>
J:<Bb,4206>
F:<Bb,3920>
I:<Bb,4491>
B:<Dn,136>,<P,126>,<Q,126>,<AD,126>,<AF,126>,<AG,126>,<Ab,126>,<CS,126>,<CT,126>,<DU,126>,<DV,126>,<Dw,126>
C:<Ak,922>
A:<Bb,2711>
G:<Bb,917>
E:<Ak,2704>
D:<Bb,1156>
H:<Ak,219>
J:<Du,6335>
F:<Dn,183>,<P,181>,<Q,181>,<AG,181>,<AJ,181>,<Do,181>,<Ab,181>,<Dp,181>,<Ao,181>,<BM,181>,<Bb,181>,<CF,181>,<CK,181>,<CP,181>,<CS,181>,<CT,181>,<Cz,181>,<C4,181>
I:<Du,3095>
B:<Dn,194>,<P,187>,<Q,187>,<AD,187>,<AF,187>,<AG,187>,<Ab,187>,<CS,187>,<CT,187>,<DU,187>,<DV,187>,<Dw,187>
C:<Du,795>
A:<Du,2108>
G:<Du,1422>
E:<Du,2740>
D:<Du,1177>
H:<Du,189>
J:<Ag,3826>
F:<Dn,182>,<P,176>,<Q,176>,<AG,176>,<AJ,176>,<Do,176>,<Ab,176>,<Dp,176>,<Ao,176>,<BM,176>,<Bb,176>,<CF,176>,<CK,176>,<CP,176>,<CS,176>,<CT,176>,<Cz,176>,<C4,176>
I:<Ag,4917>
B:<Dn,192>,<P,182>,<Q,182>,<AD,182>,<AF,182>,<AG,182>,<Ab,182>,<CS,182>,<CT,182>,<DU,182>,<DV,182>,<Dw,182>
C:<Ag,1088>
A:<Ag,1596>
G:<Ag,1146>
E:<Ag,2462>
D:<Ag,788>
H:<Ag,175>
J:<C8,3817>
F:<Dn,139>,<P,135>,<Q,135>,<AG,135>,<AJ,135>,<Do,135>,<Ab,135>,<Dp,135>,<Ao,135>,<BM,135>,<Bb,135>,<CF,135>,<CK,135>,<CP,135>,<CS,135>,<CT,135>,<Cz,135>,<C4,135>
I:<C8,3347>
B:<Dn,150>,<P,144>,<Q,144>,<AD,144>,<AF,144>,<AG,144>,<Ab,144>,<CS,144>,<CT,144>,<DU,144>,<DV,144>,<Dw,144>
C:<C8,1003>
A:<CZ,1803>
G:<C8,1362>
E:<A3,2191>
D:<C8,995>
H:<C8,231>
J:<DE,5710>
F:<Dn,156>,<P,153>,<Q,153>,<AG,153>,<AJ,153>,<Do,153>,<Ab,153>,<Dp,153>,<Ao,153>,<BM,153>,<Bb,153>,<CF,153>,<CK,153>,<CP,153>,<CS,153>,<CT,153>,<Cz,153>,<C4,153>
I:<DE,3882>
B:<Dn,163>,<P,160>,<Q,160>,<AD,160>,<AF,160>,<AG,160>,<Ab,160>,<CS,160>,<CT,160>,<DU,160>,<DV,160>,<Dw,160>
C:<DE,1065>
A:<DE,2158>
G:<DE,901>
E:<DE,2477>
D:<DE,925>
H:<DE,190>
J:<DF,6081>
F:<Dn,111>,<P,110>,<Q,110>,<AG,110>,<AJ,110>,<Do,110>,<Ab,110>,<Dp,110>,<Ao,110>,<BM,110>,<Bb,110>,<CF,110>,<CK,110>,<CP,110>,<CS,110>,<CT,110>,<Cz,110>,<C4,110>
I:<DF,3438>
B:<Dn,121>,<P,116>,<Q,116>,<AD,116>,<AF,116>,<AG,116>,<Ab,116>,<CS,116>,<CT,116>,<DU,116>,<DV,116>,<Dw,116>
C:<DF,672>
A:<DF,2001>
G:<DF,975>
E:<DF,2367>
D:<DF,1053>
H:<DF,259>
J:<CZ,3569>
F:<Dn,163>,<P,149>,<Q,149>,<AG,149>,<AJ,149>,<Do,149>,<Ab,149>,<Dp,149>,<Ao,149>,<BM,149>,<Bb,149>,<CF,149>,<CK,149>,<CP,149>,<CS,149>,<CT,149>,<Cz,149>,<C4,149>
I:<CZ,3836>
B:<Dn,97>,<P,96>,<Q,96>,<AD,96>,<AF,96>,<AG,96>,<Ab,96>,<CS,96>,<CT,96>,<DU,96>,<DV,96>,<Dw,96>
C:<CZ,651>
A:<CZ,2184>
G:<CZ,1278>
E:<Dq,120>,<Ag,109>,<Ak,109>,<Ao,109>,<Ar,109>,<A3,109>,<Dr,109>,<A7,109>,<BR,109>,<BV,109>,<Bv,109>,<B0,109>,<Cg,109>,<Du,109>,<DD,109>,<DE,109>,<DF,109>
D:<CZ,892>
H:<DA,160>
J:<C9,5836>
F:<Dn,114>,<P,104>,<Q,104>,<AG,104>,<AJ,104>,<Do,104>,<Ab,104>,<Dp,104>,<Ao,104>,<BM,104>,<Bb,104>,<CF,104>,<CK,104>,<CP,104>,<CS,104>,<CT,104>,<Cz,104>,<C4,104>
I:<C9,4158>
B:<Dn,152>,<P,143>,<Q,143>,<AD,143>,<AF,143>,<AG,143>,<Ab,143>,<CS,143>,<CT,143>,<DU,143>,<DV,143>,<Dw,143>
C:<C9,987>
A:<Dx,2181>
G:<C9,787>
E:<Dq,116>,<Ag,116>,<Ak,116>,<Ao,116>,<Ar,116>,<A3,116>,<Dr,116>,<A7,116>,<BR,116>,<BV,116>,<Bv,116>,<B0,116>,<Cg,116>,<Du,116>,<DD,116>,<DE,116>,<DF,116>
D:<C9,1272>
H:<C9,207>
J:<Cz,4798>
F:<Cz,3485>
I:<Cz,3614>
B:<Dn,106>,<P,97>,<Q,97>,<AD,97>,<AF,97>,<AG,97>,<Ab,97>,<CS,97>,<CT,97>,<DU,97>,<DV,97>,<Dw,97>
C:<Cz,1008>
A:<AV,2060>
G:<Cz,1176>
E:<Dq,109>,<Ag,103>,<Ak,103>,<Ao,103>,<Ar,103>,<A3,103>,<Dr,103>,<A7,103>,<BR,103>,<BV,103>,<Bv,103>,<B0,103>,<Cg,103>,<Du,103>,<DD,103>,<DE,103>,<DF,103>
D:<Cz,1128>
H:<Cz,240>
J:<AS,4226>
F:<Dn,168>,<P,157>,<Q,157>,<AG,157>,<AJ,157>,<Do,157>,<Ab,157>,<Dp,157>,<Ao,157>,<BM,157>,<Bb,157>,<CF,157>,<CK,157>,<CP,157>,<CS,157>,<CT,157>,<Cz,157>,<C4,157>
I:<AS,4011>
B:<Dn,147>,<P,136>,<Q,136>,<AD,136>,<AF,136>,<AG,136>,<Ab,136>,<CS,136>,<CT,136>,<DU,136>,<DV,136>,<Dw,136>
C:<AS,808>
A:<AS,2349>
G:<AS,1344>
E:<Dq,104>,<Ag,101>,<Ak,101>,<Ao,101>,<Ar,101>,<A3,101>,<Dr,101>,<A7,101>,<BR,101>,<BV,101>,<Bv,101>,<B0,101>,<Cg,101>,<Du,101>,<DD,101>,<DE,101>,<DF,101>
D:<AS,930>
H:<AS,157>
J:<CF,5044>
F:<CF,4200>
I:<CF,5172>
B:<Dn,153>,<P,143>,<Q,143>,<AD,143>,<AF,143>,<AG,143>,<Ab,143>,<CS,143>,<CT,143>,<DU,143>,<DV,143>,<Dw,143>
C:<CF,1149>
A:<Dq,1759>
G:<CF,1268>
E:<Dq,3401>
D:<CF,1136>
H:<CF,243>
J:<A,4157>
F:<Dn,181>,<P,167>,<Q,167>,<AG,167>,<AJ,167>,<Do,167>,<Ab,167>,<Dp,167>,<Ao,167>,<BM,167>,<Bb,167>,<CF,167>,<CK,167>,<CP,167>,<CS,167>,<CT,167>,<Cz,167>,<C4,167>
I:<A,3558>
B:<Dn,146>,<P,140>,<Q,140>,<AD,140>,<AF,140>,<AG,140>,<Ab,140>,<CS,140>,<CT,140>,<DU,140>,<DV,140>,<Dw,140>
C:<Ak,880>
A:<A,1798>
G:<A,1007>
E:<Ak,3086>
D:<A,859>
H:<Ak,129>
J:<DF,5654>
F:<Dn,215>,<P,202>,<Q,202>,<AG,202>,<AJ,202>,<Do,202>,<Ab,202>,<Dp,202>,<Ao,202>,<BM,202>,<Bb,202>,<CF,202>,<CK,202>,<CP,202>,<CS,202>,<CT,202>,<Cz,202>,<C4,202>
I:<DF,5221>
B:<Dn,152>,<P,151>,<Q,151>,<AD,151>,<AF,151>,<AG,151>,<Ab,151>,<CS,151>,<CT,151>,<DU,151>,<DV,151>,<Dw,151>
C:<DF,836>
A:<DF,1513>
G:<DF,846>
E:<DF,4391>
D:<DF,933>
H:<DF,197>
J:<E,5578>
F:<Dn,199>,<P,196>,<Q,196>,<AG,196>,<AJ,196>,<Do,196>,<Ab,196>,<Dp,196>,<Ao,196>,<BM,196>,<Bb,196>,<CF,196>,<CK,196>,<CP,196>,<CS,196>,<CT,196>,<Cz,196>,<C4,196>
I:<E,4571>
B:<Dn,155>,<P,154>,<Q,154>,<AD,154>,<AF,154>,<AG,154>,<Ab,154>,<CS,154>,<CT,154>,<DU,154>,<DV,154>,<Dw,154>
C:<E,998>
A:<E,2089>
G:<E,1468>
E:<A7,5403>
D:<E,822>
H:<4,162>
J:<B0,5447>
F:<Dn,174>,<P,164>,<Q,164>,<AG,164>,<AJ,164>,<Do,164>,<Ab,164>,<Dp,164>,<Ao,164>,<BM,164>,<Bb,164>,<CF,164>,<CK,164>,<CP,164>,<CS,164>,<CT,164>,<Cz,164>,<C4,164>
I:<B0,6691>
B:<Dn,175>,<P,165>,<Q,165>,<AD,165>,<AF,165>,<AG,165>,<Ab,165>,<CS,165>,<CT,165>,<DU,165>,<DV,165>,<Dw,165>
C:<B0,1267>
A:<B0,2327>
G:<B0,1310>
E:<B0,3381>
D:<B0,1074>
H:<B0,217>
J:<Cg,6952>
F:<Dn,218>,<P,212>,<Q,212>,<AG,212>,<AJ,212>,<Do,212>,<Ab,212>,<Dp,212>,<Ao,212>,<BM,212>,<Bb,212>,<CF,212>,<CK,212>,<CP,212>,<CS,212>,<CT,212>,<Cz,212>,<C4,212>
I:<Cg,5572>
B:<Dn,102>,<P,97>,<Q,97>,<AD,97>,<AF,97>,<AG,97>,<Ab,97>,<CS,97>,<CT,97>,<DU,97>,<DV,97>,<Dw,97>
C:<Cg,1115>
A:<Cg,2457>
G:<Cg,1042>
E:<Cg,4910>
D:<Cg,983>
H:<Ak,193>
J:<B0,5984>
F:<Dn,193>,<P,190>,<Q,190>,<AG,190>,<AJ,190>,<Do,190>,<Ab,190>,<Dp,190>,<Ao,190>,<BM,190>,<Bb,190>,<CF,190>,<CK,190>,<CP,190>,<CS,190>,<CT,190>,<Cz,190>,<C4,190>
I:<B0,4935>
B:<Dn,135>,<P,134>,<Q,134>,<AD,134>,<AF,134>,<AG,134>,<Ab,134>,<CS,134>,<CT,134>,<DU,134>,<DV,134>,<Dw,134>
C:<B0,953>
A:<B0,2940>
G:<B0,1131>
E:<B0,4885>
D:<B0,1509>
H:<B0,171>
J:<BV,7638>
F:<Dn,191>,<P,185>,<Q,185>,<AG,185>,<AJ,185>,<Do,185>,<Ab,185>,<Dp,185>,<Ao,185>,<BM,185>,<Bb,185>,<CF,185>,<CK,185>,<CP,185>,<CS,185>,<CT,185>,<Cz,185>,<C4,185>
I:<AS,6381>
B:<Dn,204>,<P,193>,<Q,193>,<AD,193>,<AF,193>,<AG,193>,<Ab,193>,<CS,193>,<CT,193>,<DU,193>,<DV,193>,<Dw,193>
C:<AS,1516>
A:<AS,2299>
G:<BV,1579>
E:<BV,5061>
D:<BV,1373>
H:<AS,192>
J:<Du,9898>
F:<Dn,176>,<P,175>,<Q,175>,<AG,175>,<AJ,175>,<Do,175>,<Ab,175>,<Dp,175>,<Ao,175>,<BM,175>,<Bb,175>,<CF,175>,<CK,175>,<CP,175>,<CS,175>,<CT,175>,<Cz,175>,<C4,175>
I:<Du,9315>
B:<Dn,219>,<P,211>,<Q,211>,<AD,211>,<AF,211>,<AG,211>,<Ab,211>,<CS,211>,<CT,211>,<DU,211>,<DV,211>,<Dw,211>
C:<Du,2155>
A:<Du,2725>
G:<Du,1949>
E:<Du,3086>
D:<Du,1456>
H:<Du,301>
J:<B0,8377>
F:<CT,5504>
I:<B0,6596>
B:<CT,2677>
C:<B0,1680>
A:<B0,3690>
G:<B0,1881>
E:<B0,4281>
D:<B0,1159>
H:<B0,335>
J:<Cg,9950>
F:<C4,5365>
I:<Cg,10288>
B:<Dn,158>,<P,151>,<Q,151>,<AD,151>,<AF,151>,<AG,151>,<Ab,151>,<CS,151>,<CT,151>,<DU,151>,<DV,151>,<Dw,151>
C:<Cg,2531>
A:<Cg,2995>
G:<Cg,2309>
E:<Cg,3584>
D:<Cg,1397>
H:<C4,347>
J:<Bt,14589>
F:<Dn,197>,<P,195>,<Q,195>,<AG,195>,<AJ,195>,<Do,195>,<Ab,195>,<Dp,195>,<Ao,195>,<BM,195>,<Bb,195>,<CF,195>,<CK,195>,<CP,195>,<CS,195>,<CT,195>,<Cz,195>,<C4,195>
I:<Bt,9499>
B:<Dn,204>,<P,199>,<Q,199>,<AD,199>,<AF,199>,<AG,199>,<Ab,199>,<CS,199>,<CT,199>,<DU,199>,<DV,199>,<Dw,199>
C:<Ak,2368>
A:<Bt,3828>
G:<Ak,2339>
E:<Ak,5018>
D:<Ak,1951>
H:<Ak,381>
J:<Bv,13908>
F:<CK,6241>
I:<Bo,7988>
B:<Dn,175>,<P,172>,<Q,172>,<AD,172>,<AF,172>,<AG,172>,<Ab,172>,<CS,172>,<CT,172>,<DU,172>,<DV,172>,<Dw,172>
C:<B8,1731>
A:<Bo,3239>
G:<Bv,2316>
E:<Bv,7911>
D:<Bv,2063>
H:<CH,340>
J:<BV,12413>
F:<C4,4537>
I:<Dj,9183>
B:<Dn,193>,<P,185>,<Q,185>,<AD,185>,<AF,185>,<AG,185>,<Ab,185>,<CS,185>,<CT,185>,<DU,185>,<DV,185>,<Dw,185>
C:<B8,1915>
A:<Dj,4301>
G:<BV,2416>
E:<BV,8772>
D:<BV,1588>
H:<C4,380>
J:<BW,12270>
F:<Dn,6740>
I:<BW,11569>
B:<Dn,2875>
C:<C9,1974>
A:<BW,4288>
G:<C9,2440>
E:<BR,10842>
D:<C9,1649>
H:<C9,479>
J:<Dq,39029>
F:<C4,10826>
I:<Dq,27628>
B:<Dn,372>,<P,361>,<Q,361>,<AD,361>,<AF,361>,<AG,361>,<Ab,361>,<CS,361>,<CT,361>,<DU,361>,<DV,361>,<Dw,361>
C:<Dq,5731>
A:<Dq,10802>
G:<Dq,4665>
E:<Dq,19898>
D:<Dq,1544>
H:<Dq,887>
J:<Dq,35422>
F:<CT,12217>
I:<Dq,40139>
B:<CT,8246>
C:<Dq,6692>
A:<Dq,8864>
G:<Dq,6196>
E:<Dq,22748>
D:<Dq,1538>
H:<Dq,1412>
J:<DE,59051>
F:<CP,13512>
I:<DE,34025>
B:<Dn,406>,<P,403>,<Q,403>,<AD,403>,<AF,403>,<AG,403>,<Ab,403>,<CS,403>,<CT,403>,<DU,403>,<DV,403>,<Dw,403>
C:<DE,5258>
A:<DE,10357>
G:<DE,7348>
E:<DE,26192>
D:<DE,2304>
H:<DE,1281>
J:<Ak,30384>
F:<CK,19057>
I:<Ak,23633>
B:<AD,5603>
C:<Ak,7229>
A:<Cs,11401>
G:<Ak,5265>
E:<Ak,22154>
D:<Ak,2812>
H:<Ak,1153>
J:<BV,46508>
F:<C4,12477>
I:<Bo,17991>
B:<DU,6172>
C:<B8,6569>
A:<Bo,10458>
G:<BV,6886>
E:<BV,17607>
D:<BV,3104>
H:<C4,764>
J:<Ar,44726>
F:<P,17303>
I:<Ar,24738>
B:<P,5456>
C:<Ar,5944>
A:<Ar,7879>
G:<Ar,6952>
E:<Ar,15697>
D:<Ar,2556>
H:<Ar,1341>
J:<Ar,32415>
F:<P,11193>
I:<Ar,20505>
B:<P,5233>
C:<Ar,6740>
A:<Ar,7637>
G:<Ar,6853>
E:<Ar,9738>
D:<Ar,2951>
H:<Ar,903>
J:<BM,25188>
F:<BM,13521>
I:<BM,16136>
B:<Dw,5041>
C:<Cz,5660>
A:<BM,6678>
G:<Cz,5019>
E:<A7,10783>
D:<Cz,2478>
H:<Cz,1161>
J:<Dm,37035>
F:<AG,9001>
I:<Dm,26765>
B:<AG,7377>
C:<C8,5321>
A:<Dm,7032>
G:<C8,6548>
E:<Dr,7693>
D:<C8,2029>
H:<C8,900>
J:<DE,32463>
F:<Dn,12916>
I:<DE,24504>
B:<Dn,7196>
C:<DE,5333>
A:<DE,6772>
G:<DE,5658>
E:<DE,15874>
D:<DE,2673>
H:<DE,1115>
J:<DF,25965>
F:<Q,16410>
I:<DF,22675>
B:<Q,5453>
C:<DF,4161>
A:<DF,9235>
G:<DF,4032>
E:<DF,16024>
D:<DF,2963>
H:<DF,771>
J:<DD,36337>
F:<CS,13873>
I:<DD,21567>
B:<CS,6147>
C:<DD,3698>
A:<DD,9144>
G:<DD,3858>
E:<DD,13036>
D:<DD,4420>
H:<DD,1053>
J:<CF,22703>
F:<CF,15631>
I:<CF,24623>
B:<DU,8614>
C:<CF,5291>
A:<Br,6148>
G:<CF,5092>
E:<BR,14379>
D:<CF,3192>
H:<CF,1217>
J:<Dx,23347>
F:<P,15941>
I:<Dx,22420>
B:<P,8424>
C:<C9,3875>
A:<Dx,5975>
G:<C9,5114>
E:<A7,10293>
D:<C9,4127>
H:<C9,1040>
J:<Cg,25209>
F:<CS,12342>
I:<Cg,19613>
B:<CS,8276>
C:<Cg,6106>
A:<Cg,8334>
G:<Cg,4248>
E:<Cg,10704>
D:<Cg,3510>
H:<CS,791>
J:<DD,22997>
F:<Dn,17953>
I:<DD,25381>
B:<Dn,10198>
C:<DD,4059>
A:<DD,10728>
G:<DD,5236>
E:<DD,7108>
D:<DD,5248>
H:<DD,904>
J:<Bv,30110>
F:<CK,19472>
I:<Bh,23280>
B:<AF,11021>
C:<CB,4857>
A:<Bh,9467>
G:<Bv,6140>
E:<Bv,9239>
D:<Bv,4072>
H:<4,1474>
J:<Bv,27795>
F:<Dn,19730>
I:<BC,24733>
B:<Dn,13111>
C:<CB,5022>
A:<Cs,7948>
G:<Bv,5747>
E:<Bv,8566>
D:<Bv,5183>
H:<4,1497>
J:<B0,32783>
F:<AG,23798>
I:<B0,23048>
B:<AG,12243>
C:<B0,5640>
A:<B0,6630>
G:<B0,5798>
E:<B0,6471>
D:<B0,3962>
H:<B0,1050>
J:<Dm,31906>
F:<Cz,14602>
I:<Dm,22045>
B:<DV,7408>
C:<Cz,6147>
A:<Dm,6485>
G:<Cz,5532>
E:<A3,5966>
D:<Cz,3754>
H:<Cz,993>
J:<Ab,30096>
F:<Ab,19941>
I:<Ab,21803>
B:<Ab,11043>
C:<Ab,6451>
A:<Ab,9683>
G:<Ab,5619>
E:<Ag,7655>
D:<Ab,4434>
H:<Ab,1122>
J:<Ak,31673>
F:<CK,25776>
I:<Ak,18483>
B:<DU,8296>
C:<Ak,4536>
A:<A,8982>
G:<Ak,5813>
E:<Ak,8638>
D:<Ak,5847>
H:<Ak,1598>
J:<Do,44937>
F:<Do,20579>
I:<Do,23098>
B:<Dw,13653>
C:<Do,6164>
A:<Do,7451>
G:<Do,4870>
E:<BV,14553>
D:<Do,6297>
H:<Do,2051>
J:<Ar,41137>
F:<AG,24911>
I:<Ar,29835>
B:<AG,9356>
C:<Ar,7335>
A:<Ar,7137>
G:<Ar,7413>
E:<Ar,16813>
D:<Ar,3971>
H:<Ar,1301>
J:<Dt,36100>
F:<CS,22222>
I:<Bo,17196>
B:<CS,14786>
C:<B7,8195>
A:<Bo,7734>
G:<Dt,7153>
E:<BR,7000>
D:<A,4498>
H:<4,2566>
