J:<Bb,39796>
F:<Bb,34940>
I:<Bb,32248>
B:<Dw,17223>
C:<DE,8581>
A:<Bb,19261>
G:<Bb,9969>
E:<DE,6070>
D:<Bb,11671>
H:<DE,3180>
J:<Ao,41054>
F:<Ao,49344>
I:<Ao,22096>
B:<P,16160>
C:<Ao,6409>
A:<Ao,11964>
G:<Ao,10775>
E:<Ao,8601>
D:<Ao,11106>
H:<Ao,2092>
J:<Ab,37494>
F:<Ab,34047>
I:<Ab,23312>
B:<Ab,24221>
C:<Ab,6250>
A:<Ab,15121>
G:<Ab,10646>
E:<BR,5568>
D:<Ab,10323>
H:<Ab,2992>
J:<Ao,31812>
F:<P,63096>
I:<Ao,32385>
B:<P,15743>
C:<Ao,5777>
A:<Ao,12804>
G:<Ao,9761>
E:<Ao,7515>
D:<Ao,11501>
H:<Ao,3427>
J:<AJ,28230>
F:<Dn,32024>
I:<AJ,26458>
B:<Dn,17188>
C:<AJ,5831>
A:<AJ,11204>
G:<AJ,7260>
E:<A3,4872>
D:<AJ,9453>
H:<AJ,3123>
J:<Ao,33670>
F:<Ao,67657>
I:<Ao,26195>
B:<CS,15832>
C:<Ao,5120>
A:<Ao,12083>
G:<Ao,6275>
E:<Ao,6115>
D:<Ao,6419>
H:<Ao,2533>
J:<AJ,28844>
F:<AJ,34671>
I:<AJ,20181>
B:<AF,18072>
C:<AJ,7362>
A:<AJ,15315>
G:<AJ,9736>
E:<Dr,5207>
D:<AJ,5077>
H:<AJ,3058>
J:<Ao,31539>
F:<Ao,43420>
I:<Ao,21815>
B:<CS,14792>
C:<Ao,4372>
A:<Ao,12342>
G:<Ao,6885>
E:<Ao,4925>
D:<Ao,6297>
H:<Ao,1886>
J:<AV,24738>
F:<Q,25599>
I:<AV,24406>
B:<Q,15180>
C:<AV,7290>
A:<AV,11614>
G:<AV,7249>
E:<A3,5169>
D:<AV,4262>
H:<AV,1721>
J:<DA,29221>
F:<Dp,45691>
I:<Dp,24728>
B:<DU,12317>
C:<DA,7296>
A:<Cs,10673>
G:<DA,6401>
E:<Dr,6042>
D:<DA,6115>
H:<DA,2308>
J:<Db,18355>
F:<CK,20093>
I:<Db,14424>
B:<AF,18662>
C:<B7,7315>
A:<Db,8151>
G:<B7,7830>
E:<Dr,4887>
D:<B7,5749>
H:<CG,1610>
J:<Bv,23237>
F:<Dn,39300>
I:<AJ,16815>
B:<Dn,13526>
C:<AJ,3835>
A:<AJ,10562>
G:<Bv,6349>
E:<Bv,3366>
D:<Bv,7172>
H:<AJ,1430>
J:<Dq,18163>
F:<CT,49022>
I:<Dq,15056>
B:<CT,19570>
C:<Dq,10366>
A:<Dq,10103>
G:<Dq,8665>
E:<Dq,7182>
D:<Dq,5214>
H:<Dq,1791>
J:<Ao,17596>
F:<Ao,58488>
I:<Ao,22732>
B:<Dw,19174>
C:<Ao,8095>
A:<Ao,10594>
G:<Ao,5099>
E:<Ao,9455>
D:<Ao,6111>
H:<Ao,1901>
J:<Ab,26062>
F:<Ab,21350>
I:<Ab,20679>
B:<Ab,12527>
C:<Ab,8373>
A:<Ab,10783>
G:<Ab,6998>
E:<A3,5073>
D:<Ab,4442>
H:<Ab,1097>
J:<BM,24102>
F:<C4,20453>
I:<BM,13790>
B:<AD,9941>
C:<B7,7466>
A:<BM,9416>
G:<A7,7075>
E:<A7,2983>
D:<A7,4573>
H:<C4,1275>
J:<Ab,15399>
F:<Ab,15532>
I:<Ab,16219>
B:<Ab,14592>
C:<Ab,6989>
A:<Ab,11086>
G:<Ab,6887>
E:<A3,5282>
D:<Ab,4047>
H:<Ab,1568>
J:<Ag,15519>
F:<CT,17478>
I:<Ag,12880>
B:<CT,11816>
C:<Ag,5820>
A:<Ag,7062>
G:<Ag,4934>
E:<Ag,3164>
D:<Ag,3973>
H:<Ag,1728>
J:<DE,12513>
F:<C4,9369>
I:<DE,15468>
B:<DU,11191>
C:<DE,3850>
A:<DE,7861>
G:<DE,4015>
E:<DE,3406>
D:<DE,3810>
H:<C4,1060>
J:<Ak,15657>
F:<Cz,9893>
I:<Ak,15766>
B:<DV,9723>
C:<Ak,5279>
A:<AS,10884>
G:<Ak,5804>
E:<Ak,2791>
D:<Ak,4125>
H:<Ak,1237>
J:<Cg,18114>
F:<CP,9613>
I:<Cg,15086>
B:<AD,12137>
C:<Cg,6910>
A:<Cg,8719>
G:<Cg,5321>
E:<Cg,2900>
D:<Cg,3116>
H:<CH,719>
J:<E,14435>
F:<CK,6468>
I:<E,12153>
B:<DU,9689>
C:<E,3628>
A:<E,10035>
G:<E,3662>
E:<Dq,122>,<Ag,117>,<Ak,117>,<Ao,117>,<Ar,117>,<A3,117>,<Dr,117>,<A7,117>,<BR,117>,<BV,117>,<Bv,117>,<B0,117>,<Cg,117>,<Du,117>,<DD,117>,<DE,117>,<DF,117>
D:<E,4054>
H:<CH,792>
J:<CF,11809>
F:<CF,6873>
I:<CF,11594>
B:<AD,8470>
C:<CF,2529>
A:<Dq,8245>
G:<CF,3557>
E:<Dq,2436>
D:<CF,2377>
H:<CF,689>
J:<Du,8389>
F:<AG,8291>
I:<Du,12145>
B:<AG,6133>
C:<Du,1902>
A:<Du,8131>
G:<Du,3623>
E:<Du,2507>
D:<Du,2836>
H:<Du,536>
J:<Do,9347>
F:<Do,16498>
I:<Do,10229>
B:<DV,7626>
C:<Do,2228>
A:<Do,6954>
G:<Do,2842>
E:<BR,4644>
D:<Do,3713>
H:<Do,940>
J:<CF,11432>
F:<CF,14968>
I:<CF,10366>
B:<Dw,5292>
C:<CF,1863>
A:<Du,4479>
G:<CF,3447>
E:<Du,3881>
D:<CF,2675>
H:<CF,1114>
J:<CF,9452>
F:<CF,14088>
I:<Bh,6665>
B:<DU,4958>
C:<CF,2108>
A:<Bh,6284>
G:<CF,2737>
E:<Cg,2409>
D:<CF,3500>
H:<CF,704>
J:<CF,7500>
F:<CF,15904>
I:<CF,9120>
B:<Dn,7921>
C:<CF,1900>
A:<Bb,6701>
G:<CF,2755>
E:<BR,3563>
D:<CF,2140>
H:<CF,715>
J:<B0,7809>
F:<Bb,10668>
I:<B0,8139>
B:<Dn,374>,<P,364>,<Q,364>,<AD,364>,<AF,364>,<AG,364>,<Ab,364>,<CS,364>,<CT,364>,<DU,364>,<DV,364>,<Dw,364>
C:<B0,2252>
A:<B0,4610>
G:<B0,2340>
E:<B0,3189>
D:<B0,1784>
H:<B0,1156>
J:<Ab,7584>
F:<Ab,7810>
I:<Ab,8885>
B:<Ab,7078>
C:<Ab,1645>
A:<Ab,6392>
G:<Ab,2385>
E:<DD,2286>
D:<Ab,1754>
H:<Ab,939>
J:<Du,7636>
F:<CT,7758>
I:<Du,9832>
B:<CT,4326>
C:<Du,1915>
A:<Du,6081>
G:<Du,2869>
E:<Du,2773>
D:<Du,2329>
H:<Du,622>
J:<BM,6223>
F:<BM,7036>
I:<BM,6117>
B:<Dw,5752>
C:<Ag,2174>
A:<BM,4583>
G:<Ag,2808>
E:<Ag,2792>
D:<Ag,2399>
H:<Ag,646>
J:<BW,8838>
F:<Do,6040>
I:<Dj,4904>
B:<DV,5784>
C:<CZ,2020>
A:<Dj,4267>
G:<D,1564>
E:<Dq,2283>
D:<D,1989>
H:<4,457>
J:<D,6868>
F:<Q,4702>
I:<D,6805>
B:<Q,5461>
C:<CZ,1362>
A:<D,5515>
G:<D,2166>
E:<Dq,97>,<Ag,88>,<Ak,88>,<Ao,88>,<Ar,88>,<A3,88>,<Dr,88>,<A7,88>,<BR,88>,<BV,88>,<Bv,88>,<B0,88>,<Cg,88>,<Du,88>,<DD,88>,<DE,88>,<DF,88>
D:<D,2679>
H:<CG,420>
J:<DA,6289>
F:<Bb,3803>
I:<BC,5940>
B:<Dn,302>,<P,298>,<Q,298>,<AD,298>,<AF,298>,<AG,298>,<Ab,298>,<CS,298>,<CT,298>,<DU,298>,<DV,298>,<Dw,298>
C:<DA,1641>
A:<Br,4297>
G:<DA,1270>
E:<Dq,127>,<Ag,112>,<Ak,112>,<Ao,112>,<Ar,112>,<A3,112>,<Dr,112>,<A7,112>,<BR,112>,<BV,112>,<Bv,112>,<B0,112>,<Cg,112>,<Du,112>,<DD,112>,<DE,112>,<DF,112>
D:<DA,2382>
H:<DA,330>
J:<B,6971>
F:<Dn,209>,<P,207>,<Q,207>,<AG,207>,<AJ,207>,<Do,207>,<Ab,207>,<Dp,207>,<Ao,207>,<BM,207>,<Bb,207>,<CF,207>,<CK,207>,<CP,207>,<CS,207>,<CT,207>,<Cz,207>,<C4,207>
I:<B,5486>
B:<Dn,244>,<P,237>,<Q,237>,<AD,237>,<AF,237>,<AG,237>,<Ab,237>,<CS,237>,<CT,237>,<DU,237>,<DV,237>,<Dw,237>
C:<CZ,1357>
A:<B,4449>
G:<B,1674>
E:<Dq,122>,<Ag,120>,<Ak,120>,<Ao,120>,<Ar,120>,<A3,120>,<Dr,120>,<A7,120>,<BR,120>,<BV,120>,<Bv,120>,<B0,120>,<Cg,120>,<Du,120>,<DD,120>,<DE,120>,<DF,120>
D:<B,2531>
H:<DA,291>
J:<Cz,8246>
F:<Cz,9082>
I:<Cz,6913>
B:<Dn,281>,<P,280>,<Q,280>,<AD,280>,<AF,280>,<AG,280>,<Ab,280>,<CS,280>,<CT,280>,<DU,280>,<DV,280>,<Dw,280>
C:<Cz,1503>
A:<Cb,3076>
G:<Cz,1781>
E:<Dr,3882>
D:<Cz,2162>
H:<Cz,492>
J:<AJ,7600>
F:<AJ,7988>
I:<AJ,4712>
B:<Dn,368>,<P,365>,<Q,365>,<AD,365>,<AF,365>,<AG,365>,<Ab,365>,<CS,365>,<CT,365>,<DU,365>,<DV,365>,<Dw,365>
C:<AJ,1685>
A:<AJ,3046>
G:<AJ,2246>
E:<DF,3401>
D:<AJ,1778>
H:<AJ,497>
J:<Ag,7879>
F:<Dp,4354>
I:<Ag,6681>
B:<Dn,239>,<P,236>,<Q,236>,<AD,236>,<AF,236>,<AG,236>,<Ab,236>,<CS,236>,<CT,236>,<DU,236>,<DV,236>,<Dw,236>
C:<Ag,1491>
A:<Ag,3694>
G:<Ag,1814>
E:<Ag,3065>
D:<Ag,1904>
H:<Ag,477>
J:<DF,5039>
F:<AG,3969>
I:<DF,4487>
B:<AG,3599>
C:<DF,1128>
A:<DF,4384>
G:<DF,1425>
E:<DF,3231>
D:<DF,1574>
H:<DF,318>
J:<C9,6232>
F:<P,5004>
I:<C9,3800>
B:<P,3064>
C:<C9,1467>
A:<Dm,4106>
G:<C9,1403>
E:<Dq,108>,<Ag,95>,<Ak,95>,<Ao,95>,<Ar,95>,<A3,95>,<Dr,95>,<A7,95>,<BR,95>,<BV,95>,<Bv,95>,<B0,95>,<Cg,95>,<Du,95>,<DD,95>,<DE,95>,<DF,95>
D:<C9,1982>
H:<C9,291>
J:<CF,5478>
F:<CF,4904>
I:<CF,5680>
B:<Dn,298>,<P,288>,<Q,288>,<AD,288>,<AF,288>,<AG,288>,<Ab,288>,<CS,288>,<CT,288>,<DU,288>,<DV,288>,<Dw,288>
C:<CF,1388>
A:<E,4084>
G:<CF,1610>
E:<Dq,103>,<Ag,103>,<Ak,103>,<Ao,103>,<Ar,103>,<A3,103>,<Dr,103>,<A7,103>,<BR,103>,<BV,103>,<Bv,103>,<B0,103>,<Cg,103>,<Du,103>,<DD,103>,<DE,103>,<DF,103>
D:<CF,1326>
H:<CF,319>
J:<DE,4112>
F:<Dn,180>,<P,171>,<Q,171>,<AG,171>,<AJ,171>,<Do,171>,<Ab,171>,<Dp,171>,<Ao,171>,<BM,171>,<Bb,171>,<CF,171>,<CK,171>,<CP,171>,<CS,171>,<CT,171>,<Cz,171>,<C4,171>
I:<DE,3414>
B:<Dn,273>,<P,264>,<Q,264>,<AD,264>,<AF,264>,<AG,264>,<Ab,264>,<CS,264>,<CT,264>,<DU,264>,<DV,264>,<Dw,264>
C:<DE,814>
A:<DE,3712>
G:<DE,1332>
E:<DE,2245>
D:<DE,1538>
H:<DE,212>
J:<E,5578>
F:<Dn,196>,<P,179>,<Q,179>,<AG,179>,<AJ,179>,<Do,179>,<Ab,179>,<Dp,179>,<Ao,179>,<BM,179>,<Bb,179>,<CF,179>,<CK,179>,<CP,179>,<CS,179>,<CT,179>,<Cz,179>,<C4,179>
I:<E,4349>
B:<Dn,164>,<P,160>,<Q,160>,<AD,160>,<AF,160>,<AG,160>,<Ab,160>,<CS,160>,<CT,160>,<DU,160>,<DV,160>,<Dw,160>
C:<E,724>
A:<E,2337>
G:<E,1475>
E:<Dq,84>,<Ag,80>,<Ak,80>,<Ao,80>,<Ar,80>,<A3,80>,<Dr,80>,<A7,80>,<BR,80>,<BV,80>,<Bv,80>,<B0,80>,<Cg,80>,<Du,80>,<DD,80>,<DE,80>,<DF,80>
D:<E,993>
H:<4,193>
J:<CZ,6237>
F:<Dn,173>,<P,171>,<Q,171>,<AG,171>,<AJ,171>,<Do,171>,<Ab,171>,<Dp,171>,<Ao,171>,<BM,171>,<Bb,171>,<CF,171>,<CK,171>,<CP,171>,<CS,171>,<CT,171>,<Cz,171>,<C4,171>
I:<CZ,3562>
B:<Dn,183>,<P,183>,<Q,183>,<AD,183>,<AF,183>,<AG,183>,<Ab,183>,<CS,183>,<CT,183>,<DU,183>,<DV,183>,<Dw,183>
C:<CZ,871>
A:<CZ,2215>
G:<CZ,1325>
E:<Dq,93>,<Ag,82>,<Ak,82>,<Ao,82>,<Ar,82>,<A3,82>,<Dr,82>,<A7,82>,<BR,82>,<BV,82>,<Bv,82>,<B0,82>,<Cg,82>,<Du,82>,<DD,82>,<DE,82>,<DF,82>
D:<CZ,1437>
H:<C8,250>
J:<BM,3858>
F:<BM,4242>
I:<BM,3653>
B:<Dn,229>,<P,229>,<Q,229>,<AD,229>,<AF,229>,<AG,229>,<Ab,229>,<CS,229>,<CT,229>,<DU,229>,<DV,229>,<Dw,229>
C:<C9,1346>
A:<BM,2333>
G:<C9,1022>
E:<Dq,66>,<Ag,58>,<Ak,58>,<Ao,58>,<Ar,58>,<A3,58>,<Dr,58>,<A7,58>,<BR,58>,<BV,58>,<Bv,58>,<B0,58>,<Cg,58>,<Du,58>,<DD,58>,<DE,58>,<DF,58>
D:<C9,1392>
H:<C9,178>
J:<AV,4406>
F:<Dn,190>,<P,175>,<Q,175>,<AG,175>,<AJ,175>,<Do,175>,<Ab,175>,<Dp,175>,<Ao,175>,<BM,175>,<Bb,175>,<CF,175>,<CK,175>,<CP,175>,<CS,175>,<CT,175>,<Cz,175>,<C4,175>
I:<AV,3712>
B:<Dn,216>,<P,207>,<Q,207>,<AD,207>,<AF,207>,<AG,207>,<Ab,207>,<CS,207>,<CT,207>,<DU,207>,<DV,207>,<Dw,207>
C:<AV,1411>
A:<AV,2014>
G:<AV,1302>
E:<Dq,115>,<Ag,110>,<Ak,110>,<Ao,110>,<Ar,110>,<A3,110>,<Dr,110>,<A7,110>,<BR,110>,<BV,110>,<Bv,110>,<B0,110>,<Cg,110>,<Du,110>,<DD,110>,<DE,110>,<DF,110>
D:<AV,950>
H:<AV,181>
J:<AS,6720>
F:<Dp,4189>
I:<Dp,3801>
B:<Dn,172>,<P,163>,<Q,163>,<AD,163>,<AF,163>,<AG,163>,<Ab,163>,<CS,163>,<CT,163>,<DU,163>,<DV,163>,<Dw,163>
C:<AS,1295>
A:<AS,3125>
G:<AS,1319>
E:<Dq,67>,<Ag,62>,<Ak,62>,<Ao,62>,<Ar,62>,<A3,62>,<Dr,62>,<A7,62>,<BR,62>,<BV,62>,<Bv,62>,<B0,62>,<Cg,62>,<Du,62>,<DD,62>,<DE,62>,<DF,62>
D:<AS,1114>
H:<AS,215>
J:<Ak,6266>
F:<Bb,3973>
I:<Ak,4457>
B:<Dn,142>,<P,135>,<Q,135>,<AD,135>,<AF,135>,<AG,135>,<Ab,135>,<CS,135>,<CT,135>,<DU,135>,<DV,135>,<Dw,135>
C:<Ak,978>
A:<Bb,1971>
G:<Ak,1233>
E:<Ak,3179>
D:<Ak,1048>
H:<Ak,406>
J:<Do,3942>
F:<Do,4156>
I:<Do,3038>
B:<Dn,159>,<P,155>,<Q,155>,<AD,155>,<AF,155>,<AG,155>,<Ab,155>,<CS,155>,<CT,155>,<DU,155>,<DV,155>,<Dw,155>
C:<Do,1008>
A:<Do,2790>
G:<Do,1087>
E:<Cg,2104>
D:<Do,1030>
H:<Do,248>
J:<Ar,4206>
F:<Dp,3920>
I:<Dp,4491>
B:<Dn,136>,<P,126>,<Q,126>,<AD,126>,<AF,126>,<AG,126>,<Ab,126>,<CS,126>,<CT,126>,<DU,126>,<DV,126>,<Dw,126>
C:<Ar,922>
A:<Ar,2711>
G:<Ar,917>
E:<Ar,2704>
D:<Ar,1156>
H:<Ar,219>
J:<DD,6335>
F:<Dn,183>,<P,181>,<Q,181>,<AG,181>,<AJ,181>,<Do,181>,<Ab,181>,<Dp,181>,<Ao,181>,<BM,181>,<Bb,181>,<CF,181>,<CK,181>,<CP,181>,<CS,181>,<CT,181>,<Cz,181>,<C4,181>
I:<DD,3095>
B:<Dn,194>,<P,187>,<Q,187>,<AD,187>,<AF,187>,<AG,187>,<Ab,187>,<CS,187>,<CT,187>,<DU,187>,<DV,187>,<Dw,187>
C:<DD,795>
A:<DD,2108>
G:<DD,1422>
E:<DD,2740>
D:<DD,1177>
H:<DD,189>
J:<AS,3826>
F:<Dn,182>,<P,176>,<Q,176>,<AG,176>,<AJ,176>,<Do,176>,<Ab,176>,<Dp,176>,<Ao,176>,<BM,176>,<Bb,176>,<CF,176>,<CK,176>,<CP,176>,<CS,176>,<CT,176>,<Cz,176>,<C4,176>
I:<AS,4917>
B:<Dn,192>,<P,182>,<Q,182>,<AD,182>,<AF,182>,<AG,182>,<Ab,182>,<CS,182>,<CT,182>,<DU,182>,<DV,182>,<Dw,182>
C:<AS,1088>
A:<AS,1596>
G:<AS,1146>
E:<Ak,2462>
D:<AS,788>
H:<AS,175>
J:<Du,3817>
F:<Dn,139>,<P,135>,<Q,135>,<AG,135>,<AJ,135>,<Do,135>,<Ab,135>,<Dp,135>,<Ao,135>,<BM,135>,<Bb,135>,<CF,135>,<CK,135>,<CP,135>,<CS,135>,<CT,135>,<Cz,135>,<C4,135>
I:<Du,3347>
B:<Dn,150>,<P,144>,<Q,144>,<AD,144>,<AF,144>,<AG,144>,<Ab,144>,<CS,144>,<CT,144>,<DU,144>,<DV,144>,<Dw,144>
C:<Du,1003>
A:<Du,1803>
G:<Du,1362>
E:<Du,2191>
D:<Du,995>
H:<Du,231>
J:<DE,5710>
F:<Dn,156>,<P,153>,<Q,153>,<AG,153>,<AJ,153>,<Do,153>,<Ab,153>,<Dp,153>,<Ao,153>,<BM,153>,<Bb,153>,<CF,153>,<CK,153>,<CP,153>,<CS,153>,<CT,153>,<Cz,153>,<C4,153>
I:<DE,3882>
B:<Dn,163>,<P,160>,<Q,160>,<AD,160>,<AF,160>,<AG,160>,<Ab,160>,<CS,160>,<CT,160>,<DU,160>,<DV,160>,<Dw,160>
C:<DE,1065>
A:<DE,2158>
G:<DE,901>
E:<DE,2477>
D:<DE,925>
H:<DE,190>
J:<AS,6081>
F:<Dn,111>,<P,110>,<Q,110>,<AG,110>,<AJ,110>,<Do,110>,<Ab,110>,<Dp,110>,<Ao,110>,<BM,110>,<Bb,110>,<CF,110>,<CK,110>,<CP,110>,<CS,110>,<CT,110>,<Cz,110>,<C4,110>
I:<AS,3438>
B:<Dn,121>,<P,116>,<Q,116>,<AD,116>,<AF,116>,<AG,116>,<Ab,116>,<CS,116>,<CT,116>,<DU,116>,<DV,116>,<Dw,116>
C:<AS,672>
A:<AS,2001>
G:<AS,975>
E:<BV,2367>
D:<AS,1053>
H:<AS,259>
J:<Db,3569>
F:<Dn,163>,<P,149>,<Q,149>,<AG,149>,<AJ,149>,<Do,149>,<Ab,149>,<Dp,149>,<Ao,149>,<BM,149>,<Bb,149>,<CF,149>,<CK,149>,<CP,149>,<CS,149>,<CT,149>,<Cz,149>,<C4,149>
I:<Db,3836>
B:<Dn,97>,<P,96>,<Q,96>,<AD,96>,<AF,96>,<AG,96>,<Ab,96>,<CS,96>,<CT,96>,<DU,96>,<DV,96>,<Dw,96>
C:<DA,651>
A:<Db,2184>
G:<DA,1278>
E:<Dq,120>,<Ag,109>,<Ak,109>,<Ao,109>,<Ar,109>,<A3,109>,<Dr,109>,<A7,109>,<BR,109>,<BV,109>,<Bv,109>,<B0,109>,<Cg,109>,<Du,109>,<DD,109>,<DE,109>,<DF,109>
D:<DA,892>
H:<DA,160>
J:<Cb,5836>
F:<Dn,114>,<P,104>,<Q,104>,<AG,104>,<AJ,104>,<Do,104>,<Ab,104>,<Dp,104>,<Ao,104>,<BM,104>,<Bb,104>,<CF,104>,<CK,104>,<CP,104>,<CS,104>,<CT,104>,<Cz,104>,<C4,104>
I:<Cb,4158>
B:<Dn,152>,<P,143>,<Q,143>,<AD,143>,<AF,143>,<AG,143>,<Ab,143>,<CS,143>,<CT,143>,<DU,143>,<DV,143>,<Dw,143>
C:<CB,987>
A:<Cb,2181>
G:<Cb,787>
E:<Dq,116>,<Ag,116>,<Ak,116>,<Ao,116>,<Ar,116>,<A3,116>,<Dr,116>,<A7,116>,<BR,116>,<BV,116>,<Bv,116>,<B0,116>,<Cg,116>,<Du,116>,<DD,116>,<DE,116>,<DF,116>
D:<CB,1272>
H:<4,207>
J:<Dt,4798>
F:<Cz,3485>
I:<Dt,3614>
B:<Dn,106>,<P,97>,<Q,97>,<AD,97>,<AF,97>,<AG,97>,<Ab,97>,<CS,97>,<CT,97>,<DU,97>,<DV,97>,<Dw,97>
C:<Cz,1008>
A:<Dt,2060>
G:<Dt,1176>
E:<Dq,109>,<Ag,103>,<Ak,103>,<Ao,103>,<Ar,103>,<A3,103>,<Dr,103>,<A7,103>,<BR,103>,<BV,103>,<Bv,103>,<B0,103>,<Cg,103>,<Du,103>,<DD,103>,<DE,103>,<DF,103>
D:<Cz,1128>
H:<Cz,240>
J:<AS,4226>
F:<Dn,168>,<P,157>,<Q,157>,<AG,157>,<AJ,157>,<Do,157>,<Ab,157>,<Dp,157>,<Ao,157>,<BM,157>,<Bb,157>,<CF,157>,<CK,157>,<CP,157>,<CS,157>,<CT,157>,<Cz,157>,<C4,157>
I:<AS,4011>
B:<Dn,147>,<P,136>,<Q,136>,<AD,136>,<AF,136>,<AG,136>,<Ab,136>,<CS,136>,<CT,136>,<DU,136>,<DV,136>,<Dw,136>
C:<AS,808>
A:<AS,2349>
G:<AS,1344>
E:<Dq,104>,<Ag,101>,<Ak,101>,<Ao,101>,<Ar,101>,<A3,101>,<Dr,101>,<A7,101>,<BR,101>,<BV,101>,<Bv,101>,<B0,101>,<Cg,101>,<Du,101>,<DD,101>,<DE,101>,<DF,101>
D:<AS,930>
H:<AS,157>
J:<AJ,5044>
F:<AJ,4200>
I:<AJ,5172>
B:<Dn,153>,<P,143>,<Q,143>,<AD,143>,<AF,143>,<AG,143>,<Ab,143>,<CS,143>,<CT,143>,<DU,143>,<DV,143>,<Dw,143>
C:<AJ,1149>
A:<AJ,1759>
G:<AJ,1268>
E:<Dq,3401>
D:<AJ,1136>
H:<AJ,243>
J:<DF,4157>
F:<Dn,181>,<P,167>,<Q,167>,<AG,167>,<AJ,167>,<Do,167>,<Ab,167>,<Dp,167>,<Ao,167>,<BM,167>,<Bb,167>,<CF,167>,<CK,167>,<CP,167>,<CS,167>,<CT,167>,<Cz,167>,<C4,167>
I:<DF,3558>
B:<Dn,146>,<P,140>,<Q,140>,<AD,140>,<AF,140>,<AG,140>,<Ab,140>,<CS,140>,<CT,140>,<DU,140>,<DV,140>,<Dw,140>
C:<DF,880>
A:<DF,1798>
G:<DF,1007>
E:<DF,3086>
D:<DF,859>
H:<DF,129>
J:<DE,5654>
F:<Dn,215>,<P,202>,<Q,202>,<AG,202>,<AJ,202>,<Do,202>,<Ab,202>,<Dp,202>,<Ao,202>,<BM,202>,<Bb,202>,<CF,202>,<CK,202>,<CP,202>,<CS,202>,<CT,202>,<Cz,202>,<C4,202>
I:<DE,5221>
B:<Dn,152>,<P,151>,<Q,151>,<AD,151>,<AF,151>,<AG,151>,<Ab,151>,<CS,151>,<CT,151>,<DU,151>,<DV,151>,<Dw,151>
C:<DE,836>
A:<DE,1513>
G:<DE,846>
E:<DE,4391>
D:<DE,933>
H:<DE,197>
J:<C9,5578>
F:<Dn,199>,<P,196>,<Q,196>,<AG,196>,<AJ,196>,<Do,196>,<Ab,196>,<Dp,196>,<Ao,196>,<BM,196>,<Bb,196>,<CF,196>,<CK,196>,<CP,196>,<CS,196>,<CT,196>,<Cz,196>,<C4,196>
I:<C9,4571>
B:<Dn,155>,<P,154>,<Q,154>,<AD,154>,<AF,154>,<AG,154>,<Ab,154>,<CS,154>,<CT,154>,<DU,154>,<DV,154>,<Dw,154>
C:<C9,998>
A:<Db,2089>
G:<C9,1468>
E:<A7,5403>
D:<C9,822>
H:<C9,162>
J:<DD,5447>
F:<Dn,174>,<P,164>,<Q,164>,<AG,164>,<AJ,164>,<Do,164>,<Ab,164>,<Dp,164>,<Ao,164>,<BM,164>,<Bb,164>,<CF,164>,<CK,164>,<CP,164>,<CS,164>,<CT,164>,<Cz,164>,<C4,164>
I:<DD,6691>
B:<Dn,175>,<P,165>,<Q,165>,<AD,165>,<AF,165>,<AG,165>,<Ab,165>,<CS,165>,<CT,165>,<DU,165>,<DV,165>,<Dw,165>
C:<DD,1267>
A:<DD,2327>
G:<DD,1310>
E:<DD,3381>
D:<DD,1074>
H:<DD,217>
J:<Bv,6952>
F:<C4,3822>
I:<E,5572>
B:<Dn,102>,<P,97>,<Q,97>,<AD,97>,<AF,97>,<AG,97>,<Ab,97>,<CS,97>,<CT,97>,<DU,97>,<DV,97>,<Dw,97>
C:<E,1115>
A:<E,2457>
G:<Bv,1042>
E:<Bv,4910>
D:<Bv,983>
H:<C4,193>
J:<Dq,5984>
F:<Dn,193>,<P,190>,<Q,190>,<AG,190>,<AJ,190>,<Do,190>,<Ab,190>,<Dp,190>,<Ao,190>,<BM,190>,<Bb,190>,<CF,190>,<CK,190>,<CP,190>,<CS,190>,<CT,190>,<Cz,190>,<C4,190>
I:<Dq,4935>
B:<Dn,135>,<P,134>,<Q,134>,<AD,134>,<AF,134>,<AG,134>,<Ab,134>,<CS,134>,<CT,134>,<DU,134>,<DV,134>,<Dw,134>
C:<Dq,953>
A:<Dq,2940>
G:<Dq,1131>
E:<Dq,4885>
D:<Dq,1509>
H:<Dq,171>
J:<BV,7638>
F:<Dn,191>,<P,185>,<Q,185>,<AG,185>,<AJ,185>,<Do,185>,<Ab,185>,<Dp,185>,<Ao,185>,<BM,185>,<Bb,185>,<CF,185>,<CK,185>,<CP,185>,<CS,185>,<CT,185>,<Cz,185>,<C4,185>
I:<Bo,6381>
B:<Dn,204>,<P,193>,<Q,193>,<AD,193>,<AF,193>,<AG,193>,<Ab,193>,<CS,193>,<CT,193>,<DU,193>,<DV,193>,<Dw,193>
C:<C8,1516>
A:<Bo,2299>
G:<BV,1579>
E:<BV,5061>
D:<BV,1373>
H:<C8,192>
J:<B0,9898>
F:<Dn,176>,<P,175>,<Q,175>,<AG,175>,<AJ,175>,<Do,175>,<Ab,175>,<Dp,175>,<Ao,175>,<BM,175>,<Bb,175>,<CF,175>,<CK,175>,<CP,175>,<CS,175>,<CT,175>,<Cz,175>,<C4,175>
I:<B0,9315>
B:<Dn,219>,<P,211>,<Q,211>,<AD,211>,<AF,211>,<AG,211>,<Ab,211>,<CS,211>,<CT,211>,<DU,211>,<DV,211>,<Dw,211>
C:<B0,2155>
A:<B0,2725>
G:<B0,1949>
E:<B0,3086>
D:<B0,1456>
H:<B0,301>
J:<Ar,8377>
F:<P,5504>
I:<Ar,6596>
B:<P,2677>
C:<Ar,1680>
A:<Ar,3690>
G:<Ar,1881>
E:<Ar,4281>
D:<Ar,1159>
H:<Ar,335>
J:<C9,9950>
F:<CP,5365>
I:<C9,10288>
B:<Dn,158>,<P,151>,<Q,151>,<AD,151>,<AF,151>,<AG,151>,<Ab,151>,<CS,151>,<CT,151>,<DU,151>,<DV,151>,<Dw,151>
C:<C9,2531>
A:<Cg,2995>
G:<C9,2309>
E:<Cg,3584>
D:<C9,1397>
H:<C9,347>
J:<B0,14589>
F:<Dn,197>,<P,195>,<Q,195>,<AG,195>,<AJ,195>,<Do,195>,<Ab,195>,<Dp,195>,<Ao,195>,<BM,195>,<Bb,195>,<CF,195>,<CK,195>,<CP,195>,<CS,195>,<CT,195>,<Cz,195>,<C4,195>
I:<B0,9499>
B:<Dn,204>,<P,199>,<Q,199>,<AD,199>,<AF,199>,<AG,199>,<Ab,199>,<CS,199>,<CT,199>,<DU,199>,<DV,199>,<Dw,199>
C:<B0,2368>
A:<B0,3828>
G:<B0,2339>
E:<B0,5018>
D:<B0,1951>
H:<B0,381>
J:<Bv,13908>
F:<CK,6241>
I:<Bh,7988>
B:<Dn,175>,<P,172>,<Q,172>,<AD,172>,<AF,172>,<AG,172>,<Ab,172>,<CS,172>,<CT,172>,<DU,172>,<DV,172>,<Dw,172>
C:<B8,1731>
A:<Bh,3239>
G:<Bv,2316>
E:<Bv,7911>
D:<Bv,2063>
H:<CG,340>
J:<Bv,12413>
F:<Dp,4537>
I:<Dp,9183>
B:<Dn,193>,<P,185>,<Q,185>,<AD,185>,<AF,185>,<AG,185>,<Ab,185>,<CS,185>,<CT,185>,<DU,185>,<DV,185>,<Dw,185>
C:<B8,1915>
A:<Bh,4301>
G:<Bv,2416>
E:<Bv,8772>
D:<Bv,1588>
H:<CG,380>
J:<C8,12270>
F:<Q,6740>
I:<C8,11569>
B:<Q,2875>
C:<C8,1974>
A:<Dh,4288>
G:<C8,2440>
E:<BR,10842>
D:<C8,1649>
H:<C8,479>
J:<B0,39029>
F:<C4,10826>
I:<B0,27628>
B:<Dn,372>,<P,361>,<Q,361>,<AD,361>,<AF,361>,<AG,361>,<Ab,361>,<CS,361>,<CT,361>,<DU,361>,<DV,361>,<Dw,361>
C:<B0,5731>
A:<B0,10802>
G:<B0,4665>
E:<B0,19898>
D:<B0,1544>
H:<B0,887>
J:<Ar,35422>
F:<Dn,12217>
I:<Ar,40139>
B:<Dn,8246>
C:<Ar,6692>
A:<Ar,8864>
G:<Ar,6196>
E:<Ar,22748>
D:<Ar,1538>
H:<Ar,1412>
J:<Ar,59051>
F:<CK,13512>
I:<Ar,34025>
B:<Dn,406>,<P,403>,<Q,403>,<AD,403>,<AF,403>,<AG,403>,<Ab,403>,<CS,403>,<CT,403>,<DU,403>,<DV,403>,<Dw,403>
C:<Ar,5258>
A:<Ar,10357>
G:<Ar,7348>
E:<Ar,26192>
D:<Ar,2304>
H:<Ar,1281>
J:<Ak,30384>
F:<CP,19057>
I:<Ak,23633>
B:<AD,5603>
C:<Ak,7229>
A:<Cs,11401>
G:<Ak,5265>
E:<Ak,22154>
D:<Ak,2812>
H:<Ak,1153>
J:<Bx,46508>
F:<CK,12477>
I:<Bh,17991>
B:<AF,6172>
C:<B8,6569>
A:<Bh,10458>
G:<Bx,6886>
E:<Dr,17607>
D:<Bx,3104>
H:<CH,764>
J:<Bv,44726>
F:<CP,17303>
I:<AV,24738>
B:<Dw,5456>
C:<AV,5944>
A:<AV,7879>
G:<Bv,6952>
E:<Bv,15697>
D:<Bv,2556>
H:<AV,1341>
J:<Cz,32415>
F:<Cz,11193>
I:<Cz,20505>
B:<AF,5233>
C:<Cz,6740>
A:<AV,7637>
G:<Cz,6853>
E:<BV,9738>
D:<Cz,2951>
H:<Cz,903>
J:<A,25188>
F:<Cz,13521>
I:<A,16136>
B:<DV,5041>
C:<Ak,5660>
A:<A,6678>
G:<A,5019>
E:<Ak,10783>
D:<A,2478>
H:<Ak,1161>
J:<E,37035>
F:<CS,9001>
I:<E,26765>
B:<CS,7377>
C:<E,5321>
A:<E,7032>
G:<E,6548>
E:<A3,7693>
D:<E,2029>
H:<CS,900>
J:<DF,32463>
F:<CT,12916>
I:<DF,24504>
B:<CT,7196>
C:<DF,5333>
A:<DF,6772>
G:<DF,5658>
E:<DF,15874>
D:<DF,2673>
H:<DF,1115>
J:<DF,25965>
F:<CP,16410>
I:<DF,22675>
B:<AD,5453>
C:<DF,4161>
A:<DF,9235>
G:<DF,4032>
E:<DF,16024>
D:<DF,2963>
H:<DF,771>
J:<Du,36337>
F:<AG,13873>
I:<Du,21567>
B:<AG,6147>
C:<Du,3698>
A:<Du,9144>
G:<Du,3858>
E:<Du,13036>
D:<Du,4420>
H:<Du,1053>
J:<Do,22703>
F:<Do,15631>
I:<Do,24623>
B:<Q,8614>
C:<Do,5291>
A:<Do,6148>
G:<A7,5092>
E:<A7,14379>
D:<A7,3192>
H:<Do,1217>
J:<BM,23347>
F:<BM,15941>
I:<BM,22420>
B:<Q,8424>
C:<B8,3875>
A:<BM,5975>
G:<A7,5114>
E:<A7,10293>
D:<A7,4127>
H:<4,1040>
J:<DD,25209>
F:<CT,12342>
I:<DD,19613>
B:<CT,8276>
C:<DD,6106>
A:<DD,8334>
G:<DD,4248>
E:<DD,10704>
D:<DD,3510>
H:<DD,791>
J:<Ar,22997>
F:<CS,17953>
I:<Ar,25381>
B:<CS,10198>
C:<Ar,4059>
A:<Ar,10728>
G:<Ar,5236>
E:<Ar,7108>
D:<Ar,5248>
H:<Ar,904>
J:<BV,30110>
F:<CS,19472>
I:<Br,23280>
B:<CS,11021>
C:<CB,4857>
A:<Br,9467>
G:<BV,6140>
E:<BV,9239>
D:<BV,4072>
H:<CS,1474>
J:<BV,27795>
F:<P,19730>
I:<BC,24733>
B:<P,13111>
C:<CB,5022>
A:<Cs,7948>
G:<BV,5747>
E:<BV,8566>
D:<BV,5183>
H:<CH,1497>
J:<Ag,32783>
F:<Dn,23798>
I:<Ag,23048>
B:<Dn,12243>
C:<Ag,5640>
A:<Ag,6630>
G:<Ag,5798>
E:<Ag,6471>
D:<Ag,3962>
H:<Ag,1050>
J:<Do,31906>
F:<Do,14602>
I:<Do,22045>
B:<DU,7408>
C:<Do,6147>
A:<Do,6485>
G:<Do,5532>
E:<BR,5966>
D:<Do,3754>
H:<Do,993>
J:<Ab,30096>
F:<Ab,19941>
I:<Ab,21803>
B:<Ab,11043>
C:<Ab,6451>
A:<Ab,9683>
G:<Ab,5619>
E:<DD,7655>
D:<Ab,4434>
H:<Ab,1122>
J:<Cg,31673>
F:<C4,25776>
I:<Cg,18483>
B:<AF,8296>
C:<Cg,4536>
A:<Cg,8982>
G:<Cg,5813>
E:<Cg,8638>
D:<Cg,5847>
H:<C4,1598>
J:<BM,44937>
F:<BM,20579>
I:<BM,23098>
B:<DV,13653>
C:<Ag,6164>
A:<BM,7451>
G:<Ag,4870>
E:<Ag,14553>
D:<Ag,6297>
H:<Ag,2051>
J:<B0,41137>
F:<AG,24911>
I:<B0,29835>
B:<AG,9356>
C:<B0,7335>
A:<B0,7137>
G:<B0,7413>
E:<B0,16813>
D:<B0,3971>
H:<B0,1301>
J:<Bx,36100>
F:<AG,22222>
I:<BC,17196>
B:<AG,14786>
C:<CZ,8195>
A:<C,7734>
G:<Bx,7153>
E:<A7,7000>
D:<Bx,4498>
H:<CH,2566>
