F:<Ab,34940>
B:<Ab,17223>
E:<A3,6070>
C:<Ab,8581>
H:<Ab,3180>
J:<Ab,39796>
I:<Ab,32248>
A:<Ab,19261>
G:<Ab,9969>
D:<Ab,11671>
F:<Ab,49344>
B:<Ab,16160>
E:<A3,8601>
C:<Ab,6409>
H:<Ab,2092>
J:<Ab,41054>
I:<Ab,22096>
A:<Ab,11964>
G:<Ab,10775>
D:<Ab,11106>
F:<Ab,34047>
B:<Ab,24221>
E:<A3,5568>
C:<Ab,6250>
H:<Ab,2992>
J:<Ab,37494>
I:<Ab,23312>
A:<Ab,15121>
G:<Ab,10646>
D:<Ab,10323>
F:<Ab,63096>
B:<Ab,15743>
E:<A3,7515>
C:<Ab,5777>
H:<Ab,3427>
J:<Ab,31812>
I:<Ab,32385>
A:<Ab,12804>
G:<Ab,9761>
D:<Ab,11501>
F:<Ab,32024>
B:<Ab,17188>
E:<A3,4872>
C:<Ab,5831>
H:<Ab,3123>
J:<Ab,28230>
I:<Ab,26458>
A:<Ab,11204>
G:<Ab,7260>
D:<Ab,9453>
F:<Ao,67657>
B:<AD,15832>
E:<Ao,6115>
C:<Ao,5120>
H:<Ao,2533>
J:<Ao,33670>
I:<Ao,26195>
A:<Ao,12083>
G:<Ao,6275>
D:<Ao,6419>
F:<Ao,34671>
B:<AD,18072>
E:<Ao,5207>
C:<Ao,7362>
H:<Ao,3058>
J:<Ao,28844>
I:<Ao,20181>
A:<Ao,15315>
G:<Ao,9736>
D:<Ao,5077>
F:<Ao,43420>
B:<AD,14792>
E:<Ao,4925>
C:<Ao,4372>
H:<Ao,1886>
J:<Ao,31539>
I:<Ao,21815>
A:<Ao,12342>
G:<Ao,6885>
D:<Ao,6297>
F:<Ao,25599>
B:<AD,15180>
E:<Ao,5169>
C:<Ao,7290>
H:<Ao,1721>
J:<Ao,24738>
I:<Ao,24406>
A:<Ao,11614>
G:<Ao,7249>
D:<Ao,4262>
F:<Ao,45691>
B:<AD,12317>
E:<Ao,6042>
C:<Ao,7296>
H:<Ao,2308>
J:<Ao,29221>
I:<Ao,24728>
A:<Ao,10673>
G:<Ao,6401>
D:<Ao,6115>
F:<AJ,20093>
B:<AF,18662>
E:<Dr,4887>
C:<AJ,7315>
H:<AJ,1610>
J:<AJ,18355>
I:<AJ,14424>
A:<AJ,8151>
G:<AJ,7830>
D:<AJ,5749>
F:<AJ,39300>
B:<AF,13526>
E:<Dr,3366>
C:<AJ,3835>
H:<AJ,1430>
J:<AJ,23237>
I:<AJ,16815>
A:<AJ,10562>
G:<AJ,6349>
D:<AJ,7172>
F:<AJ,49022>
B:<AF,19570>
E:<Dr,7182>
C:<AJ,10366>
H:<AJ,1791>
J:<AJ,18163>
I:<AJ,15056>
A:<AJ,10103>
G:<AJ,8665>
D:<AJ,5214>
F:<AJ,58488>
B:<AF,19174>
E:<Dr,9455>
C:<AJ,8095>
H:<AJ,1901>
J:<AJ,17596>
I:<AJ,22732>
A:<AJ,10594>
G:<AJ,5099>
D:<AJ,6111>
F:<AJ,21350>
B:<AF,12527>
E:<Dr,5073>
C:<AJ,8373>
H:<AJ,1097>
J:<AJ,26062>
I:<AJ,20679>
A:<AJ,10783>
G:<AJ,6998>
D:<AJ,4442>
F:<Do,20453>
B:<DU,9941>
E:<BR,2983>
C:<Do,7466>
H:<Do,1275>
J:<Do,24102>
I:<Do,13790>
A:<Do,9416>
G:<Do,7075>
D:<Do,4573>
F:<Do,15532>
B:<DU,14592>
E:<BR,5282>
C:<Do,6989>
H:<Do,1568>
J:<Do,15399>
I:<Do,16219>
A:<Do,11086>
G:<Do,6887>
D:<Do,4047>
F:<Do,17478>
B:<DU,11816>
E:<BR,3164>
C:<Do,5820>
H:<Do,1728>
J:<Do,15519>
I:<Do,12880>
A:<Do,7062>
G:<Do,4934>
D:<Do,3973>
F:<Do,9369>
B:<DU,11191>
E:<BR,3406>
C:<Do,3850>
H:<Do,1060>
J:<Do,12513>
I:<Do,15468>
A:<Do,7861>
G:<Do,4015>
D:<Do,3810>
F:<Do,9893>
B:<DU,9723>
E:<BR,2791>
C:<Do,5279>
H:<Do,1237>
J:<Do,15657>
I:<Do,15766>
A:<Do,10884>
G:<Do,5804>
D:<Do,4125>
F:<Dn,9613>
B:<Dn,12137>
E:<Dq,2900>
C:<Dq,6910>
H:<Dq,719>
J:<Dq,18114>
I:<Dq,15086>
A:<Dq,8719>
G:<Dq,5321>
D:<Dq,3116>
F:<Dn,6468>
B:<Dn,9689>
E:<Dq,1994>
C:<Dq,3628>
H:<Dq,792>
J:<Dq,14435>
I:<Dq,12153>
A:<Dq,10035>
G:<Dq,3662>
D:<Dq,4054>
F:<Dn,6873>
B:<Dn,8470>
E:<Dq,2436>
C:<Dq,2529>
H:<Dq,689>
J:<Dq,11809>
I:<Dq,11594>
A:<Dq,8245>
G:<Dq,3557>
D:<Dq,2377>
F:<Dn,8291>
B:<Dn,6133>
E:<Dq,2507>
C:<Dq,1902>
H:<Dq,536>
J:<Dq,8389>
I:<Dq,12145>
A:<Dq,8131>
G:<Dq,3623>
D:<Dq,2836>
F:<Dn,16498>
B:<Dn,7626>
E:<Dq,4644>
C:<Dq,2228>
H:<Dq,940>
J:<Dq,9347>
I:<Dq,10229>
A:<Dq,6954>
G:<Dq,2842>
D:<Dq,3713>
F:<P,14968>
B:<P,5292>
E:<Ag,3881>
C:<Ag,1863>
H:<Ag,1114>
J:<Ag,11432>
I:<Ag,10366>
A:<Ag,4479>
G:<Ag,3447>
D:<Ag,2675>
F:<P,14088>
B:<P,4958>
E:<Ag,2409>
C:<Ag,2108>
H:<Ag,704>
J:<Ag,9452>
I:<Ag,6665>
A:<Ag,6284>
G:<Ag,2737>
D:<Ag,3500>
F:<P,15904>
B:<P,7921>
E:<Ag,3563>
C:<Ag,1900>
H:<Ag,715>
J:<Ag,7500>
I:<Ag,9120>
A:<Ag,6701>
G:<Ag,2755>
D:<Ag,2140>
F:<P,10668>
B:<P,4378>
E:<Ag,3189>
C:<Ag,2252>
H:<Ag,1156>
J:<Ag,7809>
I:<Ag,8139>
A:<Ag,4610>
G:<Ag,2340>
D:<Ag,1784>
F:<P,7810>
B:<P,7078>
E:<Ag,2286>
C:<Ag,1645>
H:<Ag,939>
J:<Ag,7584>
I:<Ag,8885>
A:<Ag,6392>
G:<Ag,2385>
D:<Ag,1754>
F:<Q,7758>
B:<Q,4326>
E:<Ar,2773>
C:<Ar,1915>
H:<Ar,622>
J:<Ar,7636>
I:<Ar,9832>
A:<Ar,6081>
G:<Ar,2869>
D:<Ar,2329>
F:<Q,7036>
B:<Q,5752>
E:<Ar,2792>
C:<Ar,2174>
H:<Ar,646>
J:<Ar,6223>
I:<Ar,6117>
A:<Ar,4583>
G:<Ar,2808>
D:<Ar,2399>
F:<Q,6040>
B:<Q,5784>
E:<Ar,2283>
C:<Ar,2020>
H:<Ar,457>
J:<Ar,8838>
I:<Ar,4904>
A:<Ar,4267>
G:<Ar,1564>
D:<Ar,1989>
F:<Q,4702>
B:<Q,5461>
E:<Ar,1505>
C:<Ar,1362>
H:<Ar,420>
J:<Ar,6868>
I:<Ar,6805>
A:<Ar,5515>
G:<Ar,2166>
D:<Ar,2679>
F:<Q,3803>
B:<Q,3580>
E:<Ar,1919>
C:<Ar,1641>
H:<Ar,330>
J:<Ar,6289>
I:<Ar,5940>
A:<Ar,4297>
G:<Ar,1270>
D:<Ar,2382>
F:<AG,3728>
B:<AG,2851>
E:<B0,2042>
C:<B0,1357>
H:<B0,291>
J:<B0,6971>
I:<B0,5486>
A:<B0,4449>
G:<B0,1674>
D:<B0,2531>
F:<AG,9082>
B:<AG,3361>
E:<B0,3882>
C:<B0,1503>
H:<B0,492>
J:<B0,8246>
I:<B0,6913>
A:<B0,3076>
G:<B0,1781>
D:<B0,2162>
F:<AG,7988>
B:<AG,4383>
E:<B0,3401>
C:<B0,1685>
H:<B0,497>
J:<B0,7600>
I:<B0,4712>
A:<B0,3046>
G:<B0,2246>
D:<B0,1778>
F:<AG,4354>
B:<AG,2835>
E:<B0,3065>
C:<B0,1491>
H:<B0,477>
J:<B0,7879>
I:<B0,6681>
A:<B0,3694>
G:<B0,1814>
D:<B0,1904>
F:<AG,3969>
B:<AG,3599>
E:<B0,3231>
C:<B0,1128>
H:<B0,318>
J:<B0,5039>
I:<B0,4487>
A:<B0,4384>
G:<B0,1425>
D:<B0,1574>
F:<CT,5004>
B:<CT,3064>
E:<Du,1628>
C:<Du,1467>
H:<Du,291>
J:<Du,6232>
I:<Du,3800>
A:<Du,4106>
G:<Du,1403>
D:<Du,1982>
F:<CT,4904>
B:<CT,3466>
E:<Du,1751>
C:<Du,1388>
H:<Du,319>
J:<Du,5478>
I:<Du,5680>
A:<Du,4084>
G:<Du,1610>
D:<Du,1326>
F:<CT,3087>
B:<CT,3177>
E:<Du,2245>
C:<Du,814>
H:<Du,212>
J:<Du,4112>
I:<Du,3414>
A:<Du,3712>
G:<Du,1332>
D:<Du,1538>
F:<CT,3239>
B:<CT,1924>
E:<Du,1364>
C:<Du,724>
H:<Du,193>
J:<Du,5578>
I:<Du,4349>
A:<Du,2337>
G:<Du,1475>
D:<Du,993>
F:<CT,3080>
B:<CT,2196>
E:<Du,1405>
C:<Du,871>
H:<Du,250>
J:<Du,6237>
I:<Du,3562>
A:<Du,2215>
G:<Du,1325>
D:<Du,1437>
F:<CK,4242>
B:<DV,2748>
E:<DD,994>
C:<DD,1346>
H:<DD,178>
J:<DD,3858>
I:<DD,3653>
A:<DD,2333>
G:<DD,1022>
D:<DD,1392>
F:<CK,3165>
B:<DV,2493>
E:<DD,1875>
C:<DD,1411>
H:<DD,181>
J:<DD,4406>
I:<DD,3712>
A:<DD,2014>
G:<DD,1302>
D:<DD,950>
F:<CK,4189>
B:<DV,1965>
E:<DD,1059>
C:<DD,1295>
H:<DD,215>
J:<DD,6720>
I:<DD,3801>
A:<DD,3125>
G:<DD,1319>
D:<DD,1114>
F:<CK,3973>
B:<DV,1627>
E:<DD,3179>
C:<DD,978>
H:<DD,406>
J:<DD,6266>
I:<DD,4457>
A:<DD,1971>
G:<DD,1233>
D:<DD,1048>
F:<CK,4156>
B:<DV,1864>
E:<DD,2104>
C:<DD,1008>
H:<DD,248>
J:<DD,3942>
I:<DD,3038>
A:<DD,2790>
G:<DD,1087>
D:<DD,1030>
F:<CP,3920>
B:<Dw,1522>
E:<DE,2704>
C:<DE,922>
H:<DE,219>
J:<DE,4206>
I:<DE,4491>
A:<DE,2711>
G:<DE,917>
D:<DE,1156>
F:<CP,3260>
B:<Dw,2251>
E:<DE,2740>
C:<DE,795>
H:<DE,189>
J:<DE,6335>
I:<DE,3095>
A:<DE,2108>
G:<DE,1422>
D:<DE,1177>
F:<CP,3174>
B:<Dw,2194>
E:<DE,2462>
C:<DE,1088>
H:<DE,175>
J:<DE,3826>
I:<DE,4917>
A:<DE,1596>
G:<DE,1146>
D:<DE,788>
F:<CP,2434>
B:<Dw,1734>
E:<DE,2191>
C:<DE,1003>
H:<DE,231>
J:<DE,3817>
I:<DE,3347>
A:<DE,1803>
G:<DE,1362>
D:<DE,995>
F:<CP,2757>
B:<Dw,1923>
E:<DE,2477>
C:<DE,1065>
H:<DE,190>
J:<DE,5710>
I:<DE,3882>
A:<DE,2158>
G:<DE,901>
D:<DE,925>
F:<CF,1981>
B:<CS,1397>
E:<DF,2367>
C:<DF,672>
H:<DF,259>
J:<DF,6081>
I:<DF,3438>
A:<DF,2001>
G:<DF,975>
D:<DF,1053>
F:<CF,2696>
B:<CS,1153>
E:<DF,1864>
C:<DF,651>
H:<DF,160>
J:<DF,3569>
I:<DF,3836>
A:<DF,2184>
G:<DF,1278>
D:<DF,892>
F:<CF,1882>
B:<CS,1725>
E:<DF,1972>
C:<DF,987>
H:<DF,207>
J:<DF,5836>
I:<DF,4158>
A:<DF,2181>
G:<DF,787>
D:<DF,1272>
F:<CF,3485>
B:<CS,1173>
E:<DF,1757>
C:<DF,1008>
H:<DF,240>
J:<DF,4798>
I:<DF,3614>
A:<DF,2060>
G:<DF,1176>
D:<DF,1128>
F:<CF,2837>
B:<CS,1643>
E:<DF,1720>
C:<DF,808>
H:<DF,157>
J:<DF,4226>
I:<DF,4011>
A:<DF,2349>
G:<DF,1344>
D:<DF,930>
F:<C4,4200>
B:<Dn,153>,<P,143>,<Q,143>,<AD,143>,<AF,143>,<AG,143>,<Ab,143>,<CS,143>,<CT,143>,<DU,143>,<DV,143>,<Dw,143>
E:<Ak,3401>
C:<AS,1149>
H:<AS,243>
J:<AS,5044>
I:<AS,5172>
A:<AS,1759>
G:<AS,1268>
D:<AS,1136>
F:<C4,3020>
B:<Dn,146>,<P,140>,<Q,140>,<AD,140>,<AF,140>,<AG,140>,<Ab,140>,<CS,140>,<CT,140>,<DU,140>,<DV,140>,<Dw,140>
E:<Ak,3086>
C:<AS,880>
H:<AS,129>
J:<AS,4157>
I:<AS,3558>
A:<AS,1798>
G:<AS,1007>
D:<AS,859>
F:<C4,3649>
B:<Dn,152>,<P,151>,<Q,151>,<AD,151>,<AF,151>,<AG,151>,<Ab,151>,<CS,151>,<CT,151>,<DU,151>,<DV,151>,<Dw,151>
E:<Ak,4391>
C:<AS,836>
H:<AS,197>
J:<AS,5654>
I:<AS,5221>
A:<AS,1513>
G:<AS,846>
D:<AS,933>
F:<C4,3531>
B:<Dn,155>,<P,154>,<Q,154>,<AD,154>,<AF,154>,<AG,154>,<Ab,154>,<CS,154>,<CT,154>,<DU,154>,<DV,154>,<Dw,154>
E:<Ak,5403>
C:<AS,998>
H:<AS,162>
J:<AS,5578>
I:<AS,4571>
A:<AS,2089>
G:<AS,1468>
D:<AS,822>
F:<C4,2962>
B:<Dn,175>,<P,165>,<Q,165>,<AD,165>,<AF,165>,<AG,165>,<Ab,165>,<CS,165>,<CT,165>,<DU,165>,<DV,165>,<Dw,165>
E:<Ak,3381>
C:<AS,1267>
H:<AS,217>
J:<AS,5447>
I:<AS,6691>
A:<AS,2327>
G:<AS,1310>
D:<AS,1074>
F:<Cz,3822>
B:<Dn,102>,<P,97>,<Q,97>,<AD,97>,<AF,97>,<AG,97>,<Ab,97>,<CS,97>,<CT,97>,<DU,97>,<DV,97>,<Dw,97>
E:<Cg,4910>
C:<AV,1115>
H:<AV,193>
J:<AV,6952>
I:<AV,5572>
A:<AV,2457>
G:<AV,1042>
D:<AV,983>
F:<Cz,3423>
B:<Dn,135>,<P,134>,<Q,134>,<AD,134>,<AF,134>,<AG,134>,<Ab,134>,<CS,134>,<CT,134>,<DU,134>,<DV,134>,<Dw,134>
E:<Cg,4885>
C:<AV,953>
H:<AV,171>
J:<AV,5984>
I:<AV,4935>
A:<AV,2940>
G:<AV,1131>
D:<AV,1509>
F:<Cz,3336>
B:<Dn,204>,<P,193>,<Q,193>,<AD,193>,<AF,193>,<AG,193>,<Ab,193>,<CS,193>,<CT,193>,<DU,193>,<DV,193>,<Dw,193>
E:<Cg,5061>
C:<AV,1516>
H:<AV,192>
J:<AV,7638>
I:<AV,6381>
A:<AV,2299>
G:<AV,1579>
D:<AV,1373>
F:<Cz,3151>
B:<Dn,219>,<P,211>,<Q,211>,<AD,211>,<AF,211>,<AG,211>,<Ab,211>,<CS,211>,<CT,211>,<DU,211>,<DV,211>,<Dw,211>
E:<Cg,3086>
C:<AV,2155>
H:<AV,301>
J:<AV,9898>
I:<AV,9315>
A:<AV,2725>
G:<AV,1949>
D:<AV,1456>
F:<Cz,5504>
B:<Dn,224>,<P,223>,<Q,223>,<AD,223>,<AF,223>,<AG,223>,<Ab,223>,<CS,223>,<CT,223>,<DU,223>,<DV,223>,<Dw,223>
E:<Cg,4281>
C:<AV,1680>
H:<AV,335>
J:<AV,8377>
I:<AV,6596>
A:<AV,3690>
G:<AV,1881>
D:<AV,1159>
F:<Bb,5365>
B:<Dn,158>,<P,151>,<Q,151>,<AD,151>,<AF,151>,<AG,151>,<Ab,151>,<CS,151>,<CT,151>,<DU,151>,<DV,151>,<Dw,151>
E:<Dq,224>,<Ag,210>,<Ak,210>,<Ao,210>,<Ar,210>,<A3,210>,<Dr,210>,<A7,210>,<BR,210>,<BV,210>,<Bv,210>,<B0,210>,<Cg,210>,<Du,210>,<DD,210>,<DE,210>,<DF,210>
C:<E,2531>
H:<4,347>
J:<E,9950>
I:<E,10288>
A:<E,2995>
G:<E,2309>
D:<E,1397>
F:<Bb,3512>
B:<Dn,204>,<P,199>,<Q,199>,<AD,199>,<AF,199>,<AG,199>,<Ab,199>,<CS,199>,<CT,199>,<DU,199>,<DV,199>,<Dw,199>
E:<Dq,298>,<Ag,295>,<Ak,295>,<Ao,295>,<Ar,295>,<A3,295>,<Dr,295>,<A7,295>,<BR,295>,<BV,295>,<Bv,295>,<B0,295>,<Cg,295>,<Du,295>,<DD,295>,<DE,295>,<DF,295>
C:<E,2368>
H:<4,381>
J:<E,14589>
I:<E,9499>
A:<E,3828>
G:<E,2339>
D:<E,1951>
F:<Bb,6241>
B:<Dn,175>,<P,172>,<Q,172>,<AD,172>,<AF,172>,<AG,172>,<Ab,172>,<CS,172>,<CT,172>,<DU,172>,<DV,172>,<Dw,172>
E:<Dq,471>,<Ag,465>,<Ak,465>,<Ao,465>,<Ar,465>,<A3,465>,<Dr,465>,<A7,465>,<BR,465>,<BV,465>,<Bv,465>,<B0,465>,<Cg,465>,<Du,465>,<DD,465>,<DE,465>,<DF,465>
C:<E,1731>
H:<4,340>
J:<E,13908>
I:<E,7988>
A:<E,3239>
G:<E,2316>
D:<E,2063>
F:<Bb,4537>
B:<Dn,193>,<P,185>,<Q,185>,<AD,185>,<AF,185>,<AG,185>,<Ab,185>,<CS,185>,<CT,185>,<DU,185>,<DV,185>,<Dw,185>
E:<Dq,516>,<Ag,516>,<Ak,516>,<Ao,516>,<Ar,516>,<A3,516>,<Dr,516>,<A7,516>,<BR,516>,<BV,516>,<Bv,516>,<B0,516>,<Cg,516>,<Du,516>,<DD,516>,<DE,516>,<DF,516>
C:<E,1915>
H:<4,380>
J:<E,12413>
I:<E,9183>
A:<E,4301>
G:<E,2416>
D:<E,1588>
F:<Bb,6740>
B:<Dn,246>,<P,239>,<Q,239>,<AD,239>,<AF,239>,<AG,239>,<Ab,239>,<CS,239>,<CT,239>,<DU,239>,<DV,239>,<Dw,239>
E:<Dq,650>,<Ag,637>,<Ak,637>,<Ao,637>,<Ar,637>,<A3,637>,<Dr,637>,<A7,637>,<BR,637>,<BV,637>,<Bv,637>,<B0,637>,<Cg,637>,<Du,637>,<DD,637>,<DE,637>,<DF,637>
C:<E,1974>
H:<4,479>
J:<E,12270>
I:<E,11569>
A:<E,4288>
G:<E,2440>
D:<E,1649>
F:<Dn,609>,<P,601>,<Q,601>,<AG,601>,<AJ,601>,<Do,601>,<Ab,601>,<Dp,601>,<Ao,601>,<BM,601>,<Bb,601>,<CF,601>,<CK,601>,<CP,601>,<CS,601>,<CT,601>,<Cz,601>,<C4,601>
B:<Dn,372>,<P,361>,<Q,361>,<AD,361>,<AF,361>,<AG,361>,<Ab,361>,<CS,361>,<CT,361>,<DU,361>,<DV,361>,<Dw,361>
E:<Dq,1178>,<Ag,1170>,<Ak,1170>,<Ao,1170>,<Ar,1170>,<A3,1170>,<Dr,1170>,<A7,1170>,<BR,1170>,<BV,1170>,<Bv,1170>,<B0,1170>,<Cg,1170>,<Du,1170>,<DD,1170>,<DE,1170>,<DF,1170>
C:<CZ,5731>
H:<CG,887>
J:<CZ,39029>
I:<CZ,27628>
A:<CZ,10802>
G:<CZ,4665>
D:<CZ,1544>
F:<Dn,691>,<P,678>,<Q,678>,<AG,678>,<AJ,678>,<Do,678>,<Ab,678>,<Dp,678>,<Ao,678>,<BM,678>,<Bb,678>,<CF,678>,<CK,678>,<CP,678>,<CS,678>,<CT,678>,<Cz,678>,<C4,678>
B:<Dn,689>,<P,687>,<Q,687>,<AD,687>,<AF,687>,<AG,687>,<Ab,687>,<CS,687>,<CT,687>,<DU,687>,<DV,687>,<Dw,687>
E:<Dq,1340>,<Ag,1338>,<Ak,1338>,<Ao,1338>,<Ar,1338>,<A3,1338>,<Dr,1338>,<A7,1338>,<BR,1338>,<BV,1338>,<Bv,1338>,<B0,1338>,<Cg,1338>,<Du,1338>,<DD,1338>,<DE,1338>,<DF,1338>
C:<CZ,6692>
H:<CG,1412>
J:<CZ,35422>
I:<CZ,40139>
A:<CZ,8864>
G:<CZ,6196>
D:<CZ,1538>
F:<Dn,762>,<P,750>,<Q,750>,<AG,750>,<AJ,750>,<Do,750>,<Ab,750>,<Dp,750>,<Ao,750>,<BM,750>,<Bb,750>,<CF,750>,<CK,750>,<CP,750>,<CS,750>,<CT,750>,<Cz,750>,<C4,750>
B:<Dn,406>,<P,403>,<Q,403>,<AD,403>,<AF,403>,<AG,403>,<Ab,403>,<CS,403>,<CT,403>,<DU,403>,<DV,403>,<Dw,403>
E:<Dq,1552>,<Ag,1540>,<Ak,1540>,<Ao,1540>,<Ar,1540>,<A3,1540>,<Dr,1540>,<A7,1540>,<BR,1540>,<BV,1540>,<Bv,1540>,<B0,1540>,<Cg,1540>,<Du,1540>,<DD,1540>,<DE,1540>,<DF,1540>
C:<CZ,5258>
H:<CG,1281>
J:<CZ,59051>
I:<CZ,34025>
A:<CZ,10357>
G:<CZ,7348>
D:<CZ,2304>
F:<Dn,1071>,<P,1058>,<Q,1058>,<AG,1058>,<AJ,1058>,<Do,1058>,<Ab,1058>,<Dp,1058>,<Ao,1058>,<BM,1058>,<Bb,1058>,<CF,1058>,<CK,1058>,<CP,1058>,<CS,1058>,<CT,1058>,<Cz,1058>,<C4,1058>
B:<Dn,477>,<P,466>,<Q,466>,<AD,466>,<AF,466>,<AG,466>,<Ab,466>,<CS,466>,<CT,466>,<DU,466>,<DV,466>,<Dw,466>
E:<Dq,1306>,<Ag,1303>,<Ak,1303>,<Ao,1303>,<Ar,1303>,<A3,1303>,<Dr,1303>,<A7,1303>,<BR,1303>,<BV,1303>,<Bv,1303>,<B0,1303>,<Cg,1303>,<Du,1303>,<DD,1303>,<DE,1303>,<DF,1303>
C:<CZ,7229>
H:<CG,1153>
J:<CZ,30384>
I:<CZ,23633>
A:<CZ,11401>
G:<CZ,5265>
D:<CZ,2812>
F:<Dn,696>,<P,693>,<Q,693>,<AG,693>,<AJ,693>,<Do,693>,<Ab,693>,<Dp,693>,<Ao,693>,<BM,693>,<Bb,693>,<CF,693>,<CK,693>,<CP,693>,<CS,693>,<CT,693>,<Cz,693>,<C4,693>
B:<Dn,518>,<P,514>,<Q,514>,<AD,514>,<AF,514>,<AG,514>,<Ab,514>,<CS,514>,<CT,514>,<DU,514>,<DV,514>,<Dw,514>
E:<Dq,1047>,<Ag,1035>,<Ak,1035>,<Ao,1035>,<Ar,1035>,<A3,1035>,<Dr,1035>,<A7,1035>,<BR,1035>,<BV,1035>,<Bv,1035>,<B0,1035>,<Cg,1035>,<Du,1035>,<DD,1035>,<DE,1035>,<DF,1035>
C:<CZ,6569>
H:<CG,764>
J:<CZ,46508>
I:<CZ,17991>
A:<CZ,10458>
G:<CZ,6886>
D:<CZ,3104>
F:<Dn,966>,<P,961>,<Q,961>,<AG,961>,<AJ,961>,<Do,961>,<Ab,961>,<Dp,961>,<Ao,961>,<BM,961>,<Bb,961>,<CF,961>,<CK,961>,<CP,961>,<CS,961>,<CT,961>,<Cz,961>,<C4,961>
B:<Dn,462>,<P,454>,<Q,454>,<AD,454>,<AF,454>,<AG,454>,<Ab,454>,<CS,454>,<CT,454>,<DU,454>,<DV,454>,<Dw,454>
E:<Dq,929>,<Ag,923>,<Ak,923>,<Ao,923>,<Ar,923>,<A3,923>,<Dr,923>,<A7,923>,<BR,923>,<BV,923>,<Bv,923>,<B0,923>,<Cg,923>,<Du,923>,<DD,923>,<DE,923>,<DF,923>
C:<C8,5944>
H:<C8,1341>
J:<C8,44726>
I:<C8,24738>
A:<Cs,7879>
G:<C8,6952>
D:<C8,2556>
F:<Dn,636>,<P,621>,<Q,621>,<AG,621>,<AJ,621>,<Do,621>,<Ab,621>,<Dp,621>,<Ao,621>,<BM,621>,<Bb,621>,<CF,621>,<CK,621>,<CP,621>,<CS,621>,<CT,621>,<Cz,621>,<C4,621>
B:<Dn,437>,<P,436>,<Q,436>,<AD,436>,<AF,436>,<AG,436>,<Ab,436>,<CS,436>,<CT,436>,<DU,436>,<DV,436>,<Dw,436>
E:<Dq,586>,<Ag,572>,<Ak,572>,<Ao,572>,<Ar,572>,<A3,572>,<Dr,572>,<A7,572>,<BR,572>,<BV,572>,<Bv,572>,<B0,572>,<Cg,572>,<Du,572>,<DD,572>,<DE,572>,<DF,572>
C:<C8,6740>
H:<C8,903>
J:<C8,32415>
I:<C8,20505>
A:<Cs,7637>
G:<C8,6853>
D:<C8,2951>
F:<Dn,754>,<P,751>,<Q,751>,<AG,751>,<AJ,751>,<Do,751>,<Ab,751>,<Dp,751>,<Ao,751>,<BM,751>,<Bb,751>,<CF,751>,<CK,751>,<CP,751>,<CS,751>,<CT,751>,<Cz,751>,<C4,751>
B:<Dn,421>,<P,420>,<Q,420>,<AD,420>,<AF,420>,<AG,420>,<Ab,420>,<CS,420>,<CT,420>,<DU,420>,<DV,420>,<Dw,420>
E:<Dq,639>,<Ag,634>,<Ak,634>,<Ao,634>,<Ar,634>,<A3,634>,<Dr,634>,<A7,634>,<BR,634>,<BV,634>,<Bv,634>,<B0,634>,<Cg,634>,<Du,634>,<DD,634>,<DE,634>,<DF,634>
C:<C8,5660>
H:<C8,1161>
J:<C8,25188>
I:<C8,16136>
A:<Cs,6678>
G:<C8,5019>
D:<C8,2478>
F:<Dn,501>,<P,500>,<Q,500>,<AG,500>,<AJ,500>,<Do,500>,<Ab,500>,<Dp,500>,<Ao,500>,<BM,500>,<Bb,500>,<CF,500>,<CK,500>,<CP,500>,<CS,500>,<CT,500>,<Cz,500>,<C4,500>
B:<Dn,623>,<P,614>,<Q,614>,<AD,614>,<AF,614>,<AG,614>,<Ab,614>,<CS,614>,<CT,614>,<DU,614>,<DV,614>,<Dw,614>
E:<Dq,461>,<Ag,452>,<Ak,452>,<Ao,452>,<Ar,452>,<A3,452>,<Dr,452>,<A7,452>,<BR,452>,<BV,452>,<Bv,452>,<B0,452>,<Cg,452>,<Du,452>,<DD,452>,<DE,452>,<DF,452>
C:<C8,5321>
H:<C8,900>
J:<C8,37035>
I:<C8,26765>
A:<Cs,7032>
G:<C8,6548>
D:<C8,2029>
F:<Dn,727>,<P,717>,<Q,717>,<AG,717>,<AJ,717>,<Do,717>,<Ab,717>,<Dp,717>,<Ao,717>,<BM,717>,<Bb,717>,<CF,717>,<CK,717>,<CP,717>,<CS,717>,<CT,717>,<Cz,717>,<C4,717>
B:<Dn,607>,<P,599>,<Q,599>,<AD,599>,<AF,599>,<AG,599>,<Ab,599>,<CS,599>,<CT,599>,<DU,599>,<DV,599>,<Dw,599>
E:<Bv,15874>
C:<C8,5333>
H:<C8,1115>
J:<C8,32463>
I:<C8,24504>
A:<Cs,6772>
G:<C8,5658>
D:<C8,2673>
F:<Dp,16410>
B:<Dn,459>,<P,454>,<Q,454>,<AD,454>,<AF,454>,<AG,454>,<Ab,454>,<CS,454>,<CT,454>,<DU,454>,<DV,454>,<Dw,454>
E:<Dq,952>,<Ag,942>,<Ak,942>,<Ao,942>,<Ar,942>,<A3,942>,<Dr,942>,<A7,942>,<BR,942>,<BV,942>,<Bv,942>,<B0,942>,<Cg,942>,<Du,942>,<DD,942>,<DE,942>,<DF,942>
C:<C9,4161>
H:<C9,771>
J:<C9,25965>
I:<C9,22675>
A:<A,9235>
G:<C9,4032>
D:<C9,2963>
F:<Dp,13873>
B:<Dn,515>,<P,512>,<Q,512>,<AD,512>,<AF,512>,<AG,512>,<Ab,512>,<CS,512>,<CT,512>,<DU,512>,<DV,512>,<Dw,512>
E:<Dq,780>,<Ag,766>,<Ak,766>,<Ao,766>,<Ar,766>,<A3,766>,<Dr,766>,<A7,766>,<BR,766>,<BV,766>,<Bv,766>,<B0,766>,<Cg,766>,<Du,766>,<DD,766>,<DE,766>,<DF,766>
C:<C9,3698>
H:<C9,1053>
J:<C9,36337>
I:<C9,21567>
A:<A,9144>
G:<C9,3858>
D:<C9,4420>
F:<Dp,15631>
B:<Dn,727>,<P,717>,<Q,717>,<AD,717>,<AF,717>,<AG,717>,<Ab,717>,<CS,717>,<CT,717>,<DU,717>,<DV,717>,<Dw,717>
E:<Dq,859>,<Ag,845>,<Ak,845>,<Ao,845>,<Ar,845>,<A3,845>,<Dr,845>,<A7,845>,<BR,845>,<BV,845>,<Bv,845>,<B0,845>,<Cg,845>,<Du,845>,<DD,845>,<DE,845>,<DF,845>
C:<C9,5291>
H:<C9,1217>
J:<C9,22703>
I:<C9,24623>
A:<A,6148>
G:<C9,5092>
D:<C9,3192>
F:<Dp,15941>
B:<Dn,702>,<P,702>,<Q,702>,<AD,702>,<AF,702>,<AG,702>,<Ab,702>,<CS,702>,<CT,702>,<DU,702>,<DV,702>,<Dw,702>
E:<Dq,613>,<Ag,605>,<Ak,605>,<Ao,605>,<Ar,605>,<A3,605>,<Dr,605>,<A7,605>,<BR,605>,<BV,605>,<Bv,605>,<B0,605>,<Cg,605>,<Du,605>,<DD,605>,<DE,605>,<DF,605>
C:<C9,3875>
H:<C9,1040>
J:<C9,23347>
I:<C9,22420>
A:<A,5975>
G:<C9,5114>
D:<C9,4127>
F:<Dp,12342>
B:<Dn,697>,<P,689>,<Q,689>,<AD,689>,<AF,689>,<AG,689>,<Ab,689>,<CS,689>,<CT,689>,<DU,689>,<DV,689>,<Dw,689>
E:<Dq,640>,<Ag,629>,<Ak,629>,<Ao,629>,<Ar,629>,<A3,629>,<Dr,629>,<A7,629>,<BR,629>,<BV,629>,<Bv,629>,<B0,629>,<Cg,629>,<Du,629>,<DD,629>,<DE,629>,<DF,629>
C:<C9,6106>
H:<C9,791>
J:<C9,25209>
I:<C9,19613>
A:<A,8334>
G:<C9,4248>
D:<C9,3510>
F:<BM,17953>
B:<Dn,859>,<P,849>,<Q,849>,<AD,849>,<AF,849>,<AG,849>,<Ab,849>,<CS,849>,<CT,849>,<DU,849>,<DV,849>,<Dw,849>
E:<A7,7108>
C:<B8,4059>
H:<CH,904>
J:<B,22997>
I:<B,25381>
A:<B,10728>
G:<B,5236>
D:<B,5248>
F:<BM,19472>
B:<Dn,923>,<P,918>,<Q,918>,<AD,918>,<AF,918>,<AG,918>,<Ab,918>,<CS,918>,<CT,918>,<DU,918>,<DV,918>,<Dw,918>
E:<A7,9239>
C:<B8,4857>
H:<CH,1474>
J:<B,30110>
I:<B,23280>
A:<B,9467>
G:<B,6140>
D:<B,4072>
F:<BM,19730>
B:<Dn,1099>,<P,1092>,<Q,1092>,<AD,1092>,<AF,1092>,<AG,1092>,<Ab,1092>,<CS,1092>,<CT,1092>,<DU,1092>,<DV,1092>,<Dw,1092>
E:<A7,8566>
C:<B8,5022>
H:<CH,1497>
J:<B,27795>
I:<B,24733>
A:<B,7948>
G:<B,5747>
D:<B,5183>
F:<BM,23798>
B:<Dn,1023>,<P,1020>,<Q,1020>,<AD,1020>,<AF,1020>,<AG,1020>,<Ab,1020>,<CS,1020>,<CT,1020>,<DU,1020>,<DV,1020>,<Dw,1020>
E:<A7,6471>
C:<B8,5640>
H:<CH,1050>
J:<B,32783>
I:<B,23048>
A:<B,6630>
G:<B,5798>
D:<B,3962>
F:<BM,14602>
B:<Dn,621>,<P,617>,<Q,617>,<AD,617>,<AF,617>,<AG,617>,<Ab,617>,<CS,617>,<CT,617>,<DU,617>,<DV,617>,<Dw,617>
E:<A7,5966>
C:<B8,6147>
H:<CH,993>
J:<B,31906>
I:<B,22045>
A:<B,6485>
G:<B,5532>
D:<B,3754>
F:<Dn,1122>,<P,1107>,<Q,1107>,<AG,1107>,<AJ,1107>,<Do,1107>,<Ab,1107>,<Dp,1107>,<Ao,1107>,<BM,1107>,<Bb,1107>,<CF,1107>,<CK,1107>,<CP,1107>,<CS,1107>,<CT,1107>,<Cz,1107>,<C4,1107>
B:<Dn,923>,<P,920>,<Q,920>,<AD,920>,<AF,920>,<AG,920>,<Ab,920>,<CS,920>,<CT,920>,<DU,920>,<DV,920>,<Dw,920>
E:<BV,7655>
C:<DA,6451>
H:<DA,1122>
J:<D,30096>
I:<D,21803>
A:<D,9683>
G:<D,5619>
D:<D,4434>
F:<Dn,1432>,<P,1432>,<Q,1432>,<AG,1432>,<AJ,1432>,<Do,1432>,<Ab,1432>,<Dp,1432>,<Ao,1432>,<BM,1432>,<Bb,1432>,<CF,1432>,<CK,1432>,<CP,1432>,<CS,1432>,<CT,1432>,<Cz,1432>,<C4,1432>
B:<Dn,695>,<P,691>,<Q,691>,<AD,691>,<AF,691>,<AG,691>,<Ab,691>,<CS,691>,<CT,691>,<DU,691>,<DV,691>,<Dw,691>
E:<BV,8638>
C:<DA,4536>
H:<DA,1598>
J:<D,31673>
I:<D,18483>
A:<D,8982>
G:<D,5813>
D:<D,5847>
F:<Dn,1148>,<P,1143>,<Q,1143>,<AG,1143>,<AJ,1143>,<Do,1143>,<Ab,1143>,<Dp,1143>,<Ao,1143>,<BM,1143>,<Bb,1143>,<CF,1143>,<CK,1143>,<CP,1143>,<CS,1143>,<CT,1143>,<Cz,1143>,<C4,1143>
B:<Dn,1146>,<P,1137>,<Q,1137>,<AD,1137>,<AF,1137>,<AG,1137>,<Ab,1137>,<CS,1137>,<CT,1137>,<DU,1137>,<DV,1137>,<Dw,1137>
E:<BV,14553>
C:<DA,6164>
H:<DA,2051>
J:<D,44937>
I:<D,23098>
A:<D,7451>
G:<D,4870>
D:<D,6297>
F:<Dn,1400>,<P,1383>,<Q,1383>,<AG,1383>,<AJ,1383>,<Do,1383>,<Ab,1383>,<Dp,1383>,<Ao,1383>,<BM,1383>,<Bb,1383>,<CF,1383>,<CK,1383>,<CP,1383>,<CS,1383>,<CT,1383>,<Cz,1383>,<C4,1383>
B:<Dn,787>,<P,779>,<Q,779>,<AD,779>,<AF,779>,<AG,779>,<Ab,779>,<CS,779>,<CT,779>,<DU,779>,<DV,779>,<Dw,779>
E:<BV,16813>
C:<DA,7335>
H:<DA,1301>
J:<D,41137>
I:<D,29835>
A:<D,7137>
G:<D,7413>
D:<D,3971>
F:<Dn,1244>,<P,1234>,<Q,1234>,<AG,1234>,<AJ,1234>,<Do,1234>,<Ab,1234>,<Dp,1234>,<Ao,1234>,<BM,1234>,<Bb,1234>,<CF,1234>,<CK,1234>,<CP,1234>,<CS,1234>,<CT,1234>,<Cz,1234>,<C4,1234>
B:<Dn,1234>,<P,1232>,<Q,1232>,<AD,1232>,<AF,1232>,<AG,1232>,<Ab,1232>,<CS,1232>,<CT,1232>,<DU,1232>,<DV,1232>,<Dw,1232>
E:<BV,7000>
C:<DA,8195>
H:<DA,2566>
J:<D,36100>
I:<D,17196>
A:<D,7734>
G:<D,7153>
D:<D,4498>
