E:<Dq,2527>,<Ag,336>,<Ak,316>,<Ao,297>,<Ar,280>,<A3,263>,<Dr,248>,<A7,233>,<BR,220>,<BV,207>,<Bv,194>,<B0,183>,<Cg,172>,<Du,162>,<DD,153>,<DE,144>,<DF,135>
J:<Ab,39796>
F:<Ab,34940>
I:<Ab,32248>
A:<Ab,19261>
B:<Ab,17223>
D:<Ab,11671>
G:<Ab,9969>
C:<Ab,8581>
H:<Ab,3180>
E:<Dq,3579>,<Ag,476>,<Ak,448>,<Ao,421>,<Ar,397>,<A3,373>,<Dr,351>,<A7,331>,<BR,311>,<BV,293>,<Bv,276>,<B0,259>,<Cg,244>,<Du,230>,<DD,216>,<DE,204>,<DF,192>
F:<Ab,49344>
J:<Ab,41054>
I:<Ab,22096>
B:<Ab,16160>
A:<Ab,11964>
D:<Ab,11106>
G:<Ab,10775>
C:<Ab,6409>
H:<Ab,2092>
E:<Dq,2318>,<Ag,308>,<Ak,290>,<Ao,273>,<Ar,257>,<A3,241>,<Dr,227>,<A7,214>,<BR,201>,<BV,190>,<Bv,178>,<B0,168>,<Cg,158>,<Du,149>,<DD,140>,<DE,132>,<DF,124>
J:<Ab,37494>
F:<Ab,34047>
B:<Ab,24221>
I:<Ab,23312>
A:<Ab,15121>
G:<Ab,10646>
D:<Ab,10323>
C:<Ab,6250>
H:<Ab,2992>
E:<Dq,3128>,<Ag,416>,<Ak,391>,<Ao,368>,<Ar,346>,<A3,326>,<Dr,307>,<A7,289>,<BR,272>,<BV,256>,<Bv,241>,<B0,227>,<Cg,213>,<Du,201>,<DD,189>,<DE,178>,<DF,167>
F:<Ab,63096>
I:<Ab,32385>
J:<Ab,31812>
B:<Ab,15743>
A:<Ab,12804>
D:<Ab,11501>
G:<Ab,9761>
C:<Ab,5777>
H:<Ab,3427>
B:<AD,17188>
F:<Ao,32024>
J:<Ao,28230>
I:<Ao,26458>
A:<Ao,11204>
D:<Ao,9453>
G:<Ao,7260>
C:<Ao,5831>
E:<Ao,4872>
H:<Ao,3123>
B:<Dn,6896>,<P,1209>,<Q,1108>,<AD,1016>,<AF,931>,<AG,854>,<Ab,782>,<CS,717>,<CT,658>,<DU,603>,<DV,552>,<Dw,506>
F:<Ao,67657>
J:<Ao,33670>
I:<Ao,26195>
A:<Ao,12083>
D:<Ao,6419>
G:<Ao,6275>
E:<Ao,6115>
C:<Ao,5120>
H:<Ao,2533>
B:<AD,18072>
F:<Ao,34671>
J:<Ao,28844>
I:<Ao,20181>
A:<Ao,15315>
G:<Ao,9736>
C:<Ao,7362>
E:<Ao,5207>
D:<Ao,5077>
H:<Ao,3058>
B:<Dn,6443>,<P,1130>,<Q,1035>,<AD,949>,<AF,870>,<AG,798>,<Ab,731>,<CS,670>,<CT,614>,<DU,563>,<DV,516>,<Dw,473>
F:<Ao,43420>
J:<Ao,31539>
I:<Ao,21815>
A:<Ao,12342>
G:<Ao,6885>
D:<Ao,6297>
E:<Ao,4925>
C:<Ao,4372>
H:<Ao,1886>
E:<Dq,2152>,<Ag,286>,<Ak,269>,<Ao,253>,<Ar,238>,<A3,224>,<Dr,211>,<A7,199>,<BR,187>,<BV,176>,<Bv,166>,<B0,156>,<Cg,147>,<Du,138>,<DD,130>,<DE,122>,<DF,115>
B:<AD,15180>
F:<AJ,25599>
J:<AJ,24738>
I:<AJ,24406>
A:<AJ,11614>
C:<AJ,7290>
G:<AJ,7249>
D:<AJ,4262>
H:<AJ,1721>
B:<Dn,5365>,<P,940>,<Q,862>,<AD,790>,<AF,724>,<AG,664>,<Ab,609>,<CS,558>,<CT,512>,<DU,469>,<DV,430>,<Dw,394>
E:<Dq,2515>,<Ag,334>,<Ak,314>,<Ao,296>,<Ar,279>,<A3,262>,<Dr,247>,<A7,232>,<BR,219>,<BV,206>,<Bv,194>,<B0,182>,<Cg,171>,<Du,161>,<DD,152>,<DE,143>,<DF,135>
F:<AJ,45691>
J:<AJ,29221>
I:<AJ,24728>
A:<AJ,10673>
C:<AJ,7296>
G:<AJ,6401>
D:<AJ,6115>
H:<AJ,2308>
E:<Dq,2035>,<Ag,270>,<Ak,254>,<Ao,239>,<Ar,225>,<A3,212>,<Dr,200>,<A7,188>,<BR,177>,<BV,166>,<Bv,157>,<B0,147>,<Cg,139>,<Du,130>,<DD,123>,<DE,116>,<DF,109>
B:<AD,18662>
F:<AJ,20093>
J:<AJ,18355>
I:<AJ,14424>
A:<AJ,8151>
G:<AJ,7830>
C:<AJ,7315>
D:<AJ,5749>
H:<AJ,1610>
B:<Dn,5891>,<P,1033>,<Q,947>,<AD,868>,<AF,795>,<AG,729>,<Ab,668>,<CS,613>,<CT,562>,<DU,515>,<DV,472>,<Dw,433>
E:<Dq,1403>,<Ag,186>,<Ak,175>,<Ao,165>,<Ar,155>,<A3,146>,<Dr,137>,<A7,129>,<BR,122>,<BV,114>,<Bv,108>,<B0,101>,<Cg,95>,<Du,90>,<DD,85>,<DE,80>,<DF,75>
F:<AJ,39300>
J:<AJ,23237>
I:<AJ,16815>
A:<AJ,10562>
D:<AJ,7172>
G:<AJ,6349>
C:<AJ,3835>
H:<AJ,1430>
E:<Dq,2988>,<Ag,397>,<Ak,374>,<Ao,352>,<Ar,331>,<A3,312>,<Dr,293>,<A7,276>,<BR,260>,<BV,245>,<Bv,230>,<B0,217>,<Cg,204>,<Du,192>,<DD,181>,<DE,170>,<DF,160>
B:<AF,19570>
F:<Do,49022>
J:<Do,18163>
I:<Do,15056>
C:<Do,10366>
A:<Do,10103>
G:<Do,8665>
D:<Do,5214>
H:<Do,1791>
E:<Dq,3934>,<Ag,523>,<Ak,492>,<Ao,463>,<Ar,436>,<A3,410>,<Dr,386>,<A7,364>,<BR,342>,<BV,322>,<Bv,303>,<B0,285>,<Cg,269>,<Du,253>,<DD,238>,<DE,224>,<DF,211>
B:<AF,19174>
F:<Do,58488>
I:<Do,22732>
J:<Do,17596>
A:<Do,10594>
C:<Do,8095>
D:<Do,6111>
G:<Do,5099>
H:<Do,1901>
B:<Dn,5456>,<P,957>,<Q,877>,<AD,804>,<AF,737>,<AG,675>,<Ab,619>,<CS,567>,<CT,520>,<DU,477>,<DV,437>,<Dw,401>
E:<Dq,2113>,<Ag,280>,<Ak,264>,<Ao,248>,<Ar,234>,<A3,220>,<Dr,207>,<A7,195>,<BR,183>,<BV,173>,<Bv,163>,<B0,153>,<Cg,144>,<Du,135>,<DD,128>,<DE,120>,<DF,113>
J:<Do,26062>
F:<Do,21350>
I:<Do,20679>
A:<Do,10783>
C:<Do,8373>
G:<Do,6998>
D:<Do,4442>
H:<Do,1097>
B:<Dn,4330>,<P,759>,<Q,696>,<AD,638>,<AF,585>,<AG,536>,<Ab,491>,<CS,450>,<CT,413>,<DU,378>,<DV,347>,<Dw,318>
E:<Dq,1245>,<Ag,165>,<Ak,155>,<Ao,146>,<Ar,137>,<A3,129>,<Dr,122>,<A7,114>,<BR,108>,<BV,101>,<Bv,95>,<B0,90>,<Cg,85>,<Du,80>,<DD,75>,<DE,70>,<DF,66>
J:<Do,24102>
F:<Do,20453>
I:<Do,13790>
A:<Do,9416>
C:<Do,7466>
G:<Do,7075>
D:<Do,4573>
H:<Do,1275>
F:<Dn,15532>
B:<Dn,14592>
I:<Dq,16219>
J:<Dq,15399>
A:<Dq,11086>
C:<Dq,6989>
G:<Dq,6887>
E:<Dq,5282>
D:<Dq,4047>
H:<Dq,1568>
F:<Dn,17478>
B:<Dn,11816>
J:<Dq,15519>
I:<Dq,12880>
A:<Dq,7062>
C:<Dq,5820>
G:<Dq,4934>
D:<Dq,3973>
E:<Dq,3164>
H:<Dq,1728>
B:<Dn,11191>
F:<Dn,9369>
I:<Dq,15468>
J:<Dq,12513>
A:<Dq,7861>
G:<Dq,4015>
C:<Dq,3850>
D:<Dq,3810>
E:<Dq,3406>
H:<Dq,1060>
F:<Dn,9893>
B:<Dn,9723>
I:<Dq,15766>
J:<Dq,15657>
A:<Dq,10884>
G:<Dq,5804>
C:<Dq,5279>
D:<Dq,4125>
E:<Dq,2791>
H:<Dq,1237>
B:<P,12137>
F:<P,9613>
J:<Ag,18114>
I:<Ag,15086>
A:<Ag,8719>
C:<Ag,6910>
G:<Ag,5321>
D:<Ag,3116>
E:<Ag,2900>
H:<Ag,719>
B:<P,9689>
F:<P,6468>
J:<Ag,14435>
I:<Ag,12153>
A:<Ag,10035>
D:<Ag,4054>
G:<Ag,3662>
C:<Ag,3628>
E:<Ag,1994>
H:<Ag,792>
B:<P,8470>
F:<P,6873>
J:<Ag,11809>
I:<Ag,11594>
A:<Ag,8245>
G:<Ag,3557>
C:<Ag,2529>
E:<Ag,2436>
D:<Ag,2377>
H:<Ag,689>
F:<P,8291>
B:<P,6133>
I:<Ag,12145>
J:<Ag,8389>
A:<Ag,8131>
G:<Ag,3623>
D:<Ag,2836>
E:<Ag,2507>
C:<Ag,1902>
H:<Ag,536>
F:<Q,16498>
B:<Q,7626>
I:<Ar,10229>
J:<Ar,9347>
A:<Ar,6954>
E:<Ar,4644>
D:<Ar,3713>
G:<Ar,2842>
C:<Ar,2228>
H:<Ar,940>
F:<Q,14968>
B:<Q,5292>
J:<Ar,11432>
I:<Ar,10366>
A:<Ar,4479>
E:<Ar,3881>
G:<Ar,3447>
D:<Ar,2675>
C:<Ar,1863>
H:<Ar,1114>
F:<Q,14088>
B:<Q,4958>
J:<Ar,9452>
I:<Ar,6665>
A:<Ar,6284>
D:<Ar,3500>
G:<Ar,2737>
E:<Ar,2409>
C:<Ar,2108>
H:<Ar,704>
F:<Q,15904>
B:<Q,7921>
I:<Ar,9120>
J:<Ar,7500>
A:<Ar,6701>
E:<Ar,3563>
G:<Ar,2755>
D:<Ar,2140>
C:<Ar,1900>
H:<Ar,715>
F:<AG,10668>
B:<AG,4378>
I:<B0,8139>
J:<B0,7809>
A:<B0,4610>
E:<B0,3189>
G:<B0,2340>
C:<B0,2252>
D:<B0,1784>
H:<B0,1156>
F:<AG,7810>
B:<AG,7078>
I:<B0,8885>
J:<B0,7584>
A:<B0,6392>
G:<B0,2385>
E:<B0,2286>
D:<B0,1754>
C:<B0,1645>
H:<B0,939>
F:<AG,7758>
B:<AG,4326>
I:<B0,9832>
J:<B0,7636>
A:<B0,6081>
G:<B0,2869>
E:<B0,2773>
D:<B0,2329>
C:<B0,1915>
H:<B0,622>
F:<AG,7036>
B:<AG,5752>
J:<B0,6223>
I:<B0,6117>
A:<B0,4583>
G:<B0,2808>
E:<B0,2792>
D:<B0,2399>
C:<B0,2174>
H:<B0,646>
F:<CT,6040>
B:<CT,5784>
J:<Du,8838>
I:<Du,4904>
A:<Du,4267>
E:<Du,2283>
C:<Du,2020>
D:<Du,1989>
G:<Du,1564>
H:<Du,457>
B:<CT,5461>
F:<CT,4702>
J:<Du,6868>
I:<Du,6805>
A:<Du,5515>
D:<Du,2679>
G:<Du,2166>
E:<Du,1505>
C:<Du,1362>
H:<Du,420>
F:<CT,3803>
B:<CT,3580>
J:<Du,6289>
I:<Du,5940>
A:<Du,4297>
D:<Du,2382>
E:<Du,1919>
C:<Du,1641>
G:<Du,1270>
H:<Du,330>
F:<CT,3728>
B:<CT,2851>
J:<Du,6971>
I:<Du,5486>
A:<Du,4449>
D:<Du,2531>
E:<Du,2042>
G:<Du,1674>
C:<Du,1357>
H:<Du,291>
F:<Dn,3754>,<P,476>,<Q,450>,<AG,425>,<AJ,401>,<Do,379>,<Ab,358>,<Dp,338>,<Ao,319>,<BM,301>,<Bb,285>,<CF,269>,<CK,254>,<CP,240>,<CS,226>,<CT,214>,<Cz,202>,<C4,191>
B:<Dn,1468>,<P,256>,<Q,235>,<AD,215>,<AF,197>,<AG,181>,<Ab,166>,<CS,152>,<CT,139>,<DU,128>,<DV,117>,<Dw,107>
J:<DD,8246>
I:<DD,6913>
E:<DD,3882>
A:<DD,3076>
D:<DD,2162>
G:<DD,1781>
C:<DD,1503>
H:<DD,492>
F:<CK,7988>
B:<AF,4383>
J:<DD,7600>
I:<DD,4712>
E:<DD,3401>
A:<DD,3046>
G:<DD,2246>
D:<DD,1778>
C:<DD,1685>
H:<DD,497>
F:<Dn,1804>,<P,228>,<Q,215>,<AG,203>,<AJ,192>,<Do,181>,<Ab,171>,<Dp,162>,<Ao,153>,<BM,144>,<Bb,136>,<CF,129>,<CK,122>,<CP,115>,<CS,109>,<CT,102>,<Cz,97>,<C4,91>
B:<Dn,1237>,<P,216>,<Q,198>,<AD,182>,<AF,166>,<AG,153>,<Ab,140>,<CS,128>,<CT,118>,<DU,108>,<DV,99>,<Dw,90>
J:<DD,7879>
I:<DD,6681>
A:<DD,3694>
E:<DD,3065>
D:<DD,1904>
G:<DD,1814>
C:<DD,1491>
H:<DD,477>
F:<CK,3969>
B:<AF,3599>
J:<DD,5039>
I:<DD,4487>
A:<DD,4384>
E:<DD,3231>
D:<DD,1574>
G:<DD,1425>
C:<DD,1128>
H:<DD,318>
B:<Dn,1337>,<P,234>,<Q,214>,<AD,196>,<AF,180>,<AG,165>,<Ab,151>,<CS,139>,<CT,127>,<DU,116>,<DV,107>,<Dw,98>
F:<CK,5004>
J:<DE,6232>
A:<DE,4106>
I:<DE,3800>
D:<DE,1982>
E:<DE,1628>
C:<DE,1467>
G:<DE,1403>
H:<DE,291>
B:<DU,3466>
F:<CK,4904>
I:<DE,5680>
J:<DE,5478>
A:<DE,4084>
E:<DE,1751>
G:<DE,1610>
C:<DE,1388>
D:<DE,1326>
H:<DE,319>
B:<DU,3177>
F:<CP,3087>
J:<DE,4112>
A:<DE,3712>
I:<DE,3414>
E:<DE,2245>
D:<DE,1538>
G:<DE,1332>
C:<DE,814>
H:<DE,212>
B:<Dn,841>,<P,147>,<Q,134>,<AD,123>,<AF,113>,<AG,103>,<Ab,95>,<CS,87>,<CT,80>,<DU,73>,<DV,67>,<Dw,61>
F:<CP,3239>
J:<DE,5578>
I:<DE,4349>
A:<DE,2337>
G:<DE,1475>
E:<DE,1364>
D:<DE,993>
C:<DE,724>
H:<DE,193>
B:<Dn,960>,<P,167>,<Q,153>,<AD,141>,<AF,129>,<AG,118>,<Ab,108>,<CS,99>,<CT,91>,<DU,83>,<DV,77>,<Dw,70>
F:<CP,3080>
J:<DF,6237>
I:<DF,3562>
A:<DF,2215>
D:<DF,1437>
E:<DF,1405>
G:<DF,1325>
C:<DF,871>
H:<DF,250>
B:<DU,2748>
F:<CP,4242>
J:<DF,3858>
I:<DF,3653>
A:<DF,2333>
D:<DF,1392>
C:<DF,1346>
G:<DF,1022>
E:<DF,994>
H:<DF,178>
F:<Dn,1313>,<P,166>,<Q,156>,<AG,148>,<AJ,140>,<Do,132>,<Ab,124>,<Dp,118>,<Ao,111>,<BM,105>,<Bb,99>,<CF,93>,<CK,88>,<CP,83>,<CS,79>,<CT,74>,<Cz,70>,<C4,66>
B:<DU,2493>
J:<DF,4406>
I:<DF,3712>
A:<DF,2014>
E:<DF,1875>
C:<DF,1411>
G:<DF,1302>
D:<DF,950>
H:<DF,181>
F:<Dn,1734>,<P,219>,<Q,207>,<AG,196>,<AJ,185>,<Do,175>,<Ab,165>,<Dp,156>,<Ao,147>,<BM,139>,<Bb,131>,<CF,124>,<CK,117>,<CP,110>,<CS,104>,<CT,99>,<Cz,93>,<C4,88>
B:<Dn,858>,<P,150>,<Q,137>,<AD,126>,<AF,115>,<AG,106>,<Ab,97>,<CS,89>,<CT,81>,<DU,75>,<DV,68>,<Dw,63>
J:<DF,6720>
I:<DF,3801>
A:<DF,3125>
G:<DF,1319>
C:<DF,1295>
D:<DF,1114>
E:<DF,1059>
H:<DF,215>
F:<Dn,1647>,<P,208>,<Q,196>,<AG,186>,<AJ,175>,<Do,166>,<Ab,156>,<Dp,148>,<Ao,139>,<BM,132>,<Bb,124>,<CF,117>,<CK,111>,<CP,105>,<CS,99>,<CT,93>,<Cz,88>,<C4,83>
B:<Dn,711>,<P,124>,<Q,114>,<AD,104>,<AF,95>,<AG,87>,<Ab,80>,<CS,74>,<CT,67>,<DU,62>,<DV,57>,<Dw,52>
E:<A3,3179>
J:<AS,6266>
I:<AS,4457>
A:<AS,1971>
G:<AS,1233>
D:<AS,1048>
C:<AS,978>
H:<AS,406>
F:<Dn,1721>,<P,218>,<Q,206>,<AG,194>,<AJ,183>,<Do,173>,<Ab,164>,<Dp,154>,<Ao,146>,<BM,138>,<Bb,130>,<CF,123>,<CK,116>,<CP,110>,<CS,103>,<CT,98>,<Cz,92>,<C4,87>
E:<Dq,878>,<Ag,116>,<Ak,109>,<Ao,103>,<Ar,97>,<A3,91>,<Dr,86>,<A7,81>,<BR,76>,<BV,71>,<Bv,67>,<B0,63>,<Cg,60>,<Du,56>,<DD,53>,<DE,50>,<DF,47>
B:<Dn,815>,<P,142>,<Q,130>,<AD,119>,<AF,109>,<AG,100>,<Ab,92>,<CS,84>,<CT,77>,<DU,71>,<DV,65>,<Dw,60>
J:<AS,3942>
I:<AS,3038>
A:<AS,2790>
G:<AS,1087>
D:<AS,1030>
C:<AS,1008>
H:<AS,248>
F:<Dn,1624>,<P,205>,<Q,194>,<AG,183>,<AJ,173>,<Do,163>,<Ab,154>,<Dp,146>,<Ao,138>,<BM,130>,<Bb,123>,<CF,116>,<CK,109>,<CP,103>,<CS,98>,<CT,92>,<Cz,87>,<C4,82>
B:<Dn,665>,<P,116>,<Q,106>,<AD,97>,<AF,89>,<AG,82>,<Ab,75>,<CS,69>,<CT,63>,<DU,58>,<DV,53>,<Dw,49>
E:<A3,2704>
I:<AS,4491>
J:<AS,4206>
A:<AS,2711>
D:<AS,1156>
C:<AS,922>
G:<AS,917>
H:<AS,219>
F:<Dn,1352>,<P,171>,<Q,161>,<AG,152>,<AJ,144>,<Do,136>,<Ab,128>,<Dp,121>,<Ao,114>,<BM,108>,<Bb,102>,<CF,96>,<CK,91>,<CP,86>,<CS,81>,<CT,77>,<Cz,72>,<C4,68>
B:<Dn,983>,<P,172>,<Q,157>,<AD,144>,<AF,132>,<AG,121>,<Ab,111>,<CS,102>,<CT,93>,<DU,86>,<DV,78>,<Dw,72>
E:<A3,2740>
J:<AS,6335>
I:<AS,3095>
A:<AS,2108>
G:<AS,1422>
D:<AS,1177>
C:<AS,795>
H:<AS,189>
F:<Dn,1315>,<P,166>,<Q,157>,<AG,148>,<AJ,140>,<Do,132>,<Ab,125>,<Dp,118>,<Ao,111>,<BM,105>,<Bb,99>,<CF,94>,<CK,89>,<CP,84>,<CS,79>,<CT,75>,<Cz,70>,<C4,67>
B:<Dn,959>,<P,167>,<Q,153>,<AD,141>,<AF,129>,<AG,118>,<Ab,108>,<CS,99>,<CT,91>,<DU,83>,<DV,76>,<Dw,70>
E:<A3,2462>
I:<AV,4917>
J:<AV,3826>
A:<AV,1596>
G:<AV,1146>
C:<AV,1088>
D:<AV,788>
H:<AV,175>
F:<Dn,1010>,<P,127>,<Q,120>,<AG,114>,<AJ,107>,<Do,101>,<Ab,96>,<Dp,90>,<Ao,85>,<BM,81>,<Bb,76>,<CF,72>,<CK,68>,<CP,64>,<CS,61>,<CT,57>,<Cz,54>,<C4,51>
B:<Dn,759>,<P,132>,<Q,121>,<AD,111>,<AF,102>,<AG,93>,<Ab,85>,<CS,78>,<CT,72>,<DU,66>,<DV,60>,<Dw,55>
E:<Dr,2191>
J:<AV,3817>
I:<AV,3347>
A:<AV,1803>
G:<AV,1362>
C:<AV,1003>
D:<AV,995>
H:<AV,231>
F:<Dn,1144>,<P,144>,<Q,136>,<AG,129>,<AJ,121>,<Do,115>,<Ab,108>,<Dp,102>,<Ao,97>,<BM,91>,<Bb,86>,<CF,81>,<CK,77>,<CP,73>,<CS,69>,<CT,65>,<Cz,61>,<C4,58>
B:<Dn,841>,<P,146>,<Q,134>,<AD,123>,<AF,113>,<AG,103>,<Ab,95>,<CS,87>,<CT,80>,<DU,73>,<DV,67>,<Dw,61>
E:<Dr,2477>
J:<AV,5710>
I:<AV,3882>
A:<AV,2158>
C:<AV,1065>
D:<AV,925>
G:<AV,901>
H:<AV,190>
F:<Dn,824>,<P,103>,<Q,98>,<AG,92>,<AJ,87>,<Do,82>,<Ab,78>,<Dp,73>,<Ao,69>,<BM,66>,<Bb,62>,<CF,58>,<CK,55>,<CP,52>,<CS,49>,<CT,47>,<Cz,44>,<C4,42>
B:<Dn,611>,<P,106>,<Q,97>,<AD,89>,<AF,82>,<AG,75>,<Ab,69>,<CS,63>,<CT,58>,<DU,53>,<DV,49>,<Dw,45>
E:<Dr,2367>
J:<AV,6081>
I:<AV,3438>
A:<AV,2001>
D:<AV,1053>
G:<AV,975>
C:<AV,672>
H:<AV,259>
F:<Dn,1118>,<P,141>,<Q,133>,<AG,126>,<AJ,119>,<Do,112>,<Ab,106>,<Dp,100>,<Ao,95>,<BM,89>,<Bb,84>,<CF,80>,<CK,75>,<CP,71>,<CS,67>,<CT,63>,<Cz,60>,<C4,57>
B:<Dn,504>,<P,88>,<Q,80>,<AD,74>,<AF,67>,<AG,62>,<Ab,57>,<CS,52>,<CT,48>,<DU,44>,<DV,40>,<Dw,37>
A:<Cs,2184>
I:<Ak,3836>
J:<Ak,3569>
E:<Ak,1864>
G:<Ak,1278>
D:<Ak,892>
C:<Ak,651>
H:<Ak,160>
A:<A,859>,<B,53>,<C,51>,<D,50>,<E,49>,<AJ,48>,<Do,46>,<AS,45>,<AV,44>,<Ab,43>,<Dq,42>,<Ag,41>,<Ao,40>,<Ar,39>,<BM,38>,<BW,37>,<Bb,36>,<Be,35>,<Dt,34>,<Bh,33>,<Bo,33>,<Br,32>,<Bt,31>,<B0,30>,<CZ,29>,<Cb,29>,<Ce,28>,<Cg,27>,<Du,27>,<Cq,26>,<Cs,25>,<DD,25>,<DE,24>,<DF,23>,<DZ,23>,<Db,22>,<Dh,22>,<Dx,21>,<Dj,21>,<Dm,20>
F:<Dn,782>,<P,98>,<Q,93>,<AG,88>,<AJ,83>,<Do,78>,<Ab,74>,<Dp,70>,<Ao,66>,<BM,62>,<Bb,59>,<CF,55>,<CK,52>,<CP,50>,<CS,47>,<CT,44>,<Cz,42>,<C4,39>
B:<Dn,754>,<P,131>,<Q,120>,<AD,110>,<AF,101>,<AG,93>,<Ab,85>,<CS,78>,<CT,72>,<DU,66>,<DV,60>,<Dw,55>
J:<Ak,5836>
I:<Ak,4158>
E:<Ak,1972>
D:<Ak,1272>
C:<Ak,987>
G:<Ak,787>
H:<Ak,207>
F:<Dn,1445>,<P,182>,<Q,172>,<AG,163>,<AJ,154>,<Do,145>,<Ab,137>,<Dp,129>,<Ao,122>,<BM,116>,<Bb,109>,<CF,103>,<CK,97>,<CP,92>,<CS,87>,<CT,82>,<Cz,77>,<C4,73>
A:<A,812>,<B,50>,<C,48>,<D,47>,<E,46>,<AJ,45>,<Do,44>,<AS,43>,<AV,42>,<Ab,41>,<Dq,40>,<Ag,39>,<Ao,38>,<Ar,37>,<BM,36>,<BW,35>,<Bb,34>,<Be,33>,<Dt,32>,<Bh,31>,<Bo,31>,<Br,30>,<Bt,29>,<B0,28>,<CZ,28>,<Cb,27>,<Ce,26>,<Cg,26>,<Du,25>,<Cq,24>,<Cs,24>,<DD,23>,<DE,23>,<DF,22>,<DZ,22>,<Db,21>,<Dh,20>,<Dx,20>,<Dj,19>,<Dm,19>
B:<Dn,514>,<P,89>,<Q,82>,<AD,75>,<AF,69>,<AG,63>,<Ab,58>,<CS,53>,<CT,48>,<DU,44>,<DV,41>,<Dw,37>
J:<Ak,4798>
I:<Ak,3614>
E:<Ak,1757>
G:<Ak,1176>
D:<Ak,1128>
C:<Ak,1008>
H:<Ak,240>
F:<Dn,1176>,<P,148>,<Q,140>,<AG,132>,<AJ,125>,<Do,118>,<Ab,112>,<Dp,105>,<Ao,100>,<BM,94>,<Bb,89>,<CF,84>,<CK,79>,<CP,75>,<CS,71>,<CT,67>,<Cz,63>,<C4,59>
B:<Dn,719>,<P,125>,<Q,115>,<AD,105>,<AF,96>,<AG,88>,<Ab,81>,<CS,74>,<CT,68>,<DU,62>,<DV,57>,<Dw,53>
A:<Cs,2349>
J:<Ak,4226>
I:<Ak,4011>
E:<Ak,1720>
G:<Ak,1344>
D:<Ak,930>
C:<Ak,808>
H:<Ak,157>
A:<A,695>,<B,42>,<C,41>,<D,40>,<E,39>,<AJ,38>,<Do,37>,<AS,36>,<AV,36>,<Ab,35>,<Dq,34>,<Ag,33>,<Ao,32>,<Ar,31>,<BM,31>,<BW,30>,<Bb,29>,<Be,28>,<Dt,28>,<Bh,27>,<Bo,26>,<Br,26>,<Bt,25>,<B0,24>,<CZ,24>,<Cb,23>,<Ce,23>,<Cg,22>,<Du,21>,<Cq,21>,<Cs,20>,<DD,20>,<DE,19>,<DF,19>,<DZ,18>,<Db,18>,<Dh,18>,<Dx,17>,<Dj,17>,<Dm,16>
B:<Dn,754>,<P,131>,<Q,121>,<AD,110>,<AF,101>,<AG,93>,<Ab,85>,<CS,78>,<CT,72>,<DU,66>,<DV,60>,<Dw,55>
E:<Dr,3401>
I:<CF,5172>
J:<CF,5044>
F:<CF,4200>
G:<CF,1268>
C:<CF,1149>
D:<CF,1136>
H:<CF,243>
A:<A,711>,<B,43>,<C,42>,<D,41>,<E,40>,<AJ,39>,<Do,38>,<AS,37>,<AV,36>,<Ab,35>,<Dq,35>,<Ag,34>,<Ao,33>,<Ar,32>,<BM,31>,<BW,30>,<Bb,30>,<Be,29>,<Dt,28>,<Bh,28>,<Bo,27>,<Br,26>,<Bt,26>,<B0,25>,<CZ,24>,<Cb,24>,<Ce,23>,<Cg,22>,<Du,22>,<Cq,21>,<Cs,21>,<DD,20>,<DE,20>,<DF,19>,<DZ,19>,<Db,18>,<Dh,18>,<Dx,17>,<Dj,17>,<Dm,17>
B:<Dn,736>,<P,128>,<Q,118>,<AD,108>,<AF,99>,<AG,91>,<Ab,83>,<CS,76>,<CT,70>,<DU,64>,<DV,59>,<Dw,54>
E:<BR,3086>
J:<CF,4157>
I:<CF,3558>
F:<CF,3020>
G:<CF,1007>
C:<CF,880>
D:<CF,859>
H:<CF,129>
B:<Dn,793>,<P,138>,<Q,127>,<AD,116>,<AF,106>,<AG,97>,<Ab,89>,<CS,82>,<CT,75>,<DU,69>,<DV,63>,<Dw,58>
A:<A,600>,<B,36>,<C,36>,<D,35>,<E,34>,<AJ,33>,<Do,32>,<AS,31>,<AV,30>,<Ab,30>,<Dq,29>,<Ag,28>,<Ao,28>,<Ar,27>,<BM,26>,<BW,26>,<Bb,25>,<Be,24>,<Dt,24>,<Bh,23>,<Bo,22>,<Br,22>,<Bt,21>,<B0,21>,<CZ,20>,<Cb,20>,<Ce,19>,<Cg,19>,<Du,18>,<Cq,18>,<Cs,17>,<DD,17>,<DE,17>,<DF,16>,<DZ,16>,<Db,15>,<Dh,15>,<Dx,15>,<Dj,14>,<Dm,14>
E:<BR,4391>
J:<CF,5654>
I:<CF,5221>
F:<CF,3649>
D:<CF,933>
G:<CF,846>
C:<CF,836>
H:<CF,197>
A:<A,825>,<B,50>,<C,49>,<D,48>,<E,47>,<AJ,46>,<Do,44>,<AS,43>,<AV,42>,<Ab,41>,<Dq,40>,<Ag,39>,<Ao,38>,<Ar,37>,<BM,36>,<BW,35>,<Bb,35>,<Be,34>,<Dt,33>,<Bh,32>,<Bo,31>,<Br,30>,<Bt,30>,<B0,29>,<CZ,28>,<Cb,28>,<Ce,27>,<Cg,26>,<Du,25>,<Cq,25>,<Cs,24>,<DD,24>,<DE,23>,<DF,22>,<DZ,22>,<Db,21>,<Dh,21>,<Dx,20>,<Dj,20>,<Dm,19>
B:<Dn,809>,<P,141>,<Q,129>,<AD,118>,<AF,108>,<AG,99>,<Ab,91>,<CS,84>,<CT,77>,<DU,70>,<DV,64>,<Dw,59>
E:<BR,5403>
J:<CF,5578>
I:<CF,4571>
F:<CF,3531>
G:<CF,1468>
C:<CF,998>
D:<CF,822>
H:<CF,162>
F:<CS,2962>
B:<CS,1990>
H:<CS,217>
I:<Cg,6691>
J:<Cg,5447>
E:<Cg,3381>
A:<Cg,2327>
G:<Cg,1310>
C:<Cg,1267>
D:<Cg,1074>
F:<CS,3822>
B:<CS,1169>
H:<CS,193>
J:<Cg,6952>
I:<Cg,5572>
E:<Cg,4910>
A:<Cg,2457>
C:<Cg,1115>
G:<Cg,1042>
D:<Cg,983>
F:<CS,3423>
B:<CS,1609>
H:<CS,171>
J:<Cg,5984>
I:<Cg,4935>
E:<Cg,4885>
A:<Cg,2940>
D:<Cg,1509>
G:<Cg,1131>
C:<Cg,953>
F:<CS,3336>
B:<CS,2327>
H:<CS,192>
J:<Cg,7638>
I:<Cg,6381>
E:<Cg,5061>
A:<Cg,2299>
G:<Cg,1579>
C:<Cg,1516>
D:<Cg,1373>
E:<Dq,1287>,<Ag,170>,<Ak,160>,<Ao,151>,<Ar,142>,<A3,134>,<Dr,126>,<A7,118>,<BR,112>,<BV,105>,<Bv,99>,<B0,93>,<Cg,87>,<Du,82>,<DD,78>,<DE,73>,<DF,69>
A:<A,1070>,<B,66>,<C,64>,<D,63>,<E,61>,<AJ,60>,<Do,58>,<AS,57>,<AV,55>,<Ab,54>,<Dq,52>,<Ag,51>,<Ao,50>,<Ar,49>,<BM,47>,<BW,46>,<Bb,45>,<Be,44>,<Dt,43>,<Bh,42>,<Bo,41>,<Br,40>,<Bt,39>,<B0,38>,<CZ,37>,<Cb,36>,<Ce,35>,<Cg,34>,<Du,33>,<Cq,32>,<Cs,32>,<DD,31>,<DE,30>,<DF,29>,<DZ,29>,<Db,28>,<Dh,27>,<Dx,26>,<Dj,26>,<Dm,25>
B:<Dn,1109>,<P,194>,<Q,177>,<AD,163>,<AF,149>,<AG,137>,<Ab,125>,<CS,115>,<CT,105>,<DU,97>,<DV,88>,<Dw,81>
J:<Cz,9898>
I:<Cz,9315>
F:<Cz,3151>
C:<Cz,2155>
G:<Cz,1949>
D:<Cz,1456>
H:<Cz,301>
A:<A,1444>,<B,89>,<C,87>,<D,85>,<E,83>,<AJ,81>,<Do,79>,<AS,77>,<AV,75>,<Ab,73>,<Dq,71>,<Ag,69>,<Ao,68>,<Ar,66>,<BM,64>,<BW,63>,<Bb,61>,<Be,60>,<Dt,58>,<Bh,57>,<Bo,55>,<Br,54>,<Bt,53>,<B0,51>,<CZ,50>,<Cb,49>,<Ce,48>,<Cg,46>,<Du,45>,<Cq,44>,<Cs,43>,<DD,42>,<DE,41>,<DF,40>,<DZ,39>,<Db,38>,<Dh,37>,<Dx,36>,<Dj,35>,<Dm,34>
B:<Dn,1169>,<P,204>,<Q,187>,<AD,171>,<AF,157>,<AG,144>,<Ab,132>,<CS,121>,<CT,111>,<DU,102>,<DV,93>,<Dw,86>
E:<BR,4281>
J:<Cz,8377>
I:<Cz,6596>
F:<Cz,5504>
G:<Cz,1881>
C:<Cz,1680>
D:<Cz,1159>
H:<Cz,335>
E:<Dq,1493>,<Ag,198>,<Ak,186>,<Ao,175>,<Ar,165>,<A3,155>,<Dr,146>,<A7,138>,<BR,130>,<BV,122>,<Bv,115>,<B0,108>,<Cg,102>,<Du,96>,<DD,90>,<DE,85>,<DF,80>
A:<A,1173>,<B,73>,<C,71>,<D,69>,<E,67>,<AJ,66>,<Do,64>,<AS,62>,<AV,61>,<Ab,59>,<Dq,58>,<Ag,56>,<Ao,55>,<Ar,54>,<BM,52>,<BW,51>,<Bb,50>,<Be,48>,<Dt,47>,<Bh,46>,<Bo,45>,<Br,44>,<Bt,43>,<B0,42>,<CZ,40>,<Cb,39>,<Ce,38>,<Cg,38>,<Du,37>,<Cq,36>,<Cs,35>,<DD,34>,<DE,33>,<DF,32>,<DZ,31>,<Db,31>,<Dh,30>,<Dx,29>,<Dj,28>,<Dm,28>
B:<Dn,795>,<P,139>,<Q,127>,<AD,116>,<AF,107>,<AG,98>,<Ab,90>,<CS,82>,<CT,75>,<DU,69>,<DV,63>,<Dw,58>
I:<Cz,10288>
J:<Cz,9950>
F:<Cz,5365>
C:<Cz,2531>
G:<Cz,2309>
D:<Cz,1397>
H:<Cz,347>
E:<Dq,2090>,<Ag,277>,<Ak,261>,<Ao,246>,<Ar,231>,<A3,218>,<Dr,205>,<A7,193>,<BR,181>,<BV,171>,<Bv,161>,<B0,151>,<Cg,142>,<Du,134>,<DD,126>,<DE,119>,<DF,112>
A:<A,1499>,<B,93>,<C,91>,<D,88>,<E,86>,<AJ,84>,<Do,82>,<AS,80>,<AV,78>,<Ab,76>,<Dq,74>,<Ag,72>,<Ao,70>,<Ar,68>,<BM,67>,<BW,65>,<Bb,63>,<Be,62>,<Dt,60>,<Bh,59>,<Bo,57>,<Br,56>,<Bt,55>,<B0,53>,<CZ,52>,<Cb,51>,<Ce,49>,<Cg,48>,<Du,47>,<Cq,46>,<Cs,45>,<DD,43>,<DE,42>,<DF,41>,<DZ,40>,<Db,39>,<Dh,38>,<Dx,37>,<Dj,36>,<Dm,36>
B:<Dn,1046>,<P,182>,<Q,167>,<AD,153>,<AF,141>,<AG,129>,<Ab,118>,<CS,108>,<CT,99>,<DU,91>,<DV,83>,<Dw,76>
J:<Cz,14589>
I:<Cz,9499>
F:<Cz,3512>
C:<Cz,2368>
G:<Cz,2339>
D:<Cz,1951>
H:<Cz,381>
E:<Dq,3292>,<Ag,438>,<Ak,412>,<Ao,388>,<Ar,365>,<A3,343>,<Dr,323>,<A7,304>,<BR,286>,<BV,269>,<Bv,254>,<B0,239>,<Cg,225>,<Du,211>,<DD,199>,<DE,187>,<DF,176>
B:<Dn,903>,<P,157>,<Q,144>,<AD,132>,<AF,121>,<AG,111>,<Ab,102>,<CS,94>,<CT,86>,<DU,79>,<DV,72>,<Dw,66>
F:<C4,6241>
H:<C4,340>
J:<E,13908>
I:<E,7988>
A:<E,3239>
G:<E,2316>
D:<E,2063>
C:<E,1731>
E:<Dq,3651>,<Ag,485>,<Ak,457>,<Ao,430>,<Ar,404>,<A3,381>,<Dr,358>,<A7,337>,<BR,317>,<BV,299>,<Bv,281>,<B0,265>,<Cg,249>,<Du,234>,<DD,221>,<DE,208>,<DF,195>
F:<Dn,1878>,<P,238>,<Q,224>,<AG,212>,<AJ,200>,<Do,189>,<Ab,179>,<Dp,169>,<Ao,159>,<BM,150>,<Bb,142>,<CF,134>,<CK,127>,<CP,120>,<CS,113>,<CT,107>,<Cz,101>,<C4,95>
B:<Dn,972>,<P,170>,<Q,156>,<AD,143>,<AF,131>,<AG,120>,<Ab,110>,<CS,101>,<CT,92>,<DU,85>,<DV,77>,<Dw,71>
H:<4,159>,<AJ,14>,<Do,14>,<AS,13>,<AV,12>,<Ab,12>,<Dq,12>,<Ag,11>,<Ak,11>,<Ao,10>,<Ar,10>,<B0,9>,<CF,9>,<CG,9>,<CH,8>,<CS,8>,<Du,8>,<Cz,7>,<C4,7>,<C8,7>,<C9,6>,<DA,6>,<DD,6>,<DE,6>,<DF,6>
J:<E,12413>
I:<E,9183>
A:<E,4301>
G:<E,2416>
C:<E,1915>
D:<E,1588>
E:<Dq,4509>,<Ag,600>,<Ak,565>,<Ao,531>,<Ar,500>,<A3,471>,<Dr,443>,<A7,417>,<BR,392>,<BV,369>,<Bv,348>,<B0,327>,<Cg,308>,<Du,290>,<DD,273>,<DE,257>,<DF,242>
B:<Dn,1255>,<P,219>,<Q,201>,<AD,184>,<AF,169>,<AG,155>,<Ab,142>,<CS,130>,<CT,119>,<DU,109>,<DV,100>,<Dw,92>
F:<C4,6740>
H:<C4,479>
J:<E,12270>
I:<E,11569>
A:<E,4288>
G:<E,2440>
C:<E,1974>
D:<E,1649>
E:<Dq,8276>,<Ag,1101>,<Ak,1036>,<Ao,975>,<Ar,918>,<A3,864>,<Dr,813>,<A7,765>,<BR,720>,<BV,678>,<Bv,638>,<B0,601>,<Cg,565>,<Du,532>,<DD,501>,<DE,471>,<DF,444>
F:<Dn,4476>,<P,568>,<Q,536>,<AG,506>,<AJ,478>,<Do,452>,<Ab,426>,<Dp,403>,<Ao,380>,<BM,359>,<Bb,339>,<CF,321>,<CK,303>,<CP,286>,<CS,270>,<CT,255>,<Cz,241>,<C4,227>
B:<Dn,1894>,<P,331>,<Q,304>,<AD,278>,<AF,255>,<AG,234>,<Ab,215>,<CS,197>,<CT,180>,<DU,165>,<DV,151>,<Dw,139>
H:<4,363>,<AJ,34>,<Do,32>,<AS,31>,<AV,30>,<Ab,29>,<Dq,27>,<Ag,26>,<Ak,25>,<Ao,24>,<Ar,23>,<B0,22>,<CF,21>,<CG,21>,<CH,20>,<CS,19>,<Du,18>,<Cz,18>,<C4,17>,<C8,16>,<C9,15>,<DA,15>,<DD,14>,<DE,14>,<DF,13>
J:<E,39029>
I:<E,27628>
A:<E,10802>
C:<E,5731>
G:<E,4665>
D:<E,1544>
E:<Dq,9459>,<Ag,1259>,<Ak,1185>,<Ao,1115>,<Ar,1050>,<A3,988>,<Dr,930>,<A7,875>,<BR,824>,<BV,775>,<Bv,729>,<B0,687>,<Cg,646>,<Du,608>,<DD,572>,<DE,539>,<DF,507>
B:<Dn,3593>,<P,629>,<Q,577>,<AD,529>,<AF,485>,<AG,444>,<Ab,407>,<CS,374>,<CT,342>,<DU,314>,<DV,288>,<Dw,264>
C:<E,2680>,<AJ,247>,<Do,238>,<AS,228>,<AV,220>,<Ab,211>,<Dq,203>,<Ag,195>,<Ak,188>,<Ao,180>,<Ar,174>,<B0,167>,<B7,160>,<B8,154>,<CB,148>,<CF,143>,<CZ,137>,<Cg,132>,<Du,127>,<Cz,122>,<C8,117>,<C9,113>,<DA,108>,<DD,104>,<DE,100>,<DF,96>
H:<4,570>,<AJ,54>,<Do,52>,<AS,50>,<AV,48>,<Ab,46>,<Dq,44>,<Ag,42>,<Ak,40>,<Ao,39>,<Ar,37>,<B0,36>,<CF,34>,<CG,33>,<CH,32>,<CS,30>,<Du,29>,<Cz,28>,<C4,27>,<C8,26>,<C9,25>,<DA,24>,<DD,23>,<DE,22>,<DF,21>
I:<Bb,40139>
J:<Bb,35422>
F:<Bb,12217>
A:<Bb,8864>
G:<Bb,6196>
D:<Bb,1538>
E:<Dq,10890>,<Ag,1450>,<Ak,1364>,<Ao,1284>,<Ar,1209>,<A3,1137>,<Dr,1071>,<A7,1008>,<BR,948>,<BV,893>,<Bv,840>,<B0,791>,<Cg,744>,<Du,700>,<DD,659>,<DE,620>,<DF,584>
C:<E,2105>,<AJ,194>,<Do,187>,<AS,179>,<AV,172>,<Ab,166>,<Dq,159>,<Ag,153>,<Ak,147>,<Ao,142>,<Ar,136>,<B0,131>,<B7,126>,<B8,121>,<CB,117>,<CF,112>,<CZ,108>,<Cg,104>,<Du,100>,<Cz,96>,<C8,92>,<C9,89>,<DA,85>,<DD,82>,<DE,79>,<DF,76>
B:<Dn,2110>,<P,369>,<Q,338>,<AD,310>,<AF,284>,<AG,261>,<Ab,239>,<CS,219>,<CT,201>,<DU,184>,<DV,169>,<Dw,155>
H:<4,521>,<AJ,49>,<Do,47>,<AS,45>,<AV,43>,<Ab,41>,<Dq,40>,<Ag,38>,<Ak,37>,<Ao,35>,<Ar,34>,<B0,32>,<CF,31>,<CG,30>,<CH,29>,<CS,27>,<Du,26>,<Cz,25>,<C4,24>,<C8,23>,<C9,22>,<DA,22>,<DD,21>,<DE,20>,<DF,19>
J:<Bb,59051>
I:<Bb,34025>
F:<Bb,13512>
A:<Bb,10357>
G:<Bb,7348>
D:<Bb,2304>
E:<Dq,9212>,<Ag,1226>,<Ak,1154>,<Ao,1086>,<Ar,1022>,<A3,962>,<Dr,905>,<A7,852>,<BR,802>,<BV,755>,<Bv,711>,<B0,669>,<Cg,629>,<Du,592>,<DD,558>,<DE,525>,<DF,494>
C:<E,2893>,<AJ,267>,<Do,257>,<AS,247>,<AV,237>,<Ab,228>,<Dq,219>,<Ag,211>,<Ak,203>,<Ao,195>,<Ar,187>,<B0,180>,<B7,173>,<B8,167>,<CB,160>,<CF,154>,<CZ,148>,<Cg,143>,<Du,137>,<Cz,132>,<C8,127>,<C9,122>,<DA,117>,<DD,113>,<DE,108>,<DF,104>
B:<Dn,2442>,<P,428>,<Q,392>,<AD,359>,<AF,329>,<AG,302>,<Ab,277>,<CS,254>,<CT,233>,<DU,213>,<DV,195>,<Dw,179>
H:<4,468>,<AJ,44>,<Do,42>,<AS,40>,<AV,39>,<Ab,37>,<Dq,36>,<Ag,34>,<Ak,33>,<Ao,32>,<Ar,30>,<B0,29>,<CF,28>,<CG,27>,<CH,26>,<CS,25>,<Du,24>,<Cz,23>,<C4,22>,<C8,21>,<C9,20>,<DA,19>,<DD,19>,<DE,18>,<DF,17>
J:<Bb,30384>
I:<Bb,23633>
F:<Bb,19057>
A:<Bb,11401>
G:<Bb,5265>
D:<Bb,2812>
E:<Dq,7323>,<Ag,974>,<Ak,917>,<Ao,863>,<Ar,812>,<A3,765>,<Dr,720>,<A7,677>,<BR,637>,<BV,600>,<Bv,565>,<B0,531>,<Cg,500>,<Du,471>,<DD,443>,<DE,417>,<DF,392>
C:<E,2630>,<AJ,242>,<Do,233>,<AS,224>,<AV,216>,<Ab,207>,<Dq,199>,<Ag,192>,<Ak,184>,<Ao,177>,<Ar,170>,<B0,164>,<B7,158>,<B8,151>,<CB,146>,<CF,140>,<CZ,135>,<Cg,129>,<Du,125>,<Cz,120>,<C8,115>,<C9,111>,<DA,106>,<DD,102>,<DE,98>,<DF,95>
B:<Dn,2690>,<P,471>,<Q,432>,<AD,396>,<AF,363>,<AG,333>,<Ab,305>,<CS,279>,<CT,256>,<DU,235>,<DV,215>,<Dw,197>
H:<4,312>,<AJ,29>,<Do,28>,<AS,27>,<AV,26>,<Ab,24>,<Dq,24>,<Ag,23>,<Ak,22>,<Ao,21>,<Ar,20>,<B0,19>,<CF,18>,<CG,18>,<CH,17>,<CS,16>,<Du,16>,<Cz,15>,<C4,14>,<C8,14>,<C9,13>,<DA,13>,<DD,12>,<DE,12>,<DF,11>
J:<Bb,46508>
I:<Bb,17991>
F:<Bb,12477>
A:<Bb,10458>
G:<Bb,6886>
D:<Bb,3104>
E:<Dq,6528>,<Ag,869>,<Ak,817>,<Ao,769>,<Ar,724>,<A3,682>,<Dr,641>,<A7,604>,<BR,568>,<BV,535>,<Bv,503>,<B0,474>,<Cg,446>,<Du,420>,<DD,395>,<DE,372>,<DF,350>
B:<Dn,2379>,<P,416>,<Q,382>,<AD,350>,<AF,321>,<AG,294>,<Ab,269>,<CS,247>,<CT,226>,<DU,208>,<DV,190>,<Dw,174>
F:<C4,17303>
H:<C4,1341>
J:<CZ,44726>
I:<CZ,24738>
A:<CZ,7879>
G:<CZ,6952>
C:<CZ,5944>
D:<CZ,2556>
E:<Dq,4051>,<Ag,539>,<Ak,507>,<Ao,477>,<Ar,449>,<A3,423>,<Dr,398>,<A7,374>,<BR,352>,<BV,332>,<Bv,312>,<B0,294>,<Cg,277>,<Du,260>,<DD,245>,<DE,231>,<DF,217>
B:<Dn,2282>,<P,399>,<Q,366>,<AD,336>,<AF,308>,<AG,282>,<Ab,258>,<CS,237>,<CT,217>,<DU,199>,<DV,182>,<Dw,167>
F:<C4,11193>
H:<C4,903>
J:<CZ,32415>
I:<CZ,20505>
A:<CZ,7637>
G:<CZ,6853>
C:<CZ,6740>
D:<CZ,2951>
F:<Dn,5589>,<P,709>,<Q,670>,<AG,632>,<AJ,597>,<Do,564>,<Ab,533>,<Dp,503>,<Ao,475>,<BM,449>,<Bb,424>,<CF,400>,<CK,378>,<CP,357>,<CS,337>,<CT,319>,<Cz,301>,<C4,284>
E:<Dq,4488>,<Ag,597>,<Ak,561>,<Ao,528>,<Ar,497>,<A3,468>,<Dr,441>,<A7,415>,<BR,390>,<BV,367>,<Bv,346>,<B0,325>,<Cg,306>,<Du,288>,<DD,271>,<DE,255>,<DF,240>
B:<Dn,2197>,<P,385>,<Q,353>,<AD,323>,<AF,296>,<AG,272>,<Ab,249>,<CS,228>,<CT,209>,<DU,192>,<DV,176>,<Dw,161>
H:<4,472>,<AJ,44>,<Do,42>,<AS,41>,<AV,39>,<Ab,37>,<Dq,36>,<Ag,35>,<Ak,33>,<Ao,32>,<Ar,31>,<B0,29>,<CF,28>,<CG,27>,<CH,26>,<CS,25>,<Du,24>,<Cz,23>,<C4,22>,<C8,21>,<C9,20>,<DA,20>,<DD,19>,<DE,18>,<DF,17>
J:<CZ,25188>
I:<CZ,16136>
A:<CZ,6678>
C:<CZ,5660>
G:<CZ,5019>
D:<CZ,2478>
F:<Dn,3722>,<P,472>,<Q,446>,<AG,421>,<AJ,397>,<Do,375>,<Ab,355>,<Dp,335>,<Ao,316>,<BM,299>,<Bb,282>,<CF,266>,<CK,252>,<CP,238>,<CS,224>,<CT,212>,<Cz,200>,<C4,189>
E:<Dq,3203>,<Ag,425>,<Ak,400>,<Ao,377>,<Ar,355>,<A3,334>,<Dr,314>,<A7,296>,<BR,278>,<BV,262>,<Bv,247>,<B0,232>,<Cg,218>,<Du,206>,<DD,193>,<DE,182>,<DF,171>
B:<Dn,3215>,<P,563>,<Q,516>,<AD,473>,<AF,434>,<AG,398>,<Ab,364>,<CS,334>,<CT,306>,<DU,281>,<DV,257>,<Dw,236>
H:<4,367>,<AJ,34>,<Do,33>,<AS,31>,<AV,30>,<Ab,29>,<Dq,28>,<Ag,27>,<Ak,26>,<Ao,25>,<Ar,24>,<B0,23>,<CF,22>,<CG,21>,<CH,20>,<CS,19>,<Du,18>,<Cz,18>,<C4,17>,<C8,16>,<C9,16>,<DA,15>,<DD,14>,<DE,14>,<DF,13>
J:<CZ,37035>
I:<CZ,26765>
A:<CZ,7032>
G:<CZ,6548>
C:<CZ,5321>
D:<CZ,2029>
E:<Dq,6602>,<Ag,878>,<Ak,827>,<Ao,778>,<Ar,732>,<A3,689>,<Dr,649>,<A7,611>,<BR,575>,<BV,541>,<Bv,509>,<B0,479>,<Cg,451>,<Du,424>,<DD,399>,<DE,376>,<DF,354>
F:<Dn,5339>,<P,677>,<Q,640>,<AG,604>,<AJ,571>,<Do,539>,<Ab,509>,<Dp,481>,<Ao,454>,<BM,429>,<Bb,405>,<CF,382>,<CK,361>,<CP,341>,<CS,322>,<CT,304>,<Cz,287>,<C4,271>
B:<Dn,3135>,<P,549>,<Q,504>,<AD,462>,<AF,423>,<AG,388>,<Ab,355>,<CS,326>,<CT,299>,<DU,274>,<DV,251>,<Dw,230>
A:<A,2642>,<B,165>,<C,160>,<D,156>,<E,153>,<AJ,149>,<Do,145>,<AS,141>,<AV,138>,<Ab,134>,<Dq,131>,<Ag,128>,<Ao,125>,<Ar,121>,<BM,118>,<BW,115>,<Bb,113>,<Be,110>,<Dt,107>,<Bh,104>,<Bo,102>,<Br,99>,<Bt,97>,<B0,94>,<CZ,92>,<Cb,90>,<Ce,87>,<Cg,85>,<Du,83>,<Cq,81>,<Cs,79>,<DD,77>,<DE,75>,<DF,73>,<DZ,71>,<Db,70>,<Dh,68>,<Dx,66>,<Dj,65>,<Dm,63>
J:<C8,32463>
I:<C8,24504>
G:<C8,5658>
C:<C8,5333>
D:<C8,2673>
H:<C8,1115>
F:<Dn,6780>,<P,861>,<Q,813>,<AG,768>,<AJ,725>,<Do,685>,<Ab,647>,<Dp,611>,<Ao,577>,<BM,545>,<Bb,514>,<CF,486>,<CK,459>,<CP,433>,<CS,409>,<CT,387>,<Cz,365>,<C4,345>
E:<Dq,6665>,<Ag,887>,<Ak,835>,<Ao,785>,<Ar,739>,<A3,696>,<Dr,655>,<A7,616>,<BR,580>,<BV,546>,<Bv,514>,<B0,484>,<Cg,455>,<Du,428>,<DD,403>,<DE,379>,<DF,357>
A:<A,3598>,<B,225>,<C,219>,<D,214>,<E,208>,<AJ,203>,<Do,198>,<AS,193>,<AV,188>,<Ab,183>,<Dq,179>,<Ag,174>,<Ao,170>,<Ar,166>,<BM,162>,<BW,158>,<Bb,154>,<Be,150>,<Dt,146>,<Bh,142>,<Bo,139>,<Br,135>,<Bt,132>,<B0,129>,<CZ,125>,<Cb,122>,<Ce,119>,<Cg,116>,<Du,113>,<Cq,111>,<Cs,108>,<DD,105>,<DE,102>,<DF,100>,<DZ,97>,<Db,95>,<Dh,93>,<Dx,90>,<Dj,88>,<Dm,86>
B:<Dn,2378>,<P,416>,<Q,381>,<AD,350>,<AF,321>,<AG,294>,<Ab,269>,<CS,247>,<CT,226>,<DU,207>,<DV,190>,<Dw,174>
J:<C8,25965>
I:<C8,22675>
C:<C8,4161>
G:<C8,4032>
D:<C8,2963>
H:<C8,771>
F:<Dn,5734>,<P,727>,<Q,687>,<AG,649>,<AJ,613>,<Do,579>,<Ab,547>,<Dp,516>,<Ao,488>,<BM,460>,<Bb,435>,<CF,411>,<CK,388>,<CP,366>,<CS,346>,<CT,327>,<Cz,309>,<C4,291>
E:<Dq,5422>,<Ag,721>,<Ak,679>,<Ao,639>,<Ar,601>,<A3,566>,<Dr,533>,<A7,501>,<BR,472>,<BV,444>,<Bv,418>,<B0,393>,<Cg,370>,<Du,349>,<DD,328>,<DE,309>,<DF,291>
A:<A,3564>,<B,222>,<C,217>,<D,211>,<E,206>,<AJ,201>,<Do,196>,<AS,191>,<AV,186>,<Ab,182>,<Dq,177>,<Ag,173>,<Ao,168>,<Ar,164>,<BM,160>,<BW,156>,<Bb,152>,<Be,148>,<Dt,145>,<Bh,141>,<Bo,138>,<Br,134>,<Bt,131>,<B0,127>,<CZ,124>,<Cb,121>,<Ce,118>,<Cg,115>,<Du,112>,<Cq,110>,<Cs,107>,<DD,104>,<DE,101>,<DF,99>,<DZ,96>,<Db,94>,<Dh,92>,<Dx,89>,<Dj,87>,<Dm,85>
B:<Dn,2680>,<P,469>,<Q,430>,<AD,394>,<AF,361>,<AG,331>,<Ab,304>,<CS,278>,<CT,255>,<DU,234>,<DV,214>,<Dw,197>
J:<C8,36337>
I:<C8,21567>
D:<C8,4420>
G:<C8,3858>
C:<C8,3698>
H:<C8,1053>
F:<Dn,6460>,<P,820>,<Q,774>,<AG,731>,<AJ,691>,<Do,652>,<Ab,616>,<Dp,582>,<Ao,549>,<BM,519>,<Bb,490>,<CF,463>,<CK,437>,<CP,413>,<CS,390>,<CT,368>,<Cz,348>,<C4,328>
E:<Dq,5981>,<Ag,796>,<Ak,749>,<Ao,705>,<Ar,663>,<A3,624>,<Dr,588>,<A7,553>,<BR,520>,<BV,490>,<Bv,461>,<B0,434>,<Cg,408>,<Du,384>,<DD,362>,<DE,341>,<DF,320>
B:<Dn,3753>,<P,658>,<Q,603>,<AD,553>,<AF,506>,<AG,464>,<Ab,426>,<CS,390>,<CT,358>,<DU,328>,<DV,300>,<Dw,275>
A:<A,2399>,<B,149>,<C,146>,<D,142>,<E,138>,<AJ,135>,<Do,132>,<AS,128>,<AV,125>,<Ab,122>,<Dq,119>,<Ag,116>,<Ao,113>,<Ar,110>,<BM,108>,<BW,105>,<Bb,102>,<Be,100>,<Dt,97>,<Bh,95>,<Bo,92>,<Br,90>,<Bt,88>,<B0,86>,<CZ,83>,<Cb,81>,<Ce,79>,<Cg,77>,<Du,75>,<Cq,74>,<Cs,72>,<DD,70>,<DE,68>,<DF,66>,<DZ,65>,<Db,63>,<Dh,62>,<Dx,60>,<Dj,59>,<Dm,57>
I:<C8,24623>
J:<C8,22703>
C:<C8,5291>
G:<C8,5092>
D:<C8,3192>
H:<C8,1217>
F:<Dn,6587>,<P,836>,<Q,790>,<AG,746>,<AJ,704>,<Do,665>,<Ab,628>,<Dp,593>,<Ao,560>,<BM,529>,<Bb,500>,<CF,472>,<CK,446>,<CP,421>,<CS,398>,<CT,376>,<Cz,355>,<C4,335>
E:<Dq,4282>,<Ag,569>,<Ak,536>,<Ao,504>,<Ar,475>,<A3,447>,<Dr,421>,<A7,396>,<BR,372>,<BV,351>,<Bv,330>,<B0,311>,<Cg,292>,<Du,275>,<DD,259>,<DE,244>,<DF,229>
B:<Dn,3671>,<P,643>,<Q,589>,<AD,540>,<AF,495>,<AG,454>,<Ab,416>,<CS,382>,<CT,350>,<DU,321>,<DV,294>,<Dw,269>
A:<A,2332>,<B,145>,<C,142>,<D,138>,<E,135>,<AJ,131>,<Do,128>,<AS,125>,<AV,122>,<Ab,119>,<Dq,116>,<Ag,113>,<Ao,110>,<Ar,107>,<BM,104>,<BW,102>,<Bb,99>,<Be,97>,<Dt,94>,<Bh,92>,<Bo,90>,<Br,87>,<Bt,85>,<B0,83>,<CZ,81>,<Cb,79>,<Ce,77>,<Cg,75>,<Du,73>,<Cq,71>,<Cs,70>,<DD,68>,<DE,66>,<DF,65>,<DZ,63>,<Db,61>,<Dh,60>,<Dx,58>,<Dj,57>,<Dm,55>
J:<C9,23347>
I:<C9,22420>
G:<C9,5114>
D:<C9,4127>
C:<C9,3875>
H:<C9,1040>
F:<Dn,5102>,<P,647>,<Q,611>,<AG,577>,<AJ,545>,<Do,515>,<Ab,486>,<Dp,459>,<Ao,434>,<BM,410>,<Bb,387>,<CF,365>,<CK,345>,<CP,326>,<CS,308>,<CT,291>,<Cz,275>,<C4,259>
E:<Dq,4453>,<Ag,592>,<Ak,557>,<Ao,525>,<Ar,494>,<A3,465>,<Dr,437>,<A7,412>,<BR,387>,<BV,365>,<Bv,343>,<B0,323>,<Cg,304>,<Du,286>,<DD,269>,<DE,253>,<DF,239>
A:<A,3249>,<B,203>,<C,198>,<D,193>,<E,188>,<AJ,183>,<Do,179>,<AS,174>,<AV,170>,<Ab,165>,<Dq,161>,<Ag,157>,<Ao,153>,<Ar,150>,<BM,146>,<BW,142>,<Bb,139>,<Be,135>,<Dt,132>,<Bh,128>,<Bo,125>,<Br,122>,<Bt,119>,<B0,116>,<CZ,113>,<Cb,110>,<Ce,108>,<Cg,105>,<Du,102>,<Cq,100>,<Cs,97>,<DD,95>,<DE,92>,<DF,90>,<DZ,88>,<Db,86>,<Dh,84>,<Dx,81>,<Dj,79>,<Dm,77>
B:<Dn,3604>,<P,632>,<Q,579>,<AD,531>,<AF,487>,<AG,446>,<Ab,409>,<CS,375>,<CT,344>,<DU,315>,<DV,289>,<Dw,265>
J:<C9,25209>
I:<C9,19613>
C:<C9,6106>
G:<C9,4248>
D:<C9,3510>
H:<C9,791>
F:<Dn,7420>,<P,942>,<Q,889>,<AG,840>,<AJ,793>,<Do,749>,<Ab,707>,<Dp,668>,<Ao,631>,<BM,596>,<Bb,563>,<CF,532>,<CK,502>,<CP,474>,<CS,448>,<CT,423>,<Cz,399>,<C4,377>
A:<A,4177>,<B,261>,<C,254>,<D,248>,<E,242>,<AJ,236>,<Do,230>,<AS,224>,<AV,219>,<Ab,213>,<Dq,208>,<Ag,203>,<Ao,198>,<Ar,193>,<BM,188>,<BW,183>,<Bb,179>,<Be,174>,<Dt,170>,<Bh,165>,<Bo,161>,<Br,157>,<Bt,153>,<B0,150>,<CZ,146>,<Cb,142>,<Ce,139>,<Cg,135>,<Du,132>,<Cq,128>,<Cs,125>,<DD,122>,<DE,119>,<DF,116>,<DZ,113>,<Db,110>,<Dh,108>,<Dx,105>,<Dj,102>,<Dm,100>
B:<Dn,4442>,<P,779>,<Q,714>,<AD,654>,<AF,600>,<AG,550>,<Ab,504>,<CS,462>,<CT,423>,<DU,388>,<DV,356>,<Dw,326>
E:<Dq,2960>,<Ag,393>,<Ak,370>,<Ao,348>,<Ar,328>,<A3,308>,<Dr,290>,<A7,273>,<BR,257>,<BV,242>,<Bv,228>,<B0,214>,<Cg,202>,<Du,190>,<DD,179>,<DE,168>,<DF,158>
I:<C9,25381>
J:<C9,22997>
D:<C9,5248>
G:<C9,5236>
C:<C9,4059>
H:<C9,904>
F:<Dn,8046>,<P,1021>,<Q,965>,<AG,911>,<AJ,860>,<Do,813>,<Ab,767>,<Dp,725>,<Ao,684>,<BM,646>,<Bb,611>,<CF,577>,<CK,545>,<CP,514>,<CS,486>,<CT,459>,<Cz,433>,<C4,409>
B:<Dn,4801>,<P,841>,<Q,771>,<AD,707>,<AF,648>,<AG,594>,<Ab,545>,<CS,499>,<CT,458>,<DU,420>,<DV,385>,<Dw,352>
A:<A,3687>,<B,230>,<C,225>,<D,219>,<E,213>,<AJ,208>,<Do,203>,<AS,198>,<AV,193>,<Ab,188>,<Dq,183>,<Ag,179>,<Ao,174>,<Ar,170>,<BM,166>,<BW,162>,<Bb,158>,<Be,154>,<Dt,150>,<Bh,146>,<Bo,142>,<Br,139>,<Bt,135>,<B0,132>,<CZ,129>,<Cb,125>,<Ce,122>,<Cg,119>,<Du,116>,<Cq,113>,<Cs,111>,<DD,108>,<DE,105>,<DF,102>,<DZ,100>,<Db,97>,<Dh,95>,<Dx,93>,<Dj,90>,<Dm,88>
E:<Dq,3845>,<Ag,511>,<Ak,481>,<Ao,453>,<Ar,426>,<A3,401>,<Dr,377>,<A7,355>,<BR,334>,<BV,315>,<Bv,296>,<B0,279>,<Cg,262>,<Du,247>,<DD,232>,<DE,219>,<DF,206>
J:<C9,30110>
I:<C9,23280>
G:<C9,6140>
C:<C9,4857>
D:<C9,4072>
H:<C9,1474>
F:<Dn,8152>,<P,1035>,<Q,977>,<AG,923>,<AJ,872>,<Do,823>,<Ab,778>,<Dp,734>,<Ao,694>,<BM,655>,<Bb,619>,<CF,584>,<CK,552>,<CP,521>,<CS,492>,<CT,465>,<Cz,439>,<C4,415>
B:<Dn,5711>,<P,1001>,<Q,918>,<AD,841>,<AF,771>,<AG,707>,<Ab,648>,<CS,594>,<CT,544>,<DU,499>,<DV,458>,<Dw,419>
E:<Dq,3564>,<Ag,474>,<Ak,446>,<Ao,420>,<Ar,395>,<A3,372>,<Dr,350>,<A7,329>,<BR,310>,<BV,292>,<Bv,275>,<B0,258>,<Cg,243>,<Du,229>,<DD,215>,<DE,203>,<DF,191>
C:<E,2014>,<AJ,185>,<Do,178>,<AS,171>,<AV,165>,<Ab,158>,<Dq,152>,<Ag,146>,<Ak,141>,<Ao,135>,<Ar,130>,<B0,125>,<B7,120>,<B8,116>,<CB,111>,<CF,107>,<CZ,103>,<Cg,99>,<Du,95>,<Cz,92>,<C8,88>,<C9,85>,<DA,81>,<DD,78>,<DE,75>,<DF,72>
H:<4,608>,<AJ,57>,<Do,55>,<AS,53>,<AV,50>,<Ab,48>,<Dq,47>,<Ag,45>,<Ak,43>,<Ao,41>,<Ar,39>,<B0,38>,<CF,36>,<CG,35>,<CH,34>,<CS,32>,<Du,31>,<Cz,30>,<C4,28>,<C8,27>,<C9,26>,<DA,25>,<DD,24>,<DE,23>,<DF,22>
J:<A,27795>
I:<A,24733>
A:<A,7948>
G:<A,5747>
D:<A,5183>
F:<Dn,9832>,<P,1248>,<Q,1179>,<AG,1113>,<AJ,1052>,<Do,993>,<Ab,938>,<Dp,886>,<Ao,837>,<BM,790>,<Bb,746>,<CF,705>,<CK,666>,<CP,629>,<CS,594>,<CT,561>,<Cz,529>,<C4,500>
B:<Dn,5333>,<P,935>,<Q,857>,<AD,785>,<AF,720>,<AG,660>,<Ab,605>,<CS,555>,<CT,508>,<DU,466>,<DV,427>,<Dw,392>
E:<Dq,2694>,<Ag,358>,<Ak,337>,<Ao,317>,<Ar,298>,<A3,281>,<Dr,264>,<A7,249>,<BR,234>,<BV,220>,<Bv,207>,<B0,195>,<Cg,184>,<Du,173>,<DD,163>,<DE,153>,<DF,144>
C:<E,2259>,<AJ,208>,<Do,200>,<AS,192>,<AV,185>,<Ab,178>,<Dq,171>,<Ag,165>,<Ak,158>,<Ao,152>,<Ar,146>,<B0,141>,<B7,135>,<B8,130>,<CB,125>,<CF,120>,<CZ,116>,<Cg,111>,<Du,107>,<Cz,103>,<C8,99>,<C9,95>,<DA,91>,<DD,88>,<DE,84>,<DF,81>
H:<4,428>,<AJ,40>,<Do,38>,<AS,37>,<AV,35>,<Ab,34>,<Dq,32>,<Ag,31>,<Ak,30>,<Ao,29>,<Ar,28>,<B0,26>,<CF,25>,<CG,24>,<CH,23>,<CS,23>,<Du,22>,<Cz,21>,<C4,20>,<C8,19>,<C9,18>,<DA,18>,<DD,17>,<DE,16>,<DF,16>
J:<A,32783>
I:<A,23048>
A:<A,6630>
G:<A,5798>
D:<A,3962>
F:<Dn,6036>,<P,766>,<Q,723>,<AG,683>,<AJ,645>,<Do,609>,<Ab,575>,<Dp,543>,<Ao,513>,<BM,485>,<Bb,458>,<CF,432>,<CK,408>,<CP,386>,<CS,364>,<CT,344>,<Cz,325>,<C4,307>
B:<Dn,3228>,<P,565>,<Q,518>,<AD,475>,<AF,436>,<AG,399>,<Ab,366>,<CS,336>,<CT,308>,<DU,282>,<DV,258>,<Dw,237>
C:<E,2461>,<AJ,227>,<Do,218>,<AS,210>,<AV,202>,<Ab,194>,<Dq,186>,<Ag,179>,<Ak,172>,<Ao,166>,<Ar,159>,<B0,153>,<B7,147>,<B8,142>,<CB,136>,<CF,131>,<CZ,126>,<Cg,121>,<Du,117>,<Cz,112>,<C8,108>,<C9,104>,<DA,100>,<DD,96>,<DE,92>,<DF,88>
E:<Dq,2485>,<Ag,330>,<Ak,310>,<Ao,292>,<Ar,275>,<A3,259>,<Dr,244>,<A7,229>,<BR,216>,<BV,203>,<Bv,191>,<B0,180>,<Cg,169>,<Du,159>,<DD,150>,<DE,141>,<DF,133>
H:<4,406>,<AJ,38>,<Do,36>,<AS,35>,<AV,33>,<Ab,32>,<Dq,31>,<Ag,29>,<Ak,28>,<Ao,27>,<Ar,26>,<B0,25>,<CF,24>,<CG,23>,<CH,22>,<CS,21>,<Du,20>,<Cz,20>,<C4,19>,<C8,18>,<C9,17>,<DA,17>,<DD,16>,<DE,15>,<DF,15>
J:<A,31906>
I:<A,22045>
A:<A,6485>
G:<A,5532>
D:<A,3754>
F:<Dn,8239>,<P,1046>,<Q,988>,<AG,933>,<AJ,881>,<Do,832>,<Ab,786>,<Dp,742>,<Ao,701>,<BM,662>,<Bb,625>,<CF,591>,<CK,558>,<CP,527>,<CS,497>,<CT,470>,<Cz,444>,<C4,419>
B:<Dn,4812>,<P,843>,<Q,773>,<AD,708>,<AF,649>,<AG,595>,<Ab,546>,<CS,500>,<CT,459>,<DU,420>,<DV,385>,<Dw,353>
E:<Dq,3186>,<Ag,423>,<Ak,398>,<Ao,375>,<Ar,353>,<A3,332>,<Dr,313>,<A7,294>,<BR,277>,<BV,261>,<Bv,245>,<B0,231>,<Cg,217>,<Du,205>,<DD,193>,<DE,181>,<DF,171>
C:<E,2582>,<AJ,238>,<Do,229>,<AS,220>,<AV,212>,<Ab,204>,<Dq,196>,<Ag,188>,<Ak,181>,<Ao,174>,<Ar,167>,<B0,161>,<B7,155>,<B8,149>,<CB,143>,<CF,137>,<CZ,132>,<Cg,127>,<Du,122>,<Cz,118>,<C8,113>,<C9,109>,<DA,104>,<DD,100>,<DE,97>,<DF,93>
H:<4,457>,<AJ,43>,<Do,41>,<AS,39>,<AV,38>,<Ab,36>,<Dq,35>,<Ag,33>,<Ak,32>,<Ao,31>,<Ar,30>,<B0,28>,<CF,27>,<CG,26>,<CH,25>,<CS,24>,<Du,23>,<Cz,22>,<C4,21>,<C8,20>,<C9,20>,<DA,19>,<DD,18>,<DE,17>,<DF,17>
J:<A,30096>
I:<A,21803>
A:<A,9683>
G:<A,5619>
D:<A,4434>
F:<Dn,10650>,<P,1352>,<Q,1277>,<AG,1206>,<AJ,1139>,<Do,1076>,<Ab,1016>,<Dp,959>,<Ao,906>,<BM,856>,<Bb,808>,<CF,763>,<CK,721>,<CP,681>,<CS,643>,<CT,607>,<Cz,574>,<C4,542>
E:<Dq,3595>,<Ag,478>,<Ak,450>,<Ao,423>,<Ar,398>,<A3,375>,<Dr,353>,<A7,332>,<BR,313>,<BV,294>,<Bv,277>,<B0,261>,<Cg,245>,<Du,231>,<DD,217>,<DE,204>,<DF,192>
B:<Dn,3615>,<P,633>,<Q,581>,<AD,532>,<AF,488>,<AG,447>,<Ab,410>,<CS,376>,<CT,344>,<DU,316>,<DV,289>,<Dw,265>
C:<E,1819>,<AJ,167>,<Do,161>,<AS,155>,<AV,149>,<Ab,143>,<Dq,137>,<Ag,132>,<Ak,127>,<Ao,122>,<Ar,118>,<B0,113>,<B7,109>,<B8,104>,<CB,100>,<CF,97>,<CZ,93>,<Cg,89>,<Du,86>,<Cz,83>,<C8,79>,<C9,76>,<DA,73>,<DD,71>,<DE,68>,<DF,65>
H:<4,647>,<AJ,61>,<Do,58>,<AS,56>,<AV,54>,<Ab,52>,<Dq,50>,<Ag,48>,<Ak,46>,<Ao,44>,<Ar,42>,<B0,40>,<CF,39>,<CG,37>,<CH,36>,<CS,34>,<Du,33>,<Cz,32>,<C4,30>,<C8,29>,<C9,28>,<DA,27>,<DD,26>,<DE,25>,<DF,24>
J:<B,31673>
I:<B,18483>
A:<B,8982>
D:<B,5847>
G:<B,5813>
F:<Dn,8504>,<P,1079>,<Q,1019>,<AG,963>,<AJ,909>,<Do,859>,<Ab,811>,<Dp,766>,<Ao,723>,<BM,683>,<Bb,645>,<CF,609>,<CK,576>,<CP,544>,<CS,513>,<CT,485>,<Cz,458>,<C4,433>
E:<Dq,6053>,<Ag,805>,<Ak,758>,<Ao,713>,<Ar,671>,<A3,632>,<Dr,595>,<A7,560>,<BR,527>,<BV,496>,<Bv,467>,<B0,439>,<Cg,413>,<Du,389>,<DD,366>,<DE,345>,<DF,324>
B:<Dn,5946>,<P,1043>,<Q,956>,<AD,876>,<AF,803>,<AG,736>,<Ab,675>,<CS,618>,<CT,567>,<DU,520>,<DV,476>,<Dw,437>
C:<E,2469>,<AJ,227>,<Do,219>,<AS,210>,<AV,202>,<Ab,194>,<Dq,187>,<Ag,180>,<Ak,173>,<Ao,166>,<Ar,160>,<B0,154>,<B7,148>,<B8,142>,<CB,137>,<CF,131>,<CZ,126>,<Cg,121>,<Du,117>,<Cz,112>,<C8,108>,<C9,104>,<DA,100>,<DD,96>,<DE,92>,<DF,89>
H:<4,829>,<AJ,78>,<Do,75>,<AS,72>,<AV,69>,<Ab,67>,<Dq,64>,<Ag,61>,<Ak,59>,<Ao,56>,<Ar,54>,<B0,52>,<CF,50>,<CG,48>,<CH,46>,<CS,44>,<Du,42>,<Cz,41>,<C4,39>,<C8,38>,<C9,36>,<DA,35>,<DD,33>,<DE,32>,<DF,31>
J:<B,44937>
I:<B,23098>
A:<B,7451>
D:<B,6297>
G:<B,4870>
F:<Dn,10292>,<P,1307>,<Q,1234>,<AG,1165>,<AJ,1101>,<Do,1040>,<Ab,982>,<Dp,927>,<Ao,876>,<BM,827>,<Bb,781>,<CF,738>,<CK,697>,<CP,658>,<CS,621>,<CT,587>,<Cz,554>,<C4,524>
E:<Dq,6992>,<Ag,930>,<Ak,876>,<Ao,824>,<Ar,776>,<A3,730>,<Dr,687>,<A7,647>,<BR,609>,<BV,573>,<Bv,539>,<B0,507>,<Cg,478>,<Du,449>,<DD,423>,<DE,398>,<DF,375>
B:<Dn,4077>,<P,714>,<Q,655>,<AD,600>,<AF,550>,<AG,504>,<Ab,462>,<CS,424>,<CT,389>,<DU,356>,<DV,326>,<Dw,299>
C:<E,2934>,<AJ,271>,<Do,260>,<AS,250>,<AV,241>,<Ab,231>,<Dq,223>,<Ag,214>,<Ak,206>,<Ao,198>,<Ar,190>,<B0,183>,<B7,176>,<B8,169>,<CB,163>,<CF,156>,<CZ,150>,<Cg,145>,<Du,139>,<Cz,134>,<C8,129>,<C9,124>,<DA,119>,<DD,114>,<DE,110>,<DF,106>
H:<4,527>,<AJ,49>,<Do,48>,<AS,46>,<AV,44>,<Ab,42>,<Dq,40>,<Ag,39>,<Ak,37>,<Ao,36>,<Ar,34>,<B0,33>,<CF,32>,<CG,30>,<CH,29>,<CS,28>,<Du,27>,<Cz,26>,<C4,25>,<C8,24>,<C9,23>,<DA,22>,<DD,21>,<DE,20>,<DF,19>
J:<B,41137>
I:<B,29835>
G:<B,7413>
A:<B,7137>
D:<B,3971>
F:<Dn,9182>,<P,1166>,<Q,1101>,<AG,1040>,<AJ,982>,<Do,927>,<Ab,876>,<Dp,827>,<Ao,781>,<BM,738>,<Bb,697>,<CF,658>,<CK,621>,<CP,587>,<CS,554>,<CT,524>,<Cz,494>,<C4,467>
B:<Dn,6439>,<P,1129>,<Q,1035>,<AD,949>,<AF,870>,<AG,797>,<Ab,731>,<CS,670>,<CT,614>,<DU,563>,<DV,516>,<Dw,473>
C:<E,3277>,<AJ,303>,<Do,291>,<AS,280>,<AV,269>,<Ab,259>,<Dq,249>,<Ag,239>,<Ak,230>,<Ao,221>,<Ar,213>,<B0,204>,<B7,197>,<B8,189>,<CB,182>,<CF,175>,<CZ,168>,<Cg,161>,<Du,155>,<Cz,149>,<C8,144>,<C9,138>,<DA,133>,<DD,128>,<DE,123>,<DF,118>
E:<Dq,2914>,<Ag,387>,<Ak,364>,<Ao,343>,<Ar,323>,<A3,304>,<Dr,286>,<A7,269>,<BR,253>,<BV,238>,<Bv,224>,<B0,211>,<Cg,199>,<Du,187>,<DD,176>,<DE,166>,<DF,156>
H:<4,1035>,<AJ,98>,<Do,94>,<AS,90>,<AV,87>,<Ab,83>,<Dq,80>,<Ag,77>,<Ak,74>,<Ao,71>,<Ar,68>,<B0,65>,<CF,63>,<CG,60>,<CH,58>,<CS,55>,<Du,53>,<Cz,51>,<C4,49>,<C8,47>,<C9,45>,<DA,43>,<DD,42>,<DE,40>,<DF,38>
J:<B,36100>
I:<B,17196>
A:<B,7734>
G:<B,7153>
D:<B,4498>
