B:<Ab,17223>
C:<Ab,8581>
E:<A3,6070>
H:<Ab,3180>
J:<Ab,39796>
F:<Ab,34940>
I:<Ab,32248>
A:<Ab,19261>
G:<Ab,9969>
D:<Ab,11671>
B:<Ab,16160>
C:<Ab,6409>
E:<A3,8601>
H:<Ab,2092>
J:<Ab,41054>
F:<Ab,49344>
I:<Ab,22096>
A:<Ab,11964>
G:<Ab,10775>
D:<Ab,11106>
B:<Ab,24221>
C:<Ab,6250>
E:<A3,5568>
H:<Ab,2992>
J:<Ab,37494>
F:<Ab,34047>
I:<Ab,23312>
A:<Ab,15121>
G:<Ab,10646>
D:<Ab,10323>
B:<Ab,15743>
C:<Ab,5777>
E:<A3,7515>
H:<Ab,3427>
J:<Ab,31812>
F:<Ab,63096>
I:<Ab,32385>
A:<Ab,12804>
G:<Ab,9761>
D:<Ab,11501>
B:<Ab,17188>
C:<Ab,5831>
E:<A3,4872>
H:<Ab,3123>
J:<Ab,28230>
F:<Ab,32024>
I:<Ab,26458>
A:<Ab,11204>
G:<Ab,7260>
D:<Ab,9453>
B:<AD,15832>
C:<Ao,5120>
E:<Ao,6115>
H:<Ao,2533>
J:<Ao,33670>
F:<Ao,67657>
I:<Ao,26195>
A:<Ao,12083>
G:<Ao,6275>
D:<Ao,6419>
B:<AD,18072>
C:<Ao,7362>
E:<Ao,5207>
H:<Ao,3058>
J:<Ao,28844>
F:<Ao,34671>
I:<Ao,20181>
A:<Ao,15315>
G:<Ao,9736>
D:<Ao,5077>
B:<AD,14792>
C:<Ao,4372>
E:<Ao,4925>
H:<Ao,1886>
J:<Ao,31539>
F:<Ao,43420>
I:<Ao,21815>
A:<Ao,12342>
G:<Ao,6885>
D:<Ao,6297>
B:<AD,15180>
C:<Ao,7290>
E:<Ao,5169>
H:<Ao,1721>
J:<Ao,24738>
F:<Ao,25599>
I:<Ao,24406>
A:<Ao,11614>
G:<Ao,7249>
D:<Ao,4262>
B:<AD,12317>
C:<Ao,7296>
E:<Ao,6042>
H:<Ao,2308>
J:<Ao,29221>
F:<Ao,45691>
I:<Ao,24728>
A:<Ao,10673>
G:<Ao,6401>
D:<Ao,6115>
B:<AF,18662>
C:<AJ,7315>
E:<Dr,4887>
H:<AJ,1610>
J:<AJ,18355>
F:<AJ,20093>
I:<AJ,14424>
A:<AJ,8151>
G:<AJ,7830>
D:<AJ,5749>
B:<AF,13526>
C:<AJ,3835>
E:<Dr,3366>
H:<AJ,1430>
J:<AJ,23237>
F:<AJ,39300>
I:<AJ,16815>
A:<AJ,10562>
G:<AJ,6349>
D:<AJ,7172>
B:<AF,19570>
C:<AJ,10366>
E:<Dr,7182>
H:<AJ,1791>
J:<AJ,18163>
F:<AJ,49022>
I:<AJ,15056>
A:<AJ,10103>
G:<AJ,8665>
D:<AJ,5214>
B:<AF,19174>
C:<AJ,8095>
E:<Dr,9455>
H:<AJ,1901>
J:<AJ,17596>
F:<AJ,58488>
I:<AJ,22732>
A:<AJ,10594>
G:<AJ,5099>
D:<AJ,6111>
B:<AF,12527>
C:<AJ,8373>
E:<Dr,5073>
H:<AJ,1097>
J:<AJ,26062>
F:<AJ,21350>
I:<AJ,20679>
A:<AJ,10783>
G:<AJ,6998>
D:<AJ,4442>
B:<DU,9941>
C:<Do,7466>
E:<BR,2983>
H:<Do,1275>
J:<Do,24102>
F:<Do,20453>
I:<Do,13790>
A:<Do,9416>
G:<Do,7075>
D:<Do,4573>
B:<DU,14592>
C:<Do,6989>
E:<BR,5282>
H:<Do,1568>
J:<Do,15399>
F:<Do,15532>
I:<Do,16219>
A:<Do,11086>
G:<Do,6887>
D:<Do,4047>
B:<DU,11816>
C:<Do,5820>
E:<BR,3164>
H:<Do,1728>
J:<Do,15519>
F:<Do,17478>
I:<Do,12880>
A:<Do,7062>
G:<Do,4934>
D:<Do,3973>
B:<DU,11191>
C:<Do,3850>
E:<BR,3406>
H:<Do,1060>
J:<Do,12513>
F:<Do,9369>
I:<Do,15468>
A:<Do,7861>
G:<Do,4015>
D:<Do,3810>
B:<DU,9723>
C:<Do,5279>
E:<BR,2791>
H:<Do,1237>
J:<Do,15657>
F:<Do,9893>
I:<Do,15766>
A:<Do,10884>
G:<Do,5804>
D:<Do,4125>
B:<Dn,12137>
C:<Dq,6910>
E:<Dq,2900>
H:<Dq,719>
J:<Dq,18114>
F:<Dn,9613>
I:<Dq,15086>
A:<Dq,8719>
G:<Dq,5321>
D:<Dq,3116>
B:<Dn,9689>
C:<Dq,3628>
E:<Dq,1994>
H:<Dq,792>
J:<Dq,14435>
F:<Dn,6468>
I:<Dq,12153>
A:<Dq,10035>
G:<Dq,3662>
D:<Dq,4054>
B:<Dn,8470>
C:<Dq,2529>
E:<Dq,2436>
H:<Dq,689>
J:<Dq,11809>
F:<Dn,6873>
I:<Dq,11594>
A:<Dq,8245>
G:<Dq,3557>
D:<Dq,2377>
B:<Dn,6133>
C:<Dq,1902>
E:<Dq,2507>
H:<Dq,536>
J:<Dq,8389>
F:<Dn,8291>
I:<Dq,12145>
A:<Dq,8131>
G:<Dq,3623>
D:<Dq,2836>
B:<Dn,7626>
C:<Dq,2228>
E:<Dq,4644>
H:<Dq,940>
J:<Dq,9347>
F:<Dn,16498>
I:<Dq,10229>
A:<Dq,6954>
G:<Dq,2842>
D:<Dq,3713>
B:<P,5292>
C:<Ag,1863>
E:<Ag,3881>
H:<Ag,1114>
J:<Ag,11432>
F:<P,14968>
I:<Ag,10366>
A:<Ag,4479>
G:<Ag,3447>
D:<Ag,2675>
B:<P,4958>
C:<Ag,2108>
E:<Ag,2409>
H:<Ag,704>
J:<Ag,9452>
F:<P,14088>
I:<Ag,6665>
A:<Ag,6284>
G:<Ag,2737>
D:<Ag,3500>
B:<P,7921>
C:<Ag,1900>
E:<Ag,3563>
H:<Ag,715>
J:<Ag,7500>
F:<P,15904>
I:<Ag,9120>
A:<Ag,6701>
G:<Ag,2755>
D:<Ag,2140>
B:<P,4378>
C:<Ag,2252>
E:<Ag,3189>
H:<Ag,1156>
J:<Ag,7809>
F:<P,10668>
I:<Ag,8139>
A:<Ag,4610>
G:<Ag,2340>
D:<Ag,1784>
B:<P,7078>
C:<Ag,1645>
E:<Ag,2286>
H:<Ag,939>
J:<Ag,7584>
F:<P,7810>
I:<Ag,8885>
A:<Ag,6392>
G:<Ag,2385>
D:<Ag,1754>
B:<Q,4326>
C:<Ar,1915>
E:<Ar,2773>
H:<Ar,622>
J:<Ar,7636>
F:<Q,7758>
I:<Ar,9832>
A:<Ar,6081>
G:<Ar,2869>
D:<Ar,2329>
B:<Q,5752>
C:<Ar,2174>
E:<Ar,2792>
H:<Ar,646>
J:<Ar,6223>
F:<Q,7036>
I:<Ar,6117>
A:<Ar,4583>
G:<Ar,2808>
D:<Ar,2399>
B:<Q,5784>
C:<Ar,2020>
E:<Ar,2283>
H:<Ar,457>
J:<Ar,8838>
F:<Q,6040>
I:<Ar,4904>
A:<Ar,4267>
G:<Ar,1564>
D:<Ar,1989>
B:<Q,5461>
C:<Ar,1362>
E:<Ar,1505>
H:<Ar,420>
J:<Ar,6868>
F:<Q,4702>
I:<Ar,6805>
A:<Ar,5515>
G:<Ar,2166>
D:<Ar,2679>
B:<Q,3580>
C:<Ar,1641>
E:<Ar,1919>
H:<Ar,330>
J:<Ar,6289>
F:<Q,3803>
I:<Ar,5940>
A:<Ar,4297>
G:<Ar,1270>
D:<Ar,2382>
B:<AG,2851>
C:<B0,1357>
E:<B0,2042>
H:<B0,291>
J:<B0,6971>
F:<AG,3728>
I:<B0,5486>
A:<B0,4449>
G:<B0,1674>
D:<B0,2531>
B:<AG,3361>
C:<B0,1503>
E:<B0,3882>
H:<B0,492>
J:<B0,8246>
F:<AG,9082>
I:<B0,6913>
A:<B0,3076>
G:<B0,1781>
D:<B0,2162>
B:<AG,4383>
C:<B0,1685>
E:<B0,3401>
H:<B0,497>
J:<B0,7600>
F:<AG,7988>
I:<B0,4712>
A:<B0,3046>
G:<B0,2246>
D:<B0,1778>
B:<AG,2835>
C:<B0,1491>
E:<B0,3065>
H:<B0,477>
J:<B0,7879>
F:<AG,4354>
I:<B0,6681>
A:<B0,3694>
G:<B0,1814>
D:<B0,1904>
B:<AG,3599>
C:<B0,1128>
E:<B0,3231>
H:<B0,318>
J:<B0,5039>
F:<AG,3969>
I:<B0,4487>
A:<B0,4384>
G:<B0,1425>
D:<B0,1574>
B:<CT,3064>
C:<Du,1467>
E:<Du,1628>
H:<Du,291>
J:<Du,6232>
F:<CT,5004>
I:<Du,3800>
A:<Du,4106>
G:<Du,1403>
D:<Du,1982>
B:<CT,3466>
C:<Du,1388>
E:<Du,1751>
H:<Du,319>
J:<Du,5478>
F:<CT,4904>
I:<Du,5680>
A:<Du,4084>
G:<Du,1610>
D:<Du,1326>
B:<CT,3177>
C:<Du,814>
E:<Du,2245>
H:<Du,212>
J:<Du,4112>
F:<CT,3087>
I:<Du,3414>
A:<Du,3712>
G:<Du,1332>
D:<Du,1538>
B:<CT,1924>
C:<Du,724>
E:<Du,1364>
H:<Du,193>
J:<Du,5578>
F:<CT,3239>
I:<Du,4349>
A:<Du,2337>
G:<Du,1475>
D:<Du,993>
B:<CT,2196>
C:<Du,871>
E:<Du,1405>
H:<Du,250>
J:<Du,6237>
F:<CT,3080>
I:<Du,3562>
A:<Du,2215>
G:<Du,1325>
D:<Du,1437>
B:<DV,2748>
C:<DD,1346>
E:<DD,994>
H:<DD,178>
J:<DD,3858>
F:<CK,4242>
I:<DD,3653>
A:<DD,2333>
G:<DD,1022>
D:<DD,1392>
B:<DV,2493>
C:<DD,1411>
E:<DD,1875>
H:<DD,181>
J:<DD,4406>
F:<CK,3165>
I:<DD,3712>
A:<DD,2014>
G:<DD,1302>
D:<DD,950>
B:<DV,1965>
C:<DD,1295>
E:<DD,1059>
H:<DD,215>
J:<DD,6720>
F:<CK,4189>
I:<DD,3801>
A:<DD,3125>
G:<DD,1319>
D:<DD,1114>
B:<DV,1627>
C:<DD,978>
E:<DD,3179>
H:<DD,406>
J:<DD,6266>
F:<CK,3973>
I:<DD,4457>
A:<DD,1971>
G:<DD,1233>
D:<DD,1048>
B:<DV,1864>
C:<DD,1008>
E:<DD,2104>
H:<DD,248>
J:<DD,3942>
F:<CK,4156>
I:<DD,3038>
A:<DD,2790>
G:<DD,1087>
D:<DD,1030>
B:<Dw,1522>
C:<DE,922>
E:<DE,2704>
H:<DE,219>
J:<DE,4206>
F:<CP,3920>
I:<DE,4491>
A:<DE,2711>
G:<DE,917>
D:<DE,1156>
B:<Dw,2251>
C:<DE,795>
E:<DE,2740>
H:<DE,189>
J:<DE,6335>
F:<CP,3260>
I:<DE,3095>
A:<DE,2108>
G:<DE,1422>
D:<DE,1177>
B:<Dw,2194>
C:<DE,1088>
E:<DE,2462>
H:<DE,175>
J:<DE,3826>
F:<CP,3174>
I:<DE,4917>
A:<DE,1596>
G:<DE,1146>
D:<DE,788>
B:<Dw,1734>
C:<DE,1003>
E:<DE,2191>
H:<DE,231>
J:<DE,3817>
F:<CP,2434>
I:<DE,3347>
A:<DE,1803>
G:<DE,1362>
D:<DE,995>
B:<Dw,1923>
C:<DE,1065>
E:<DE,2477>
H:<DE,190>
J:<DE,5710>
F:<CP,2757>
I:<DE,3882>
A:<DE,2158>
G:<DE,901>
D:<DE,925>
B:<Dn,121>,<P,116>,<Q,116>,<AD,116>,<AF,116>,<AG,116>,<Ab,116>,<CS,116>,<CT,116>,<DU,116>,<DV,116>,<Dw,116>
C:<DF,672>
E:<DF,2367>
H:<DF,259>
J:<DF,6081>
F:<Dn,111>,<P,110>,<Q,110>,<AG,110>,<AJ,110>,<Do,110>,<Ab,110>,<Dp,110>,<Ao,110>,<BM,110>,<Bb,110>,<CF,110>,<CK,110>,<CP,110>,<CS,110>,<CT,110>,<Cz,110>,<C4,110>
I:<DF,3438>
A:<DF,2001>
G:<DF,975>
D:<DF,1053>
B:<Dn,97>,<P,96>,<Q,96>,<AD,96>,<AF,96>,<AG,96>,<Ab,96>,<CS,96>,<CT,96>,<DU,96>,<DV,96>,<Dw,96>
C:<DF,651>
E:<DF,1864>
H:<DF,160>
J:<DF,3569>
F:<Dn,163>,<P,149>,<Q,149>,<AG,149>,<AJ,149>,<Do,149>,<Ab,149>,<Dp,149>,<Ao,149>,<BM,149>,<Bb,149>,<CF,149>,<CK,149>,<CP,149>,<CS,149>,<CT,149>,<Cz,149>,<C4,149>
I:<DF,3836>
A:<DF,2184>
G:<DF,1278>
D:<DF,892>
B:<Dn,152>,<P,143>,<Q,143>,<AD,143>,<AF,143>,<AG,143>,<Ab,143>,<CS,143>,<CT,143>,<DU,143>,<DV,143>,<Dw,143>
C:<DF,987>
E:<DF,1972>
H:<DF,207>
J:<DF,5836>
F:<Dn,114>,<P,104>,<Q,104>,<AG,104>,<AJ,104>,<Do,104>,<Ab,104>,<Dp,104>,<Ao,104>,<BM,104>,<Bb,104>,<CF,104>,<CK,104>,<CP,104>,<CS,104>,<CT,104>,<Cz,104>,<C4,104>
I:<DF,4158>
A:<DF,2181>
G:<DF,787>
D:<DF,1272>
B:<Dn,106>,<P,97>,<Q,97>,<AD,97>,<AF,97>,<AG,97>,<Ab,97>,<CS,97>,<CT,97>,<DU,97>,<DV,97>,<Dw,97>
C:<DF,1008>
E:<DF,1757>
H:<DF,240>
J:<DF,4798>
F:<Dn,204>,<P,193>,<Q,193>,<AG,193>,<AJ,193>,<Do,193>,<Ab,193>,<Dp,193>,<Ao,193>,<BM,193>,<Bb,193>,<CF,193>,<CK,193>,<CP,193>,<CS,193>,<CT,193>,<Cz,193>,<C4,193>
I:<DF,3614>
A:<DF,2060>
G:<DF,1176>
D:<DF,1128>
B:<Dn,147>,<P,136>,<Q,136>,<AD,136>,<AF,136>,<AG,136>,<Ab,136>,<CS,136>,<CT,136>,<DU,136>,<DV,136>,<Dw,136>
C:<DF,808>
E:<DF,1720>
H:<DF,157>
J:<DF,4226>
F:<Dn,168>,<P,157>,<Q,157>,<AG,157>,<AJ,157>,<Do,157>,<Ab,157>,<Dp,157>,<Ao,157>,<BM,157>,<Bb,157>,<CF,157>,<CK,157>,<CP,157>,<CS,157>,<CT,157>,<Cz,157>,<C4,157>
I:<DF,4011>
A:<DF,2349>
G:<DF,1344>
D:<DF,930>
B:<Dn,153>,<P,143>,<Q,143>,<AD,143>,<AF,143>,<AG,143>,<Ab,143>,<CS,143>,<CT,143>,<DU,143>,<DV,143>,<Dw,143>
C:<AS,1149>
E:<Dq,201>,<Ag,200>,<Ak,200>,<Ao,200>,<Ar,200>,<A3,200>,<Dr,200>,<A7,200>,<BR,200>,<BV,200>,<Bv,200>,<B0,200>,<Cg,200>,<Du,200>,<DD,200>,<DE,200>,<DF,200>
H:<AS,243>
J:<AS,5044>
F:<Dn,239>,<P,233>,<Q,233>,<AG,233>,<AJ,233>,<Do,233>,<Ab,233>,<Dp,233>,<Ao,233>,<BM,233>,<Bb,233>,<CF,233>,<CK,233>,<CP,233>,<CS,233>,<CT,233>,<Cz,233>,<C4,233>
I:<AS,5172>
A:<AS,1759>
G:<AS,1268>
D:<AS,1136>
B:<Dn,146>,<P,140>,<Q,140>,<AD,140>,<AF,140>,<AG,140>,<Ab,140>,<CS,140>,<CT,140>,<DU,140>,<DV,140>,<Dw,140>
C:<AS,880>
E:<Dq,190>,<Ag,181>,<Ak,181>,<Ao,181>,<Ar,181>,<A3,181>,<Dr,181>,<A7,181>,<BR,181>,<BV,181>,<Bv,181>,<B0,181>,<Cg,181>,<Du,181>,<DD,181>,<DE,181>,<DF,181>
H:<AS,129>
J:<AS,4157>
F:<Dn,181>,<P,167>,<Q,167>,<AG,167>,<AJ,167>,<Do,167>,<Ab,167>,<Dp,167>,<Ao,167>,<BM,167>,<Bb,167>,<CF,167>,<CK,167>,<CP,167>,<CS,167>,<CT,167>,<Cz,167>,<C4,167>
I:<AS,3558>
A:<AS,1798>
G:<AS,1007>
D:<AS,859>
B:<Dn,152>,<P,151>,<Q,151>,<AD,151>,<AF,151>,<AG,151>,<Ab,151>,<CS,151>,<CT,151>,<DU,151>,<DV,151>,<Dw,151>
C:<AS,836>
E:<Dq,263>,<Ag,258>,<Ak,258>,<Ao,258>,<Ar,258>,<A3,258>,<Dr,258>,<A7,258>,<BR,258>,<BV,258>,<Bv,258>,<B0,258>,<Cg,258>,<Du,258>,<DD,258>,<DE,258>,<DF,258>
H:<AS,197>
J:<AS,5654>
F:<Dn,215>,<P,202>,<Q,202>,<AG,202>,<AJ,202>,<Do,202>,<Ab,202>,<Dp,202>,<Ao,202>,<BM,202>,<Bb,202>,<CF,202>,<CK,202>,<CP,202>,<CS,202>,<CT,202>,<Cz,202>,<C4,202>
I:<AS,5221>
A:<AS,1513>
G:<AS,846>
D:<AS,933>
B:<Dn,155>,<P,154>,<Q,154>,<AD,154>,<AF,154>,<AG,154>,<Ab,154>,<CS,154>,<CT,154>,<DU,154>,<DV,154>,<Dw,154>
C:<AS,998>
E:<Dq,331>,<Ag,317>,<Ak,317>,<Ao,317>,<Ar,317>,<A3,317>,<Dr,317>,<A7,317>,<BR,317>,<BV,317>,<Bv,317>,<B0,317>,<Cg,317>,<Du,317>,<DD,317>,<DE,317>,<DF,317>
H:<AS,162>
J:<AS,5578>
F:<Dn,199>,<P,196>,<Q,196>,<AG,196>,<AJ,196>,<Do,196>,<Ab,196>,<Dp,196>,<Ao,196>,<BM,196>,<Bb,196>,<CF,196>,<CK,196>,<CP,196>,<CS,196>,<CT,196>,<Cz,196>,<C4,196>
I:<AS,4571>
A:<AS,2089>
G:<AS,1468>
D:<AS,822>
B:<Dn,175>,<P,165>,<Q,165>,<AD,165>,<AF,165>,<AG,165>,<Ab,165>,<CS,165>,<CT,165>,<DU,165>,<DV,165>,<Dw,165>
C:<AS,1267>
E:<Dq,213>,<Ag,198>,<Ak,198>,<Ao,198>,<Ar,198>,<A3,198>,<Dr,198>,<A7,198>,<BR,198>,<BV,198>,<Bv,198>,<B0,198>,<Cg,198>,<Du,198>,<DD,198>,<DE,198>,<DF,198>
H:<AS,217>
J:<AS,5447>
F:<Dn,174>,<P,164>,<Q,164>,<AG,164>,<AJ,164>,<Do,164>,<Ab,164>,<Dp,164>,<Ao,164>,<BM,164>,<Bb,164>,<CF,164>,<CK,164>,<CP,164>,<CS,164>,<CT,164>,<Cz,164>,<C4,164>
I:<AS,6691>
A:<AS,2327>
G:<AS,1310>
D:<AS,1074>
B:<Dn,102>,<P,97>,<Q,97>,<AD,97>,<AF,97>,<AG,97>,<Ab,97>,<CS,97>,<CT,97>,<DU,97>,<DV,97>,<Dw,97>
C:<AV,1115>
E:<Dq,302>,<Ag,288>,<Ak,288>,<Ao,288>,<Ar,288>,<A3,288>,<Dr,288>,<A7,288>,<BR,288>,<BV,288>,<Bv,288>,<B0,288>,<Cg,288>,<Du,288>,<DD,288>,<DE,288>,<DF,288>
H:<AV,193>
J:<AV,6952>
F:<Dn,218>,<P,212>,<Q,212>,<AG,212>,<AJ,212>,<Do,212>,<Ab,212>,<Dp,212>,<Ao,212>,<BM,212>,<Bb,212>,<CF,212>,<CK,212>,<CP,212>,<CS,212>,<CT,212>,<Cz,212>,<C4,212>
I:<AV,5572>
A:<AV,2457>
G:<AV,1042>
D:<AV,983>
B:<Dn,135>,<P,134>,<Q,134>,<AD,134>,<AF,134>,<AG,134>,<Ab,134>,<CS,134>,<CT,134>,<DU,134>,<DV,134>,<Dw,134>
C:<AV,953>
E:<Dq,293>,<Ag,287>,<Ak,287>,<Ao,287>,<Ar,287>,<A3,287>,<Dr,287>,<A7,287>,<BR,287>,<BV,287>,<Bv,287>,<B0,287>,<Cg,287>,<Du,287>,<DD,287>,<DE,287>,<DF,287>
H:<AV,171>
J:<AV,5984>
F:<Dn,193>,<P,190>,<Q,190>,<AG,190>,<AJ,190>,<Do,190>,<Ab,190>,<Dp,190>,<Ao,190>,<BM,190>,<Bb,190>,<CF,190>,<CK,190>,<CP,190>,<CS,190>,<CT,190>,<Cz,190>,<C4,190>
I:<AV,4935>
A:<AV,2940>
G:<AV,1131>
D:<AV,1509>
B:<Dn,204>,<P,193>,<Q,193>,<AD,193>,<AF,193>,<AG,193>,<Ab,193>,<CS,193>,<CT,193>,<DU,193>,<DV,193>,<Dw,193>
C:<AV,1516>
E:<Dq,309>,<Ag,297>,<Ak,297>,<Ao,297>,<Ar,297>,<A3,297>,<Dr,297>,<A7,297>,<BR,297>,<BV,297>,<Bv,297>,<B0,297>,<Cg,297>,<Du,297>,<DD,297>,<DE,297>,<DF,297>
H:<AV,192>
J:<AV,7638>
F:<Dn,191>,<P,185>,<Q,185>,<AG,185>,<AJ,185>,<Do,185>,<Ab,185>,<Dp,185>,<Ao,185>,<BM,185>,<Bb,185>,<CF,185>,<CK,185>,<CP,185>,<CS,185>,<CT,185>,<Cz,185>,<C4,185>
I:<AV,6381>
A:<AV,2299>
G:<AV,1579>
D:<AV,1373>
B:<Dn,219>,<P,211>,<Q,211>,<AD,211>,<AF,211>,<AG,211>,<Ab,211>,<CS,211>,<CT,211>,<DU,211>,<DV,211>,<Dw,211>
C:<AV,2155>
E:<Dq,190>,<Ag,181>,<Ak,181>,<Ao,181>,<Ar,181>,<A3,181>,<Dr,181>,<A7,181>,<BR,181>,<BV,181>,<Bv,181>,<B0,181>,<Cg,181>,<Du,181>,<DD,181>,<DE,181>,<DF,181>
H:<AV,301>
J:<AV,9898>
F:<Dn,176>,<P,175>,<Q,175>,<AG,175>,<AJ,175>,<Do,175>,<Ab,175>,<Dp,175>,<Ao,175>,<BM,175>,<Bb,175>,<CF,175>,<CK,175>,<CP,175>,<CS,175>,<CT,175>,<Cz,175>,<C4,175>
I:<AV,9315>
A:<AV,2725>
G:<AV,1949>
D:<AV,1456>
B:<Dn,224>,<P,223>,<Q,223>,<AD,223>,<AF,223>,<AG,223>,<Ab,223>,<CS,223>,<CT,223>,<DU,223>,<DV,223>,<Dw,223>
C:<AV,1680>
E:<Dq,265>,<Ag,251>,<Ak,251>,<Ao,251>,<Ar,251>,<A3,251>,<Dr,251>,<A7,251>,<BR,251>,<BV,251>,<Bv,251>,<B0,251>,<Cg,251>,<Du,251>,<DD,251>,<DE,251>,<DF,251>
H:<AV,335>
J:<AV,8377>
F:<Dn,319>,<P,305>,<Q,305>,<AG,305>,<AJ,305>,<Do,305>,<Ab,305>,<Dp,305>,<Ao,305>,<BM,305>,<Bb,305>,<CF,305>,<CK,305>,<CP,305>,<CS,305>,<CT,305>,<Cz,305>,<C4,305>
I:<AV,6596>
A:<AV,3690>
G:<AV,1881>
D:<AV,1159>
B:<Dn,158>,<P,151>,<Q,151>,<AD,151>,<AF,151>,<AG,151>,<Ab,151>,<CS,151>,<CT,151>,<DU,151>,<DV,151>,<Dw,151>
C:<Ak,2531>
E:<Ak,3584>
H:<Ak,347>
J:<Ak,9950>
F:<Dn,299>,<P,298>,<Q,298>,<AG,298>,<AJ,298>,<Do,298>,<Ab,298>,<Dp,298>,<Ao,298>,<BM,298>,<Bb,298>,<CF,298>,<CK,298>,<CP,298>,<CS,298>,<CT,298>,<Cz,298>,<C4,298>
I:<Ak,10288>
A:<Cs,2995>
G:<Ak,2309>
D:<Ak,1397>
B:<Dn,204>,<P,199>,<Q,199>,<AD,199>,<AF,199>,<AG,199>,<Ab,199>,<CS,199>,<CT,199>,<DU,199>,<DV,199>,<Dw,199>
C:<Ak,2368>
E:<Ak,5018>
H:<Ak,381>
J:<Ak,14589>
F:<Dn,197>,<P,195>,<Q,195>,<AG,195>,<AJ,195>,<Do,195>,<Ab,195>,<Dp,195>,<Ao,195>,<BM,195>,<Bb,195>,<CF,195>,<CK,195>,<CP,195>,<CS,195>,<CT,195>,<Cz,195>,<C4,195>
I:<Ak,9499>
A:<Cs,3828>
G:<Ak,2339>
D:<Ak,1951>
B:<Dn,175>,<P,172>,<Q,172>,<AD,172>,<AF,172>,<AG,172>,<Ab,172>,<CS,172>,<CT,172>,<DU,172>,<DV,172>,<Dw,172>
C:<Ak,1731>
E:<Ak,7911>
H:<Ak,340>
J:<Ak,13908>
F:<Dn,359>,<P,346>,<Q,346>,<AG,346>,<AJ,346>,<Do,346>,<Ab,346>,<Dp,346>,<Ao,346>,<BM,346>,<Bb,346>,<CF,346>,<CK,346>,<CP,346>,<CS,346>,<CT,346>,<Cz,346>,<C4,346>
I:<Ak,7988>
A:<Cs,3239>
G:<Ak,2316>
D:<Ak,2063>
B:<Dn,193>,<P,185>,<Q,185>,<AD,185>,<AF,185>,<AG,185>,<Ab,185>,<CS,185>,<CT,185>,<DU,185>,<DV,185>,<Dw,185>
C:<Ak,1915>
E:<Ak,8772>
H:<Ak,380>
J:<Ak,12413>
F:<Dn,253>,<P,252>,<Q,252>,<AG,252>,<AJ,252>,<Do,252>,<Ab,252>,<Dp,252>,<Ao,252>,<BM,252>,<Bb,252>,<CF,252>,<CK,252>,<CP,252>,<CS,252>,<CT,252>,<Cz,252>,<C4,252>
I:<Ak,9183>
A:<Cs,4301>
G:<Ak,2416>
D:<Ak,1588>
B:<Dn,246>,<P,239>,<Q,239>,<AD,239>,<AF,239>,<AG,239>,<Ab,239>,<CS,239>,<CT,239>,<DU,239>,<DV,239>,<Dw,239>
C:<Ak,1974>
E:<Ak,10842>
H:<Ak,479>
J:<Ak,12270>
F:<Dn,382>,<P,374>,<Q,374>,<AG,374>,<AJ,374>,<Do,374>,<Ab,374>,<Dp,374>,<Ao,374>,<BM,374>,<Bb,374>,<CF,374>,<CK,374>,<CP,374>,<CS,374>,<CT,374>,<Cz,374>,<C4,374>
I:<Ak,11569>
A:<Cs,4288>
G:<Ak,2440>
D:<Ak,1649>
B:<Dn,372>,<P,361>,<Q,361>,<AD,361>,<AF,361>,<AG,361>,<Ab,361>,<CS,361>,<CT,361>,<DU,361>,<DV,361>,<Dw,361>
C:<CF,5731>
E:<Dq,1178>,<Ag,1170>,<Ak,1170>,<Ao,1170>,<Ar,1170>,<A3,1170>,<Dr,1170>,<A7,1170>,<BR,1170>,<BV,1170>,<Bv,1170>,<B0,1170>,<Cg,1170>,<Du,1170>,<DD,1170>,<DE,1170>,<DF,1170>
H:<CF,887>
J:<CF,39029>
F:<CF,10826>
I:<CF,27628>
A:<A,9992>,<B,270>,<C,270>,<D,270>
G:<CF,4665>
D:<CF,1544>
B:<Dn,689>,<P,687>,<Q,687>,<AD,687>,<AF,687>,<AG,687>,<Ab,687>,<CS,687>,<CT,687>,<DU,687>,<DV,687>,<Dw,687>
C:<CF,6692>
E:<Dq,1340>,<Ag,1338>,<Ak,1338>,<Ao,1338>,<Ar,1338>,<A3,1338>,<Dr,1338>,<A7,1338>,<BR,1338>,<BV,1338>,<Bv,1338>,<B0,1338>,<Cg,1338>,<Du,1338>,<DD,1338>,<DE,1338>,<DF,1338>
H:<CF,1412>
J:<CF,35422>
F:<CF,12217>
I:<CF,40139>
A:<A,8201>,<B,221>,<C,221>,<D,221>
G:<CF,6196>
D:<CF,1538>
B:<Dn,406>,<P,403>,<Q,403>,<AD,403>,<AF,403>,<AG,403>,<Ab,403>,<CS,403>,<CT,403>,<DU,403>,<DV,403>,<Dw,403>
C:<CF,5258>
E:<Dq,1552>,<Ag,1540>,<Ak,1540>,<Ao,1540>,<Ar,1540>,<A3,1540>,<Dr,1540>,<A7,1540>,<BR,1540>,<BV,1540>,<Bv,1540>,<B0,1540>,<Cg,1540>,<Du,1540>,<DD,1540>,<DE,1540>,<DF,1540>
H:<CF,1281>
J:<CF,59051>
F:<CF,13512>
I:<CF,34025>
A:<A,9583>,<B,258>,<C,258>,<D,258>
G:<CF,7348>
D:<CF,2304>
B:<Dn,477>,<P,466>,<Q,466>,<AD,466>,<AF,466>,<AG,466>,<Ab,466>,<CS,466>,<CT,466>,<DU,466>,<DV,466>,<Dw,466>
C:<CF,7229>
E:<Dq,1306>,<Ag,1303>,<Ak,1303>,<Ao,1303>,<Ar,1303>,<A3,1303>,<Dr,1303>,<A7,1303>,<BR,1303>,<BV,1303>,<Bv,1303>,<B0,1303>,<Cg,1303>,<Du,1303>,<DD,1303>,<DE,1303>,<DF,1303>
H:<CF,1153>
J:<CF,30384>
F:<CF,19057>
I:<CF,23633>
A:<A,10546>,<B,285>,<C,285>,<D,285>
G:<CF,5265>
D:<CF,2812>
B:<Dn,518>,<P,514>,<Q,514>,<AD,514>,<AF,514>,<AG,514>,<Ab,514>,<CS,514>,<CT,514>,<DU,514>,<DV,514>,<Dw,514>
C:<CF,6569>
E:<Dq,1047>,<Ag,1035>,<Ak,1035>,<Ao,1035>,<Ar,1035>,<A3,1035>,<Dr,1035>,<A7,1035>,<BR,1035>,<BV,1035>,<Bv,1035>,<B0,1035>,<Cg,1035>,<Du,1035>,<DD,1035>,<DE,1035>,<DF,1035>
H:<CF,764>
J:<CF,46508>
F:<CF,12477>
I:<CF,17991>
A:<A,9675>,<B,261>,<C,261>,<D,261>
G:<CF,6886>
D:<CF,3104>
B:<CS,5456>
C:<Cg,5944>
E:<Cg,15697>
H:<CS,1341>
J:<Cg,44726>
F:<CS,17303>
I:<Cg,24738>
A:<Cg,7879>
G:<Cg,6952>
D:<Cg,2556>
B:<CS,5233>
C:<Cg,6740>
E:<Cg,9738>
H:<CS,903>
J:<Cg,32415>
F:<CS,11193>
I:<Cg,20505>
A:<Cg,7637>
G:<Cg,6853>
D:<Cg,2951>
B:<CS,5041>
C:<Cg,5660>
E:<Cg,10783>
H:<CS,1161>
J:<Cg,25188>
F:<CS,13521>
I:<Cg,16136>
A:<Cg,6678>
G:<Cg,5019>
D:<Cg,2478>
B:<CS,7377>
C:<Cg,5321>
E:<Cg,7693>
H:<CS,900>
J:<Cg,37035>
F:<CS,9001>
I:<Cg,26765>
A:<Cg,7032>
G:<Cg,6548>
D:<Cg,2029>
B:<CS,7196>
C:<Cg,5333>
E:<Cg,15874>
H:<CS,1115>
J:<Cg,32463>
F:<CS,12916>
I:<Cg,24504>
A:<Cg,6772>
G:<Cg,5658>
D:<Cg,2673>
B:<Dn,459>,<P,454>,<Q,454>,<AD,454>,<AF,454>,<AG,454>,<Ab,454>,<CS,454>,<CT,454>,<DU,454>,<DV,454>,<Dw,454>
C:<Cz,4161>
E:<Dq,952>,<Ag,942>,<Ak,942>,<Ao,942>,<Ar,942>,<A3,942>,<Dr,942>,<A7,942>,<BR,942>,<BV,942>,<Bv,942>,<B0,942>,<Cg,942>,<Du,942>,<DD,942>,<DE,942>,<DF,942>
H:<Cz,771>
J:<Cz,25965>
F:<Cz,16410>
I:<Cz,22675>
A:<A,8545>,<B,230>,<C,230>,<D,230>
G:<Cz,4032>
D:<Cz,2963>
B:<Dn,515>,<P,512>,<Q,512>,<AD,512>,<AF,512>,<AG,512>,<Ab,512>,<CS,512>,<CT,512>,<DU,512>,<DV,512>,<Dw,512>
C:<Cz,3698>
E:<Dq,780>,<Ag,766>,<Ak,766>,<Ao,766>,<Ar,766>,<A3,766>,<Dr,766>,<A7,766>,<BR,766>,<BV,766>,<Bv,766>,<B0,766>,<Cg,766>,<Du,766>,<DD,766>,<DE,766>,<DF,766>
H:<Cz,1053>
J:<Cz,36337>
F:<Cz,13873>
I:<Cz,21567>
A:<A,8460>,<B,228>,<C,228>,<D,228>
G:<Cz,3858>
D:<Cz,4420>
B:<Dn,727>,<P,717>,<Q,717>,<AD,717>,<AF,717>,<AG,717>,<Ab,717>,<CS,717>,<CT,717>,<DU,717>,<DV,717>,<Dw,717>
C:<Cz,5291>
E:<Dq,859>,<Ag,845>,<Ak,845>,<Ao,845>,<Ar,845>,<A3,845>,<Dr,845>,<A7,845>,<BR,845>,<BV,845>,<Bv,845>,<B0,845>,<Cg,845>,<Du,845>,<DD,845>,<DE,845>,<DF,845>
H:<Cz,1217>
J:<Cz,22703>
F:<Cz,15631>
I:<Cz,24623>
A:<A,5689>,<B,153>,<C,153>,<D,153>
G:<Cz,5092>
D:<Cz,3192>
B:<Dn,702>,<P,702>,<Q,702>,<AD,702>,<AF,702>,<AG,702>,<Ab,702>,<CS,702>,<CT,702>,<DU,702>,<DV,702>,<Dw,702>
C:<Cz,3875>
E:<Dq,613>,<Ag,605>,<Ak,605>,<Ao,605>,<Ar,605>,<A3,605>,<Dr,605>,<A7,605>,<BR,605>,<BV,605>,<Bv,605>,<B0,605>,<Cg,605>,<Du,605>,<DD,605>,<DE,605>,<DF,605>
H:<Cz,1040>
J:<Cz,23347>
F:<Cz,15941>
I:<Cz,22420>
A:<A,5528>,<B,149>,<C,149>,<D,149>
G:<Cz,5114>
D:<Cz,4127>
B:<Dn,697>,<P,689>,<Q,689>,<AD,689>,<AF,689>,<AG,689>,<Ab,689>,<CS,689>,<CT,689>,<DU,689>,<DV,689>,<Dw,689>
C:<Cz,6106>
E:<Dq,640>,<Ag,629>,<Ak,629>,<Ao,629>,<Ar,629>,<A3,629>,<Dr,629>,<A7,629>,<BR,629>,<BV,629>,<Bv,629>,<B0,629>,<Cg,629>,<Du,629>,<DD,629>,<DE,629>,<DF,629>
H:<Cz,791>
J:<Cz,25209>
F:<Cz,12342>
I:<Cz,19613>
A:<A,7710>,<B,208>,<C,208>,<D,208>
G:<Cz,4248>
D:<Cz,3510>
B:<Dn,859>,<P,849>,<Q,849>,<AD,849>,<AF,849>,<AG,849>,<Ab,849>,<CS,849>,<CT,849>,<DU,849>,<DV,849>,<Dw,849>
C:<E,4059>
E:<Dq,420>,<Ag,418>,<Ak,418>,<Ao,418>,<Ar,418>,<A3,418>,<Dr,418>,<A7,418>,<BR,418>,<BV,418>,<Bv,418>,<B0,418>,<Cg,418>,<Du,418>,<DD,418>,<DE,418>,<DF,418>
H:<C4,904>
J:<E,22997>
F:<C4,17953>
I:<E,25381>
A:<E,10728>
G:<E,5236>
D:<E,5248>
B:<Dn,923>,<P,918>,<Q,918>,<AD,918>,<AF,918>,<AG,918>,<Ab,918>,<CS,918>,<CT,918>,<DU,918>,<DV,918>,<Dw,918>
C:<E,4857>
E:<Dq,551>,<Ag,543>,<Ak,543>,<Ao,543>,<Ar,543>,<A3,543>,<Dr,543>,<A7,543>,<BR,543>,<BV,543>,<Bv,543>,<B0,543>,<Cg,543>,<Du,543>,<DD,543>,<DE,543>,<DF,543>
H:<C4,1474>
J:<E,30110>
F:<C4,19472>
I:<E,23280>
A:<E,9467>
G:<E,6140>
D:<E,4072>
B:<Dn,1099>,<P,1092>,<Q,1092>,<AD,1092>,<AF,1092>,<AG,1092>,<Ab,1092>,<CS,1092>,<CT,1092>,<DU,1092>,<DV,1092>,<Dw,1092>
C:<E,5022>
E:<Dq,518>,<Ag,503>,<Ak,503>,<Ao,503>,<Ar,503>,<A3,503>,<Dr,503>,<A7,503>,<BR,503>,<BV,503>,<Bv,503>,<B0,503>,<Cg,503>,<Du,503>,<DD,503>,<DE,503>,<DF,503>
H:<C4,1497>
J:<E,27795>
F:<C4,19730>
I:<E,24733>
A:<E,7948>
G:<E,5747>
D:<E,5183>
B:<Dn,1023>,<P,1020>,<Q,1020>,<AD,1020>,<AF,1020>,<AG,1020>,<Ab,1020>,<CS,1020>,<CT,1020>,<DU,1020>,<DV,1020>,<Dw,1020>
C:<E,5640>
E:<Dq,391>,<Ag,380>,<Ak,380>,<Ao,380>,<Ar,380>,<A3,380>,<Dr,380>,<A7,380>,<BR,380>,<BV,380>,<Bv,380>,<B0,380>,<Cg,380>,<Du,380>,<DD,380>,<DE,380>,<DF,380>
H:<C4,1050>
J:<E,32783>
F:<C4,23798>
I:<E,23048>
A:<E,6630>
G:<E,5798>
D:<E,3962>
B:<Dn,621>,<P,617>,<Q,617>,<AD,617>,<AF,617>,<AG,617>,<Ab,617>,<CS,617>,<CT,617>,<DU,617>,<DV,617>,<Dw,617>
C:<E,6147>
E:<Dq,366>,<Ag,350>,<Ak,350>,<Ao,350>,<Ar,350>,<A3,350>,<Dr,350>,<A7,350>,<BR,350>,<BV,350>,<Bv,350>,<B0,350>,<Cg,350>,<Du,350>,<DD,350>,<DE,350>,<DF,350>
H:<C4,993>
J:<E,31906>
F:<C4,14602>
I:<E,22045>
A:<E,6485>
G:<E,5532>
D:<E,3754>
B:<Dn,923>,<P,920>,<Q,920>,<AD,920>,<AF,920>,<AG,920>,<Ab,920>,<CS,920>,<CT,920>,<DU,920>,<DV,920>,<Dw,920>
C:<B8,6451>
E:<Dq,455>,<Ag,450>,<Ak,450>,<Ao,450>,<Ar,450>,<A3,450>,<Dr,450>,<A7,450>,<BR,450>,<BV,450>,<Bv,450>,<B0,450>,<Cg,450>,<Du,450>,<DD,450>,<DE,450>,<DF,450>
H:<4,1122>
J:<Bb,30096>
F:<Bb,19941>
I:<Bb,21803>
A:<Bb,9683>
G:<Bb,5619>
D:<Bb,4434>
B:<Dn,695>,<P,691>,<Q,691>,<AD,691>,<AF,691>,<AG,691>,<Ab,691>,<CS,691>,<CT,691>,<DU,691>,<DV,691>,<Dw,691>
C:<B8,4536>
E:<Dq,510>,<Ag,508>,<Ak,508>,<Ao,508>,<Ar,508>,<A3,508>,<Dr,508>,<A7,508>,<BR,508>,<BV,508>,<Bv,508>,<B0,508>,<Cg,508>,<Du,508>,<DD,508>,<DE,508>,<DF,508>
H:<4,1598>
J:<Bb,31673>
F:<Bb,25776>
I:<Bb,18483>
A:<Bb,8982>
G:<Bb,5813>
D:<Bb,5847>
B:<Dn,1146>,<P,1137>,<Q,1137>,<AD,1137>,<AF,1137>,<AG,1137>,<Ab,1137>,<CS,1137>,<CT,1137>,<DU,1137>,<DV,1137>,<Dw,1137>
C:<B8,6164>
E:<Dq,857>,<Ag,856>,<Ak,856>,<Ao,856>,<Ar,856>,<A3,856>,<Dr,856>,<A7,856>,<BR,856>,<BV,856>,<Bv,856>,<B0,856>,<Cg,856>,<Du,856>,<DD,856>,<DE,856>,<DF,856>
H:<4,2051>
J:<Bb,44937>
F:<Bb,20579>
I:<Bb,23098>
A:<Bb,7451>
G:<Bb,4870>
D:<Bb,6297>
B:<Dn,787>,<P,779>,<Q,779>,<AD,779>,<AF,779>,<AG,779>,<Ab,779>,<CS,779>,<CT,779>,<DU,779>,<DV,779>,<Dw,779>
C:<B8,7335>
E:<Dq,989>,<Ag,989>,<Ak,989>,<Ao,989>,<Ar,989>,<A3,989>,<Dr,989>,<A7,989>,<BR,989>,<BV,989>,<Bv,989>,<B0,989>,<Cg,989>,<Du,989>,<DD,989>,<DE,989>,<DF,989>
H:<4,1301>
J:<Bb,41137>
F:<Bb,24911>
I:<Bb,29835>
A:<Bb,7137>
G:<Bb,7413>
D:<Bb,3971>
B:<Dn,1234>,<P,1232>,<Q,1232>,<AD,1232>,<AF,1232>,<AG,1232>,<Ab,1232>,<CS,1232>,<CT,1232>,<DU,1232>,<DV,1232>,<Dw,1232>
C:<B8,8195>
E:<Dq,424>,<Ag,411>,<Ak,411>,<Ao,411>,<Ar,411>,<A3,411>,<Dr,411>,<A7,411>,<BR,411>,<BV,411>,<Bv,411>,<B0,411>,<Cg,411>,<Du,411>,<DD,411>,<DE,411>,<DF,411>
H:<4,2566>
J:<Bb,36100>
F:<Bb,22222>
I:<Bb,17196>
A:<Bb,7734>
G:<Bb,7153>
D:<Bb,4498>
