E:<Dq,358>,<Ag,357>,<Ak,357>,<Ao,357>,<Ar,357>,<A3,357>,<Dr,357>,<A7,357>,<BR,357>,<BV,357>,<Bv,357>,<B0,357>,<Cg,357>,<Du,357>,<DD,357>,<DE,357>,<DF,357>
J:<Ab,39796>
F:<Ab,34940>
I:<Ab,32248>
A:<Ab,19261>
B:<Ab,17223>
D:<Ab,11671>
G:<Ab,9969>
C:<Ab,8581>
H:<Ab,3180>
E:<Dq,521>,<Ag,505>,<Ak,505>,<Ao,505>,<Ar,505>,<A3,505>,<Dr,505>,<A7,505>,<BR,505>,<BV,505>,<Bv,505>,<B0,505>,<Cg,505>,<Du,505>,<DD,505>,<DE,505>,<DF,505>
F:<Ab,49344>
J:<Ab,41054>
I:<Ab,22096>
B:<Ab,16160>
A:<Ab,11964>
D:<Ab,11106>
G:<Ab,10775>
C:<Ab,6409>
H:<Ab,2092>
E:<Dq,336>,<Ag,327>,<Ak,327>,<Ao,327>,<Ar,327>,<A3,327>,<Dr,327>,<A7,327>,<BR,327>,<BV,327>,<Bv,327>,<B0,327>,<Cg,327>,<Du,327>,<DD,327>,<DE,327>,<DF,327>
J:<Ab,37494>
F:<Ab,34047>
B:<Ab,24221>
I:<Ab,23312>
A:<Ab,15121>
G:<Ab,10646>
D:<Ab,10323>
C:<Ab,6250>
H:<Ab,2992>
E:<Dq,443>,<Ag,442>,<Ak,442>,<Ao,442>,<Ar,442>,<A3,442>,<Dr,442>,<A7,442>,<BR,442>,<BV,442>,<Bv,442>,<B0,442>,<Cg,442>,<Du,442>,<DD,442>,<DE,442>,<DF,442>
F:<Ab,63096>
I:<Ab,32385>
J:<Ab,31812>
B:<Ab,15743>
A:<Ab,12804>
D:<Ab,11501>
G:<Ab,9761>
C:<Ab,5777>
H:<Ab,3427>
B:<AD,17188>
F:<Ao,32024>
J:<Ao,28230>
I:<Ao,26458>
A:<Ao,11204>
D:<Ao,9453>
G:<Ao,7260>
C:<Ao,5831>
E:<Ao,4872>
H:<Ao,3123>
B:<Dn,1323>,<P,1319>,<Q,1319>,<AD,1319>,<AF,1319>,<AG,1319>,<Ab,1319>,<CS,1319>,<CT,1319>,<DU,1319>,<DV,1319>,<Dw,1319>
F:<Ao,67657>
J:<Ao,33670>
I:<Ao,26195>
A:<Ao,12083>
D:<Ao,6419>
G:<Ao,6275>
E:<Ao,6115>
C:<Ao,5120>
H:<Ao,2533>
B:<AD,18072>
F:<Ao,34671>
J:<Ao,28844>
I:<Ao,20181>
A:<Ao,15315>
G:<Ao,9736>
C:<Ao,7362>
E:<Ao,5207>
D:<Ao,5077>
H:<Ao,3058>
B:<Dn,1240>,<P,1232>,<Q,1232>,<AD,1232>,<AF,1232>,<AG,1232>,<Ab,1232>,<CS,1232>,<CT,1232>,<DU,1232>,<DV,1232>,<Dw,1232>
F:<Ao,43420>
J:<Ao,31539>
I:<Ao,21815>
A:<Ao,12342>
G:<Ao,6885>
D:<Ao,6297>
E:<Ao,4925>
C:<Ao,4372>
H:<Ao,1886>
E:<Dq,305>,<Ag,304>,<Ak,304>,<Ao,304>,<Ar,304>,<A3,304>,<Dr,304>,<A7,304>,<BR,304>,<BV,304>,<Bv,304>,<B0,304>,<Cg,304>,<Du,304>,<DD,304>,<DE,304>,<DF,304>
B:<AD,15180>
F:<AJ,25599>
J:<AJ,24738>
I:<AJ,24406>
A:<AJ,11614>
C:<AJ,7290>
G:<AJ,7249>
D:<AJ,4262>
H:<AJ,1721>
B:<Dn,1031>,<P,1026>,<Q,1026>,<AD,1026>,<AF,1026>,<AG,1026>,<Ab,1026>,<CS,1026>,<CT,1026>,<DU,1026>,<DV,1026>,<Dw,1026>
E:<Dq,362>,<Ag,355>,<Ak,355>,<Ao,355>,<Ar,355>,<A3,355>,<Dr,355>,<A7,355>,<BR,355>,<BV,355>,<Bv,355>,<B0,355>,<Cg,355>,<Du,355>,<DD,355>,<DE,355>,<DF,355>
F:<AJ,45691>
J:<AJ,29221>
I:<AJ,24728>
A:<AJ,10673>
C:<AJ,7296>
G:<AJ,6401>
D:<AJ,6115>
H:<AJ,2308>
E:<Dq,295>,<Ag,287>,<Ak,287>,<Ao,287>,<Ar,287>,<A3,287>,<Dr,287>,<A7,287>,<BR,287>,<BV,287>,<Bv,287>,<B0,287>,<Cg,287>,<Du,287>,<DD,287>,<DE,287>,<DF,287>
B:<AD,18662>
F:<AJ,20093>
J:<AJ,18355>
I:<AJ,14424>
A:<AJ,8151>
G:<AJ,7830>
C:<AJ,7315>
D:<AJ,5749>
H:<AJ,1610>
B:<Dn,1129>,<P,1127>,<Q,1127>,<AD,1127>,<AF,1127>,<AG,1127>,<Ab,1127>,<CS,1127>,<CT,1127>,<DU,1127>,<DV,1127>,<Dw,1127>
E:<Dq,198>,<Ag,198>,<Ak,198>,<Ao,198>,<Ar,198>,<A3,198>,<Dr,198>,<A7,198>,<BR,198>,<BV,198>,<Bv,198>,<B0,198>,<Cg,198>,<Du,198>,<DD,198>,<DE,198>,<DF,198>
F:<AJ,39300>
J:<AJ,23237>
I:<AJ,16815>
A:<AJ,10562>
D:<AJ,7172>
G:<AJ,6349>
C:<AJ,3835>
H:<AJ,1430>
E:<Dq,430>,<Ag,422>,<Ak,422>,<Ao,422>,<Ar,422>,<A3,422>,<Dr,422>,<A7,422>,<BR,422>,<BV,422>,<Bv,422>,<B0,422>,<Cg,422>,<Du,422>,<DD,422>,<DE,422>,<DF,422>
B:<AF,19570>
F:<Do,49022>
J:<Do,18163>
I:<Do,15056>
C:<Do,10366>
A:<Do,10103>
G:<Do,8665>
D:<Do,5214>
H:<Do,1791>
E:<Dq,559>,<Ag,556>,<Ak,556>,<Ao,556>,<Ar,556>,<A3,556>,<Dr,556>,<A7,556>,<BR,556>,<BV,556>,<Bv,556>,<B0,556>,<Cg,556>,<Du,556>,<DD,556>,<DE,556>,<DF,556>
B:<AF,19174>
F:<Do,58488>
I:<Do,22732>
J:<Do,17596>
A:<Do,10594>
C:<Do,8095>
D:<Do,6111>
G:<Do,5099>
H:<Do,1901>
B:<Dn,1054>,<P,1043>,<Q,1043>,<AD,1043>,<AF,1043>,<AG,1043>,<Ab,1043>,<CS,1043>,<CT,1043>,<DU,1043>,<DV,1043>,<Dw,1043>
E:<Dq,305>,<Ag,298>,<Ak,298>,<Ao,298>,<Ar,298>,<A3,298>,<Dr,298>,<A7,298>,<BR,298>,<BV,298>,<Bv,298>,<B0,298>,<Cg,298>,<Du,298>,<DD,298>,<DE,298>,<DF,298>
J:<Do,26062>
F:<Do,21350>
I:<Do,20679>
A:<Do,10783>
C:<Do,8373>
G:<Do,6998>
D:<Do,4442>
H:<Do,1097>
B:<Dn,833>,<P,828>,<Q,828>,<AD,828>,<AF,828>,<AG,828>,<Ab,828>,<CS,828>,<CT,828>,<DU,828>,<DV,828>,<Dw,828>
E:<Dq,183>,<Ag,175>,<Ak,175>,<Ao,175>,<Ar,175>,<A3,175>,<Dr,175>,<A7,175>,<BR,175>,<BV,175>,<Bv,175>,<B0,175>,<Cg,175>,<Du,175>,<DD,175>,<DE,175>,<DF,175>
J:<Do,24102>
F:<Do,20453>
I:<Do,13790>
A:<Do,9416>
C:<Do,7466>
G:<Do,7075>
D:<Do,4573>
H:<Do,1275>
F:<Dn,15532>
B:<Dn,14592>
I:<Dq,16219>
J:<Dq,15399>
A:<Dq,11086>
C:<Dq,6989>
G:<Dq,6887>
E:<Dq,5282>
D:<Dq,4047>
H:<Dq,1568>
F:<Dn,17478>
B:<Dn,11816>
J:<Dq,15519>
I:<Dq,12880>
A:<Dq,7062>
C:<Dq,5820>
G:<Dq,4934>
D:<Dq,3973>
E:<Dq,3164>
H:<Dq,1728>
B:<Dn,11191>
F:<Dn,9369>
I:<Dq,15468>
J:<Dq,12513>
A:<Dq,7861>
G:<Dq,4015>
C:<Dq,3850>
D:<Dq,3810>
E:<Dq,3406>
H:<Dq,1060>
F:<Dn,9893>
B:<Dn,9723>
I:<Dq,15766>
J:<Dq,15657>
A:<Dq,10884>
G:<Dq,5804>
C:<Dq,5279>
D:<Dq,4125>
E:<Dq,2791>
H:<Dq,1237>
B:<P,12137>
F:<P,9613>
J:<Ag,18114>
I:<Ag,15086>
A:<Ag,8719>
C:<Ag,6910>
G:<Ag,5321>
D:<Ag,3116>
E:<Ag,2900>
H:<Ag,719>
B:<P,9689>
F:<P,6468>
J:<Ag,14435>
I:<Ag,12153>
A:<Ag,10035>
D:<Ag,4054>
G:<Ag,3662>
C:<Ag,3628>
E:<Ag,1994>
H:<Ag,792>
B:<P,8470>
F:<P,6873>
J:<Ag,11809>
I:<Ag,11594>
A:<Ag,8245>
G:<Ag,3557>
C:<Ag,2529>
E:<Ag,2436>
D:<Ag,2377>
H:<Ag,689>
F:<P,8291>
B:<P,6133>
I:<Ag,12145>
J:<Ag,8389>
A:<Ag,8131>
G:<Ag,3623>
D:<Ag,2836>
E:<Ag,2507>
C:<Ag,1902>
H:<Ag,536>
F:<Q,16498>
B:<Q,7626>
I:<Ar,10229>
J:<Ar,9347>
A:<Ar,6954>
E:<Ar,4644>
D:<Ar,3713>
G:<Ar,2842>
C:<Ar,2228>
H:<Ar,940>
F:<Q,14968>
B:<Q,5292>
J:<Ar,11432>
I:<Ar,10366>
A:<Ar,4479>
E:<Ar,3881>
G:<Ar,3447>
D:<Ar,2675>
C:<Ar,1863>
H:<Ar,1114>
F:<Q,14088>
B:<Q,4958>
J:<Ar,9452>
I:<Ar,6665>
A:<Ar,6284>
D:<Ar,3500>
G:<Ar,2737>
E:<Ar,2409>
C:<Ar,2108>
H:<Ar,704>
F:<Q,15904>
B:<Q,7921>
I:<Ar,9120>
J:<Ar,7500>
A:<Ar,6701>
E:<Ar,3563>
G:<Ar,2755>
D:<Ar,2140>
C:<Ar,1900>
H:<Ar,715>
F:<AG,10668>
B:<AG,4378>
I:<B0,8139>
J:<B0,7809>
A:<B0,4610>
E:<B0,3189>
G:<B0,2340>
C:<B0,2252>
D:<B0,1784>
H:<B0,1156>
F:<AG,7810>
B:<AG,7078>
I:<B0,8885>
J:<B0,7584>
A:<B0,6392>
G:<B0,2385>
E:<B0,2286>
D:<B0,1754>
C:<B0,1645>
H:<B0,939>
F:<AG,7758>
B:<AG,4326>
I:<B0,9832>
J:<B0,7636>
A:<B0,6081>
G:<B0,2869>
E:<B0,2773>
D:<B0,2329>
C:<B0,1915>
H:<B0,622>
F:<AG,7036>
B:<AG,5752>
J:<B0,6223>
I:<B0,6117>
A:<B0,4583>
G:<B0,2808>
E:<B0,2792>
D:<B0,2399>
C:<B0,2174>
H:<B0,646>
F:<CT,6040>
B:<CT,5784>
J:<Du,8838>
I:<Du,4904>
A:<Du,4267>
E:<Du,2283>
C:<Du,2020>
D:<Du,1989>
G:<Du,1564>
H:<Du,457>
B:<CT,5461>
F:<CT,4702>
J:<Du,6868>
I:<Du,6805>
A:<Du,5515>
D:<Du,2679>
G:<Du,2166>
E:<Du,1505>
C:<Du,1362>
H:<Du,420>
F:<CT,3803>
B:<CT,3580>
J:<Du,6289>
I:<Du,5940>
A:<Du,4297>
D:<Du,2382>
E:<Du,1919>
C:<Du,1641>
G:<Du,1270>
H:<Du,330>
F:<CT,3728>
B:<CT,2851>
J:<Du,6971>
I:<Du,5486>
A:<Du,4449>
D:<Du,2531>
E:<Du,2042>
G:<Du,1674>
C:<Du,1357>
H:<Du,291>
F:<Dn,514>,<P,504>,<Q,504>,<AG,504>,<AJ,504>,<Do,504>,<Ab,504>,<Dp,504>,<Ao,504>,<BM,504>,<Bb,504>,<CF,504>,<CK,504>,<CP,504>,<CS,504>,<CT,504>,<Cz,504>,<C4,504>
B:<Dn,281>,<P,280>,<Q,280>,<AD,280>,<AF,280>,<AG,280>,<Ab,280>,<CS,280>,<CT,280>,<DU,280>,<DV,280>,<Dw,280>
J:<DD,8246>
I:<DD,6913>
E:<DD,3882>
A:<DD,3076>
D:<DD,2162>
G:<DD,1781>
C:<DD,1503>
H:<DD,492>
F:<CK,7988>
B:<AF,4383>
J:<DD,7600>
I:<DD,4712>
E:<DD,3401>
A:<DD,3046>
G:<DD,2246>
D:<DD,1778>
C:<DD,1685>
H:<DD,497>
F:<Dn,257>,<P,241>,<Q,241>,<AG,241>,<AJ,241>,<Do,241>,<Ab,241>,<Dp,241>,<Ao,241>,<BM,241>,<Bb,241>,<CF,241>,<CK,241>,<CP,241>,<CS,241>,<CT,241>,<Cz,241>,<C4,241>
B:<Dn,239>,<P,236>,<Q,236>,<AD,236>,<AF,236>,<AG,236>,<Ab,236>,<CS,236>,<CT,236>,<DU,236>,<DV,236>,<Dw,236>
J:<DD,7879>
I:<DD,6681>
A:<DD,3694>
E:<DD,3065>
D:<DD,1904>
G:<DD,1814>
C:<DD,1491>
H:<DD,477>
F:<CK,3969>
B:<AF,3599>
J:<DD,5039>
I:<DD,4487>
A:<DD,4384>
E:<DD,3231>
D:<DD,1574>
G:<DD,1425>
C:<DD,1128>
H:<DD,318>
B:<Dn,259>,<P,255>,<Q,255>,<AD,255>,<AF,255>,<AG,255>,<Ab,255>,<CS,255>,<CT,255>,<DU,255>,<DV,255>,<Dw,255>
F:<CK,5004>
J:<DE,6232>
A:<DE,4106>
I:<DE,3800>
D:<DE,1982>
E:<DE,1628>
C:<DE,1467>
G:<DE,1403>
H:<DE,291>
B:<DU,3466>
F:<CK,4904>
I:<DE,5680>
J:<DE,5478>
A:<DE,4084>
E:<DE,1751>
G:<DE,1610>
C:<DE,1388>
D:<DE,1326>
H:<DE,319>
B:<DU,3177>
F:<CP,3087>
J:<DE,4112>
A:<DE,3712>
I:<DE,3414>
E:<DE,2245>
D:<DE,1538>
G:<DE,1332>
C:<DE,814>
H:<DE,212>
B:<Dn,164>,<P,160>,<Q,160>,<AD,160>,<AF,160>,<AG,160>,<Ab,160>,<CS,160>,<CT,160>,<DU,160>,<DV,160>,<Dw,160>
F:<CP,3239>
J:<DE,5578>
I:<DE,4349>
A:<DE,2337>
G:<DE,1475>
E:<DE,1364>
D:<DE,993>
C:<DE,724>
H:<DE,193>
B:<Dn,183>,<P,183>,<Q,183>,<AD,183>,<AF,183>,<AG,183>,<Ab,183>,<CS,183>,<CT,183>,<DU,183>,<DV,183>,<Dw,183>
F:<CP,3080>
J:<DF,6237>
I:<DF,3562>
A:<DF,2215>
D:<DF,1437>
E:<DF,1405>
G:<DF,1325>
C:<DF,871>
H:<DF,250>
B:<DU,2748>
F:<CP,4242>
J:<DF,3858>
I:<DF,3653>
A:<DF,2333>
D:<DF,1392>
C:<DF,1346>
G:<DF,1022>
E:<DF,994>
H:<DF,178>
F:<Dn,190>,<P,175>,<Q,175>,<AG,175>,<AJ,175>,<Do,175>,<Ab,175>,<Dp,175>,<Ao,175>,<BM,175>,<Bb,175>,<CF,175>,<CK,175>,<CP,175>,<CS,175>,<CT,175>,<Cz,175>,<C4,175>
B:<DU,2493>
J:<DF,4406>
I:<DF,3712>
A:<DF,2014>
E:<DF,1875>
C:<DF,1411>
G:<DF,1302>
D:<DF,950>
H:<DF,181>
F:<Dn,245>,<P,232>,<Q,232>,<AG,232>,<AJ,232>,<Do,232>,<Ab,232>,<Dp,232>,<Ao,232>,<BM,232>,<Bb,232>,<CF,232>,<CK,232>,<CP,232>,<CS,232>,<CT,232>,<Cz,232>,<C4,232>
B:<Dn,172>,<P,163>,<Q,163>,<AD,163>,<AF,163>,<AG,163>,<Ab,163>,<CS,163>,<CT,163>,<DU,163>,<DV,163>,<Dw,163>
J:<DF,6720>
I:<DF,3801>
A:<DF,3125>
G:<DF,1319>
C:<DF,1295>
D:<DF,1114>
E:<DF,1059>
H:<DF,215>
F:<Dn,233>,<P,220>,<Q,220>,<AG,220>,<AJ,220>,<Do,220>,<Ab,220>,<Dp,220>,<Ao,220>,<BM,220>,<Bb,220>,<CF,220>,<CK,220>,<CP,220>,<CS,220>,<CT,220>,<Cz,220>,<C4,220>
B:<Dn,142>,<P,135>,<Q,135>,<AD,135>,<AF,135>,<AG,135>,<Ab,135>,<CS,135>,<CT,135>,<DU,135>,<DV,135>,<Dw,135>
E:<A3,3179>
J:<AS,6266>
I:<AS,4457>
A:<AS,1971>
G:<AS,1233>
D:<AS,1048>
C:<AS,978>
H:<AS,406>
F:<Dn,246>,<P,230>,<Q,230>,<AG,230>,<AJ,230>,<Do,230>,<Ab,230>,<Dp,230>,<Ao,230>,<BM,230>,<Bb,230>,<CF,230>,<CK,230>,<CP,230>,<CS,230>,<CT,230>,<Cz,230>,<C4,230>
E:<Dq,136>,<Ag,123>,<Ak,123>,<Ao,123>,<Ar,123>,<A3,123>,<Dr,123>,<A7,123>,<BR,123>,<BV,123>,<Bv,123>,<B0,123>,<Cg,123>,<Du,123>,<DD,123>,<DE,123>,<DF,123>
B:<Dn,159>,<P,155>,<Q,155>,<AD,155>,<AF,155>,<AG,155>,<Ab,155>,<CS,155>,<CT,155>,<DU,155>,<DV,155>,<Dw,155>
J:<AS,3942>
I:<AS,3038>
A:<AS,2790>
G:<AS,1087>
D:<AS,1030>
C:<AS,1008>
H:<AS,248>
F:<Dn,231>,<P,217>,<Q,217>,<AG,217>,<AJ,217>,<Do,217>,<Ab,217>,<Dp,217>,<Ao,217>,<BM,217>,<Bb,217>,<CF,217>,<CK,217>,<CP,217>,<CS,217>,<CT,217>,<Cz,217>,<C4,217>
B:<Dn,136>,<P,126>,<Q,126>,<AD,126>,<AF,126>,<AG,126>,<Ab,126>,<CS,126>,<CT,126>,<DU,126>,<DV,126>,<Dw,126>
E:<A3,2704>
I:<AS,4491>
J:<AS,4206>
A:<AS,2711>
D:<AS,1156>
C:<AS,922>
G:<AS,917>
H:<AS,219>
F:<Dn,183>,<P,181>,<Q,181>,<AG,181>,<AJ,181>,<Do,181>,<Ab,181>,<Dp,181>,<Ao,181>,<BM,181>,<Bb,181>,<CF,181>,<CK,181>,<CP,181>,<CS,181>,<CT,181>,<Cz,181>,<C4,181>
B:<Dn,194>,<P,187>,<Q,187>,<AD,187>,<AF,187>,<AG,187>,<Ab,187>,<CS,187>,<CT,187>,<DU,187>,<DV,187>,<Dw,187>
E:<A3,2740>
J:<AS,6335>
I:<AS,3095>
A:<AS,2108>
G:<AS,1422>
D:<AS,1177>
C:<AS,795>
H:<AS,189>
F:<Dn,182>,<P,176>,<Q,176>,<AG,176>,<AJ,176>,<Do,176>,<Ab,176>,<Dp,176>,<Ao,176>,<BM,176>,<Bb,176>,<CF,176>,<CK,176>,<CP,176>,<CS,176>,<CT,176>,<Cz,176>,<C4,176>
B:<Dn,192>,<P,182>,<Q,182>,<AD,182>,<AF,182>,<AG,182>,<Ab,182>,<CS,182>,<CT,182>,<DU,182>,<DV,182>,<Dw,182>
E:<A3,2462>
I:<AV,4917>
J:<AV,3826>
A:<AV,1596>
G:<AV,1146>
C:<AV,1088>
D:<AV,788>
H:<AV,175>
F:<Dn,139>,<P,135>,<Q,135>,<AG,135>,<AJ,135>,<Do,135>,<Ab,135>,<Dp,135>,<Ao,135>,<BM,135>,<Bb,135>,<CF,135>,<CK,135>,<CP,135>,<CS,135>,<CT,135>,<Cz,135>,<C4,135>
B:<Dn,150>,<P,144>,<Q,144>,<AD,144>,<AF,144>,<AG,144>,<Ab,144>,<CS,144>,<CT,144>,<DU,144>,<DV,144>,<Dw,144>
E:<Dr,2191>
J:<AV,3817>
I:<AV,3347>
A:<AV,1803>
G:<AV,1362>
C:<AV,1003>
D:<AV,995>
H:<AV,231>
F:<Dn,156>,<P,153>,<Q,153>,<AG,153>,<AJ,153>,<Do,153>,<Ab,153>,<Dp,153>,<Ao,153>,<BM,153>,<Bb,153>,<CF,153>,<CK,153>,<CP,153>,<CS,153>,<CT,153>,<Cz,153>,<C4,153>
B:<Dn,163>,<P,160>,<Q,160>,<AD,160>,<AF,160>,<AG,160>,<Ab,160>,<CS,160>,<CT,160>,<DU,160>,<DV,160>,<Dw,160>
E:<Dr,2477>
J:<AV,5710>
I:<AV,3882>
A:<AV,2158>
C:<AV,1065>
D:<AV,925>
G:<AV,901>
H:<AV,190>
F:<Dn,111>,<P,110>,<Q,110>,<AG,110>,<AJ,110>,<Do,110>,<Ab,110>,<Dp,110>,<Ao,110>,<BM,110>,<Bb,110>,<CF,110>,<CK,110>,<CP,110>,<CS,110>,<CT,110>,<Cz,110>,<C4,110>
B:<Dn,121>,<P,116>,<Q,116>,<AD,116>,<AF,116>,<AG,116>,<Ab,116>,<CS,116>,<CT,116>,<DU,116>,<DV,116>,<Dw,116>
E:<Dr,2367>
J:<AV,6081>
I:<AV,3438>
A:<AV,2001>
D:<AV,1053>
G:<AV,975>
C:<AV,672>
H:<AV,259>
F:<Dn,163>,<P,149>,<Q,149>,<AG,149>,<AJ,149>,<Do,149>,<Ab,149>,<Dp,149>,<Ao,149>,<BM,149>,<Bb,149>,<CF,149>,<CK,149>,<CP,149>,<CS,149>,<CT,149>,<Cz,149>,<C4,149>
B:<Dn,97>,<P,96>,<Q,96>,<AD,96>,<AF,96>,<AG,96>,<Ab,96>,<CS,96>,<CT,96>,<DU,96>,<DV,96>,<Dw,96>
A:<Cs,2184>
I:<Ak,3836>
J:<Ak,3569>
E:<Ak,1864>
G:<Ak,1278>
D:<Ak,892>
C:<Ak,651>
H:<Ak,160>
A:<A,75>,<B,54>,<C,54>,<D,54>,<E,54>,<AJ,54>,<Do,54>,<AS,54>,<AV,54>,<Ab,54>,<Dq,54>,<Ag,54>,<Ao,54>,<Ar,54>,<BM,54>,<BW,54>,<Bb,54>,<Be,54>,<Dt,54>,<Bh,54>,<Bo,54>,<Br,54>,<Bt,54>,<B0,54>,<CZ,54>,<Cb,54>,<Ce,54>,<Cg,54>,<Du,54>,<Cq,54>,<Cs,54>,<DD,54>,<DE,54>,<DF,54>,<DZ,54>,<Db,54>,<Dh,54>,<Dx,54>,<Dj,54>,<Dm,54>
F:<Dn,114>,<P,104>,<Q,104>,<AG,104>,<AJ,104>,<Do,104>,<Ab,104>,<Dp,104>,<Ao,104>,<BM,104>,<Bb,104>,<CF,104>,<CK,104>,<CP,104>,<CS,104>,<CT,104>,<Cz,104>,<C4,104>
B:<Dn,152>,<P,143>,<Q,143>,<AD,143>,<AF,143>,<AG,143>,<Ab,143>,<CS,143>,<CT,143>,<DU,143>,<DV,143>,<Dw,143>
J:<Ak,5836>
I:<Ak,4158>
E:<Ak,1972>
D:<Ak,1272>
C:<Ak,987>
G:<Ak,787>
H:<Ak,207>
F:<Dn,204>,<P,193>,<Q,193>,<AG,193>,<AJ,193>,<Do,193>,<Ab,193>,<Dp,193>,<Ao,193>,<BM,193>,<Bb,193>,<CF,193>,<CK,193>,<CP,193>,<CS,193>,<CT,193>,<Cz,193>,<C4,193>
A:<A,71>,<B,51>,<C,51>,<D,51>,<E,51>,<AJ,51>,<Do,51>,<AS,51>,<AV,51>,<Ab,51>,<Dq,51>,<Ag,51>,<Ao,51>,<Ar,51>,<BM,51>,<BW,51>,<Bb,51>,<Be,51>,<Dt,51>,<Bh,51>,<Bo,51>,<Br,51>,<Bt,51>,<B0,51>,<CZ,51>,<Cb,51>,<Ce,51>,<Cg,51>,<Du,51>,<Cq,51>,<Cs,51>,<DD,51>,<DE,51>,<DF,51>,<DZ,51>,<Db,51>,<Dh,51>,<Dx,51>,<Dj,51>,<Dm,51>
B:<Dn,106>,<P,97>,<Q,97>,<AD,97>,<AF,97>,<AG,97>,<Ab,97>,<CS,97>,<CT,97>,<DU,97>,<DV,97>,<Dw,97>
J:<Ak,4798>
I:<Ak,3614>
E:<Ak,1757>
G:<Ak,1176>
D:<Ak,1128>
C:<Ak,1008>
H:<Ak,240>
F:<Dn,168>,<P,157>,<Q,157>,<AG,157>,<AJ,157>,<Do,157>,<Ab,157>,<Dp,157>,<Ao,157>,<BM,157>,<Bb,157>,<CF,157>,<CK,157>,<CP,157>,<CS,157>,<CT,157>,<Cz,157>,<C4,157>
B:<Dn,147>,<P,136>,<Q,136>,<AD,136>,<AF,136>,<AG,136>,<Ab,136>,<CS,136>,<CT,136>,<DU,136>,<DV,136>,<Dw,136>
A:<Cs,2349>
J:<Ak,4226>
I:<Ak,4011>
E:<Ak,1720>
G:<Ak,1344>
D:<Ak,930>
C:<Ak,808>
H:<Ak,157>
A:<A,82>,<B,43>,<C,43>,<D,43>,<E,43>,<AJ,43>,<Do,43>,<AS,43>,<AV,43>,<Ab,43>,<Dq,43>,<Ag,43>,<Ao,43>,<Ar,43>,<BM,43>,<BW,43>,<Bb,43>,<Be,43>,<Dt,43>,<Bh,43>,<Bo,43>,<Br,43>,<Bt,43>,<B0,43>,<CZ,43>,<Cb,43>,<Ce,43>,<Cg,43>,<Du,43>,<Cq,43>,<Cs,43>,<DD,43>,<DE,43>,<DF,43>,<DZ,43>,<Db,43>,<Dh,43>,<Dx,43>,<Dj,43>,<Dm,43>
B:<Dn,153>,<P,143>,<Q,143>,<AD,143>,<AF,143>,<AG,143>,<Ab,143>,<CS,143>,<CT,143>,<DU,143>,<DV,143>,<Dw,143>
E:<Dr,3401>
I:<CF,5172>
J:<CF,5044>
F:<CF,4200>
G:<CF,1268>
C:<CF,1149>
D:<CF,1136>
H:<CF,243>
A:<A,82>,<B,44>,<C,44>,<D,44>,<E,44>,<AJ,44>,<Do,44>,<AS,44>,<AV,44>,<Ab,44>,<Dq,44>,<Ag,44>,<Ao,44>,<Ar,44>,<BM,44>,<BW,44>,<Bb,44>,<Be,44>,<Dt,44>,<Bh,44>,<Bo,44>,<Br,44>,<Bt,44>,<B0,44>,<CZ,44>,<Cb,44>,<Ce,44>,<Cg,44>,<Du,44>,<Cq,44>,<Cs,44>,<DD,44>,<DE,44>,<DF,44>,<DZ,44>,<Db,44>,<Dh,44>,<Dx,44>,<Dj,44>,<Dm,44>
B:<Dn,146>,<P,140>,<Q,140>,<AD,140>,<AF,140>,<AG,140>,<Ab,140>,<CS,140>,<CT,140>,<DU,140>,<DV,140>,<Dw,140>
E:<BR,3086>
J:<CF,4157>
I:<CF,3558>
F:<CF,3020>
G:<CF,1007>
C:<CF,880>
D:<CF,859>
H:<CF,129>
B:<Dn,152>,<P,151>,<Q,151>,<AD,151>,<AF,151>,<AG,151>,<Ab,151>,<CS,151>,<CT,151>,<DU,151>,<DV,151>,<Dw,151>
A:<A,70>,<B,37>,<C,37>,<D,37>,<E,37>,<AJ,37>,<Do,37>,<AS,37>,<AV,37>,<Ab,37>,<Dq,37>,<Ag,37>,<Ao,37>,<Ar,37>,<BM,37>,<BW,37>,<Bb,37>,<Be,37>,<Dt,37>,<Bh,37>,<Bo,37>,<Br,37>,<Bt,37>,<B0,37>,<CZ,37>,<Cb,37>,<Ce,37>,<Cg,37>,<Du,37>,<Cq,37>,<Cs,37>,<DD,37>,<DE,37>,<DF,37>,<DZ,37>,<Db,37>,<Dh,37>,<Dx,37>,<Dj,37>,<Dm,37>
E:<BR,4391>
J:<CF,5654>
I:<CF,5221>
F:<CF,3649>
D:<CF,933>
G:<CF,846>
C:<CF,836>
H:<CF,197>
A:<A,61>,<B,52>,<C,52>,<D,52>,<E,52>,<AJ,52>,<Do,52>,<AS,52>,<AV,52>,<Ab,52>,<Dq,52>,<Ag,52>,<Ao,52>,<Ar,52>,<BM,52>,<BW,52>,<Bb,52>,<Be,52>,<Dt,52>,<Bh,52>,<Bo,52>,<Br,52>,<Bt,52>,<B0,52>,<CZ,52>,<Cb,52>,<Ce,52>,<Cg,52>,<Du,52>,<Cq,52>,<Cs,52>,<DD,52>,<DE,52>,<DF,52>,<DZ,52>,<Db,52>,<Dh,52>,<Dx,52>,<Dj,52>,<Dm,52>
B:<Dn,155>,<P,154>,<Q,154>,<AD,154>,<AF,154>,<AG,154>,<Ab,154>,<CS,154>,<CT,154>,<DU,154>,<DV,154>,<Dw,154>
E:<BR,5403>
J:<CF,5578>
I:<CF,4571>
F:<CF,3531>
G:<CF,1468>
C:<CF,998>
D:<CF,822>
H:<CF,162>
F:<CS,2962>
B:<CS,1990>
H:<CS,217>
I:<Cg,6691>
J:<Cg,5447>
E:<Cg,3381>
A:<Cg,2327>
G:<Cg,1310>
C:<Cg,1267>
D:<Cg,1074>
F:<CS,3822>
B:<CS,1169>
H:<CS,193>
J:<Cg,6952>
I:<Cg,5572>
E:<Cg,4910>
A:<Cg,2457>
C:<Cg,1115>
G:<Cg,1042>
D:<Cg,983>
F:<CS,3423>
B:<CS,1609>
H:<CS,171>
J:<Cg,5984>
I:<Cg,4935>
E:<Cg,4885>
A:<Cg,2940>
D:<Cg,1509>
G:<Cg,1131>
C:<Cg,953>
F:<CS,3336>
B:<CS,2327>
H:<CS,192>
J:<Cg,7638>
I:<Cg,6381>
E:<Cg,5061>
A:<Cg,2299>
G:<Cg,1579>
C:<Cg,1516>
D:<Cg,1373>
E:<Dq,190>,<Ag,181>,<Ak,181>,<Ao,181>,<Ar,181>,<A3,181>,<Dr,181>,<A7,181>,<BR,181>,<BV,181>,<Bv,181>,<B0,181>,<Cg,181>,<Du,181>,<DD,181>,<DE,181>,<DF,181>
A:<A,73>,<B,68>,<C,68>,<D,68>,<E,68>,<AJ,68>,<Do,68>,<AS,68>,<AV,68>,<Ab,68>,<Dq,68>,<Ag,68>,<Ao,68>,<Ar,68>,<BM,68>,<BW,68>,<Bb,68>,<Be,68>,<Dt,68>,<Bh,68>,<Bo,68>,<Br,68>,<Bt,68>,<B0,68>,<CZ,68>,<Cb,68>,<Ce,68>,<Cg,68>,<Du,68>,<Cq,68>,<Cs,68>,<DD,68>,<DE,68>,<DF,68>,<DZ,68>,<Db,68>,<Dh,68>,<Dx,68>,<Dj,68>,<Dm,68>
B:<Dn,219>,<P,211>,<Q,211>,<AD,211>,<AF,211>,<AG,211>,<Ab,211>,<CS,211>,<CT,211>,<DU,211>,<DV,211>,<Dw,211>
J:<Cz,9898>
I:<Cz,9315>
F:<Cz,3151>
C:<Cz,2155>
G:<Cz,1949>
D:<Cz,1456>
H:<Cz,301>
A:<A,102>,<B,92>,<C,92>,<D,92>,<E,92>,<AJ,92>,<Do,92>,<AS,92>,<AV,92>,<Ab,92>,<Dq,92>,<Ag,92>,<Ao,92>,<Ar,92>,<BM,92>,<BW,92>,<Bb,92>,<Be,92>,<Dt,92>,<Bh,92>,<Bo,92>,<Br,92>,<Bt,92>,<B0,92>,<CZ,92>,<Cb,92>,<Ce,92>,<Cg,92>,<Du,92>,<Cq,92>,<Cs,92>,<DD,92>,<DE,92>,<DF,92>,<DZ,92>,<Db,92>,<Dh,92>,<Dx,92>,<Dj,92>,<Dm,92>
B:<Dn,224>,<P,223>,<Q,223>,<AD,223>,<AF,223>,<AG,223>,<Ab,223>,<CS,223>,<CT,223>,<DU,223>,<DV,223>,<Dw,223>
E:<BR,4281>
J:<Cz,8377>
I:<Cz,6596>
F:<Cz,5504>
G:<Cz,1881>
C:<Cz,1680>
D:<Cz,1159>
H:<Cz,335>
E:<Dq,224>,<Ag,210>,<Ak,210>,<Ao,210>,<Ar,210>,<A3,210>,<Dr,210>,<A7,210>,<BR,210>,<BV,210>,<Bv,210>,<B0,210>,<Cg,210>,<Du,210>,<DD,210>,<DE,210>,<DF,210>
A:<A,109>,<B,74>,<C,74>,<D,74>,<E,74>,<AJ,74>,<Do,74>,<AS,74>,<AV,74>,<Ab,74>,<Dq,74>,<Ag,74>,<Ao,74>,<Ar,74>,<BM,74>,<BW,74>,<Bb,74>,<Be,74>,<Dt,74>,<Bh,74>,<Bo,74>,<Br,74>,<Bt,74>,<B0,74>,<CZ,74>,<Cb,74>,<Ce,74>,<Cg,74>,<Du,74>,<Cq,74>,<Cs,74>,<DD,74>,<DE,74>,<DF,74>,<DZ,74>,<Db,74>,<Dh,74>,<Dx,74>,<Dj,74>,<Dm,74>
B:<Dn,158>,<P,151>,<Q,151>,<AD,151>,<AF,151>,<AG,151>,<Ab,151>,<CS,151>,<CT,151>,<DU,151>,<DV,151>,<Dw,151>
I:<Cz,10288>
J:<Cz,9950>
F:<Cz,5365>
C:<Cz,2531>
G:<Cz,2309>
D:<Cz,1397>
H:<Cz,347>
E:<Dq,298>,<Ag,295>,<Ak,295>,<Ao,295>,<Ar,295>,<A3,295>,<Dr,295>,<A7,295>,<BR,295>,<BV,295>,<Bv,295>,<B0,295>,<Cg,295>,<Du,295>,<DD,295>,<DE,295>,<DF,295>
A:<A,123>,<B,95>,<C,95>,<D,95>,<E,95>,<AJ,95>,<Do,95>,<AS,95>,<AV,95>,<Ab,95>,<Dq,95>,<Ag,95>,<Ao,95>,<Ar,95>,<BM,95>,<BW,95>,<Bb,95>,<Be,95>,<Dt,95>,<Bh,95>,<Bo,95>,<Br,95>,<Bt,95>,<B0,95>,<CZ,95>,<Cb,95>,<Ce,95>,<Cg,95>,<Du,95>,<Cq,95>,<Cs,95>,<DD,95>,<DE,95>,<DF,95>,<DZ,95>,<Db,95>,<Dh,95>,<Dx,95>,<Dj,95>,<Dm,95>
B:<Dn,204>,<P,199>,<Q,199>,<AD,199>,<AF,199>,<AG,199>,<Ab,199>,<CS,199>,<CT,199>,<DU,199>,<DV,199>,<Dw,199>
J:<Cz,14589>
I:<Cz,9499>
F:<Cz,3512>
C:<Cz,2368>
G:<Cz,2339>
D:<Cz,1951>
H:<Cz,381>
E:<Dq,471>,<Ag,465>,<Ak,465>,<Ao,465>,<Ar,465>,<A3,465>,<Dr,465>,<A7,465>,<BR,465>,<BV,465>,<Bv,465>,<B0,465>,<Cg,465>,<Du,465>,<DD,465>,<DE,465>,<DF,465>
B:<Dn,175>,<P,172>,<Q,172>,<AD,172>,<AF,172>,<AG,172>,<Ab,172>,<CS,172>,<CT,172>,<DU,172>,<DV,172>,<Dw,172>
F:<C4,6241>
H:<C4,340>
J:<E,13908>
I:<E,7988>
A:<E,3239>
G:<E,2316>
D:<E,2063>
C:<E,1731>
E:<Dq,516>,<Ag,516>,<Ak,516>,<Ao,516>,<Ar,516>,<A3,516>,<Dr,516>,<A7,516>,<BR,516>,<BV,516>,<Bv,516>,<B0,516>,<Cg,516>,<Du,516>,<DD,516>,<DE,516>,<DF,516>
F:<Dn,253>,<P,252>,<Q,252>,<AG,252>,<AJ,252>,<Do,252>,<Ab,252>,<Dp,252>,<Ao,252>,<BM,252>,<Bb,252>,<CF,252>,<CK,252>,<CP,252>,<CS,252>,<CT,252>,<Cz,252>,<C4,252>
B:<Dn,193>,<P,185>,<Q,185>,<AD,185>,<AF,185>,<AG,185>,<Ab,185>,<CS,185>,<CT,185>,<DU,185>,<DV,185>,<Dw,185>
H:<4,20>,<AJ,15>,<Do,15>,<AS,15>,<AV,15>,<Ab,15>,<Dq,15>,<Ag,15>,<Ak,15>,<Ao,15>,<Ar,15>,<B0,15>,<CF,15>,<CG,15>,<CH,15>,<CS,15>,<Du,15>,<Cz,15>,<C4,15>,<C8,15>,<C9,15>,<DA,15>,<DD,15>,<DE,15>,<DF,15>
J:<E,12413>
I:<E,9183>
A:<E,4301>
G:<E,2416>
C:<E,1915>
D:<E,1588>
E:<Dq,650>,<Ag,637>,<Ak,637>,<Ao,637>,<Ar,637>,<A3,637>,<Dr,637>,<A7,637>,<BR,637>,<BV,637>,<Bv,637>,<B0,637>,<Cg,637>,<Du,637>,<DD,637>,<DE,637>,<DF,637>
B:<Dn,246>,<P,239>,<Q,239>,<AD,239>,<AF,239>,<AG,239>,<Ab,239>,<CS,239>,<CT,239>,<DU,239>,<DV,239>,<Dw,239>
F:<C4,6740>
H:<C4,479>
J:<E,12270>
I:<E,11569>
A:<E,4288>
G:<E,2440>
C:<E,1974>
D:<E,1649>
E:<Dq,1178>,<Ag,1170>,<Ak,1170>,<Ao,1170>,<Ar,1170>,<A3,1170>,<Dr,1170>,<A7,1170>,<BR,1170>,<BV,1170>,<Bv,1170>,<B0,1170>,<Cg,1170>,<Du,1170>,<DD,1170>,<DE,1170>,<DF,1170>
F:<Dn,609>,<P,601>,<Q,601>,<AG,601>,<AJ,601>,<Do,601>,<Ab,601>,<Dp,601>,<Ao,601>,<BM,601>,<Bb,601>,<CF,601>,<CK,601>,<CP,601>,<CS,601>,<CT,601>,<Cz,601>,<C4,601>
B:<Dn,372>,<P,361>,<Q,361>,<AD,361>,<AF,361>,<AG,361>,<Ab,361>,<CS,361>,<CT,361>,<DU,361>,<DV,361>,<Dw,361>
H:<4,47>,<AJ,35>,<Do,35>,<AS,35>,<AV,35>,<Ab,35>,<Dq,35>,<Ag,35>,<Ak,35>,<Ao,35>,<Ar,35>,<B0,35>,<CF,35>,<CG,35>,<CH,35>,<CS,35>,<Du,35>,<Cz,35>,<C4,35>,<C8,35>,<C9,35>,<DA,35>,<DD,35>,<DE,35>,<DF,35>
J:<E,39029>
I:<E,27628>
A:<E,10802>
C:<E,5731>
G:<E,4665>
D:<E,1544>
E:<Dq,1340>,<Ag,1338>,<Ak,1338>,<Ao,1338>,<Ar,1338>,<A3,1338>,<Dr,1338>,<A7,1338>,<BR,1338>,<BV,1338>,<Bv,1338>,<B0,1338>,<Cg,1338>,<Du,1338>,<DD,1338>,<DE,1338>,<DF,1338>
B:<Dn,689>,<P,687>,<Q,687>,<AD,687>,<AF,687>,<AG,687>,<Ab,687>,<CS,687>,<CT,687>,<DU,687>,<DV,687>,<Dw,687>
C:<E,267>,<AJ,257>,<Do,257>,<AS,257>,<AV,257>,<Ab,257>,<Dq,257>,<Ag,257>,<Ak,257>,<Ao,257>,<Ar,257>,<B0,257>,<B7,257>,<B8,257>,<CB,257>,<CF,257>,<CZ,257>,<Cg,257>,<Du,257>,<Cz,257>,<C8,257>,<C9,257>,<DA,257>,<DD,257>,<DE,257>,<DF,257>
H:<4,68>,<AJ,56>,<Do,56>,<AS,56>,<AV,56>,<Ab,56>,<Dq,56>,<Ag,56>,<Ak,56>,<Ao,56>,<Ar,56>,<B0,56>,<CF,56>,<CG,56>,<CH,56>,<CS,56>,<Du,56>,<Cz,56>,<C4,56>,<C8,56>,<C9,56>,<DA,56>,<DD,56>,<DE,56>,<DF,56>
I:<Bb,40139>
J:<Bb,35422>
F:<Bb,12217>
A:<Bb,8864>
G:<Bb,6196>
D:<Bb,1538>
E:<Dq,1552>,<Ag,1540>,<Ak,1540>,<Ao,1540>,<Ar,1540>,<A3,1540>,<Dr,1540>,<A7,1540>,<BR,1540>,<BV,1540>,<Bv,1540>,<B0,1540>,<Cg,1540>,<Du,1540>,<DD,1540>,<DE,1540>,<DF,1540>
C:<E,208>,<AJ,202>,<Do,202>,<AS,202>,<AV,202>,<Ab,202>,<Dq,202>,<Ag,202>,<Ak,202>,<Ao,202>,<Ar,202>,<B0,202>,<B7,202>,<B8,202>,<CB,202>,<CF,202>,<CZ,202>,<Cg,202>,<Du,202>,<Cz,202>,<C8,202>,<C9,202>,<DA,202>,<DD,202>,<DE,202>,<DF,202>
B:<Dn,406>,<P,403>,<Q,403>,<AD,403>,<AF,403>,<AG,403>,<Ab,403>,<CS,403>,<CT,403>,<DU,403>,<DV,403>,<Dw,403>
H:<4,57>,<AJ,51>,<Do,51>,<AS,51>,<AV,51>,<Ab,51>,<Dq,51>,<Ag,51>,<Ak,51>,<Ao,51>,<Ar,51>,<B0,51>,<CF,51>,<CG,51>,<CH,51>,<CS,51>,<Du,51>,<Cz,51>,<C4,51>,<C8,51>,<C9,51>,<DA,51>,<DD,51>,<DE,51>,<DF,51>
J:<Bb,59051>
I:<Bb,34025>
F:<Bb,13512>
A:<Bb,10357>
G:<Bb,7348>
D:<Bb,2304>
E:<Dq,1306>,<Ag,1303>,<Ak,1303>,<Ao,1303>,<Ar,1303>,<A3,1303>,<Dr,1303>,<A7,1303>,<BR,1303>,<BV,1303>,<Bv,1303>,<B0,1303>,<Cg,1303>,<Du,1303>,<DD,1303>,<DE,1303>,<DF,1303>
C:<E,279>,<AJ,278>,<Do,278>,<AS,278>,<AV,278>,<Ab,278>,<Dq,278>,<Ag,278>,<Ak,278>,<Ao,278>,<Ar,278>,<B0,278>,<B7,278>,<B8,278>,<CB,278>,<CF,278>,<CZ,278>,<Cg,278>,<Du,278>,<Cz,278>,<C8,278>,<C9,278>,<DA,278>,<DD,278>,<DE,278>,<DF,278>
B:<Dn,477>,<P,466>,<Q,466>,<AD,466>,<AF,466>,<AG,466>,<Ab,466>,<CS,466>,<CT,466>,<DU,466>,<DV,466>,<Dw,466>
H:<4,49>,<AJ,46>,<Do,46>,<AS,46>,<AV,46>,<Ab,46>,<Dq,46>,<Ag,46>,<Ak,46>,<Ao,46>,<Ar,46>,<B0,46>,<CF,46>,<CG,46>,<CH,46>,<CS,46>,<Du,46>,<Cz,46>,<C4,46>,<C8,46>,<C9,46>,<DA,46>,<DD,46>,<DE,46>,<DF,46>
J:<Bb,30384>
I:<Bb,23633>
F:<Bb,19057>
A:<Bb,11401>
G:<Bb,5265>
D:<Bb,2812>
E:<Dq,1047>,<Ag,1035>,<Ak,1035>,<Ao,1035>,<Ar,1035>,<A3,1035>,<Dr,1035>,<A7,1035>,<BR,1035>,<BV,1035>,<Bv,1035>,<B0,1035>,<Cg,1035>,<Du,1035>,<DD,1035>,<DE,1035>,<DF,1035>
C:<E,269>,<AJ,252>,<Do,252>,<AS,252>,<AV,252>,<Ab,252>,<Dq,252>,<Ag,252>,<Ak,252>,<Ao,252>,<Ar,252>,<B0,252>,<B7,252>,<B8,252>,<CB,252>,<CF,252>,<CZ,252>,<Cg,252>,<Du,252>,<Cz,252>,<C8,252>,<C9,252>,<DA,252>,<DD,252>,<DE,252>,<DF,252>
B:<Dn,518>,<P,514>,<Q,514>,<AD,514>,<AF,514>,<AG,514>,<Ab,514>,<CS,514>,<CT,514>,<DU,514>,<DV,514>,<Dw,514>
H:<4,44>,<AJ,30>,<Do,30>,<AS,30>,<AV,30>,<Ab,30>,<Dq,30>,<Ag,30>,<Ak,30>,<Ao,30>,<Ar,30>,<B0,30>,<CF,30>,<CG,30>,<CH,30>,<CS,30>,<Du,30>,<Cz,30>,<C4,30>,<C8,30>,<C9,30>,<DA,30>,<DD,30>,<DE,30>,<DF,30>
J:<Bb,46508>
I:<Bb,17991>
F:<Bb,12477>
A:<Bb,10458>
G:<Bb,6886>
D:<Bb,3104>
E:<Dq,929>,<Ag,923>,<Ak,923>,<Ao,923>,<Ar,923>,<A3,923>,<Dr,923>,<A7,923>,<BR,923>,<BV,923>,<Bv,923>,<B0,923>,<Cg,923>,<Du,923>,<DD,923>,<DE,923>,<DF,923>
B:<Dn,462>,<P,454>,<Q,454>,<AD,454>,<AF,454>,<AG,454>,<Ab,454>,<CS,454>,<CT,454>,<DU,454>,<DV,454>,<Dw,454>
F:<C4,17303>
H:<C4,1341>
J:<CZ,44726>
I:<CZ,24738>
A:<CZ,7879>
G:<CZ,6952>
C:<CZ,5944>
D:<CZ,2556>
E:<Dq,586>,<Ag,572>,<Ak,572>,<Ao,572>,<Ar,572>,<A3,572>,<Dr,572>,<A7,572>,<BR,572>,<BV,572>,<Bv,572>,<B0,572>,<Cg,572>,<Du,572>,<DD,572>,<DE,572>,<DF,572>
B:<Dn,437>,<P,436>,<Q,436>,<AD,436>,<AF,436>,<AG,436>,<Ab,436>,<CS,436>,<CT,436>,<DU,436>,<DV,436>,<Dw,436>
F:<C4,11193>
H:<C4,903>
J:<CZ,32415>
I:<CZ,20505>
A:<CZ,7637>
G:<CZ,6853>
C:<CZ,6740>
D:<CZ,2951>
F:<Dn,754>,<P,751>,<Q,751>,<AG,751>,<AJ,751>,<Do,751>,<Ab,751>,<Dp,751>,<Ao,751>,<BM,751>,<Bb,751>,<CF,751>,<CK,751>,<CP,751>,<CS,751>,<CT,751>,<Cz,751>,<C4,751>
E:<Dq,639>,<Ag,634>,<Ak,634>,<Ao,634>,<Ar,634>,<A3,634>,<Dr,634>,<A7,634>,<BR,634>,<BV,634>,<Bv,634>,<B0,634>,<Cg,634>,<Du,634>,<DD,634>,<DE,634>,<DF,634>
B:<Dn,421>,<P,420>,<Q,420>,<AD,420>,<AF,420>,<AG,420>,<Ab,420>,<CS,420>,<CT,420>,<DU,420>,<DV,420>,<Dw,420>
H:<4,57>,<AJ,46>,<Do,46>,<AS,46>,<AV,46>,<Ab,46>,<Dq,46>,<Ag,46>,<Ak,46>,<Ao,46>,<Ar,46>,<B0,46>,<CF,46>,<CG,46>,<CH,46>,<CS,46>,<Du,46>,<Cz,46>,<C4,46>,<C8,46>,<C9,46>,<DA,46>,<DD,46>,<DE,46>,<DF,46>
J:<CZ,25188>
I:<CZ,16136>
A:<CZ,6678>
C:<CZ,5660>
G:<CZ,5019>
D:<CZ,2478>
F:<Dn,501>,<P,500>,<Q,500>,<AG,500>,<AJ,500>,<Do,500>,<Ab,500>,<Dp,500>,<Ao,500>,<BM,500>,<Bb,500>,<CF,500>,<CK,500>,<CP,500>,<CS,500>,<CT,500>,<Cz,500>,<C4,500>
E:<Dq,461>,<Ag,452>,<Ak,452>,<Ao,452>,<Ar,452>,<A3,452>,<Dr,452>,<A7,452>,<BR,452>,<BV,452>,<Bv,452>,<B0,452>,<Cg,452>,<Du,452>,<DD,452>,<DE,452>,<DF,452>
B:<Dn,623>,<P,614>,<Q,614>,<AD,614>,<AF,614>,<AG,614>,<Ab,614>,<CS,614>,<CT,614>,<DU,614>,<DV,614>,<Dw,614>
H:<4,36>,<AJ,36>,<Do,36>,<AS,36>,<AV,36>,<Ab,36>,<Dq,36>,<Ag,36>,<Ak,36>,<Ao,36>,<Ar,36>,<B0,36>,<CF,36>,<CG,36>,<CH,36>,<CS,36>,<Du,36>,<Cz,36>,<C4,36>,<C8,36>,<C9,36>,<DA,36>,<DD,36>,<DE,36>,<DF,36>
J:<CZ,37035>
I:<CZ,26765>
A:<CZ,7032>
G:<CZ,6548>
C:<CZ,5321>
D:<CZ,2029>
E:<Dq,946>,<Ag,933>,<Ak,933>,<Ao,933>,<Ar,933>,<A3,933>,<Dr,933>,<A7,933>,<BR,933>,<BV,933>,<Bv,933>,<B0,933>,<Cg,933>,<Du,933>,<DD,933>,<DE,933>,<DF,933>
F:<Dn,727>,<P,717>,<Q,717>,<AG,717>,<AJ,717>,<Do,717>,<Ab,717>,<Dp,717>,<Ao,717>,<BM,717>,<Bb,717>,<CF,717>,<CK,717>,<CP,717>,<CS,717>,<CT,717>,<Cz,717>,<C4,717>
B:<Dn,607>,<P,599>,<Q,599>,<AD,599>,<AF,599>,<AG,599>,<Ab,599>,<CS,599>,<CT,599>,<DU,599>,<DV,599>,<Dw,599>
A:<A,181>,<B,169>,<C,169>,<D,169>,<E,169>,<AJ,169>,<Do,169>,<AS,169>,<AV,169>,<Ab,169>,<Dq,169>,<Ag,169>,<Ao,169>,<Ar,169>,<BM,169>,<BW,169>,<Bb,169>,<Be,169>,<Dt,169>,<Bh,169>,<Bo,169>,<Br,169>,<Bt,169>,<B0,169>,<CZ,169>,<Cb,169>,<Ce,169>,<Cg,169>,<Du,169>,<Cq,169>,<Cs,169>,<DD,169>,<DE,169>,<DF,169>,<DZ,169>,<Db,169>,<Dh,169>,<Dx,169>,<Dj,169>,<Dm,169>
J:<C8,32463>
I:<C8,24504>
G:<C8,5658>
C:<C8,5333>
D:<C8,2673>
H:<C8,1115>
F:<Dn,923>,<P,911>,<Q,911>,<AG,911>,<AJ,911>,<Do,911>,<Ab,911>,<Dp,911>,<Ao,911>,<BM,911>,<Bb,911>,<CF,911>,<CK,911>,<CP,911>,<CS,911>,<CT,911>,<Cz,911>,<C4,911>
E:<Dq,952>,<Ag,942>,<Ak,942>,<Ao,942>,<Ar,942>,<A3,942>,<Dr,942>,<A7,942>,<BR,942>,<BV,942>,<Bv,942>,<B0,942>,<Cg,942>,<Du,942>,<DD,942>,<DE,942>,<DF,942>
A:<A,265>,<B,230>,<C,230>,<D,230>,<E,230>,<AJ,230>,<Do,230>,<AS,230>,<AV,230>,<Ab,230>,<Dq,230>,<Ag,230>,<Ao,230>,<Ar,230>,<BM,230>,<BW,230>,<Bb,230>,<Be,230>,<Dt,230>,<Bh,230>,<Bo,230>,<Br,230>,<Bt,230>,<B0,230>,<CZ,230>,<Cb,230>,<Ce,230>,<Cg,230>,<Du,230>,<Cq,230>,<Cs,230>,<DD,230>,<DE,230>,<DF,230>,<DZ,230>,<Db,230>,<Dh,230>,<Dx,230>,<Dj,230>,<Dm,230>
B:<Dn,459>,<P,454>,<Q,454>,<AD,454>,<AF,454>,<AG,454>,<Ab,454>,<CS,454>,<CT,454>,<DU,454>,<DV,454>,<Dw,454>
J:<C8,25965>
I:<C8,22675>
C:<C8,4161>
G:<C8,4032>
D:<C8,2963>
H:<C8,771>
F:<Dn,783>,<P,770>,<Q,770>,<AG,770>,<AJ,770>,<Do,770>,<Ab,770>,<Dp,770>,<Ao,770>,<BM,770>,<Bb,770>,<CF,770>,<CK,770>,<CP,770>,<CS,770>,<CT,770>,<Cz,770>,<C4,770>
E:<Dq,780>,<Ag,766>,<Ak,766>,<Ao,766>,<Ar,766>,<A3,766>,<Dr,766>,<A7,766>,<BR,766>,<BV,766>,<Bv,766>,<B0,766>,<Cg,766>,<Du,766>,<DD,766>,<DE,766>,<DF,766>
A:<A,252>,<B,228>,<C,228>,<D,228>,<E,228>,<AJ,228>,<Do,228>,<AS,228>,<AV,228>,<Ab,228>,<Dq,228>,<Ag,228>,<Ao,228>,<Ar,228>,<BM,228>,<BW,228>,<Bb,228>,<Be,228>,<Dt,228>,<Bh,228>,<Bo,228>,<Br,228>,<Bt,228>,<B0,228>,<CZ,228>,<Cb,228>,<Ce,228>,<Cg,228>,<Du,228>,<Cq,228>,<Cs,228>,<DD,228>,<DE,228>,<DF,228>,<DZ,228>,<Db,228>,<Dh,228>,<Dx,228>,<Dj,228>,<Dm,228>
B:<Dn,515>,<P,512>,<Q,512>,<AD,512>,<AF,512>,<AG,512>,<Ab,512>,<CS,512>,<CT,512>,<DU,512>,<DV,512>,<Dw,512>
J:<C8,36337>
I:<C8,21567>
D:<C8,4420>
G:<C8,3858>
C:<C8,3698>
H:<C8,1053>
F:<Dn,875>,<P,868>,<Q,868>,<AG,868>,<AJ,868>,<Do,868>,<Ab,868>,<Dp,868>,<Ao,868>,<BM,868>,<Bb,868>,<CF,868>,<CK,868>,<CP,868>,<CS,868>,<CT,868>,<Cz,868>,<C4,868>
E:<Dq,859>,<Ag,845>,<Ak,845>,<Ao,845>,<Ar,845>,<A3,845>,<Dr,845>,<A7,845>,<BR,845>,<BV,845>,<Bv,845>,<B0,845>,<Cg,845>,<Du,845>,<DD,845>,<DE,845>,<DF,845>
B:<Dn,727>,<P,717>,<Q,717>,<AD,717>,<AF,717>,<AG,717>,<Ab,717>,<CS,717>,<CT,717>,<DU,717>,<DV,717>,<Dw,717>
A:<A,181>,<B,153>,<C,153>,<D,153>,<E,153>,<AJ,153>,<Do,153>,<AS,153>,<AV,153>,<Ab,153>,<Dq,153>,<Ag,153>,<Ao,153>,<Ar,153>,<BM,153>,<BW,153>,<Bb,153>,<Be,153>,<Dt,153>,<Bh,153>,<Bo,153>,<Br,153>,<Bt,153>,<B0,153>,<CZ,153>,<Cb,153>,<Ce,153>,<Cg,153>,<Du,153>,<Cq,153>,<Cs,153>,<DD,153>,<DE,153>,<DF,153>,<DZ,153>,<Db,153>,<Dh,153>,<Dx,153>,<Dj,153>,<Dm,153>
I:<C8,24623>
J:<C8,22703>
C:<C8,5291>
G:<C8,5092>
D:<C8,3192>
H:<C8,1217>
F:<Dn,896>,<P,885>,<Q,885>,<AG,885>,<AJ,885>,<Do,885>,<Ab,885>,<Dp,885>,<Ao,885>,<BM,885>,<Bb,885>,<CF,885>,<CK,885>,<CP,885>,<CS,885>,<CT,885>,<Cz,885>,<C4,885>
E:<Dq,613>,<Ag,605>,<Ak,605>,<Ao,605>,<Ar,605>,<A3,605>,<Dr,605>,<A7,605>,<BR,605>,<BV,605>,<Bv,605>,<B0,605>,<Cg,605>,<Du,605>,<DD,605>,<DE,605>,<DF,605>
B:<Dn,702>,<P,702>,<Q,702>,<AD,702>,<AF,702>,<AG,702>,<Ab,702>,<CS,702>,<CT,702>,<DU,702>,<DV,702>,<Dw,702>
A:<A,164>,<B,149>,<C,149>,<D,149>,<E,149>,<AJ,149>,<Do,149>,<AS,149>,<AV,149>,<Ab,149>,<Dq,149>,<Ag,149>,<Ao,149>,<Ar,149>,<BM,149>,<BW,149>,<Bb,149>,<Be,149>,<Dt,149>,<Bh,149>,<Bo,149>,<Br,149>,<Bt,149>,<B0,149>,<CZ,149>,<Cb,149>,<Ce,149>,<Cg,149>,<Du,149>,<Cq,149>,<Cs,149>,<DD,149>,<DE,149>,<DF,149>,<DZ,149>,<Db,149>,<Dh,149>,<Dx,149>,<Dj,149>,<Dm,149>
J:<C9,23347>
I:<C9,22420>
G:<C9,5114>
D:<C9,4127>
C:<C9,3875>
H:<C9,1040>
F:<Dn,697>,<P,685>,<Q,685>,<AG,685>,<AJ,685>,<Do,685>,<Ab,685>,<Dp,685>,<Ao,685>,<BM,685>,<Bb,685>,<CF,685>,<CK,685>,<CP,685>,<CS,685>,<CT,685>,<Cz,685>,<C4,685>
E:<Dq,640>,<Ag,629>,<Ak,629>,<Ao,629>,<Ar,629>,<A3,629>,<Dr,629>,<A7,629>,<BR,629>,<BV,629>,<Bv,629>,<B0,629>,<Cg,629>,<Du,629>,<DD,629>,<DE,629>,<DF,629>
A:<A,222>,<B,208>,<C,208>,<D,208>,<E,208>,<AJ,208>,<Do,208>,<AS,208>,<AV,208>,<Ab,208>,<Dq,208>,<Ag,208>,<Ao,208>,<Ar,208>,<BM,208>,<BW,208>,<Bb,208>,<Be,208>,<Dt,208>,<Bh,208>,<Bo,208>,<Br,208>,<Bt,208>,<B0,208>,<CZ,208>,<Cb,208>,<Ce,208>,<Cg,208>,<Du,208>,<Cq,208>,<Cs,208>,<DD,208>,<DE,208>,<DF,208>,<DZ,208>,<Db,208>,<Dh,208>,<Dx,208>,<Dj,208>,<Dm,208>
B:<Dn,697>,<P,689>,<Q,689>,<AD,689>,<AF,689>,<AG,689>,<Ab,689>,<CS,689>,<CT,689>,<DU,689>,<DV,689>,<Dw,689>
J:<C9,25209>
I:<C9,19613>
C:<C9,6106>
G:<C9,4248>
D:<C9,3510>
H:<C9,791>
F:<Dn,1004>,<P,997>,<Q,997>,<AG,997>,<AJ,997>,<Do,997>,<Ab,997>,<Dp,997>,<Ao,997>,<BM,997>,<Bb,997>,<CF,997>,<CK,997>,<CP,997>,<CS,997>,<CT,997>,<Cz,997>,<C4,997>
A:<A,276>,<B,268>,<C,268>,<D,268>,<E,268>,<AJ,268>,<Do,268>,<AS,268>,<AV,268>,<Ab,268>,<Dq,268>,<Ag,268>,<Ao,268>,<Ar,268>,<BM,268>,<BW,268>,<Bb,268>,<Be,268>,<Dt,268>,<Bh,268>,<Bo,268>,<Br,268>,<Bt,268>,<B0,268>,<CZ,268>,<Cb,268>,<Ce,268>,<Cg,268>,<Du,268>,<Cq,268>,<Cs,268>,<DD,268>,<DE,268>,<DF,268>,<DZ,268>,<Db,268>,<Dh,268>,<Dx,268>,<Dj,268>,<Dm,268>
B:<Dn,859>,<P,849>,<Q,849>,<AD,849>,<AF,849>,<AG,849>,<Ab,849>,<CS,849>,<CT,849>,<DU,849>,<DV,849>,<Dw,849>
E:<Dq,420>,<Ag,418>,<Ak,418>,<Ao,418>,<Ar,418>,<A3,418>,<Dr,418>,<A7,418>,<BR,418>,<BV,418>,<Bv,418>,<B0,418>,<Cg,418>,<Du,418>,<DD,418>,<DE,418>,<DF,418>
I:<C9,25381>
J:<C9,22997>
D:<C9,5248>
G:<C9,5236>
C:<C9,4059>
H:<C9,904>
F:<Dn,1095>,<P,1081>,<Q,1081>,<AG,1081>,<AJ,1081>,<Do,1081>,<Ab,1081>,<Dp,1081>,<Ao,1081>,<BM,1081>,<Bb,1081>,<CF,1081>,<CK,1081>,<CP,1081>,<CS,1081>,<CT,1081>,<Cz,1081>,<C4,1081>
B:<Dn,923>,<P,918>,<Q,918>,<AD,918>,<AF,918>,<AG,918>,<Ab,918>,<CS,918>,<CT,918>,<DU,918>,<DV,918>,<Dw,918>
A:<A,263>,<B,236>,<C,236>,<D,236>,<E,236>,<AJ,236>,<Do,236>,<AS,236>,<AV,236>,<Ab,236>,<Dq,236>,<Ag,236>,<Ao,236>,<Ar,236>,<BM,236>,<BW,236>,<Bb,236>,<Be,236>,<Dt,236>,<Bh,236>,<Bo,236>,<Br,236>,<Bt,236>,<B0,236>,<CZ,236>,<Cb,236>,<Ce,236>,<Cg,236>,<Du,236>,<Cq,236>,<Cs,236>,<DD,236>,<DE,236>,<DF,236>,<DZ,236>,<Db,236>,<Dh,236>,<Dx,236>,<Dj,236>,<Dm,236>
E:<Dq,551>,<Ag,543>,<Ak,543>,<Ao,543>,<Ar,543>,<A3,543>,<Dr,543>,<A7,543>,<BR,543>,<BV,543>,<Bv,543>,<B0,543>,<Cg,543>,<Du,543>,<DD,543>,<DE,543>,<DF,543>
J:<C9,30110>
I:<C9,23280>
G:<C9,6140>
C:<C9,4857>
D:<C9,4072>
H:<C9,1474>
F:<Dn,1098>,<P,1096>,<Q,1096>,<AG,1096>,<AJ,1096>,<Do,1096>,<Ab,1096>,<Dp,1096>,<Ao,1096>,<BM,1096>,<Bb,1096>,<CF,1096>,<CK,1096>,<CP,1096>,<CS,1096>,<CT,1096>,<Cz,1096>,<C4,1096>
B:<Dn,1099>,<P,1092>,<Q,1092>,<AD,1092>,<AF,1092>,<AG,1092>,<Ab,1092>,<CS,1092>,<CT,1092>,<DU,1092>,<DV,1092>,<Dw,1092>
E:<Dq,518>,<Ag,503>,<Ak,503>,<Ao,503>,<Ar,503>,<A3,503>,<Dr,503>,<A7,503>,<BR,503>,<BV,503>,<Bv,503>,<B0,503>,<Cg,503>,<Du,503>,<DD,503>,<DE,503>,<DF,503>
C:<E,197>,<AJ,193>,<Do,193>,<AS,193>,<AV,193>,<Ab,193>,<Dq,193>,<Ag,193>,<Ak,193>,<Ao,193>,<Ar,193>,<B0,193>,<B7,193>,<B8,193>,<CB,193>,<CF,193>,<CZ,193>,<Cg,193>,<Du,193>,<Cz,193>,<C8,193>,<C9,193>,<DA,193>,<DD,193>,<DE,193>,<DF,193>
H:<4,81>,<AJ,59>,<Do,59>,<AS,59>,<AV,59>,<Ab,59>,<Dq,59>,<Ag,59>,<Ak,59>,<Ao,59>,<Ar,59>,<B0,59>,<CF,59>,<CG,59>,<CH,59>,<CS,59>,<Du,59>,<Cz,59>,<C4,59>,<C8,59>,<C9,59>,<DA,59>,<DD,59>,<DE,59>,<DF,59>
J:<A,27795>
I:<A,24733>
A:<A,7948>
G:<A,5747>
D:<A,5183>
F:<Dn,1324>,<P,1322>,<Q,1322>,<AG,1322>,<AJ,1322>,<Do,1322>,<Ab,1322>,<Dp,1322>,<Ao,1322>,<BM,1322>,<Bb,1322>,<CF,1322>,<CK,1322>,<CP,1322>,<CS,1322>,<CT,1322>,<Cz,1322>,<C4,1322>
B:<Dn,1023>,<P,1020>,<Q,1020>,<AD,1020>,<AF,1020>,<AG,1020>,<Ab,1020>,<CS,1020>,<CT,1020>,<DU,1020>,<DV,1020>,<Dw,1020>
E:<Dq,391>,<Ag,380>,<Ak,380>,<Ao,380>,<Ar,380>,<A3,380>,<Dr,380>,<A7,380>,<BR,380>,<BV,380>,<Bv,380>,<B0,380>,<Cg,380>,<Du,380>,<DD,380>,<DE,380>,<DF,380>
C:<E,240>,<AJ,216>,<Do,216>,<AS,216>,<AV,216>,<Ab,216>,<Dq,216>,<Ag,216>,<Ak,216>,<Ao,216>,<Ar,216>,<B0,216>,<B7,216>,<B8,216>,<CB,216>,<CF,216>,<CZ,216>,<Cg,216>,<Du,216>,<Cz,216>,<C8,216>,<C9,216>,<DA,216>,<DD,216>,<DE,216>,<DF,216>
H:<4,42>,<AJ,42>,<Do,42>,<AS,42>,<AV,42>,<Ab,42>,<Dq,42>,<Ag,42>,<Ak,42>,<Ao,42>,<Ar,42>,<B0,42>,<CF,42>,<CG,42>,<CH,42>,<CS,42>,<Du,42>,<Cz,42>,<C4,42>,<C8,42>,<C9,42>,<DA,42>,<DD,42>,<DE,42>,<DF,42>
J:<A,32783>
I:<A,23048>
A:<A,6630>
G:<A,5798>
D:<A,3962>
F:<Dn,815>,<P,811>,<Q,811>,<AG,811>,<AJ,811>,<Do,811>,<Ab,811>,<Dp,811>,<Ao,811>,<BM,811>,<Bb,811>,<CF,811>,<CK,811>,<CP,811>,<CS,811>,<CT,811>,<Cz,811>,<C4,811>
B:<Dn,621>,<P,617>,<Q,617>,<AD,617>,<AF,617>,<AG,617>,<Ab,617>,<CS,617>,<CT,617>,<DU,617>,<DV,617>,<Dw,617>
C:<E,247>,<AJ,236>,<Do,236>,<AS,236>,<AV,236>,<Ab,236>,<Dq,236>,<Ag,236>,<Ak,236>,<Ao,236>,<Ar,236>,<B0,236>,<B7,236>,<B8,236>,<CB,236>,<CF,236>,<CZ,236>,<Cg,236>,<Du,236>,<Cz,236>,<C8,236>,<C9,236>,<DA,236>,<DD,236>,<DE,236>,<DF,236>
E:<Dq,366>,<Ag,350>,<Ak,350>,<Ao,350>,<Ar,350>,<A3,350>,<Dr,350>,<A7,350>,<BR,350>,<BV,350>,<Bv,350>,<B0,350>,<Cg,350>,<Du,350>,<DD,350>,<DE,350>,<DF,350>
H:<4,57>,<AJ,39>,<Do,39>,<AS,39>,<AV,39>,<Ab,39>,<Dq,39>,<Ag,39>,<Ak,39>,<Ao,39>,<Ar,39>,<B0,39>,<CF,39>,<CG,39>,<CH,39>,<CS,39>,<Du,39>,<Cz,39>,<C4,39>,<C8,39>,<C9,39>,<DA,39>,<DD,39>,<DE,39>,<DF,39>
J:<A,31906>
I:<A,22045>
A:<A,6485>
G:<A,5532>
D:<A,3754>
F:<Dn,1122>,<P,1107>,<Q,1107>,<AG,1107>,<AJ,1107>,<Do,1107>,<Ab,1107>,<Dp,1107>,<Ao,1107>,<BM,1107>,<Bb,1107>,<CF,1107>,<CK,1107>,<CP,1107>,<CS,1107>,<CT,1107>,<Cz,1107>,<C4,1107>
B:<Dn,923>,<P,920>,<Q,920>,<AD,920>,<AF,920>,<AG,920>,<Ab,920>,<CS,920>,<CT,920>,<DU,920>,<DV,920>,<Dw,920>
E:<Dq,455>,<Ag,450>,<Ak,450>,<Ao,450>,<Ar,450>,<A3,450>,<Dr,450>,<A7,450>,<BR,450>,<BV,450>,<Bv,450>,<B0,450>,<Cg,450>,<Du,450>,<DD,450>,<DE,450>,<DF,450>
C:<E,251>,<AJ,248>,<Do,248>,<AS,248>,<AV,248>,<Ab,248>,<Dq,248>,<Ag,248>,<Ak,248>,<Ao,248>,<Ar,248>,<B0,248>,<B7,248>,<B8,248>,<CB,248>,<CF,248>,<CZ,248>,<Cg,248>,<Du,248>,<Cz,248>,<C8,248>,<C9,248>,<DA,248>,<DD,248>,<DE,248>,<DF,248>
H:<4,66>,<AJ,44>,<Do,44>,<AS,44>,<AV,44>,<Ab,44>,<Dq,44>,<Ag,44>,<Ak,44>,<Ao,44>,<Ar,44>,<B0,44>,<CF,44>,<CG,44>,<CH,44>,<CS,44>,<Du,44>,<Cz,44>,<C4,44>,<C8,44>,<C9,44>,<DA,44>,<DD,44>,<DE,44>,<DF,44>
J:<A,30096>
I:<A,21803>
A:<A,9683>
G:<A,5619>
D:<A,4434>
F:<Dn,1432>,<P,1432>,<Q,1432>,<AG,1432>,<AJ,1432>,<Do,1432>,<Ab,1432>,<Dp,1432>,<Ao,1432>,<BM,1432>,<Bb,1432>,<CF,1432>,<CK,1432>,<CP,1432>,<CS,1432>,<CT,1432>,<Cz,1432>,<C4,1432>
E:<Dq,510>,<Ag,508>,<Ak,508>,<Ao,508>,<Ar,508>,<A3,508>,<Dr,508>,<A7,508>,<BR,508>,<BV,508>,<Bv,508>,<B0,508>,<Cg,508>,<Du,508>,<DD,508>,<DE,508>,<DF,508>
B:<Dn,695>,<P,691>,<Q,691>,<AD,691>,<AF,691>,<AG,691>,<Ab,691>,<CS,691>,<CT,691>,<DU,691>,<DV,691>,<Dw,691>
C:<E,186>,<AJ,174>,<Do,174>,<AS,174>,<AV,174>,<Ab,174>,<Dq,174>,<Ag,174>,<Ak,174>,<Ao,174>,<Ar,174>,<B0,174>,<B7,174>,<B8,174>,<CB,174>,<CF,174>,<CZ,174>,<Cg,174>,<Du,174>,<Cz,174>,<C8,174>,<C9,174>,<DA,174>,<DD,174>,<DE,174>,<DF,174>
H:<4,86>,<AJ,63>,<Do,63>,<AS,63>,<AV,63>,<Ab,63>,<Dq,63>,<Ag,63>,<Ak,63>,<Ao,63>,<Ar,63>,<B0,63>,<CF,63>,<CG,63>,<CH,63>,<CS,63>,<Du,63>,<Cz,63>,<C4,63>,<C8,63>,<C9,63>,<DA,63>,<DD,63>,<DE,63>,<DF,63>
J:<B,31673>
I:<B,18483>
A:<B,8982>
D:<B,5847>
G:<B,5813>
F:<Dn,1148>,<P,1143>,<Q,1143>,<AG,1143>,<AJ,1143>,<Do,1143>,<Ab,1143>,<Dp,1143>,<Ao,1143>,<BM,1143>,<Bb,1143>,<CF,1143>,<CK,1143>,<CP,1143>,<CS,1143>,<CT,1143>,<Cz,1143>,<C4,1143>
E:<Dq,857>,<Ag,856>,<Ak,856>,<Ao,856>,<Ar,856>,<A3,856>,<Dr,856>,<A7,856>,<BR,856>,<BV,856>,<Bv,856>,<B0,856>,<Cg,856>,<Du,856>,<DD,856>,<DE,856>,<DF,856>
B:<Dn,1146>,<P,1137>,<Q,1137>,<AD,1137>,<AF,1137>,<AG,1137>,<Ab,1137>,<CS,1137>,<CT,1137>,<DU,1137>,<DV,1137>,<Dw,1137>
C:<E,239>,<AJ,237>,<Do,237>,<AS,237>,<AV,237>,<Ab,237>,<Dq,237>,<Ag,237>,<Ak,237>,<Ao,237>,<Ar,237>,<B0,237>,<B7,237>,<B8,237>,<CB,237>,<CF,237>,<CZ,237>,<Cg,237>,<Du,237>,<Cz,237>,<C8,237>,<C9,237>,<DA,237>,<DD,237>,<DE,237>,<DF,237>
H:<4,83>,<AJ,82>,<Do,82>,<AS,82>,<AV,82>,<Ab,82>,<Dq,82>,<Ag,82>,<Ak,82>,<Ao,82>,<Ar,82>,<B0,82>,<CF,82>,<CG,82>,<CH,82>,<CS,82>,<Du,82>,<Cz,82>,<C4,82>,<C8,82>,<C9,82>,<DA,82>,<DD,82>,<DE,82>,<DF,82>
J:<B,44937>
I:<B,23098>
A:<B,7451>
D:<B,6297>
G:<B,4870>
F:<Dn,1400>,<P,1383>,<Q,1383>,<AG,1383>,<AJ,1383>,<Do,1383>,<Ab,1383>,<Dp,1383>,<Ao,1383>,<BM,1383>,<Bb,1383>,<CF,1383>,<CK,1383>,<CP,1383>,<CS,1383>,<CT,1383>,<Cz,1383>,<C4,1383>
E:<Dq,989>,<Ag,989>,<Ak,989>,<Ao,989>,<Ar,989>,<A3,989>,<Dr,989>,<A7,989>,<BR,989>,<BV,989>,<Bv,989>,<B0,989>,<Cg,989>,<Du,989>,<DD,989>,<DE,989>,<DF,989>
B:<Dn,787>,<P,779>,<Q,779>,<AD,779>,<AF,779>,<AG,779>,<Ab,779>,<CS,779>,<CT,779>,<DU,779>,<DV,779>,<Dw,779>
C:<E,285>,<AJ,282>,<Do,282>,<AS,282>,<AV,282>,<Ab,282>,<Dq,282>,<Ag,282>,<Ak,282>,<Ao,282>,<Ar,282>,<B0,282>,<B7,282>,<B8,282>,<CB,282>,<CF,282>,<CZ,282>,<Cg,282>,<Du,282>,<Cz,282>,<C8,282>,<C9,282>,<DA,282>,<DD,282>,<DE,282>,<DF,282>
H:<4,53>,<AJ,52>,<Do,52>,<AS,52>,<AV,52>,<Ab,52>,<Dq,52>,<Ag,52>,<Ak,52>,<Ao,52>,<Ar,52>,<B0,52>,<CF,52>,<CG,52>,<CH,52>,<CS,52>,<Du,52>,<Cz,52>,<C4,52>,<C8,52>,<C9,52>,<DA,52>,<DD,52>,<DE,52>,<DF,52>
J:<B,41137>
I:<B,29835>
G:<B,7413>
A:<B,7137>
D:<B,3971>
F:<Dn,1244>,<P,1234>,<Q,1234>,<AG,1234>,<AJ,1234>,<Do,1234>,<Ab,1234>,<Dp,1234>,<Ao,1234>,<BM,1234>,<Bb,1234>,<CF,1234>,<CK,1234>,<CP,1234>,<CS,1234>,<CT,1234>,<Cz,1234>,<C4,1234>
B:<Dn,1234>,<P,1232>,<Q,1232>,<AD,1232>,<AF,1232>,<AG,1232>,<Ab,1232>,<CS,1232>,<CT,1232>,<DU,1232>,<DV,1232>,<Dw,1232>
C:<E,320>,<AJ,315>,<Do,315>,<AS,315>,<AV,315>,<Ab,315>,<Dq,315>,<Ag,315>,<Ak,315>,<Ao,315>,<Ar,315>,<B0,315>,<B7,315>,<B8,315>,<CB,315>,<CF,315>,<CZ,315>,<Cg,315>,<Du,315>,<Cz,315>,<C8,315>,<C9,315>,<DA,315>,<DD,315>,<DE,315>,<DF,315>
E:<Dq,424>,<Ag,411>,<Ak,411>,<Ao,411>,<Ar,411>,<A3,411>,<Dr,411>,<A7,411>,<BR,411>,<BV,411>,<Bv,411>,<B0,411>,<Cg,411>,<Du,411>,<DD,411>,<DE,411>,<DF,411>
H:<4,118>,<AJ,102>,<Do,102>,<AS,102>,<AV,102>,<Ab,102>,<Dq,102>,<Ag,102>,<Ak,102>,<Ao,102>,<Ar,102>,<B0,102>,<CF,102>,<CG,102>,<CH,102>,<CS,102>,<Du,102>,<Cz,102>,<C4,102>,<C8,102>,<C9,102>,<DA,102>,<DD,102>,<DE,102>,<DF,102>
J:<B,36100>
I:<B,17196>
A:<B,7734>
G:<B,7153>
D:<B,4498>
